﻿<!DOCTYPE html>
<html>
  <head>
    <title>主界面定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主界面定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主界面定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>相册主界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/主界面定义/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>全</span><span>屏查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">15</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">12</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">09</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>照片列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">15</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">12</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">09</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/主界面定义/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>其他相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>图库</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_shape">
        <img id="u125_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_shape">
        <img id="u131_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_shape">
        <img id="u133_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_shape">
        <img id="u137_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_shape">
        <img id="u139_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>截图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/主界面定义/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/主界面定义/u155.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/主界面定义/u155.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u165" class="ax_horizontal_line">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/主界面定义/u165_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u166" class="ax_horizontal_line">
        <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
        <img id="u166_end" class="img " src="resources/images/transparent.gif" alt="u166_end"/>
        <img id="u166_line" class="img " src="images/主界面定义/u166_line.png" alt="u166_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u167" class="ax_horizontal_line">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/主界面定义/u167_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u168" class="ax_horizontal_line">
        <img id="u168_start" class="img " src="resources/images/transparent.gif" alt="u168_start"/>
        <img id="u168_end" class="img " src="resources/images/transparent.gif" alt="u168_end"/>
        <img id="u168_line" class="img " src="images/主界面定义/u168_line.png" alt="u168_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u169" class="ax_horizontal_line">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/主界面定义/u167_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u170" class="ax_horizontal_line">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/主界面定义/u168_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u171" class="ax_horizontal_line">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/主界面定义/u167_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u172" class="ax_horizontal_line">
        <img id="u172_start" class="img " src="resources/images/transparent.gif" alt="u172_start"/>
        <img id="u172_end" class="img " src="resources/images/transparent.gif" alt="u172_end"/>
        <img id="u172_line" class="img " src="images/主界面定义/u168_line.png" alt="u172_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>127</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_paragraph">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>显示当前照片排位及总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="ax_horizontal_line">
        <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
        <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
        <img id="u181_line" class="img " src="images/主界面定义/u181_line.png" alt="u181_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u182" class="ax_horizontal_line">
        <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
        <img id="u182_end" class="img " src="resources/images/transparent.gif" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/主界面定义/u182_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u183" class="ax_horizontal_line">
        <img id="u183_start" class="img " src="resources/images/transparent.gif" alt="u183_start"/>
        <img id="u183_end" class="img " src="resources/images/transparent.gif" alt="u183_end"/>
        <img id="u183_line" class="img " src="images/主界面定义/u183_line.png" alt="u183_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u184" class="ax_horizontal_line">
        <img id="u184_start" class="img " src="resources/images/transparent.gif" alt="u184_start"/>
        <img id="u184_end" class="img " src="resources/images/transparent.gif" alt="u184_end"/>
        <img id="u184_line" class="img " src="images/主界面定义/u182_line.png" alt="u184_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u185" class="ax_horizontal_line">
        <img id="u185_start" class="img " src="resources/images/transparent.gif" alt="u185_start"/>
        <img id="u185_end" class="img " src="images/主界面定义/u185_end.png" alt="u185_end"/>
        <img id="u185_line" class="img " src="images/主界面定义/u185_line.png" alt="u185_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>进入其他相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u188" class="ax_horizontal_line">
        <img id="u188_start" class="img " src="resources/images/transparent.gif" alt="u188_start"/>
        <img id="u188_end" class="img " src="images/主界面定义/u185_end.png" alt="u188_end"/>
        <img id="u188_line" class="img " src="images/主界面定义/u185_line.png" alt="u188_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>进入其他相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>原则上复用文管图片界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u193" class="ax_horizontal_line">
        <img id="u193_start" class="img " src="resources/images/transparent.gif" alt="u193_start"/>
        <img id="u193_end" class="img " src="resources/images/transparent.gif" alt="u193_end"/>
        <img id="u193_line" class="img " src="images/主界面定义/u181_line.png" alt="u193_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u194" class="ax_horizontal_line">
        <img id="u194_start" class="img " src="resources/images/transparent.gif" alt="u194_start"/>
        <img id="u194_end" class="img " src="resources/images/transparent.gif" alt="u194_end"/>
        <img id="u194_line" class="img " src="images/主界面定义/u182_line.png" alt="u194_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u195" class="ax_horizontal_line">
        <img id="u195_start" class="img " src="resources/images/transparent.gif" alt="u195_start"/>
        <img id="u195_end" class="img " src="resources/images/transparent.gif" alt="u195_end"/>
        <img id="u195_line" class="img " src="images/主界面定义/u195_line.png" alt="u195_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u196" class="ax_horizontal_line">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/主界面定义/u182_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_shape">
        <img id="u197_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_paragraph">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>1/100</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_shape">
        <img id="u203_img" class="img " src="images/主界面定义/u203.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u205" class="ax_horizontal_line">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/主界面定义/u165_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u206" class="ax_horizontal_line">
        <img id="u206_start" class="img " src="resources/images/transparent.gif" alt="u206_start"/>
        <img id="u206_end" class="img " src="resources/images/transparent.gif" alt="u206_end"/>
        <img id="u206_line" class="img " src="images/主界面定义/u166_line.png" alt="u206_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u207" class="ax_horizontal_line">
        <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
        <img id="u207_end" class="img " src="resources/images/transparent.gif" alt="u207_end"/>
        <img id="u207_line" class="img " src="images/主界面定义/u167_line.png" alt="u207_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u208" class="ax_horizontal_line">
        <img id="u208_start" class="img " src="resources/images/transparent.gif" alt="u208_start"/>
        <img id="u208_end" class="img " src="resources/images/transparent.gif" alt="u208_end"/>
        <img id="u208_line" class="img " src="images/主界面定义/u168_line.png" alt="u208_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>全</span><span>屏查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_shape">
        <img id="u217_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_paragraph">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_shape">
        <img id="u221_img" class="img " src="images/主界面定义/u203.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_horizontal_line">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/主界面定义/u167_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="ax_horizontal_line">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/主界面定义/u168_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_shape">
        <img id="u225_img" class="img " src="images/主界面定义/u225.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_shape">
        <img id="u227_img" class="img " src="images/主界面定义/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_paragraph">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>3/90</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u231" class="ax_horizontal_line">
        <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
        <img id="u231_end" class="img " src="images/主界面定义/u185_end.png" alt="u231_end"/>
        <img id="u231_line" class="img " src="images/主界面定义/u231_line.png" alt="u231_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u232" class="ax_horizontal_line">
        <img id="u232_start" class="img " src="resources/images/transparent.gif" alt="u232_start"/>
        <img id="u232_end" class="img " src="images/主界面定义/u185_end.png" alt="u232_end"/>
        <img id="u232_line" class="img " src="images/主界面定义/u231_line.png" alt="u232_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_shape">
        <img id="u233_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_shape">
        <img id="u235_img" class="img " src="images/主界面定义/u235.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u237" class="ax_horizontal_line">
        <img id="u237_start" class="img " src="resources/images/transparent.gif" alt="u237_start"/>
        <img id="u237_end" class="img " src="images/主界面定义/u237_end.png" alt="u237_end"/>
        <img id="u237_line" class="img " src="images/主界面定义/u237_line.png" alt="u237_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_shape">
        <img id="u238_img" class="img " src="images/主界面定义/u238.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_shape">
        <img id="u240_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_paragraph">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>T快传</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_shape">
        <img id="u244_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>设为桌面壁纸</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_shape">
        <img id="u248_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>设为桌面壁纸</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_shape">
        <img id="u252_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_shape">
        <img id="u256_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_shape">
        <img id="u260_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_shape">
        <img id="u262_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_paragraph">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_shape">
        <img id="u268_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_paragraph">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>照片详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_shape">
        <img id="u272_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_paragraph">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_shape">
        <img id="u276_img" class="img " src="images/主界面定义/u276.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u280" class="ax_horizontal_line">
        <img id="u280_start" class="img " src="resources/images/transparent.gif" alt="u280_start"/>
        <img id="u280_end" class="img " src="resources/images/transparent.gif" alt="u280_end"/>
        <img id="u280_line" class="img " src="images/主界面定义/u280_line.png" alt="u280_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u281" class="ax_shape">
        <img id="u281_img" class="img " src="images/home/u50.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_paragraph">
        <img id="u283_img" class="img " src="images/主界面定义/u283.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">T</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">快传为系统公共功能，后续操作遵从其共有交互</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
