﻿<!DOCTYPE html>
<html>
  <head>
    <title>全屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全屏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>点击照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>说明：</span><span></span></p><p><span>1</span><span>、缩小成</span><span>1/2</span><span>比例，并居中显示，此时可快速左右滑动</span><span></span></p><p><span>2</span><span>、点击缩小后的照片则放大成全屏显示</span><span></span></p><p><span>3</span><span>、在该状态下双指放大，则把居中的照片放大成全屏；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>全屏</span><span>查看图片时双指缩小</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>说明：</span><span></span></p><p><span>1</span><span>、从全屏回到照片列表时，返回到进入全屏时的列表比例和位置状态，比如从月视图进入的，返回时回到原来的月视图位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>说明：</span><span></span></p><p><span>1</span><span>、设为联系人头像跳转到联系人列表，选择联系人后直接进入设置头像页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>全屏查看及相关操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/主界面定义/u4_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>1/100</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/主界面定义/u203.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23" class="ax_horizontal_line">
        <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
        <img id="u23_end" class="img " src="resources/images/transparent.gif" alt="u23_end"/>
        <img id="u23_line" class="img " src="images/主界面定义/u167_line.png" alt="u23_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24" class="ax_horizontal_line">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/主界面定义/u168_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>全</span><span>屏查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/主界面定义/u203.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/主界面定义/u225.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/主界面定义/u167_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/主界面定义/u168_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/主界面定义/u227.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="images/主界面定义/u185_end.png" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/主界面定义/u231_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/主界面定义/u235.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/主界面定义/u238.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>T快传</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>设为桌面壁纸</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>设为桌面壁纸</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>照片详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/主界面定义/u276.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">15</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">12</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">09</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u140" class="ax_horizontal_line">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="images/主界面定义/u185_end.png" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/主界面定义/u231_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>轻触屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/主界面定义/u203.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_horizontal_line">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/主界面定义/u167_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/主界面定义/u168_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_image">
        <img id="u151_img" class="img " src="images/全屏/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_shape">
        <img id="u153_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/全屏/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u159" class="ax_horizontal_line">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/主界面定义/u167_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u160" class="ax_horizontal_line">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/主界面定义/u168_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/全屏/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/全屏/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u165" class="ax_horizontal_line">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="images/主界面定义/u185_end.png" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/主界面定义/u231_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_shape">
        <img id="u178_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_shape">
        <img id="u184_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_shape">
        <img id="u190_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_shape">
        <img id="u192_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_shape">
        <img id="u198_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_shape">
        <img id="u200_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_shape">
        <img id="u206_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_shape">
        <img id="u208_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_paragraph">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">15</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_paragraph">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">12</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">09</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u216" class="ax_horizontal_line">
        <img id="u216_start" class="img " src="resources/images/transparent.gif" alt="u216_start"/>
        <img id="u216_end" class="img " src="images/主界面定义/u185_end.png" alt="u216_end"/>
        <img id="u216_line" class="img " src="images/主界面定义/u231_line.png" alt="u216_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_paragraph">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>单击全屏的照片，切换显示</span><span>/</span><span>隐藏顶栏和底栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u219" class="ax_horizontal_line">
        <img id="u219_start" class="img " src="resources/images/transparent.gif" alt="u219_start"/>
        <img id="u219_end" class="img " src="images/全屏/u219_end.png" alt="u219_end"/>
        <img id="u219_line" class="img " src="images/全屏/u219_line.png" alt="u219_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_shape">
        <img id="u220_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>1/100</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_shape">
        <img id="u226_img" class="img " src="images/主界面定义/u203.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u228" class="ax_horizontal_line">
        <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
        <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
        <img id="u228_line" class="img " src="images/主界面定义/u165_line.png" alt="u228_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u229" class="ax_horizontal_line">
        <img id="u229_start" class="img " src="resources/images/transparent.gif" alt="u229_start"/>
        <img id="u229_end" class="img " src="resources/images/transparent.gif" alt="u229_end"/>
        <img id="u229_line" class="img " src="images/主界面定义/u166_line.png" alt="u229_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u230" class="ax_horizontal_line">
        <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
        <img id="u230_end" class="img " src="resources/images/transparent.gif" alt="u230_end"/>
        <img id="u230_line" class="img " src="images/主界面定义/u167_line.png" alt="u230_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u231" class="ax_horizontal_line">
        <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
        <img id="u231_end" class="img " src="resources/images/transparent.gif" alt="u231_end"/>
        <img id="u231_line" class="img " src="images/主界面定义/u168_line.png" alt="u231_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_paragraph">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_shape">
        <img id="u238_img" class="img " src="images/主界面定义/u225.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_shape">
        <img id="u240_img" class="img " src="images/主界面定义/u227.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_paragraph">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>3/90</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_shape">
        <img id="u244_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_shape">
        <img id="u246_img" class="img " src="images/主界面定义/u235.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_shape">
        <img id="u248_img" class="img " src="images/主界面定义/u238.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_shape">
        <img id="u250_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_paragraph">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>T快传</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_shape">
        <img id="u254_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>设为桌面壁纸</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_shape">
        <img id="u258_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>设为桌面壁纸</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_shape">
        <img id="u262_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_paragraph">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_shape">
        <img id="u266_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_paragraph">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_shape">
        <img id="u270_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_shape">
        <img id="u272_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_paragraph">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_paragraph">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_shape">
        <img id="u278_img" class="img " src="images/主界面定义/u240.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>照片详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_shape">
        <img id="u282_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_paragraph">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_shape">
        <img id="u286_img" class="img " src="images/主界面定义/u276.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_paragraph">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_shape">
        <img id="u290_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_paragraph">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>＊</span><span></span></p><p><span>＃</span><span></span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_shape">
        <img id="u294_img" class="img " src="images/全屏/u294.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>&nbsp;&nbsp; </span><span>全部联系人</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_shape">
        <img id="u296_img" class="img " src="images/全屏/u296.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_shape">
        <img id="u298_img" class="img " src="images/全屏/u298.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_paragraph">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u302" class="ax_horizontal_line">
        <img id="u302_start" class="img " src="resources/images/transparent.gif" alt="u302_start"/>
        <img id="u302_end" class="img " src="resources/images/transparent.gif" alt="u302_end"/>
        <img id="u302_line" class="img " src="images/全屏/u302_line.png" alt="u302_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_paragraph">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>星标联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_paragraph">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_paragraph">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_paragraph">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_paragraph">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_paragraph">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_paragraph">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_paragraph">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_paragraph">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_paragraph">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u327" class="ax_horizontal_line">
        <img id="u327_start" class="img " src="resources/images/transparent.gif" alt="u327_start"/>
        <img id="u327_end" class="img " src="resources/images/transparent.gif" alt="u327_end"/>
        <img id="u327_line" class="img " src="images/全屏/u327_line.png" alt="u327_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u328" class="ax_horizontal_line">
        <img id="u328_start" class="img " src="resources/images/transparent.gif" alt="u328_start"/>
        <img id="u328_end" class="img " src="resources/images/transparent.gif" alt="u328_end"/>
        <img id="u328_line" class="img " src="images/全屏/u327_line.png" alt="u328_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u329" class="ax_horizontal_line">
        <img id="u329_start" class="img " src="resources/images/transparent.gif" alt="u329_start"/>
        <img id="u329_end" class="img " src="resources/images/transparent.gif" alt="u329_end"/>
        <img id="u329_line" class="img " src="images/全屏/u327_line.png" alt="u329_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u330" class="ax_horizontal_line">
        <img id="u330_start" class="img " src="resources/images/transparent.gif" alt="u330_start"/>
        <img id="u330_end" class="img " src="resources/images/transparent.gif" alt="u330_end"/>
        <img id="u330_line" class="img " src="images/全屏/u327_line.png" alt="u330_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u331" class="ax_horizontal_line">
        <img id="u331_start" class="img " src="resources/images/transparent.gif" alt="u331_start"/>
        <img id="u331_end" class="img " src="resources/images/transparent.gif" alt="u331_end"/>
        <img id="u331_line" class="img " src="images/全屏/u327_line.png" alt="u331_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u332" class="ax_horizontal_line">
        <img id="u332_start" class="img " src="resources/images/transparent.gif" alt="u332_start"/>
        <img id="u332_end" class="img " src="resources/images/transparent.gif" alt="u332_end"/>
        <img id="u332_line" class="img " src="images/全屏/u327_line.png" alt="u332_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u333" class="ax_horizontal_line">
        <img id="u333_start" class="img " src="resources/images/transparent.gif" alt="u333_start"/>
        <img id="u333_end" class="img " src="resources/images/transparent.gif" alt="u333_end"/>
        <img id="u333_line" class="img " src="images/全屏/u327_line.png" alt="u333_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_paragraph">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u336" class="ax_horizontal_line">
        <img id="u336_start" class="img " src="resources/images/transparent.gif" alt="u336_start"/>
        <img id="u336_end" class="img " src="images/主界面定义/u185_end.png" alt="u336_end"/>
        <img id="u336_line" class="img " src="images/主界面定义/u231_line.png" alt="u336_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_shape">
        <img id="u337_img" class="img " src="images/全屏/u337.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>图片</span><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_paragraph">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>名称：</span><span>20131313 313xxxxxx xxxxx.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_paragraph">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>大小</span><span>：</span><span>xxxx kB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_shape">
        <img id="u345_img" class="img " src="images/全屏/u345.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>关</span><span>闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_paragraph">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>位置：广东省深圳市XX路</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_paragraph">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>时间：2013-10-10</span><span> 19：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_paragraph">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>存放位置：</span><span>/sdcard/DCIM/Camera</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u353" class="ax_shape">
        <img id="u353_img" class="img " src="images/全屏/u353.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_shape">
        <img id="u355_img" class="img " src="images/全屏/u355.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_paragraph">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>是</span><span>否删除这张照片？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_shape">
        <img id="u359_img" class="img " src="images/全屏/u359.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u361" class="ax_horizontal_line">
        <img id="u361_start" class="img " src="resources/images/transparent.gif" alt="u361_start"/>
        <img id="u361_end" class="img " src="images/主界面定义/u185_end.png" alt="u361_end"/>
        <img id="u361_line" class="img " src="images/全屏/u361_line.png" alt="u361_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u362" class="ax_horizontal_line">
        <img id="u362_start" class="img " src="resources/images/transparent.gif" alt="u362_start"/>
        <img id="u362_end" class="img " src="images/主界面定义/u237_end.png" alt="u362_end"/>
        <img id="u362_line" class="img " src="images/全屏/u362_line.png" alt="u362_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u363" class="ax_horizontal_line">
        <img id="u363_start" class="img " src="resources/images/transparent.gif" alt="u363_start"/>
        <img id="u363_end" class="img " src="images/全屏/u219_end.png" alt="u363_end"/>
        <img id="u363_line" class="img " src="images/全屏/u363_line.png" alt="u363_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_paragraph">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>说明：</span><span></span></p><p><span>1</span><span>、视频文件与照片文件处理方式一致，在文件查上叠有播放键，无设为桌面壁纸与联系人头像</span></p><p><span>&nbsp;</span></p><p><span>2.设为桌面壁纸调用桌面设置壁纸流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u366" class="ax_horizontal_line">
        <img id="u366_start" class="img " src="resources/images/transparent.gif" alt="u366_start"/>
        <img id="u366_end" class="img " src="resources/images/transparent.gif" alt="u366_end"/>
        <img id="u366_line" class="img " src="images/主界面定义/u280_line.png" alt="u366_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_shape">
        <img id="u367_img" class="img " src="images/home/u50.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u369" class="ax_horizontal_line">
        <img id="u369_start" class="img " src="resources/images/transparent.gif" alt="u369_start"/>
        <img id="u369_end" class="img " src="resources/images/transparent.gif" alt="u369_end"/>
        <img id="u369_line" class="img " src="images/主界面定义/u165_line.png" alt="u369_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u370" class="ax_horizontal_line">
        <img id="u370_start" class="img " src="resources/images/transparent.gif" alt="u370_start"/>
        <img id="u370_end" class="img " src="resources/images/transparent.gif" alt="u370_end"/>
        <img id="u370_line" class="img " src="images/主界面定义/u166_line.png" alt="u370_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_paragraph">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_paragraph">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>3/90</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
