﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号模块综述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号模块综述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号模块综述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/账号模块综述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u4" class="ax_表格单元">
          <img id="u4_img" class="img " src="images/账号模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>更改记录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6" class="ax_表格单元">
          <img id="u6_img" class="img " src="images/账号模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8" class="ax_表格单元">
          <img id="u8_img" class="img " src="images/账号模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10" class="ax_表格单元">
          <img id="u10_img" class="img " src="images/账号模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12" class="ax_表格单元">
          <img id="u12_img" class="img " src="images/账号模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u14" class="ax_表格单元">
          <img id="u14_img" class="img " src="images/账号模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u16" class="ax_表格单元">
          <img id="u16_img" class="img " src="images/账号模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u18" class="ax_表格单元">
          <img id="u18_img" class="img " src="images/账号模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_表格单元">
          <img id="u20_img" class="img " src="images/账号模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_表格单元">
          <img id="u22_img" class="img " src="images/账号模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>创</span><span>建</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_表格单元">
          <img id="u24_img" class="img " src="images/账号模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>2016-8-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_表格单元">
          <img id="u26_img" class="img " src="images/账号模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>账号定制APP需求梳理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/账号模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/账号模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/账号模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>2016-8-20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/账号模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>新增QQ授权登录相关</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/账号模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/账号模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/账号模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>2016-9-2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/账号模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';color:#333333;">新增无账号和密码的个人设置页和</span><span style="font-family:'.AppleSystemUIFont', '.AppleSystemUIFont G3', '.AppleSystemUIFont';color:#000000;">使用手机找回</span><span style="font-family:'.AppleSystemUIFont', '.AppleSystemUIFont G3', '.AppleSystemUIFont';color:#000000;">SDK</span><span style="font-family:'.AppleSystemUIFont', '.AppleSystemUIFont G3', '.AppleSystemUIFont';color:#000000;">兼容新账号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/账号模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/账号模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/账号模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/账号模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/账号模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/账号模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/账号模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/账号模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/账号模块综述/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/账号模块综述/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/账号模块综述/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/账号模块综述/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/账号模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/账号模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/账号模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/账号模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/账号模块综述/u60.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/账号模块综述/u62.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/账号模块综述/u64.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/账号模块综述/u66.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/账号模块综述/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/账号模块综述/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/账号模块综述/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/账号模块综述/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>*此文档仅用于内部交流，请勿外泄。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
