﻿<!DOCTYPE html>
<html>
  <head>
    <title>发送信息失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发送信息失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发送信息失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">注释</span><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">.在信息内容页面，发送失败的信息，添加“重新发送”</span><span style="font-family:'', '', '应用字体';">控制柄</span><span style="font-family:'', '', '应用字体';">。</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.信息列表标识：附件、发送失败由视觉确认统一性与效果。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_horizontal_line">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/主界面定义/u87_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11" class="ax_horizontal_line">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/主界面定义/u88_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/添加附件/u16.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我带份蛋炒饭回来，谢谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/主界面定义/u95.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/主界面定义/u97.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'', '', '应用字体';">没钱了，不带。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/主界面定义/u99.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/主界面定义/u99.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u22" class="ax_html_button">
        <input id="u22_input" type="submit" value="···" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'', '', '应用字体';">13555555555&nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/新建信息/u43.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'', '', '应用字体';">键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="images/新建信息/u3_end.png" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/发送信息失败/u27_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '', '应用字体';">信</span><span style="font-family:'', '', '应用字体';">息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/信息列表为空的页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/搜索信息/u26_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_horizontal_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/搜索信息/u26_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_horizontal_line">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/搜索信息/u26_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'', '', '应用字体';">没钱了，不带。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'', '', '应用字体';">刚刚</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/搜索信息/u26_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_horizontal_line">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/搜索信息/u26_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'', '', '应用字体';">2010-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'', '', '应用字体';">发送失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'', '', '应用字体';">!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u89" class="ax_horizontal_line">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/主界面定义/u87_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u90" class="ax_horizontal_line">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/主界面定义/u88_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/添加附件/u16.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我带份蛋炒饭回来，谢谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/主界面定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天回来做饭，我叫了几个朋友。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/主界面定义/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/主界面定义/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/主界面定义/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/主界面定义/u99.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u103" class="ax_html_button">
        <input id="u103_input" type="submit" value="···" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">13555555555&nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/发送信息失败/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '', '应用字体';">没钱了，不带。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u110" class="ax_vertical_line">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/发送信息失败/u110_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u111" class="ax_horizontal_line">
        <img id="u111_start" class="img " src="images/多个收件人/u103_start.png" alt="u111_start"/>
        <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
        <img id="u111_line" class="img " src="images/发送信息失败/u111_line.png" alt="u111_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'', '', '应用字体';">返回信息列表，当前联系人置顶，显示发送失败标识。发送失败标识仅对联系人最近一条显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击感叹号，弹窗确认是否重新发送该信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/主界面定义/u127.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'', '', '应用字体';">!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'', '', '应用字体';">2013-</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">01</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">28</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'', '', '应用字体';">2013-</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">01</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">28</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'', '', '应用字体';">2013-</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">01</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">14</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u126" class="ax_horizontal_line">
        <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
        <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
        <img id="u126_line" class="img " src="images/发送信息失败/u126_line.png" alt="u126_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u127" class="ax_horizontal_line">
        <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
        <img id="u127_end" class="img " src="resources/images/transparent.gif" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/主界面定义/u87_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u128" class="ax_horizontal_line">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/发送信息失败/u128_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u129" class="ax_horizontal_line">
        <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
        <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
        <img id="u129_line" class="img " src="images/主界面定义/u87_line.png" alt="u129_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_horizontal_line">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/发送信息失败/u126_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_horizontal_line">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/主界面定义/u87_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u132" class="ax_horizontal_line">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/发送信息失败/u128_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u133" class="ax_horizontal_line">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/主界面定义/u87_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/信息列表删除短信/u227.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'', '', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'', '', '应用字体';">是否重新发送该信息？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/信息列表删除短信/u233.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_shape">
        <img id="u144_img" class="img " src="images/信息列表删除短信/u235.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息发送失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'', '', '应用字体';">TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/搜索信息/u286_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_shape">
        <img id="u153_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u157" class="ax_flow_shape">
        <img id="u157_img" class="img " src="images/主界面定义/u165.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u159" class="ax_horizontal_line">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/主界面定义/u167_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u160" class="ax_horizontal_line">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/主界面定义/u168_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'', '', '应用字体';">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u163" class="ax_horizontal_line">
        <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
        <img id="u163_end" class="img " src="resources/images/transparent.gif" alt="u163_end"/>
        <img id="u163_line" class="img " src="images/项目备注/u49_line.png" alt="u163_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u164" class="ax_horizontal_line">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/项目备注/u49_line.png" alt="u164_line"/>
      </div>
    </div>
  </body>
</html>
