﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理SIM卡信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理sim卡信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理sim卡信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/管理sim卡信息/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'', '', '应用字体';">ROM </span><span style="font-family:'', '', '应用字体';">信息</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'', '', '应用字体';">信</span><span style="font-family:'', '', '应用字体';">息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/搜索信息/u111.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/搜索信息/u111.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17" class="ax_horizontal_line">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/搜索信息/u26_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_horizontal_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/搜索信息/u26_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25" class="ax_horizontal_line">
        <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
        <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
        <img id="u25_line" class="img " src="images/搜索信息/u26_line.png" alt="u25_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u32" class="ax_horizontal_line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/搜索信息/u26_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">09-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/搜索信息/u26_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46" class="ax_horizontal_line">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/搜索信息/u26_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'', '', '应用字体';">2010-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u53" class="ax_html_button">
        <input id="u53_input" type="submit" value="新建" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_shape">
        <img id="u56_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '', '应用字体';">信</span><span style="font-family:'', '', '应用字体';">息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/搜索信息/u111.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/搜索信息/u111.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u70" class="ax_horizontal_line">
        <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
        <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
        <img id="u70_line" class="img " src="images/搜索信息/u26_line.png" alt="u70_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u71" class="ax_horizontal_line">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/搜索信息/u26_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u78" class="ax_horizontal_line">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/搜索信息/u26_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u85" class="ax_horizontal_line">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/搜索信息/u26_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '', '应用字体';">09-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_horizontal_line">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/搜索信息/u26_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/搜索信息/u26_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">2010-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u106" class="ax_html_button">
        <input id="u106_input" type="submit" value="新建" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/多个收件人/u406.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/管理sim卡信息/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息</span><span style="font-family:'', '', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息</span><span style="font-family:'', '', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u121" class="ax_horizontal_line">
        <img id="u121_start" class="img " src="resources/images/transparent.gif" alt="u121_start"/>
        <img id="u121_end" class="img " src="resources/images/transparent.gif" alt="u121_end"/>
        <img id="u121_line" class="img " src="images/主界面定义/u87_line.png" alt="u121_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u122" class="ax_horizontal_line">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="resources/images/transparent.gif" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/主界面定义/u88_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'', '', '应用字体';">发送报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u125" class="ax_horizontal_line">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/搜索信息/u26_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span><span style="font-family:'', '', '应用字体';">中心</span><span style="font-family:'', '', '应用字体';">号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u128" class="ax_horizontal_line">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/搜索信息/u26_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'', '', '应用字体';">管理SIM卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_horizontal_line">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/搜索信息/u26_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/设置/u21.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/设置/u23.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'', '', '应用字体';">关</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u140" class="ax_horizontal_line">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="images/信息列表删除短信/u0_end.png" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/管理sim卡信息/u140_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u141" class="ax_horizontal_line">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="images/信息列表删除短信/u0_end.png" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/查看信息/u31_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击Menu键唤出菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u146" class="ax_horizontal_line">
        <img id="u146_start" class="img " src="resources/images/transparent.gif" alt="u146_start"/>
        <img id="u146_end" class="img " src="resources/images/transparent.gif" alt="u146_end"/>
        <img id="u146_line" class="img " src="images/搜索信息/u26_line.png" alt="u146_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '', '应用字体';">彩信</span><span style="font-family:'', '', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_horizontal_line">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/搜索信息/u26_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'', '', '应用字体';">发送报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u152" class="ax_horizontal_line">
        <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
        <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/搜索信息/u26_line.png" alt="u152_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'', '', '应用字体';">已读报告</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u155" class="ax_horizontal_line">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/搜索信息/u26_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'', '', '应用字体';">自动下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u158" class="ax_horizontal_line">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/搜索信息/u26_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/设置/u21.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/设置/u54.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'', '', '应用字体';">开</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'', '', '应用字体';">漫游时自动下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u169" class="ax_horizontal_line">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/搜索信息/u26_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/设置/u21.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_shape">
        <img id="u174_img" class="img " src="images/设置/u23.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'', '', '应用字体';">关</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_shape">
        <img id="u178_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/设置/u21.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/设置/u23.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'', '', '应用字体';">关</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/设置/u21.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_shape">
        <img id="u190_img" class="img " src="images/设置/u54.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'', '', '应用字体';">开</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span><span style="font-family:'', '', '应用字体';">管理SIM卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/搜索信息/u181.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_shape">
        <img id="u198_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_shape">
        <img id="u200_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'', '', '应用字体';">SIM卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u206" class="ax_horizontal_line">
        <img id="u206_start" class="img " src="resources/images/transparent.gif" alt="u206_start"/>
        <img id="u206_end" class="img " src="resources/images/transparent.gif" alt="u206_end"/>
        <img id="u206_line" class="img " src="images/搜索信息/u26_line.png" alt="u206_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u207" class="ax_horizontal_line">
        <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
        <img id="u207_end" class="img " src="resources/images/transparent.gif" alt="u207_end"/>
        <img id="u207_line" class="img " src="images/搜索信息/u26_line.png" alt="u207_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_paragraph">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u212" class="ax_horizontal_line">
        <img id="u212_start" class="img " src="resources/images/transparent.gif" alt="u212_start"/>
        <img id="u212_end" class="img " src="resources/images/transparent.gif" alt="u212_end"/>
        <img id="u212_line" class="img " src="images/搜索信息/u26_line.png" alt="u212_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u217" class="ax_horizontal_line">
        <img id="u217_start" class="img " src="resources/images/transparent.gif" alt="u217_start"/>
        <img id="u217_end" class="img " src="resources/images/transparent.gif" alt="u217_end"/>
        <img id="u217_line" class="img " src="images/搜索信息/u26_line.png" alt="u217_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u222" class="ax_horizontal_line">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/搜索信息/u26_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_paragraph">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_horizontal_line">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/搜索信息/u26_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u232" class="ax_html_button">
        <input id="u232_input" type="submit" value="编辑" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u233" class="ax_horizontal_line">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="images/信息列表删除短信/u0_end.png" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/管理sim卡信息/u140_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_paragraph">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">09</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_paragraph">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">07</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_shape">
        <img id="u244_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_shape">
        <img id="u246_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_shape">
        <img id="u248_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u252" class="ax_horizontal_line">
        <img id="u252_start" class="img " src="resources/images/transparent.gif" alt="u252_start"/>
        <img id="u252_end" class="img " src="resources/images/transparent.gif" alt="u252_end"/>
        <img id="u252_line" class="img " src="images/搜索信息/u26_line.png" alt="u252_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u253" class="ax_horizontal_line">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="resources/images/transparent.gif" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/搜索信息/u26_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u258" class="ax_horizontal_line">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/搜索信息/u26_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u263" class="ax_horizontal_line">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/搜索信息/u26_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_paragraph">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u268" class="ax_horizontal_line">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/搜索信息/u26_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_paragraph">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_paragraph">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_horizontal_line">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/搜索信息/u26_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_paragraph">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_paragraph">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u278" class="ax_html_button">
        <input id="u278_input" type="submit" value="全选" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_paragraph">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u281" class="ax_paragraph">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_paragraph">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_paragraph">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">09</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">07</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u289" class="ax_vertical_line">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="images/添加附件/u298_end.png" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/设置/u356_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_paragraph">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span style="font-family:'', '', '应用字体';">长按列表中会话 “小刚”</span><span style="font-family:'', '', '应用字体';">(多选控件，默认已选小刚)</span><span style="font-family:'', '', '应用字体';">进入编辑模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_shape">
        <img id="u292_img" class="img " src="images/管理sim卡信息/u292.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_shape">
        <img id="u294_img" class="img " src="images/管理sim卡信息/u294.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u296" class="ax_radio_button">
        <label for="u296_input">
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u296_input" type="radio" value="radio" name="u296"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u298" class="ax_radio_button">
        <label for="u298_input">
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u298_input" type="radio" value="radio" name="u298"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u300" class="ax_radio_button">
        <label for="u300_input">
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u300_input" type="radio" value="radio" name="u300" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u302" class="ax_radio_button">
        <label for="u302_input">
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u302_input" type="radio" value="radio" name="u302"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u304" class="ax_radio_button">
        <label for="u304_input">
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u304_input" type="radio" value="radio" name="u304"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u306" class="ax_html_button">
        <input id="u306_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u307" class="ax_horizontal_line">
        <img id="u307_start" class="img " src="resources/images/transparent.gif" alt="u307_start"/>
        <img id="u307_end" class="img " src="resources/images/transparent.gif" alt="u307_end"/>
        <img id="u307_line" class="img " src="images/搜索信息/u26_line.png" alt="u307_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u308" class="ax_html_button">
        <input id="u308_input" type="submit" value="复制到手机" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u309" class="ax_html_button">
        <input id="u309_input" type="submit" value="删除" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_shape">
        <img id="u310_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_shape">
        <img id="u312_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息已</span><span style="font-family:'', '', '应用字体';">复制到手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_shape">
        <img id="u314_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_paragraph">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span style="font-family:'', '', '应用字体';">SIM卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u318" class="ax_horizontal_line">
        <img id="u318_start" class="img " src="resources/images/transparent.gif" alt="u318_start"/>
        <img id="u318_end" class="img " src="resources/images/transparent.gif" alt="u318_end"/>
        <img id="u318_line" class="img " src="images/搜索信息/u26_line.png" alt="u318_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u319" class="ax_horizontal_line">
        <img id="u319_start" class="img " src="resources/images/transparent.gif" alt="u319_start"/>
        <img id="u319_end" class="img " src="resources/images/transparent.gif" alt="u319_end"/>
        <img id="u319_line" class="img " src="images/搜索信息/u26_line.png" alt="u319_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u320" class="ax_paragraph">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u322" class="ax_paragraph">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u324" class="ax_horizontal_line">
        <img id="u324_start" class="img " src="resources/images/transparent.gif" alt="u324_start"/>
        <img id="u324_end" class="img " src="resources/images/transparent.gif" alt="u324_end"/>
        <img id="u324_line" class="img " src="images/搜索信息/u26_line.png" alt="u324_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_paragraph">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_paragraph">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u329" class="ax_horizontal_line">
        <img id="u329_start" class="img " src="resources/images/transparent.gif" alt="u329_start"/>
        <img id="u329_end" class="img " src="resources/images/transparent.gif" alt="u329_end"/>
        <img id="u329_line" class="img " src="images/搜索信息/u26_line.png" alt="u329_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_paragraph">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u334" class="ax_horizontal_line">
        <img id="u334_start" class="img " src="resources/images/transparent.gif" alt="u334_start"/>
        <img id="u334_end" class="img " src="resources/images/transparent.gif" alt="u334_end"/>
        <img id="u334_line" class="img " src="images/搜索信息/u26_line.png" alt="u334_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_paragraph">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_paragraph">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u339" class="ax_horizontal_line">
        <img id="u339_start" class="img " src="resources/images/transparent.gif" alt="u339_start"/>
        <img id="u339_end" class="img " src="resources/images/transparent.gif" alt="u339_end"/>
        <img id="u339_line" class="img " src="images/搜索信息/u26_line.png" alt="u339_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_paragraph">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_paragraph">
        <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u344" class="ax_html_button">
        <input id="u344_input" type="submit" value="编辑" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_paragraph">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_paragraph">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_paragraph">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_paragraph">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">09</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u353" class="ax_paragraph">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">07</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u355" class="ax_horizontal_line">
        <img id="u355_start" class="img " src="images/发送彩信/u121_start.png" alt="u355_start"/>
        <img id="u355_end" class="img " src="resources/images/transparent.gif" alt="u355_end"/>
        <img id="u355_line" class="img " src="images/设置/u451_line.png" alt="u355_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_paragraph">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择会话“小刚”，“加林峰”</span></p><p><span style="font-family:'', '', '应用字体';">点击复制到手机，返回SIM卡信息页，并弹出toast提示</span><span style="font-family:'', '', '应用字体';">“信息复制到手机”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_paragraph">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">1、</span><span style="font-family:'', '', '应用字体';">点击</span><span style="font-family:'', '', '应用字体';">编辑按钮进入编辑模式</span><span style="font-family:'', '', '应用字体';">；</span></p><p><span style="font-family:'', '', '应用字体';">2</span><span style="font-family:'', '', '应用字体';">、sim卡信息上显示的号码如果</span><span style="font-family:'', '', '应用字体';">手机上有保存联系人，则显示对应的联系人信息；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_shape">
        <img id="u360_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u362" class="ax_shape">
        <img id="u362_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息已</span><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_shape">
        <img id="u364_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_paragraph">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span style="font-family:'', '', '应用字体';">SIM卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u368" class="ax_horizontal_line">
        <img id="u368_start" class="img " src="resources/images/transparent.gif" alt="u368_start"/>
        <img id="u368_end" class="img " src="resources/images/transparent.gif" alt="u368_end"/>
        <img id="u368_line" class="img " src="images/搜索信息/u26_line.png" alt="u368_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u369" class="ax_horizontal_line">
        <img id="u369_start" class="img " src="resources/images/transparent.gif" alt="u369_start"/>
        <img id="u369_end" class="img " src="resources/images/transparent.gif" alt="u369_end"/>
        <img id="u369_line" class="img " src="images/搜索信息/u26_line.png" alt="u369_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_paragraph">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_paragraph">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u374" class="ax_horizontal_line">
        <img id="u374_start" class="img " src="resources/images/transparent.gif" alt="u374_start"/>
        <img id="u374_end" class="img " src="resources/images/transparent.gif" alt="u374_end"/>
        <img id="u374_line" class="img " src="images/搜索信息/u26_line.png" alt="u374_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_paragraph">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_paragraph">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u379" class="ax_horizontal_line">
        <img id="u379_start" class="img " src="resources/images/transparent.gif" alt="u379_start"/>
        <img id="u379_end" class="img " src="resources/images/transparent.gif" alt="u379_end"/>
        <img id="u379_line" class="img " src="images/搜索信息/u26_line.png" alt="u379_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_paragraph">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_paragraph">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_paragraph">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u386" class="ax_paragraph">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u388" class="ax_paragraph">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">09</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u390" class="ax_horizontal_line">
        <img id="u390_start" class="img " src="resources/images/transparent.gif" alt="u390_start"/>
        <img id="u390_end" class="img " src="images/搜索信息/u92_end.png" alt="u390_end"/>
        <img id="u390_line" class="img " src="images/设置/u451_line.png" alt="u390_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_paragraph">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择会话“小刚”，“加林峰”</span></p><p><span style="font-family:'', '', '应用字体';">点击</span><span style="font-family:'', '', '应用字体';">删除</span><span style="font-family:'', '', '应用字体';">，返回SIM卡信息页，并弹出toast提示</span><span style="font-family:'', '', '应用字体';">“信息</span><span style="font-family:'', '', '应用字体';">已删除</span><span style="font-family:'', '', '应用字体';">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u393" class="ax_paragraph">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span><span style="font-family:'', '', '应用字体';">SIM卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u395" class="ax_horizontal_line">
        <img id="u395_start" class="img " src="resources/images/transparent.gif" alt="u395_start"/>
        <img id="u395_end" class="img " src="images/新建信息/u3_end.png" alt="u395_end"/>
        <img id="u395_line" class="img " src="images/管理sim卡信息/u395_line.png" alt="u395_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_shape">
        <img id="u396_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u398" class="ax_shape">
        <img id="u398_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息已</span><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u400" class="ax_paragraph">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span style="font-family:'', '', '应用字体';">SIM卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u402" class="ax_horizontal_line">
        <img id="u402_start" class="img " src="resources/images/transparent.gif" alt="u402_start"/>
        <img id="u402_end" class="img " src="resources/images/transparent.gif" alt="u402_end"/>
        <img id="u402_line" class="img " src="images/搜索信息/u26_line.png" alt="u402_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u403" class="ax_horizontal_line">
        <img id="u403_start" class="img " src="resources/images/transparent.gif" alt="u403_start"/>
        <img id="u403_end" class="img " src="images/搜索信息/u92_end.png" alt="u403_end"/>
        <img id="u403_line" class="img " src="images/设置/u451_line.png" alt="u403_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_paragraph">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span style="font-family:'', '', '应用字体';">当</span><span style="font-family:'', '', '应用字体';">sim卡信息</span><span style="font-family:'', '', '应用字体';">为空时，界面增加文字提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u406" class="ax_paragraph">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span style="font-family:'', '', '应用字体';">s</span><span style="font-family:'', '', '应用字体';">im卡中无信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u408" class="ax_shape">
        <img id="u408_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u410" class="ax_shape">
        <img id="u410_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_shape">
        <img id="u412_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_paragraph">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span style="font-family:'', '', '应用字体';">SIM卡信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u416" class="ax_horizontal_line">
        <img id="u416_start" class="img " src="resources/images/transparent.gif" alt="u416_start"/>
        <img id="u416_end" class="img " src="resources/images/transparent.gif" alt="u416_end"/>
        <img id="u416_line" class="img " src="images/搜索信息/u26_line.png" alt="u416_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u417" class="ax_horizontal_line">
        <img id="u417_start" class="img " src="resources/images/transparent.gif" alt="u417_start"/>
        <img id="u417_end" class="img " src="resources/images/transparent.gif" alt="u417_end"/>
        <img id="u417_line" class="img " src="images/搜索信息/u26_line.png" alt="u417_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u418" class="ax_paragraph">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u420" class="ax_paragraph">
        <img id="u420_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u422" class="ax_horizontal_line">
        <img id="u422_start" class="img " src="resources/images/transparent.gif" alt="u422_start"/>
        <img id="u422_end" class="img " src="resources/images/transparent.gif" alt="u422_end"/>
        <img id="u422_line" class="img " src="images/搜索信息/u26_line.png" alt="u422_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u423" class="ax_paragraph">
        <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u425" class="ax_paragraph">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u427" class="ax_horizontal_line">
        <img id="u427_start" class="img " src="resources/images/transparent.gif" alt="u427_start"/>
        <img id="u427_end" class="img " src="resources/images/transparent.gif" alt="u427_end"/>
        <img id="u427_line" class="img " src="images/搜索信息/u26_line.png" alt="u427_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u428" class="ax_paragraph">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u430" class="ax_paragraph">
        <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u432" class="ax_horizontal_line">
        <img id="u432_start" class="img " src="resources/images/transparent.gif" alt="u432_start"/>
        <img id="u432_end" class="img " src="resources/images/transparent.gif" alt="u432_end"/>
        <img id="u432_line" class="img " src="images/搜索信息/u26_line.png" alt="u432_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u433" class="ax_paragraph">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u435" class="ax_paragraph">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u437" class="ax_horizontal_line">
        <img id="u437_start" class="img " src="resources/images/transparent.gif" alt="u437_start"/>
        <img id="u437_end" class="img " src="resources/images/transparent.gif" alt="u437_end"/>
        <img id="u437_line" class="img " src="images/搜索信息/u26_line.png" alt="u437_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u438" class="ax_paragraph">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u440" class="ax_paragraph">
        <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u442" class="ax_html_button">
        <input id="u442_input" type="submit" value="编辑" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u443" class="ax_paragraph">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u445" class="ax_paragraph">
        <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u447" class="ax_paragraph">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u449" class="ax_paragraph">
        <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-08-</span><span style="font-family:'', '', '应用字体';">09</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u451" class="ax_paragraph">
        <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">09</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">07</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u453" class="ax_shape">
        <img id="u453_img" class="img " src="images/信息列表删除短信/u225.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u455" class="ax_shape">
        <img id="u455_img" class="img " src="images/设置/u299.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u457" class="ax_paragraph">
        <img id="u457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span style="font-family:'', '', '应用字体';">大米</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u459" class="ax_paragraph">
        <img id="u459_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了</span><span style="font-family:'', '', '应用字体';">。</span><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了</span><span style="font-family:'', '', '应用字体';">。</span><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了</span><span style="font-family:'', '', '应用字体';">。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u461" class="ax_paragraph">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span style="font-family:'', '', '应用字体';">2009-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u463" class="ax_shape">
        <img id="u463_img" class="img " src="images/管理sim卡信息/u463.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u465" class="ax_shape">
        <img id="u465_img" class="img " src="images/设置/u309.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span style="font-family:'', '', '应用字体';">复制到手机</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
