<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecyclerView.SmoothScroller.Action</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerView.SmoothScroller.Action";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" target="_top">框架</a></li>
<li><a href="RecyclerView.SmoothScroller.Action.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 RecyclerView.SmoothScroller.Action" class="title">类 RecyclerView.SmoothScroller.Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.RecyclerView.SmoothScroller.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RecyclerView.SmoothScroller.Action</span>
extends java.lang.Object</pre>
<div class="block">Holds information about a smooth scroll request by a <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类"><code>RecyclerView.SmoothScroller</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#UNDEFINED_DURATION">UNDEFINED_DURATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#RecyclerView.SmoothScroller.Action(int, int)">RecyclerView.SmoothScroller.Action</a></strong>(int&nbsp;dx,
                                  int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#RecyclerView.SmoothScroller.Action(int, int, int)">RecyclerView.SmoothScroller.Action</a></strong>(int&nbsp;dx,
                                  int&nbsp;dy,
                                  int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#RecyclerView.SmoothScroller.Action(int, int, int, Interpolator)">RecyclerView.SmoothScroller.Action</a></strong>(int&nbsp;dx,
                                  int&nbsp;dy,
                                  int&nbsp;duration,
                                  Interpolator&nbsp;interpolator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#getDx()">getDx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#getDy()">getDy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Interpolator</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#getInterpolator()">getInterpolator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#jumpTo(int)">jumpTo</a></strong>(int&nbsp;targetPosition)</code>
<div class="block">Instead of specifying pixels to scroll, use the target position to jump using
 <a href="../../../mst/widget/recycleview/RecyclerView.html#scrollToPosition(int)"><code>RecyclerView.scrollToPosition(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#setDuration(int)">setDuration</a></strong>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#setDx(int)">setDx</a></strong>(int&nbsp;dx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#setDy(int)">setDy</a></strong>(int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#setInterpolator(Interpolator)">setInterpolator</a></strong>(Interpolator&nbsp;interpolator)</code>
<div class="block">Sets the interpolator to calculate scroll steps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#update(int, int, int, Interpolator)">update</a></strong>(int&nbsp;dx,
      int&nbsp;dy,
      int&nbsp;duration,
      Interpolator&nbsp;interpolator)</code>
<div class="block">Updates the action with given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="UNDEFINED_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED_DURATION</h4>
<pre>public static final&nbsp;int UNDEFINED_DURATION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.widget.recycleview.RecyclerView.SmoothScroller.Action.UNDEFINED_DURATION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RecyclerView.SmoothScroller.Action(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerView.SmoothScroller.Action</h4>
<pre>public&nbsp;RecyclerView.SmoothScroller.Action(int&nbsp;dx,
                                  int&nbsp;dy)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dx</code> - Pixels to scroll horizontally</dd><dd><code>dy</code> - Pixels to scroll vertically</dd></dl>
</li>
</ul>
<a name="RecyclerView.SmoothScroller.Action(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerView.SmoothScroller.Action</h4>
<pre>public&nbsp;RecyclerView.SmoothScroller.Action(int&nbsp;dx,
                                  int&nbsp;dy,
                                  int&nbsp;duration)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dx</code> - Pixels to scroll horizontally</dd><dd><code>dy</code> - Pixels to scroll vertically</dd><dd><code>duration</code> - Duration of the animation in milliseconds</dd></dl>
</li>
</ul>
<a name="RecyclerView.SmoothScroller.Action(int, int, int, Interpolator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerView.SmoothScroller.Action</h4>
<pre>public&nbsp;RecyclerView.SmoothScroller.Action(int&nbsp;dx,
                                  int&nbsp;dy,
                                  int&nbsp;duration,
                                  Interpolator&nbsp;interpolator)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dx</code> - Pixels to scroll horizontally</dd><dd><code>dy</code> - Pixels to scroll vertically</dd><dd><code>duration</code> - Duration of the animation in milliseconds</dd><dd><code>interpolator</code> - Interpolator to be used when calculating scroll position in each
                     animation step</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="jumpTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpTo</h4>
<pre>public&nbsp;void&nbsp;jumpTo(int&nbsp;targetPosition)</pre>
<div class="block">Instead of specifying pixels to scroll, use the target position to jump using
 <a href="../../../mst/widget/recycleview/RecyclerView.html#scrollToPosition(int)"><code>RecyclerView.scrollToPosition(int)</code></a>.
 <p>
 You may prefer using this method if scroll target is really far away and you prefer
 to jump to a location and smooth scroll afterwards.
 <p>
 Note that calling this method takes priority over other update methods such as
 <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#update(int, int, int, Interpolator)"><code>update(int, int, int, Interpolator)</code></a>, <code>#setX(float)</code>,
 <code>#setY(float)</code> and #<a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#setInterpolator(Interpolator)"><code>setInterpolator(Interpolator)</code></a>. If you call
 <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#jumpTo(int)"><code>jumpTo(int)</code></a>, the other changes will not be considered for this animation
 frame.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetPosition</code> - The target item position to scroll to using instant scrolling.</dd></dl>
</li>
</ul>
<a name="getDx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre>public&nbsp;int&nbsp;getDx()</pre>
</li>
</ul>
<a name="setDx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDx</h4>
<pre>public&nbsp;void&nbsp;setDx(int&nbsp;dx)</pre>
</li>
</ul>
<a name="getDy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy</h4>
<pre>public&nbsp;int&nbsp;getDy()</pre>
</li>
</ul>
<a name="setDy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDy</h4>
<pre>public&nbsp;void&nbsp;setDy(int&nbsp;dy)</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
</li>
</ul>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
</li>
</ul>
<a name="getInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolator</h4>
<pre>public&nbsp;Interpolator&nbsp;getInterpolator()</pre>
</li>
</ul>
<a name="setInterpolator(Interpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolator</h4>
<pre>public&nbsp;void&nbsp;setInterpolator(Interpolator&nbsp;interpolator)</pre>
<div class="block">Sets the interpolator to calculate scroll steps</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>interpolator</code> - The interpolator to use. If you specify an interpolator, you must
                     also set the duration.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#setDuration(int)"><code>setDuration(int)</code></a></dd></dl>
</li>
</ul>
<a name="update(int, int, int, Interpolator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;dx,
          int&nbsp;dy,
          int&nbsp;duration,
          Interpolator&nbsp;interpolator)</pre>
<div class="block">Updates the action with given parameters.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dx</code> - Pixels to scroll horizontally</dd><dd><code>dy</code> - Pixels to scroll vertically</dd><dd><code>duration</code> - Duration of the animation in milliseconds</dd><dd><code>interpolator</code> - Interpolator to be used when calculating scroll position in each
                     animation step</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" target="_top">框架</a></li>
<li><a href="RecyclerView.SmoothScroller.Action.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
