<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecyclerView.Recycler</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerView.Recycler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.RecycledViewPool.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.RecyclerListener.html" title="mst.widget.recycleview中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.Recycler.html" target="_top">框架</a></li>
<li><a href="RecyclerView.Recycler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 RecyclerView.Recycler" class="title">类 RecyclerView.Recycler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.RecyclerView.Recycler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RecyclerView.Recycler</span>
extends java.lang.Object</pre>
<div class="block">A Recycler is responsible for managing scrapped or detached item views for reuse.

 <p>A "scrapped" view is a view that is still attached to its parent RecyclerView but
 that has been marked for removal or reuse.</p>

 <p>Typical use of a Recycler by a <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类"><code>RecyclerView.LayoutManager</code></a> will be to obtain views for
 an adapter's data set representing the data at a given position or item ID.
 If the view to be reused is considered "dirty" the adapter will be asked to rebind it.
 If not, the view can be quickly reused by the LayoutManager with no further work.
 Clean views that have not <code>requested layout</code>
 may be repositioned by a LayoutManager without remeasurement.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#RecyclerView.Recycler()">RecyclerView.Recycler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#bindViewToPosition(View, int)">bindViewToPosition</a></strong>(View&nbsp;view,
                  int&nbsp;position)</code>
<div class="block">Binds the given View to the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#clear()">clear</a></strong>()</code>
<div class="block">Clear scrap views out of this recycler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#convertPreLayoutPositionToPostLayout(int)">convertPreLayoutPositionToPostLayout</a></strong>(int&nbsp;position)</code>
<div class="block">RecyclerView provides artificial position range (item count) in pre-layout state and
 automatically maps these positions to <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="mst.widget.recycleview中的类"><code>RecyclerView.Adapter</code></a> positions when
 <a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#getViewForPosition(int)"><code>getViewForPosition(int)</code></a> or <a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#bindViewToPosition(View, int)"><code>bindViewToPosition(View, int)</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#getScrapList()">getScrapList</a></strong>()</code>
<div class="block">Returns an unmodifiable list of ViewHolders that are currently in the scrap list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#getViewForPosition(int)">getViewForPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Obtain a view initialized for the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#recycleView(View)">recycleView</a></strong>(View&nbsp;view)</code>
<div class="block">Recycle a detached view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#setViewCacheSize(int)">setViewCacheSize</a></strong>(int&nbsp;viewCount)</code>
<div class="block">Set the maximum number of detached, valid views we should retain for later use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RecyclerView.Recycler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerView.Recycler</h4>
<pre>public&nbsp;RecyclerView.Recycler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear scrap views out of this recycler. Detached views contained within a
 recycled view pool will remain.</div>
</li>
</ul>
<a name="setViewCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewCacheSize</h4>
<pre>public&nbsp;void&nbsp;setViewCacheSize(int&nbsp;viewCount)</pre>
<div class="block">Set the maximum number of detached, valid views we should retain for later use.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewCount</code> - Number of views to keep before sending views to the shared pool</dd></dl>
</li>
</ul>
<a name="getScrapList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrapList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&gt;&nbsp;getScrapList()</pre>
<div class="block">Returns an unmodifiable list of ViewHolders that are currently in the scrap list.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>List of ViewHolders in the scrap list.</dd></dl>
</li>
</ul>
<a name="bindViewToPosition(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindViewToPosition</h4>
<pre>public&nbsp;void&nbsp;bindViewToPosition(View&nbsp;view,
                      int&nbsp;position)</pre>
<div class="block">Binds the given View to the position. The View can be a View previously retrieved via
 <a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#getViewForPosition(int)"><code>getViewForPosition(int)</code></a> or created by
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onCreateViewHolder(ViewGroup, int)"><code>RecyclerView.Adapter.onCreateViewHolder(ViewGroup, int)</code></a>.
 <p>
 Generally, a LayoutManager should acquire its views via <a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#getViewForPosition(int)"><code>getViewForPosition(int)</code></a>
 and let the RecyclerView handle caching. This is a helper method for LayoutManager who
 wants to handle its own recycling logic.
 <p>
 Note that, <a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#getViewForPosition(int)"><code>getViewForPosition(int)</code></a> already binds the View to the position so
 you don't need to call this method unless you want to bind this View to another position.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view to update.</dd><dd><code>position</code> - The position of the item to bind to this View.</dd></dl>
</li>
</ul>
<a name="convertPreLayoutPositionToPostLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPreLayoutPositionToPostLayout</h4>
<pre>public&nbsp;int&nbsp;convertPreLayoutPositionToPostLayout(int&nbsp;position)</pre>
<div class="block">RecyclerView provides artificial position range (item count) in pre-layout state and
 automatically maps these positions to <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="mst.widget.recycleview中的类"><code>RecyclerView.Adapter</code></a> positions when
 <a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#getViewForPosition(int)"><code>getViewForPosition(int)</code></a> or <a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#bindViewToPosition(View, int)"><code>bindViewToPosition(View, int)</code></a> is called.
 <p>
 Usually, LayoutManager does not need to worry about this. However, in some cases, your
 LayoutManager may need to call some custom component with item positions in which
 case you need the actual adapter position instead of the pre layout position. You
 can use this method to convert a pre-layout position to adapter (post layout) position.
 <p>
 Note that if the provided position belongs to a deleted ViewHolder, this method will
 return -1.
 <p>
 Calling this method in post-layout state returns the same value back.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - The pre-layout position to convert. Must be greater or equal to 0 and
                 less than <a href="../../../mst/widget/recycleview/RecyclerView.State.html#getItemCount()"><code>RecyclerView.State.getItemCount()</code></a>.</dd></dl>
</li>
</ul>
<a name="getViewForPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewForPosition</h4>
<pre>public&nbsp;View&nbsp;getViewForPosition(int&nbsp;position)</pre>
<div class="block">Obtain a view initialized for the given position.

 This method should be used by <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类"><code>RecyclerView.LayoutManager</code></a> implementations to obtain
 views to represent data from an <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="mst.widget.recycleview中的类"><code>RecyclerView.Adapter</code></a>.
 <p>
 The Recycler may reuse a scrap or detached view from a shared pool if one is
 available for the correct view type. If the adapter has not indicated that the
 data at the given position has changed, the Recycler will attempt to hand back
 a scrap view that was previously initialized for that data without rebinding.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Position to obtain a view for</dd>
<dt><span class="strong">返回:</span></dt><dd>A view representing the data at <code>position</code> from <code>adapter</code></dd></dl>
</li>
</ul>
<a name="recycleView(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recycleView</h4>
<pre>public&nbsp;void&nbsp;recycleView(View&nbsp;view)</pre>
<div class="block">Recycle a detached view. The specified view will be added to a pool of views
 for later rebinding and reuse.

 <p>A view must be fully detached (removed from parent) before it may be recycled. If the
 View is scrapped, it will be removed from scrap list.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - Removed view for recycling</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>LayoutManager#removeAndRecycleView(View, Recycler)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.RecycledViewPool.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.RecyclerListener.html" title="mst.widget.recycleview中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.Recycler.html" target="_top">框架</a></li>
<li><a href="RecyclerView.Recycler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
