<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ItemTouchUIUtil</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemTouchUIUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" title="mst.widget.recycleview.helper中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html" title="mst.widget.recycleview.helper中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchUIUtil.html" target="_top">框架</a></li>
<li><a href="ItemTouchUIUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview.helper</div>
<h2 title="接口 ItemTouchUIUtil" class="title">接口 ItemTouchUIUtil</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ItemTouchUIUtil</span></pre>
<div class="block">Utility class for <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper</code></a> which handles item transformations for different
 API versions.
 <p/>
 This class has methods that map to <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a>'s drawing methods. Default
 implementations in <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a> call these methods with
 <code>RecyclerView.ViewHolder#itemView</code> and <a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><code>ItemTouchUIUtil</code></a> makes necessary changes
 on the View depending on the API level. You can access the instance of <a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><code>ItemTouchUIUtil</code></a>
 via <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getDefaultUIUtil()"><code>ItemTouchHelper.Callback.getDefaultUIUtil()</code></a> and call its methods with the children
 of ViewHolder that you want to apply default effects.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getDefaultUIUtil()"><code>ItemTouchHelper.Callback.getDefaultUIUtil()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html#clearView(View)">clearView</a></strong>(View&nbsp;view)</code>
<div class="block">The default implementation for <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#clearView(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)"><code>ItemTouchHelper.Callback.clearView(RecyclerView,
 RecyclerView.ViewHolder)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html#onDraw(Canvas, mst.widget.recycleview.RecyclerView, View, float, float, int, boolean)">onDraw</a></strong>(Canvas&nbsp;c,
      <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
      View&nbsp;view,
      float&nbsp;dX,
      float&nbsp;dY,
      int&nbsp;actionState,
      boolean&nbsp;isCurrentlyActive)</code>
<div class="block">The default implementation for <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onChildDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)"><code>ItemTouchHelper.Callback.onChildDraw(Canvas,
 RecyclerView, RecyclerView.ViewHolder, float, float, int, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, View, float, float, int, boolean)">onDrawOver</a></strong>(Canvas&nbsp;c,
          <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
          View&nbsp;view,
          float&nbsp;dX,
          float&nbsp;dY,
          int&nbsp;actionState,
          boolean&nbsp;isCurrentlyActive)</code>
<div class="block">The default implementation for <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onChildDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)"><code>ItemTouchHelper.Callback.onChildDrawOver(Canvas,
 RecyclerView, RecyclerView.ViewHolder, float, float, int, boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html#onSelected(View)">onSelected</a></strong>(View&nbsp;view)</code>
<div class="block">The default implementation for <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onSelectedChanged(mst.widget.recycleview.RecyclerView.ViewHolder, int)"><code>ItemTouchHelper.Callback.onSelectedChanged(
 RecyclerView.ViewHolder, int)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDraw(Canvas, mst.widget.recycleview.RecyclerView, View, float, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>void&nbsp;onDraw(Canvas&nbsp;c,
          <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
          View&nbsp;view,
          float&nbsp;dX,
          float&nbsp;dY,
          int&nbsp;actionState,
          boolean&nbsp;isCurrentlyActive)</pre>
<div class="block">The default implementation for <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onChildDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)"><code>ItemTouchHelper.Callback.onChildDraw(Canvas,
 RecyclerView, RecyclerView.ViewHolder, float, float, int, boolean)</code></a></div>
</li>
</ul>
<a name="onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, View, float, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawOver</h4>
<pre>void&nbsp;onDrawOver(Canvas&nbsp;c,
              <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
              View&nbsp;view,
              float&nbsp;dX,
              float&nbsp;dY,
              int&nbsp;actionState,
              boolean&nbsp;isCurrentlyActive)</pre>
<div class="block">The default implementation for <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onChildDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)"><code>ItemTouchHelper.Callback.onChildDrawOver(Canvas,
 RecyclerView, RecyclerView.ViewHolder, float, float, int, boolean)</code></a></div>
</li>
</ul>
<a name="clearView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearView</h4>
<pre>void&nbsp;clearView(View&nbsp;view)</pre>
<div class="block">The default implementation for <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#clearView(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)"><code>ItemTouchHelper.Callback.clearView(RecyclerView,
 RecyclerView.ViewHolder)</code></a></div>
</li>
</ul>
<a name="onSelected(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSelected</h4>
<pre>void&nbsp;onSelected(View&nbsp;view)</pre>
<div class="block">The default implementation for <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onSelectedChanged(mst.widget.recycleview.RecyclerView.ViewHolder, int)"><code>ItemTouchHelper.Callback.onSelectedChanged(
 RecyclerView.ViewHolder, int)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" title="mst.widget.recycleview.helper中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html" title="mst.widget.recycleview.helper中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchUIUtil.html" target="_top">框架</a></li>
<li><a href="ItemTouchUIUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
