<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ItemTouchHelper.SimpleCallback</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemTouchHelper.SimpleCallback";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" title="mst.widget.recycleview.helper中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html" target="_top">框架</a></li>
<li><a href="ItemTouchHelper.SimpleCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.recycleview.helper.ItemTouchHelper.Callback">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview.helper</div>
<h2 title="类 ItemTouchHelper.SimpleCallback" class="title">类 ItemTouchHelper.SimpleCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类">mst.widget.recycleview.helper.ItemTouchHelper.Callback</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.helper.ItemTouchHelper.SimpleCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">ItemTouchHelper.SimpleCallback</span>
extends <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper.Callback</a></pre>
<div class="block">A simple wrapper to the default Callback which you can construct with drag and swipe
 directions and this class will handle the flag callbacks. You should still override onMove
 or
 onSwiped depending on your use case.

 <pre>
 ItemTouchHelper mIth = new ItemTouchHelper(
     new ItemTouchHelper.SimpleCallback(ItemTouchHelper.UP | ItemTouchHelper.DOWN,
         ItemTouchHelper.LEFT) {
         public abstract boolean onMove(RecyclerView recyclerView,
             ViewHolder viewHolder, ViewHolder target) {
             final int fromPos = viewHolder.getAdapterPosition();
             final int toPos = viewHolder.getAdapterPosition();
             // move item in `fromPos` to `toPos` in adapter.
             return true;// true if moved, false otherwise
         }
         public void onSwiped(ViewHolder viewHolder, int direction) {
             // remove from adapter
         }
 });
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.widget.recycleview.helper.ItemTouchHelper.Callback">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.widget.recycleview.helper.<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper.Callback</a></h3>
<code><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#DEFAULT_DRAG_ANIMATION_DURATION">DEFAULT_DRAG_ANIMATION_DURATION</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#DEFAULT_SWIPE_ANIMATION_DURATION">DEFAULT_SWIPE_ANIMATION_DURATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html#ItemTouchHelper.SimpleCallback(int, int)">ItemTouchHelper.SimpleCallback</a></strong>(int&nbsp;dragDirs,
                              int&nbsp;swipeDirs)</code>
<div class="block">Creates a Callback for the given drag and swipe allowance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html#getDragDirs(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">getDragDirs</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
           <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Returns the drag directions for the provided ViewHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html#getMovementFlags(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">getMovementFlags</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Should return a composite flag which defines the enabled move directions in each state
 (idle, swiping, dragging).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html#getSwipeDirs(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">getSwipeDirs</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
            <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Returns the swipe directions for the provided ViewHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html#setDefaultDragDirs(int)">setDefaultDragDirs</a></strong>(int&nbsp;defaultDragDirs)</code>
<div class="block">Updates the default drag directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html#setDefaultSwipeDirs(int)">setDefaultSwipeDirs</a></strong>(int&nbsp;defaultSwipeDirs)</code>
<div class="block">Updates the default swipe directions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.recycleview.helper.ItemTouchHelper.Callback">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.recycleview.helper.<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper.Callback</a></h3>
<code><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#canDropOver(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder)">canDropOver</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#chooseDropTarget(mst.widget.recycleview.RecyclerView.ViewHolder, java.util.List, int, int)">chooseDropTarget</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#clearView(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">clearView</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#convertToAbsoluteDirection(int, int)">convertToAbsoluteDirection</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#convertToRelativeDirection(int, int)">convertToRelativeDirection</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getAnimationDuration(mst.widget.recycleview.RecyclerView, int, float, float)">getAnimationDuration</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getBoundingBoxMargin()">getBoundingBoxMargin</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getDefaultUIUtil()">getDefaultUIUtil</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getMoveThreshold(mst.widget.recycleview.RecyclerView.ViewHolder)">getMoveThreshold</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getSwipeThreshold(mst.widget.recycleview.RecyclerView.ViewHolder)">getSwipeThreshold</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#interpolateOutOfBoundsScroll(mst.widget.recycleview.RecyclerView, int, int, int, long)">interpolateOutOfBoundsScroll</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#isItemViewSwipeEnabled()">isItemViewSwipeEnabled</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#isLongPressDragEnabled()">isLongPressDragEnabled</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeFlag(int, int)">makeFlag</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeMovementFlags(int, int)">makeMovementFlags</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onChildDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)">onChildDraw</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onChildDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)">onChildDrawOver</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onMove(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder)">onMove</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onMoved(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, int, mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int)">onMoved</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onSelectedChanged(mst.widget.recycleview.RecyclerView.ViewHolder, int)">onSelectedChanged</a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onSwiped(mst.widget.recycleview.RecyclerView.ViewHolder, int)">onSwiped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ItemTouchHelper.SimpleCallback(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemTouchHelper.SimpleCallback</h4>
<pre>public&nbsp;ItemTouchHelper.SimpleCallback(int&nbsp;dragDirs,
                              int&nbsp;swipeDirs)</pre>
<div class="block">Creates a Callback for the given drag and swipe allowance. These values serve as
 defaults
 and if you want to customize behavior per ViewHolder, you can override
 <code>#getSwipeDirs(RecyclerView, ViewHolder)</code>
 and / or <code>#getDragDirs(RecyclerView, ViewHolder)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dragDirs</code> - Binary OR of direction flags in which the Views can be dragged. Must be
                  composed of <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT"><code>ItemTouchHelper.LEFT</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT"><code>ItemTouchHelper.RIGHT</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START"><code>ItemTouchHelper.START</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END"><code>ItemTouchHelper.END</code></a>,
                  <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#UP"><code>ItemTouchHelper.UP</code></a> and <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#DOWN"><code>ItemTouchHelper.DOWN</code></a>.</dd><dd><code>swipeDirs</code> - Binary OR of direction flags in which the Views can be swiped. Must be
                  composed of <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT"><code>ItemTouchHelper.LEFT</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT"><code>ItemTouchHelper.RIGHT</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START"><code>ItemTouchHelper.START</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END"><code>ItemTouchHelper.END</code></a>,
                  <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#UP"><code>ItemTouchHelper.UP</code></a> and <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#DOWN"><code>ItemTouchHelper.DOWN</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDefaultSwipeDirs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSwipeDirs</h4>
<pre>public&nbsp;void&nbsp;setDefaultSwipeDirs(int&nbsp;defaultSwipeDirs)</pre>
<div class="block">Updates the default swipe directions. For example, you can use this method to toggle
 certain directions depending on your use case.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>defaultSwipeDirs</code> - Binary OR of directions in which the ViewHolders can be swiped.</dd></dl>
</li>
</ul>
<a name="setDefaultDragDirs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDragDirs</h4>
<pre>public&nbsp;void&nbsp;setDefaultDragDirs(int&nbsp;defaultDragDirs)</pre>
<div class="block">Updates the default drag directions. For example, you can use this method to toggle
 certain directions depending on your use case.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>defaultDragDirs</code> - Binary OR of directions in which the ViewHolders can be dragged.</dd></dl>
</li>
</ul>
<a name="getSwipeDirs(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwipeDirs</h4>
<pre>public&nbsp;int&nbsp;getSwipeDirs(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
               <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block">Returns the swipe directions for the provided ViewHolder.
 Default implementation returns the swipe directions that was set via constructor or
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html#setDefaultSwipeDirs(int)"><code>setDefaultSwipeDirs(int)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView to which the ItemTouchHelper is attached to.</dd><dd><code>viewHolder</code> - The RecyclerView for which the swipe drection is queried.</dd>
<dt><span class="strong">返回:</span></dt><dd>A binary OR of direction flags.</dd></dl>
</li>
</ul>
<a name="getDragDirs(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragDirs</h4>
<pre>public&nbsp;int&nbsp;getDragDirs(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
              <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block">Returns the drag directions for the provided ViewHolder.
 Default implementation returns the drag directions that was set via constructor or
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html#setDefaultDragDirs(int)"><code>setDefaultDragDirs(int)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView to which the ItemTouchHelper is attached to.</dd><dd><code>viewHolder</code> - The RecyclerView for which the swipe drection is queried.</dd>
<dt><span class="strong">返回:</span></dt><dd>A binary OR of direction flags.</dd></dl>
</li>
</ul>
<a name="getMovementFlags(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMovementFlags</h4>
<pre>public&nbsp;int&nbsp;getMovementFlags(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                   <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getMovementFlags(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">ItemTouchHelper.Callback</a></code></strong></div>
<div class="block">Should return a composite flag which defines the enabled move directions in each state
 (idle, swiping, dragging).
 <p>
 Instead of composing this flag manually, you can use <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeMovementFlags(int, int)"><code>ItemTouchHelper.Callback.makeMovementFlags(int,
 int)</code></a>
 or <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeFlag(int, int)"><code>ItemTouchHelper.Callback.makeFlag(int, int)</code></a>.
 <p>
 This flag is composed of 3 sets of 8 bits, where first 8 bits are for IDLE state, next
 8 bits are for SWIPE state and third 8 bits are for DRAG state.
 Each 8 bit sections can be constructed by simply OR'ing direction flags defined in
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper</code></a>.
 <p>
 For example, if you want it to allow swiping LEFT and RIGHT but only allow starting to
 swipe by swiping RIGHT, you can return:
 <pre>
      makeFlag(ACTION_STATE_IDLE, RIGHT) | makeFlag(ACTION_STATE_SWIPE, LEFT | RIGHT);
 </pre>
 This means, allow right movement while IDLE and allow right and left movement while
 swiping.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getMovementFlags(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">getMovementFlags</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper.Callback</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView to which ItemTouchHelper is attached.</dd><dd><code>viewHolder</code> - The ViewHolder for which the movement information is necessary.</dd>
<dt><span class="strong">返回:</span></dt><dd>flags specifying which movements are allowed on this ViewHolder.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeMovementFlags(int, int)"><code>ItemTouchHelper.Callback.makeMovementFlags(int, int)</code></a>, 
<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeFlag(int, int)"><code>ItemTouchHelper.Callback.makeFlag(int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" title="mst.widget.recycleview.helper中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html" target="_top">框架</a></li>
<li><a href="ItemTouchHelper.SimpleCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.recycleview.helper.ItemTouchHelper.Callback">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
