<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ItemTouchHelper</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemTouchHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchHelper.html" target="_top">框架</a></li>
<li><a href="ItemTouchHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview.helper</div>
<h2 title="类 ItemTouchHelper" class="title">类 ItemTouchHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html" title="mst.widget.recycleview中的类">mst.widget.recycleview.RecyclerView.ItemDecoration</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.helper.ItemTouchHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html" title="mst.widget.recycleview中的接口">RecyclerView.OnChildAttachStateChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemTouchHelper</span>
extends <a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html" title="mst.widget.recycleview中的类">RecyclerView.ItemDecoration</a>
implements <a href="../../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html" title="mst.widget.recycleview中的接口">RecyclerView.OnChildAttachStateChangeListener</a></pre>
<div class="block">This is a utility class to add swipe to dismiss and drag & drop support to RecyclerView.
 <p>
 It works with a RecyclerView and a Callback class, which configures what type of interactions
 are enabled and also receives events when user performs these actions.
 <p>
 Depending on which functionality you support, you should override
 <code>Callback#onMove(RecyclerView, ViewHolder, ViewHolder)</code> and / or
 <code>Callback#onSwiped(ViewHolder, int)</code>.
 <p>
 This class is designed to work with any LayoutManager but for certain situations, it can be
 optimized for your custom LayoutManager by extending methods in the
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a> class or implementing <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" title="mst.widget.recycleview.helper中的接口"><code>ItemTouchHelper.ViewDropHandler</code></a>
 interface in your LayoutManager.
 <p>
 By default, ItemTouchHelper moves the items' translateX/Y properties to reposition them. On
 platforms older than Honeycomb, ItemTouchHelper uses canvas translations and View's visibility
 property to move items in response to touch events. You can customize these behaviors by
 overriding <code>Callback#onChildDraw(Canvas, RecyclerView, ViewHolder, float, float, int,
 boolean)</code>
 or <code>Callback#onChildDrawOver(Canvas, RecyclerView, ViewHolder, float, float, int,
 boolean)</code>.
 <p/>
 Most of the time, you only need to override <code>onChildDraw</code> but due to limitations of
 platform prior to Honeycomb, you may need to implement <code>onChildDrawOver</code> as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper.Callback</a></strong></code>
<div class="block">This class is the contract between ItemTouchHelper and your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper.SimpleCallback</a></strong></code>
<div class="block">A simple wrapper to the default Callback which you can construct with drag and swipe
 directions and this class will handle the flag callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" title="mst.widget.recycleview.helper中的接口">ItemTouchHelper.ViewDropHandler</a></strong></code>
<div class="block">An interface which can be implemented by LayoutManager for better integration with
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_DRAG">ACTION_STATE_DRAG</a></strong></code>
<div class="block">A View is currently being dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_IDLE">ACTION_STATE_IDLE</a></strong></code>
<div class="block">ItemTouchHelper is in idle state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_SWIPE">ACTION_STATE_SWIPE</a></strong></code>
<div class="block">A View is currently being swiped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ANIMATION_TYPE_DRAG">ANIMATION_TYPE_DRAG</a></strong></code>
<div class="block">Animation type for views that were dragged and now will animate to their final position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ANIMATION_TYPE_SWIPE_CANCEL">ANIMATION_TYPE_SWIPE_CANCEL</a></strong></code>
<div class="block">Animation type for views which are not completely swiped thus will animate back to their
 original position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ANIMATION_TYPE_SWIPE_SUCCESS">ANIMATION_TYPE_SWIPE_SUCCESS</a></strong></code>
<div class="block">Animation type for views which are swiped successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#DOWN">DOWN</a></strong></code>
<div class="block">Down direction, used for swipe & drag control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END">END</a></strong></code>
<div class="block">Horizontal end direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT">LEFT</a></strong></code>
<div class="block">Left direction, used for swipe & drag control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT">RIGHT</a></strong></code>
<div class="block">Right direction, used for swipe & drag control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START">START</a></strong></code>
<div class="block">Horizontal start direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#UP">UP</a></strong></code>
<div class="block">Up direction, used for swipe & drag control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ItemTouchHelper(mst.widget.recycleview.helper.ItemTouchHelper.Callback)">ItemTouchHelper</a></strong>(<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper.Callback</a>&nbsp;callback)</code>
<div class="block">Creates an ItemTouchHelper that will work with the given Callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#attachToRecyclerView(mst.widget.recycleview.RecyclerView)">attachToRecyclerView</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView)</code>
<div class="block">Attaches the ItemTouchHelper to the provided RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#getItemOffsets(Rect, View, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">getItemOffsets</a></strong>(Rect&nbsp;outRect,
              View&nbsp;view,
              <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
              <a href="../../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</code>
<div class="block">Retrieve any offsets for the given item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#onChildViewAttachedToWindow(View)">onChildViewAttachedToWindow</a></strong>(View&nbsp;view)</code>
<div class="block">Called when a view is attached to the RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#onChildViewDetachedFromWindow(View)">onChildViewDetachedFromWindow</a></strong>(View&nbsp;view)</code>
<div class="block">Called when a view is detached from RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#onDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">onDraw</a></strong>(Canvas&nbsp;c,
      <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
      <a href="../../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</code>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">onDrawOver</a></strong>(Canvas&nbsp;c,
          <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
          <a href="../../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</code>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#startDrag(mst.widget.recycleview.RecyclerView.ViewHolder)">startDrag</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Starts dragging the provided ViewHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#startSwipe(mst.widget.recycleview.RecyclerView.ViewHolder)">startSwipe</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Starts swiping the provided ViewHolder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.recycleview.RecyclerView.ItemDecoration">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.recycleview.<a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html" title="mst.widget.recycleview中的类">RecyclerView.ItemDecoration</a></h3>
<code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#getItemOffsets(Rect, int, mst.widget.recycleview.RecyclerView)">getItemOffsets</a>, <a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDraw(Canvas, mst.widget.recycleview.RecyclerView)">onDraw</a>, <a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView)">onDrawOver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<div class="block">Up direction, used for swipe & drag control.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.UP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<div class="block">Down direction, used for swipe & drag control.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.DOWN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">Left direction, used for swipe & drag control.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.LEFT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">Right direction, used for swipe & drag control.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.RIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;int START</pre>
<div class="block">Horizontal start direction. Resolved to LEFT or RIGHT depending on RecyclerView's layout
 direction. Used for swipe & drag control.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.START">常量字段值</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;int END</pre>
<div class="block">Horizontal end direction. Resolved to LEFT or RIGHT depending on RecyclerView's layout
 direction. Used for swipe & drag control.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.END">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STATE_IDLE</h4>
<pre>public static final&nbsp;int ACTION_STATE_IDLE</pre>
<div class="block">ItemTouchHelper is in idle state. At this state, either there is no related motion event by
 the user or latest motion events have not yet triggered a swipe or drag.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.ACTION_STATE_IDLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_STATE_SWIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STATE_SWIPE</h4>
<pre>public static final&nbsp;int ACTION_STATE_SWIPE</pre>
<div class="block">A View is currently being swiped.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.ACTION_STATE_SWIPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_STATE_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STATE_DRAG</h4>
<pre>public static final&nbsp;int ACTION_STATE_DRAG</pre>
<div class="block">A View is currently being dragged.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.ACTION_STATE_DRAG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_TYPE_SWIPE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_TYPE_SWIPE_SUCCESS</h4>
<pre>public static final&nbsp;int ANIMATION_TYPE_SWIPE_SUCCESS</pre>
<div class="block">Animation type for views which are swiped successfully.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.ANIMATION_TYPE_SWIPE_SUCCESS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_TYPE_SWIPE_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_TYPE_SWIPE_CANCEL</h4>
<pre>public static final&nbsp;int ANIMATION_TYPE_SWIPE_CANCEL</pre>
<div class="block">Animation type for views which are not completely swiped thus will animate back to their
 original position.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.ANIMATION_TYPE_SWIPE_CANCEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ANIMATION_TYPE_DRAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANIMATION_TYPE_DRAG</h4>
<pre>public static final&nbsp;int ANIMATION_TYPE_DRAG</pre>
<div class="block">Animation type for views that were dragged and now will animate to their final position.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.ANIMATION_TYPE_DRAG">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ItemTouchHelper(mst.widget.recycleview.helper.ItemTouchHelper.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemTouchHelper</h4>
<pre>public&nbsp;ItemTouchHelper(<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper.Callback</a>&nbsp;callback)</pre>
<div class="block">Creates an ItemTouchHelper that will work with the given Callback.
 <p>
 You can attach ItemTouchHelper to a RecyclerView via
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#attachToRecyclerView(mst.widget.recycleview.RecyclerView)"><code>attachToRecyclerView(RecyclerView)</code></a>. Upon attaching, it will add an item decoration,
 an onItemTouchListener and a Child attach / detach listener to the RecyclerView.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - The Callback which controls the behavior of this touch helper.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="attachToRecyclerView(mst.widget.recycleview.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachToRecyclerView</h4>
<pre>public&nbsp;void&nbsp;attachToRecyclerView(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView)</pre>
<div class="block">Attaches the ItemTouchHelper to the provided RecyclerView. If TouchHelper is already
 attached
 to a RecyclerView, it will first detach from the previous one.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView instance to which you want to add this helper.</dd></dl>
</li>
</ul>
<a name="onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawOver</h4>
<pre>public&nbsp;void&nbsp;onDrawOver(Canvas&nbsp;c,
              <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
              <a href="../../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">RecyclerView.ItemDecoration</a></code></strong></div>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.
 Any content drawn by this method will be drawn after the item views are drawn
 and will thus appear over the views.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">onDrawOver</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html" title="mst.widget.recycleview中的类">RecyclerView.ItemDecoration</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>c</code> - Canvas to draw into</dd><dd><code>parent</code> - RecyclerView this ItemDecoration is drawing into</dd><dd><code>state</code> - The current state of RecyclerView.</dd></dl>
</li>
</ul>
<a name="onDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(Canvas&nbsp;c,
          <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
          <a href="../../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">RecyclerView.ItemDecoration</a></code></strong></div>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.
 Any content drawn by this method will be drawn before the item views are drawn,
 and will thus appear underneath the views.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">onDraw</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html" title="mst.widget.recycleview中的类">RecyclerView.ItemDecoration</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>c</code> - Canvas to draw into</dd><dd><code>parent</code> - RecyclerView this ItemDecoration is drawing into</dd><dd><code>state</code> - The current state of RecyclerView</dd></dl>
</li>
</ul>
<a name="onChildViewAttachedToWindow(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChildViewAttachedToWindow</h4>
<pre>public&nbsp;void&nbsp;onChildViewAttachedToWindow(View&nbsp;view)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html#onChildViewAttachedToWindow(View)">RecyclerView.OnChildAttachStateChangeListener</a></code></strong></div>
<div class="block">Called when a view is attached to the RecyclerView.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html#onChildViewAttachedToWindow(View)">onChildViewAttachedToWindow</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html" title="mst.widget.recycleview中的接口">RecyclerView.OnChildAttachStateChangeListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>view</code> - The View which is attached to the RecyclerView</dd></dl>
</li>
</ul>
<a name="onChildViewDetachedFromWindow(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChildViewDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onChildViewDetachedFromWindow(View&nbsp;view)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html#onChildViewDetachedFromWindow(View)">RecyclerView.OnChildAttachStateChangeListener</a></code></strong></div>
<div class="block">Called when a view is detached from RecyclerView.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html#onChildViewDetachedFromWindow(View)">onChildViewDetachedFromWindow</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html" title="mst.widget.recycleview中的接口">RecyclerView.OnChildAttachStateChangeListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>view</code> - The View which is being detached from the RecyclerView</dd></dl>
</li>
</ul>
<a name="getItemOffsets(Rect, View, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOffsets</h4>
<pre>public&nbsp;void&nbsp;getItemOffsets(Rect&nbsp;outRect,
                  View&nbsp;view,
                  <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
                  <a href="../../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#getItemOffsets(Rect, View, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">RecyclerView.ItemDecoration</a></code></strong></div>
<div class="block">Retrieve any offsets for the given item. Each field of <code>outRect</code> specifies
 the number of pixels that the item view should be inset by, similar to padding or margin.
 The default implementation sets the bounds of outRect to 0 and returns.

 <p>
 If this ItemDecoration does not affect the positioning of item views, it should set
 all four fields of <code>outRect</code> (left, top, right, bottom) to zero
 before returning.

 <p>
 If you need to access Adapter for additional data, you can call
 <a href="../../../../mst/widget/recycleview/RecyclerView.html#getChildAdapterPosition(View)"><code>RecyclerView.getChildAdapterPosition(View)</code></a> to get the adapter position of the
 View.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#getItemOffsets(Rect, View, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">getItemOffsets</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html" title="mst.widget.recycleview中的类">RecyclerView.ItemDecoration</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>outRect</code> - Rect to receive the output.</dd><dd><code>view</code> - The child view to decorate</dd><dd><code>parent</code> - RecyclerView this ItemDecoration is decorating</dd><dd><code>state</code> - The current state of RecyclerView.</dd></dl>
</li>
</ul>
<a name="startDrag(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;void&nbsp;startDrag(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block">Starts dragging the provided ViewHolder. By default, ItemTouchHelper starts a drag when a
 View is long pressed. You can disable that behavior via
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#isLongPressDragEnabled()"><code>ItemTouchHelper.Callback.isLongPressDragEnabled()</code></a>.
 <p>
 For this method to work:
 <ul>
 <li>The provided ViewHolder must be a child of the RecyclerView to which this
 ItemTouchHelper
 is attached.</li>
 <li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a> must have dragging enabled.</li>
 <li>There must be a previous touch event that was reported to the ItemTouchHelper
 through RecyclerView's ItemTouchListener mechanism. As long as no other ItemTouchListener
 grabs previous events, this should work as expected.</li>
 </ul>

 For example, if you would like to let your user to be able to drag an Item by touching one
 of its descendants, you may implement it as follows:
 <pre>
     viewHolder.dragButton.setOnTouchListener(new View.OnTouchListener() {
         public boolean onTouch(View v, MotionEvent event) {
             if (MotionEventCompat.getActionMasked(event) == MotionEvent.ACTION_DOWN) {
                 mItemTouchHelper.startDrag(viewHolder);
             }
             return false;
         }
     });
 </pre>
 <p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewHolder</code> - The ViewHolder to start dragging. It must be a direct child of
                   RecyclerView.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#isItemViewSwipeEnabled()"><code>ItemTouchHelper.Callback.isItemViewSwipeEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="startSwipe(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSwipe</h4>
<pre>public&nbsp;void&nbsp;startSwipe(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block">Starts swiping the provided ViewHolder. By default, ItemTouchHelper starts swiping a View
 when user swipes their finger (or mouse pointer) over the View. You can disable this
 behavior
 by overriding <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a>
 <p>
 For this method to work:
 <ul>
 <li>The provided ViewHolder must be a child of the RecyclerView to which this
 ItemTouchHelper is attached.</li>
 <li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a> must have swiping enabled.</li>
 <li>There must be a previous touch event that was reported to the ItemTouchHelper
 through RecyclerView's ItemTouchListener mechanism. As long as no other ItemTouchListener
 grabs previous events, this should work as expected.</li>
 </ul>

 For example, if you would like to let your user to be able to swipe an Item by touching one
 of its descendants, you may implement it as follows:
 <pre>
     viewHolder.dragButton.setOnTouchListener(new View.OnTouchListener() {
         public boolean onTouch(View v, MotionEvent event) {
             if (MotionEventCompat.getActionMasked(event) == MotionEvent.ACTION_DOWN) {
                 mItemTouchHelper.startSwipe(viewHolder);
             }
             return false;
         }
     });
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewHolder</code> - The ViewHolder to start swiping. It must be a direct child of
                   RecyclerView.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchHelper.html" target="_top">框架</a></li>
<li><a href="ItemTouchHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
