﻿<!DOCTYPE html>
<html>
  <head>
    <title>录制或播放时的其他异常</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/录制或播放时的其他异常/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/录制或播放时的其他异常/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>录音</span><span>-</span><span>异常情况</span><span>-</span><span>其他异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/录音主界面/u118_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="color:#FF0000;">播放录音时，当出现以下情况：</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">1.</span><span style="color:#333333;">切换到后台时，继续播放；如果录音应用被杀，则播放停止。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">2.</span><span style="color:#333333;">锁屏时，继续播放。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">3.</span><span style="color:#333333;">来电时，暂停播放。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">4.</span><span style="color:#333333;">闹钟、日历事件等提醒，继续播放。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">5.</span><span style="color:#333333;">退出播放界面时、点击分享按钮时，停止播放。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="color:#FF0000;">录音进行中，当出现以下情况时：</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">1.</span><span style="color:#333333;">切后台时，继续录制；如果录音应用被杀，则录制停止。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">2.</span><span style="color:#333333;">锁屏时，继续录音。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">3.</span><span style="color:#333333;">来电时，暂停录音。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">4.</span><span style="color:#333333;">闹钟、日历事件等提醒，不影响录音（继续录音）。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
