﻿<!DOCTYPE html>
<html>
  <head>
    <title>清理单条通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/清理单条通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/清理单条通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (横线) -->
      <div id="u0" class="ax_横线">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/清理单条通知/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_文本">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'', '', '应用字体';">ROM</span><span style="font-family:'', '', '应用字体';">通知栏</span><span style="font-family:'', '', '应用字体';">--</span><span style="font-family:'', '', '应用字体';">清理单条通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/调出方式/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/通知栏内容说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/通知栏内容说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/通知栏内容说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/通知栏内容说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'', '', '应用字体';">19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/调出方式/u11_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">月</span><span style="font-family:'', '', '应用字体';">11</span><span style="font-family:'', '', '应用字体';">日周三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/调出方式/u14.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'', '', '应用字体';">清理</span><span style="font-family:'', '', '应用字体';">通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/通知栏内容说明/u118.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'', '', '应用字体';">需求发我</span><span style="font-family:'', '', '应用字体';">邮箱</span><span style="font-family:'', '', '应用字体';">一下</span><span style="font-family:'', '', '应用字体';">，我的邮箱</span><span style="font-family:'', '', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '', '应用字体';">已连接为媒体设备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '', '应用字体';">轻敲获取其他USB选项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'', '', '应用字体';">LEE发来了一条消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'', '', '应用字体';">在哪里啊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '', '应用字体';">网易新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '', '应用字体';">国庆长假期间计划外出的市民</span><span style="font-family:'', '', '应用字体';">..</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '', '应用字体';">QQ</span><span style="font-family:'', '', '应用字体';">*1m</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/通知栏内容说明/u118.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'', '', '应用字体';">微信</span><span style="font-family:'', '', '应用字体';">*19m</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/通知栏内容说明/u118.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'', '', '应用字体';">网易新闻</span><span style="font-family:'', '', '应用字体';">*30m</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/通知栏内容说明/u118.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '', '应用字体';">安卓系统</span><span style="font-family:'', '', '应用字体';">*30m</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u66" class="ax_图像">
        <img id="u66_img" class="img " src="images/清理单条通知/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_h2">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '', '应用字体';">向</span><span style="font-family:'', '', '应用字体';">右</span><span style="font-family:'', '', '应用字体';">滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u70" class="ax_图像">
        <img id="u70_img" class="img " src="images/清理单条通知/u70.jpg"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u72" class="ax_横线">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="images/调出方式/u31_end.png" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/调出方式/u31_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#0000FF;">单条通知右滑操作</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">1.</span><span style="font-family:'', '', '应用字体';color:#333333;">去除通知设置入口；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">2.</span><span style="font-family:'', '', '应用字体';color:#333333;">不区分快滑慢滑动作，右滑统一清理单条通知动作；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知栏</span><span style="font-family:'', '', '应用字体';">--</span><span style="font-family:'', '', '应用字体';">原生对应样式对比</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/调出方式/u25.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'', '', '应用字体';">11</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
