﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知清理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知清理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通知清理页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">以分类整体为单位，根据每个分类</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">中最新的通知时间进行排序，新</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">的在前</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/通知清理页面/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击通知，仍然执行该通知原本的跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/通知清理页面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'', '', '应用字体';">清空的动画</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7" class="ax_横线">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="images/通知清理页面/u7_end.png" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/通知清理页面/u7_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击清空按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'', '', '应用字体';">无记录的提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12" class="ax_图像">
        <img id="u12_img" class="img " src="images/通知清理页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/通知清理页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u16" class="ax_横线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/通知清理页面/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/通知清理页面/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u19" class="ax_图像">
        <img id="u19_img" class="img " src="images/通知清理页面/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知清理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u23" class="ax_图像">
        <img id="u23_img" class="img " src="images/通知清理页面/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'', '', '应用字体';">UC</span><span style="font-family:'', '', '应用字体';">浏览器</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">盘点手机不能不装的软件</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">查看详情</span><span style="font-family:'', '', '应用字体';color:#CCCCCC;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">广东原副省长被立案侦查</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">最高检依法对其采取强制措施</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'', '', '应用字体';">17:19</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u35" class="ax_图像">
        <img id="u35_img" class="img " src="images/通知清理页面/u23.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">应用宝</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">应用宝</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">微信已经安装完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">应用宝</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">豌豆荚锁屏已经安装完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">17:19</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u47" class="ax_图像">
        <img id="u47_img" class="img " src="images/通知清理页面/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u49" class="ax_横线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="images/通知清理页面/u7_end.png" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/通知清理页面/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知管理按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u52" class="ax_横线">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="images/通知清理页面/u52_end.png" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/通知清理页面/u52_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">一键清理按钮，</span><span style="font-family:'', '', '应用字体';color:#FF0000;">悬浮</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u55" class="ax_横线">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="images/通知清理页面/u7_end.png" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/通知清理页面/u55_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u56" class="ax_横线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="images/通知清理页面/u52_end.png" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/通知清理页面/u56_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u57" class="ax_图像">
        <img id="u57_img" class="img " src="images/通知清理页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/通知清理页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u61" class="ax_横线">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/通知清理页面/u16_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/通知清理页面/u17.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u64" class="ax_图像">
        <img id="u64_img" class="img " src="images/通知清理页面/u19.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知清理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u68" class="ax_图像">
        <img id="u68_img" class="img " src="images/通知清理页面/u23.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '', '应用字体';">UC</span><span style="font-family:'', '', '应用字体';">浏览器</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">盘点手机不能不装的软件</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">查看详情</span><span style="font-family:'', '', '应用字体';color:#CCCCCC;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">广东原副省长被立案侦查</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">最高检依法对其采取强制措施</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '', '应用字体';">17:19</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u80" class="ax_图像">
        <img id="u80_img" class="img " src="images/通知清理页面/u23.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'', '', '应用字体';">应用宝</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">应用宝</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">微信已经安装完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">应用宝</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">豌豆荚锁屏已经安装完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '', '应用字体';">17:19</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u92" class="ax_图像">
        <img id="u92_img" class="img " src="images/通知清理页面/u47.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u94" class="ax_横线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="images/通知清理页面/u7_end.png" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/通知清理页面/u94_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u95" class="ax_图像">
        <img id="u95_img" class="img " src="images/通知清理页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/通知清理页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u99" class="ax_横线">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/通知清理页面/u16_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/通知清理页面/u17.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u102" class="ax_图像">
        <img id="u102_img" class="img " src="images/通知清理页面/u19.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知清理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">非重要通知将被清理到这里</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">重要通知仍然保留在通知栏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/通知清理页面/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '', '应用字体';">配图</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u110" class="ax_横线">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="images/通知清理页面/u7_end.png" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/通知清理页面/u49_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消/恢复通知清理的按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/通知清理页面/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/通知清理页面/u113.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/通知清理页面/u113.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/通知清理页面/u113.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'', '', '应用字体';">ROM</span><span style="font-family:'', '', '应用字体';">通知栏</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">豌豆荚通知清理</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">通知清理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u123" class="ax_图像">
        <img id="u123_img" class="img " src="images/通知清理页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/通知清理页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u127" class="ax_横线">
        <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
        <img id="u127_end" class="img " src="resources/images/transparent.gif" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/通知清理页面/u16_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/通知清理页面/u17.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u130" class="ax_图像">
        <img id="u130_img" class="img " src="images/通知清理页面/u19.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知清理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u134" class="ax_图像">
        <img id="u134_img" class="img " src="images/通知清理页面/u23.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'', '', '应用字体';">UC</span><span style="font-family:'', '', '应用字体';">浏览器</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">盘点手机不能不装的软件</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">查看详情</span><span style="font-family:'', '', '应用字体';color:#CCCCCC;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">广东原副省长被立案侦查</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#CCCCCC;">最高检依法对其采取强制措施</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'', '', '应用字体';">17:19</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u146" class="ax_图像">
        <img id="u146_img" class="img " src="images/通知清理页面/u47.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u148" class="ax_横线">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="resources/images/transparent.gif" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/通知清理页面/u148_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/通知清理页面/u108.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'', '', '应用字体';">配图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'', '', '应用字体';">非重要通知将被清理到这里</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">重要通知仍然保留在通知栏</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u153" class="ax_图像">
        <img id="u153_img" class="img " src="images/通知清理页面/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u155" class="ax_横线">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="images/通知清理页面/u155_end.png" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/通知清理页面/u155_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'', '', '应用字体';">在清理记录上方显示提示，点击关闭按钮后</span></p><p><span style="font-family:'', '', '应用字体';">不再显示</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u158" class="ax_横线">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="images/通知清理页面/u7_end.png" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/通知清理页面/u55_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击后关闭提示，且不再提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/通知清理页面/u113.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u163" class="ax_图像">
        <img id="u163_img" class="img " src="images/通知清理页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/通知清理页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u167" class="ax_横线">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/通知清理页面/u16_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/通知清理页面/u17.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u170" class="ax_图像">
        <img id="u170_img" class="img " src="images/通知清理页面/u19.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u174" class="ax_横线">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/通知清理页面/u174_line.png" alt="u174_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u175" class="ax_图像">
        <img id="u175_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'', '', '应用字体';">A</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u179" class="ax_图像">
        <img id="u179_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'', '', '应用字体';">B</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u183" class="ax_横线">
        <img id="u183_start" class="img " src="resources/images/transparent.gif" alt="u183_start"/>
        <img id="u183_end" class="img " src="resources/images/transparent.gif" alt="u183_end"/>
        <img id="u183_line" class="img " src="images/通知清理页面/u174_line.png" alt="u183_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u184" class="ax_图像">
        <img id="u184_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'', '', '应用字体';">C</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u188" class="ax_图像">
        <img id="u188_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'', '', '应用字体';">D</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u192" class="ax_横线">
        <img id="u192_start" class="img " src="resources/images/transparent.gif" alt="u192_start"/>
        <img id="u192_end" class="img " src="resources/images/transparent.gif" alt="u192_end"/>
        <img id="u192_line" class="img " src="images/通知清理页面/u174_line.png" alt="u192_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u193" class="ax_图像">
        <img id="u193_img" class="img " src="images/通知清理页面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u195" class="ax_横线">
        <img id="u195_start" class="img " src="resources/images/transparent.gif" alt="u195_start"/>
        <img id="u195_end" class="img " src="resources/images/transparent.gif" alt="u195_end"/>
        <img id="u195_line" class="img " src="images/通知清理页面/u174_line.png" alt="u195_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'', '', '应用字体';">允许通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'', '', '应用字体';">禁止通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'', '', '应用字体';">允许通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'', '', '应用字体';">允许通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'', '', '应用字体';">智能通知清理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_文本">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#999999;">已自动清理了</span><span style="font-family:'', '', '应用字体';color:#0000FF;">XX</span><span style="font-family:'', '', '应用字体';color:#999999;">条非重要通知</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u208" class="ax_横线">
        <img id="u208_start" class="img " src="resources/images/transparent.gif" alt="u208_start"/>
        <img id="u208_end" class="img " src="resources/images/transparent.gif" alt="u208_end"/>
        <img id="u208_line" class="img " src="images/通知清理页面/u16_line.png" alt="u208_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u209" class="ax_图像">
        <img id="u209_img" class="img " src="images/通知清理页面/u209.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u211" class="ax_横线">
        <img id="u211_start" class="img " src="resources/images/transparent.gif" alt="u211_start"/>
        <img id="u211_end" class="img " src="images/通知清理页面/u211_end.png" alt="u211_end"/>
        <img id="u211_line" class="img " src="images/通知清理页面/u211_line.png" alt="u211_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_文本">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击通知清理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u214" class="ax_图像">
        <img id="u214_img" class="img " src="images/通知清理页面/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_h2">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u218" class="ax_图像">
        <img id="u218_img" class="img " src="images/通知清理页面/u218.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u220" class="ax_图像">
        <img id="u220_img" class="img " src="images/通知清理页面/u218.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u222" class="ax_图像">
        <img id="u222_img" class="img " src="images/通知清理页面/u218.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u224" class="ax_图像">
        <img id="u224_img" class="img " src="images/通知清理页面/u218.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u226" class="ax_横线">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="images/应用信息的快速入口/u0_end.png" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/通知清理页面/u226_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u229" class="ax_图像">
        <img id="u229_img" class="img " src="images/通知清理页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/通知清理页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u233" class="ax_横线">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="resources/images/transparent.gif" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/通知清理页面/u16_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/通知清理页面/u17.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u236" class="ax_图像">
        <img id="u236_img" class="img " src="images/通知清理页面/u19.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u240" class="ax_横线">
        <img id="u240_start" class="img " src="resources/images/transparent.gif" alt="u240_start"/>
        <img id="u240_end" class="img " src="resources/images/transparent.gif" alt="u240_end"/>
        <img id="u240_line" class="img " src="images/通知清理页面/u174_line.png" alt="u240_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u241" class="ax_图像">
        <img id="u241_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span style="font-family:'', '', '应用字体';">A</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u245" class="ax_图像">
        <img id="u245_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'', '', '应用字体';">B</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u249" class="ax_横线">
        <img id="u249_start" class="img " src="resources/images/transparent.gif" alt="u249_start"/>
        <img id="u249_end" class="img " src="resources/images/transparent.gif" alt="u249_end"/>
        <img id="u249_line" class="img " src="images/通知清理页面/u174_line.png" alt="u249_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u250" class="ax_图像">
        <img id="u250_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'', '', '应用字体';">C</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u254" class="ax_图像">
        <img id="u254_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'', '', '应用字体';">D</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u258" class="ax_横线">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/通知清理页面/u174_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u259" class="ax_图像">
        <img id="u259_img" class="img " src="images/通知清理页面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u261" class="ax_横线">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/通知清理页面/u174_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_文本">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="font-family:'', '', '应用字体';">允许通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'', '', '应用字体';">禁止通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'', '', '应用字体';">允许通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_文本">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'', '', '应用字体';">允许通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/通知清理页面/u270.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u272" class="ax_横线">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="images/应用信息的快速入口/u0_end.png" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/通知清理页面/u226_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u275" class="ax_图像">
        <img id="u275_img" class="img " src="images/通知清理页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="images/通知清理页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u279" class="ax_横线">
        <img id="u279_start" class="img " src="resources/images/transparent.gif" alt="u279_start"/>
        <img id="u279_end" class="img " src="resources/images/transparent.gif" alt="u279_end"/>
        <img id="u279_line" class="img " src="images/通知清理页面/u16_line.png" alt="u279_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/通知清理页面/u17.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u282" class="ax_图像">
        <img id="u282_img" class="img " src="images/通知清理页面/u19.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_文本">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u286" class="ax_横线">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/通知清理页面/u174_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u287" class="ax_图像">
        <img id="u287_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_文本">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span style="font-family:'', '', '应用字体';">A</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u291" class="ax_图像">
        <img id="u291_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span style="font-family:'', '', '应用字体';">B</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u295" class="ax_横线">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/通知清理页面/u174_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u296" class="ax_图像">
        <img id="u296_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_文本">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span style="font-family:'', '', '应用字体';">C</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u300" class="ax_图像">
        <img id="u300_img" class="img " src="images/通知清理页面/u175.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_文本">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span style="font-family:'', '', '应用字体';">D</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u304" class="ax_横线">
        <img id="u304_start" class="img " src="resources/images/transparent.gif" alt="u304_start"/>
        <img id="u304_end" class="img " src="resources/images/transparent.gif" alt="u304_end"/>
        <img id="u304_line" class="img " src="images/通知清理页面/u174_line.png" alt="u304_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u305" class="ax_图像">
        <img id="u305_img" class="img " src="images/通知清理页面/u193.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u307" class="ax_横线">
        <img id="u307_start" class="img " src="resources/images/transparent.gif" alt="u307_start"/>
        <img id="u307_end" class="img " src="resources/images/transparent.gif" alt="u307_end"/>
        <img id="u307_line" class="img " src="images/通知清理页面/u174_line.png" alt="u307_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span style="font-family:'', '', '应用字体';">允许通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_文本">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span style="font-family:'', '', '应用字体';">禁止通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_文本">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'', '', '应用字体';">允许通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_文本">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'', '', '应用字体';">允许通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u316" class="ax_图像">
        <img id="u316_img" class="img " src="images/通知清理页面/u214.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_h2">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u320" class="ax_横线">
        <img id="u320_start" class="img " src="resources/images/transparent.gif" alt="u320_start"/>
        <img id="u320_end" class="img " src="images/通知清理页面/u52_end.png" alt="u320_end"/>
        <img id="u320_line" class="img " src="images/通知清理页面/u320_line.png" alt="u320_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_文本">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span style="font-family:'', '', '应用字体';">快速滑动条</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u323" class="ax_横线">
        <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
        <img id="u323_end" class="img " src="images/通知清理页面/u52_end.png" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/通知清理页面/u320_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_文本">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span style="font-family:'', '', '应用字体';">根据该应用的通知开关是否打开，</span></p><p><span style="font-family:'', '', '应用字体';">显示 允许通知/禁止通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_文本">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#0000FF;">一、可进行设置的应用：</span><span style="font-family:'', '', '应用字体';color:#000000;"></span></p><p><span style="font-family:'', '', '应用字体';color:#000000;">1)</span><span style="font-family:'', '', '应用字体';color:#000000;">第三方</span><span style="font-family:'', '', '应用字体';color:#000000;">APP;</span></p><p><span style="font-family:'', '', '应用字体';color:#000000;">2)</span><span style="font-family:'', '', '应用字体';color:#000000;">有提供通知开关接口的系统应用</span><span style="font-family:'', '', '应用字体';color:#000000;"></span></p><p><span style="font-family:'', '', '应用字体';color:#0000FF;">二、排序规则：</span><span style="font-family:'', '', '应用字体';color:#0000FF;"></span></p><p><span style="font-family:'', '', '应用字体';color:#000000;">字符（符号，数字）最前面，然后根据拼音（</span><span style="font-family:'', '', '应用字体';color:#000000;">A</span><span style="font-family:'', '', '应用字体';color:#000000;">，</span><span style="font-family:'', '', '应用字体';color:#000000;">B</span><span style="font-family:'', '', '应用字体';color:#000000;">，</span><span style="font-family:'', '', '应用字体';color:#000000;">C....Z</span><span style="font-family:'', '', '应用字体';color:#000000;">）排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/通知/u79.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/通知栏内容说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/通知栏内容说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/通知栏内容说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/通知栏内容说明/u2.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_文本">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span style="font-family:'', '', '应用字体';">19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u340" class="ax_横线">
        <img id="u340_start" class="img " src="resources/images/transparent.gif" alt="u340_start"/>
        <img id="u340_end" class="img " src="resources/images/transparent.gif" alt="u340_end"/>
        <img id="u340_line" class="img " src="images/调出方式/u11_line.png" alt="u340_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_文本">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">月</span><span style="font-family:'', '', '应用字体';">11</span><span style="font-family:'', '', '应用字体';">日周三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/调出方式/u14.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span style="font-family:'', '', '应用字体';">清理</span><span style="font-family:'', '', '应用字体';">通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_文本">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_形状">
        <img id="u347_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_形状">
        <img id="u349_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_形状">
        <img id="u353_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_形状">
        <img id="u355_img" class="img " src="images/通知栏内容说明/u27.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/通知栏内容说明/u118.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_文本">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_文本">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span style="font-family:'', '', '应用字体';">需求发我</span><span style="font-family:'', '', '应用字体';">邮箱</span><span style="font-family:'', '', '应用字体';">一下</span><span style="font-family:'', '', '应用字体';">，我的邮箱</span><span style="font-family:'', '', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_文本">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'', '', '应用字体';">已连接为媒体设备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_文本">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="font-family:'', '', '应用字体';">轻敲获取其他USB选项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_文本">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span style="font-family:'', '', '应用字体';">LEE发来了一条消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_文本">
        <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span style="font-family:'', '', '应用字体';">在哪里啊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_文本">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'', '', '应用字体';">网易新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_文本">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="font-family:'', '', '应用字体';">国庆长假期间计划外出的市民</span><span style="font-family:'', '', '应用字体';">..</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_文本">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'', '', '应用字体';">QQ</span><span style="font-family:'', '', '应用字体';">*1m</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="images/通知栏内容说明/u118.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_文本">
        <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="font-family:'', '', '应用字体';">微信</span><span style="font-family:'', '', '应用字体';">*19m</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/通知栏内容说明/u118.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_文本">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'', '', '应用字体';">网易新闻</span><span style="font-family:'', '', '应用字体';">*30m</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="images/通知栏内容说明/u118.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_文本">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="font-family:'', '', '应用字体';">安卓系统</span><span style="font-family:'', '', '应用字体';">*30m</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_形状">
        <img id="u389_img" class="img " src="images/调出方式/u25.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_文本">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span style="font-family:'', '', '应用字体';">11</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u393" class="ax_图像">
        <img id="u393_img" class="img " src="images/通知清理页面/u214.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_h2">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
