<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstSearchView.SearchAutoComplete</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstSearchView.SearchAutoComplete";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/widget/MstSearchView.OnSuggestionListener.html" title="android.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../android/widget/MstSpinner.html" title="android.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/MstSearchView.SearchAutoComplete.html" target="_top">框架</a></li>
<li><a href="MstSearchView.SearchAutoComplete.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.widget</div>
<h2 title="类 MstSearchView.SearchAutoComplete" class="title">类 MstSearchView.SearchAutoComplete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AutoCompleteTextView</li>
<li>
<ul class="inheritance">
<li>android.widget.MstSearchView.SearchAutoComplete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../android/widget/MstSearchView.html" title="android.widget中的类">MstSearchView</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MstSearchView.SearchAutoComplete</span>
extends AutoCompleteTextView</pre>
<div class="block">Local subclass for AutoCompleteTextView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#MstSearchView.SearchAutoComplete(Context)">MstSearchView.SearchAutoComplete</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#MstSearchView.SearchAutoComplete(Context, AttributeSet)">MstSearchView.SearchAutoComplete</a></strong>(Context&nbsp;context,
                                AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#MstSearchView.SearchAutoComplete(Context, AttributeSet, int)">MstSearchView.SearchAutoComplete</a></strong>(Context&nbsp;context,
                                AttributeSet&nbsp;attrs,
                                int&nbsp;defStyleAttrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#MstSearchView.SearchAutoComplete(Context, AttributeSet, int, int)">MstSearchView.SearchAutoComplete</a></strong>(Context&nbsp;context,
                                AttributeSet&nbsp;attrs,
                                int&nbsp;defStyleAttrs,
                                int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#enoughToFilter()">enoughToFilter</a></strong>()</code>
<div class="block">We override this method so that we can allow a threshold of zero,
 which ACTV does not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#onFocusChanged(boolean, int, Rect)">onFocusChanged</a></strong>(boolean&nbsp;focused,
              int&nbsp;direction,
              Rect&nbsp;previouslyFocusedRect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#onKeyPreIme(int, KeyEvent)">onKeyPreIme</a></strong>(int&nbsp;keyCode,
           KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasWindowFocus)</code>
<div class="block">We override this method to be sure and show the soft keyboard if
 appropriate when the TextView has focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#performCompletion()">performCompletion</a></strong>()</code>
<div class="block">We override this method to avoid an extra onItemClick being called on
 the drop-down's OnItemClickListener by
 <code>AutoCompleteTextView#onKeyUp(int, KeyEvent)</code> when an item is
 clicked with the trackball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#replaceText(java.lang.CharSequence)">replaceText</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">We override this method to avoid replacing the query box text when a
 suggestion is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html#setThreshold(int)">setThreshold</a></strong>(int&nbsp;threshold)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstSearchView.SearchAutoComplete(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSearchView.SearchAutoComplete</h4>
<pre>public&nbsp;MstSearchView.SearchAutoComplete(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MstSearchView.SearchAutoComplete(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSearchView.SearchAutoComplete</h4>
<pre>public&nbsp;MstSearchView.SearchAutoComplete(Context&nbsp;context,
                                AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MstSearchView.SearchAutoComplete(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSearchView.SearchAutoComplete</h4>
<pre>public&nbsp;MstSearchView.SearchAutoComplete(Context&nbsp;context,
                                AttributeSet&nbsp;attrs,
                                int&nbsp;defStyleAttrs)</pre>
</li>
</ul>
<a name="MstSearchView.SearchAutoComplete(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstSearchView.SearchAutoComplete</h4>
<pre>public&nbsp;MstSearchView.SearchAutoComplete(Context&nbsp;context,
                                AttributeSet&nbsp;attrs,
                                int&nbsp;defStyleAttrs,
                                int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;threshold)</pre>
</li>
</ul>
<a name="replaceText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceText</h4>
<pre>protected&nbsp;void&nbsp;replaceText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">We override this method to avoid replacing the query box text when a
 suggestion is clicked.</div>
</li>
</ul>
<a name="performCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCompletion</h4>
<pre>public&nbsp;void&nbsp;performCompletion()</pre>
<div class="block">We override this method to avoid an extra onItemClick being called on
 the drop-down's OnItemClickListener by
 <code>AutoCompleteTextView#onKeyUp(int, KeyEvent)</code> when an item is
 clicked with the trackball.</div>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasWindowFocus)</pre>
<div class="block">We override this method to be sure and show the soft keyboard if
 appropriate when the TextView has focus.</div>
</li>
</ul>
<a name="onFocusChanged(boolean, int, Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre>protected&nbsp;void&nbsp;onFocusChanged(boolean&nbsp;focused,
                  int&nbsp;direction,
                  Rect&nbsp;previouslyFocusedRect)</pre>
</li>
</ul>
<a name="enoughToFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enoughToFilter</h4>
<pre>public&nbsp;boolean&nbsp;enoughToFilter()</pre>
<div class="block">We override this method so that we can allow a threshold of zero,
 which ACTV does not.</div>
</li>
</ul>
<a name="onKeyPreIme(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyPreIme</h4>
<pre>public&nbsp;boolean&nbsp;onKeyPreIme(int&nbsp;keyCode,
                  KeyEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/widget/MstSearchView.OnSuggestionListener.html" title="android.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../android/widget/MstSpinner.html" title="android.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/MstSearchView.SearchAutoComplete.html" target="_top">框架</a></li>
<li><a href="MstSearchView.SearchAutoComplete.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
