<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstSearchView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstSearchView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../android/widget/MstSearchView.OnCloseListener.html" title="android.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/MstSearchView.html" target="_top">框架</a></li>
<li><a href="MstSearchView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.widget</div>
<h2 title="类 MstSearchView" class="title">类 MstSearchView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>android.widget.MstSearchView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MstSearchView</span>
extends LinearLayout</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.OnCloseListener.html" title="android.widget中的接口">MstSearchView.OnCloseListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.OnQueryTextListener.html" title="android.widget中的接口">MstSearchView.OnQueryTextListener</a></strong></code>
<div class="block">Callbacks for changes to the query text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.OnSuggestionListener.html" title="android.widget中的接口">MstSearchView.OnSuggestionListener</a></strong></code>
<div class="block">Callback interface for selection events on suggestions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.SearchAutoComplete.html" title="android.widget中的类">MstSearchView.SearchAutoComplete</a></strong></code>
<div class="block">Local subclass for AutoCompleteTextView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSearchView.html#MstSearchView(Context)">MstSearchView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSearchView.html#MstSearchView(Context, AttributeSet)">MstSearchView</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSearchView.html#MstSearchView(Context, AttributeSet, int)">MstSearchView</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSearchView.html#MstSearchView(Context, AttributeSet, int, int)">MstSearchView</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyleAttr,
             int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#clearFocus()">clearFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#getAccessibilityClassName()">getAccessibilityClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#getImeOptions()">getImeOptions</a></strong>()</code>
<div class="block">Returns the IME options set on the query text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#getInputType()">getInputType</a></strong>()</code>
<div class="block">Returns the input type set on the query text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#getMaxWidth()">getMaxWidth</a></strong>()</code>
<div class="block">Gets the specified maximum width in pixels, if set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Returns the query string currently in the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#getQueryHint()">getQueryHint</a></strong>()</code>
<div class="block">Returns the hint text that will be displayed in the query text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>CursorAdapter</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#getSuggestionsAdapter()">getSuggestionsAdapter</a></strong>()</code>
<div class="block">Returns the adapter used for suggestions, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#isIconfiedByDefault()">isIconfiedByDefault</a></strong>()</code>
<div class="block">Returns the default iconified state of the search field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#isIconified()">isIconified</a></strong>()</code>
<div class="block">Returns the current iconified state of the SearchView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#isQueryRefinementEnabled()">isQueryRefinementEnabled</a></strong>()</code>
<div class="block">Returns whether query refinement is enabled for all items or only specific ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#isSubmitButtonEnabled()">isSubmitButtonEnabled</a></strong>()</code>
<div class="block">Returns whether the submit button is enabled when necessary or never displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#needHintIcon(boolean)">needHintIcon</a></strong>(boolean&nbsp;need)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#onActionViewCollapsed()">onActionViewCollapsed</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#onActionViewExpanded()">onActionViewExpanded</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>
<div class="block">Handles the key down event for dealing with action keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasWindowFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#requestFocus(int, Rect)">requestFocus</a></strong>(int&nbsp;direction,
            Rect&nbsp;previouslyFocusedRect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setAppSearchData(Bundle)">setAppSearchData</a></strong>(Bundle&nbsp;appSearchData)</code>
<div class="block">Sets the APP_DATA for legacy SearchDialog use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setIconified(boolean)">setIconified</a></strong>(boolean&nbsp;iconify)</code>
<div class="block">Iconifies or expands the SearchView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setIconifiedByDefault(boolean)">setIconifiedByDefault</a></strong>(boolean&nbsp;iconified)</code>
<div class="block">Sets the default or resting state of the search field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setImeOptions(int)">setImeOptions</a></strong>(int&nbsp;imeOptions)</code>
<div class="block">Sets the IME options on the query text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setInputType(int)">setInputType</a></strong>(int&nbsp;inputType)</code>
<div class="block">Sets the input type on the query text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setMaxWidth(int)">setMaxWidth</a></strong>(int&nbsp;maxpixels)</code>
<div class="block">Makes the view at most this many pixels wide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setOnCloseListener(android.widget.MstSearchView.OnCloseListener)">setOnCloseListener</a></strong>(<a href="../../android/widget/MstSearchView.OnCloseListener.html" title="android.widget中的接口">MstSearchView.OnCloseListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener to inform when the user closes the SearchView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setOnQueryTextFocusChangeListener(OnFocusChangeListener)">setOnQueryTextFocusChangeListener</a></strong>(OnFocusChangeListener&nbsp;listener)</code>
<div class="block">Sets a listener to inform when the focus of the query text field changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setOnQueryTextListener(android.widget.MstSearchView.OnQueryTextListener)">setOnQueryTextListener</a></strong>(<a href="../../android/widget/MstSearchView.OnQueryTextListener.html" title="android.widget中的接口">MstSearchView.OnQueryTextListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener for user actions within the SearchView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setOnSearchClickListener(OnClickListener)">setOnSearchClickListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">Sets a listener to inform when the search button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setOnSuggestionListener(android.widget.MstSearchView.OnSuggestionListener)">setOnSuggestionListener</a></strong>(<a href="../../android/widget/MstSearchView.OnSuggestionListener.html" title="android.widget中的接口">MstSearchView.OnSuggestionListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener to inform when a suggestion is focused or clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setQuery(java.lang.CharSequence, boolean)">setQuery</a></strong>(java.lang.CharSequence&nbsp;query,
        boolean&nbsp;submit)</code>
<div class="block">Sets a query string in the text field and optionally submits the query as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setQueryHint(java.lang.CharSequence)">setQueryHint</a></strong>(java.lang.CharSequence&nbsp;hint)</code>
<div class="block">Sets the hint text to display in the query text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setQueryHintTextColor(ColorStateList)">setQueryHintTextColor</a></strong>(ColorStateList&nbsp;colors)</code>
<div class="block">Sets the color of the hint text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setQueryHintTextColor(int)">setQueryHintTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the color of the hint text for all the states (disabled, focussed, selected...) of this
 SearchView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setQueryRefinementEnabled(boolean)">setQueryRefinementEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies if a query refinement button should be displayed alongside each suggestion
 or if it should depend on the flags set in the individual items retrieved from the
 suggestions provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setSearchableInfo(SearchableInfo)">setSearchableInfo</a></strong>(SearchableInfo&nbsp;searchable)</code>
<div class="block">Sets the SearchableInfo for this SearchView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setSubmitButtonEnabled(boolean)">setSubmitButtonEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables showing a submit button when the query is non-empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSearchView.html#setSuggestionsAdapter(CursorAdapter)">setSuggestionsAdapter</a></strong>(CursorAdapter&nbsp;adapter)</code>
<div class="block">You can set a custom adapter if you wish.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstSearchView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSearchView</h4>
<pre>public&nbsp;MstSearchView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MstSearchView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSearchView</h4>
<pre>public&nbsp;MstSearchView(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MstSearchView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSearchView</h4>
<pre>public&nbsp;MstSearchView(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="MstSearchView(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstSearchView</h4>
<pre>public&nbsp;MstSearchView(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyleAttr,
             int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="needHintIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needHintIcon</h4>
<pre>public&nbsp;void&nbsp;needHintIcon(boolean&nbsp;need)</pre>
</li>
</ul>
<a name="setSearchableInfo(SearchableInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchableInfo</h4>
<pre>public&nbsp;void&nbsp;setSearchableInfo(SearchableInfo&nbsp;searchable)</pre>
<div class="block">Sets the SearchableInfo for this SearchView. Properties in the SearchableInfo are used
 to display labels, hints, suggestions, create intents for launching search results screens
 and controlling other affordances such as a voice button.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>searchable</code> - a SearchableInfo can be retrieved from the SearchManager, for a specific
 activity or a global search provider.</dd></dl>
</li>
</ul>
<a name="setAppSearchData(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSearchData</h4>
<pre>public&nbsp;void&nbsp;setAppSearchData(Bundle&nbsp;appSearchData)</pre>
<div class="block">Sets the APP_DATA for legacy SearchDialog use.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appSearchData</code> - bundle provided by the app when launching the search dialog</dd></dl>
</li>
</ul>
<a name="setImeOptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImeOptions</h4>
<pre>public&nbsp;void&nbsp;setImeOptions(int&nbsp;imeOptions)</pre>
<div class="block">Sets the IME options on the query text field.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>imeOptions</code> - the options to set on the query text field</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>TextView#setImeOptions(int)</code></dd></dl>
</li>
</ul>
<a name="getImeOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImeOptions</h4>
<pre>public&nbsp;int&nbsp;getImeOptions()</pre>
<div class="block">Returns the IME options set on the query text field.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the ime options</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>TextView#setImeOptions(int)</code></dd></dl>
</li>
</ul>
<a name="setInputType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputType</h4>
<pre>public&nbsp;void&nbsp;setInputType(int&nbsp;inputType)</pre>
<div class="block">Sets the input type on the query text field.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>inputType</code> - the input type to set on the query text field</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>TextView#setInputType(int)</code></dd></dl>
</li>
</ul>
<a name="getInputType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputType</h4>
<pre>public&nbsp;int&nbsp;getInputType()</pre>
<div class="block">Returns the input type set on the query text field.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the input type</dd></dl>
</li>
</ul>
<a name="requestFocus(int, Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public&nbsp;boolean&nbsp;requestFocus(int&nbsp;direction,
                   Rect&nbsp;previouslyFocusedRect)</pre>
</li>
</ul>
<a name="clearFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFocus</h4>
<pre>public&nbsp;void&nbsp;clearFocus()</pre>
</li>
</ul>
<a name="setOnQueryTextListener(android.widget.MstSearchView.OnQueryTextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnQueryTextListener</h4>
<pre>public&nbsp;void&nbsp;setOnQueryTextListener(<a href="../../android/widget/MstSearchView.OnQueryTextListener.html" title="android.widget中的接口">MstSearchView.OnQueryTextListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener for user actions within the SearchView.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - the listener object that receives callbacks when the user performs
 actions in the SearchView such as clicking on buttons or typing a query.</dd></dl>
</li>
</ul>
<a name="setOnCloseListener(android.widget.MstSearchView.OnCloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCloseListener</h4>
<pre>public&nbsp;void&nbsp;setOnCloseListener(<a href="../../android/widget/MstSearchView.OnCloseListener.html" title="android.widget中的接口">MstSearchView.OnCloseListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener to inform when the user closes the SearchView.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - the listener to call when the user closes the SearchView.</dd></dl>
</li>
</ul>
<a name="setOnQueryTextFocusChangeListener(OnFocusChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnQueryTextFocusChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnQueryTextFocusChangeListener(OnFocusChangeListener&nbsp;listener)</pre>
<div class="block">Sets a listener to inform when the focus of the query text field changes.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - the listener to inform of focus changes.</dd></dl>
</li>
</ul>
<a name="setOnSuggestionListener(android.widget.MstSearchView.OnSuggestionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSuggestionListener</h4>
<pre>public&nbsp;void&nbsp;setOnSuggestionListener(<a href="../../android/widget/MstSearchView.OnSuggestionListener.html" title="android.widget中的接口">MstSearchView.OnSuggestionListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener to inform when a suggestion is focused or clicked.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - the listener to inform of suggestion selection events.</dd></dl>
</li>
</ul>
<a name="setOnSearchClickListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSearchClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnSearchClickListener(OnClickListener&nbsp;listener)</pre>
<div class="block">Sets a listener to inform when the search button is pressed. This is only
 relevant when the text field is not visible by default. Calling <a href="../../android/widget/MstSearchView.html#setIconified(boolean)"><code>setIconified(false)</code></a> can also cause this listener to be informed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - the listener to inform when the search button is clicked or
 the text field is programmatically de-iconified.</dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getQuery()</pre>
<div class="block">Returns the query string currently in the text field.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the query string</dd></dl>
</li>
</ul>
<a name="setQuery(java.lang.CharSequence, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.CharSequence&nbsp;query,
            boolean&nbsp;submit)</pre>
<div class="block">Sets a query string in the text field and optionally submits the query as well.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>query</code> - the query string. This replaces any query text already present in the
 text field.</dd><dd><code>submit</code> - whether to submit the query right now or only update the contents of
 text field.</dd></dl>
</li>
</ul>
<a name="setQueryHint(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryHint</h4>
<pre>public&nbsp;void&nbsp;setQueryHint(java.lang.CharSequence&nbsp;hint)</pre>
<div class="block">Sets the hint text to display in the query text field. This overrides
 any hint specified in the <code>SearchableInfo</code>.
 <p>
 This value may be specified as an empty string to prevent any query hint
 from being displayed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hint</code> - the hint text to display or <code>null</code> to clear</dd></dl>
</li>
</ul>
<a name="setQueryHintTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryHintTextColor</h4>
<pre>public&nbsp;void&nbsp;setQueryHintTextColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the hint text for all the states (disabled, focussed, selected...) of this
 SearchView.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../android/widget/MstSearchView.html#setQueryHintTextColor(ColorStateList)"><code>setQueryHintTextColor(ColorStateList)</code></a></dd></dl>
</li>
</ul>
<a name="setQueryHintTextColor(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryHintTextColor</h4>
<pre>public&nbsp;void&nbsp;setQueryHintTextColor(ColorStateList&nbsp;colors)</pre>
<div class="block">Sets the color of the hint text.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../android/widget/MstSearchView.html#setQueryHintTextColor(int)"><code>setQueryHintTextColor(int)</code></a></dd></dl>
</li>
</ul>
<a name="getQueryHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryHint</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getQueryHint()</pre>
<div class="block">Returns the hint text that will be displayed in the query text field.
 <p>
 The displayed query hint is chosen in the following order:
 <ol>
 <li>Non-null value set with <a href="../../android/widget/MstSearchView.html#setQueryHint(java.lang.CharSequence)"><code>setQueryHint(CharSequence)</code></a>
 <li>Value specified in XML using
     <code>android:queryHint</code>
 <li>Valid string resource ID exposed by the <code>SearchableInfo</code> via
     <code>SearchableInfo#getHintId()</code>
 <li>Default hint provided by the theme against which the view was
     inflated
 </ol></div>
<dl><dt><span class="strong">返回:</span></dt><dd>the displayed query hint text, or <code>null</code> if none set</dd></dl>
</li>
</ul>
<a name="setIconifiedByDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconifiedByDefault</h4>
<pre>public&nbsp;void&nbsp;setIconifiedByDefault(boolean&nbsp;iconified)</pre>
<div class="block">Sets the default or resting state of the search field. If true, a single search icon is
 shown by default and expands to show the text field and other buttons when pressed. Also,
 if the default state is iconified, then it collapses to that state when the close button
 is pressed. Changes to this property will take effect immediately.

 <p>The default value is true.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iconified</code> - whether the search field should be iconified by default</dd></dl>
</li>
</ul>
<a name="isIconfiedByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIconfiedByDefault</h4>
<pre>public&nbsp;boolean&nbsp;isIconfiedByDefault()</pre>
<div class="block">Returns the default iconified state of the search field.</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIconified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconified</h4>
<pre>public&nbsp;void&nbsp;setIconified(boolean&nbsp;iconify)</pre>
<div class="block">Iconifies or expands the SearchView. Any query text is cleared when iconified. This is
 a temporary state and does not override the default iconified state set by
 <a href="../../android/widget/MstSearchView.html#setIconifiedByDefault(boolean)"><code>setIconifiedByDefault(boolean)</code></a>. If the default state is iconified, then
 a false here will only be valid until the user closes the field. And if the default
 state is expanded, then a true here will only clear the text field and not close it.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iconify</code> - a true value will collapse the SearchView to an icon, while a false will
 expand it.</dd></dl>
</li>
</ul>
<a name="isIconified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIconified</h4>
<pre>public&nbsp;boolean&nbsp;isIconified()</pre>
<div class="block">Returns the current iconified state of the SearchView.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the SearchView is currently iconified, false if the search field is
 fully visible.</dd></dl>
</li>
</ul>
<a name="setSubmitButtonEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitButtonEnabled</h4>
<pre>public&nbsp;void&nbsp;setSubmitButtonEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables showing a submit button when the query is non-empty. In cases where the SearchView
 is being used to filter the contents of the current activity and doesn't launch a separate
 results activity, then the submit button should be disabled.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true to show a submit button for submitting queries, false if a submit
 button is not required.</dd></dl>
</li>
</ul>
<a name="isSubmitButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmitButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSubmitButtonEnabled()</pre>
<div class="block">Returns whether the submit button is enabled when necessary or never displayed.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>whether the submit button is enabled automatically when necessary</dd></dl>
</li>
</ul>
<a name="setQueryRefinementEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryRefinementEnabled</h4>
<pre>public&nbsp;void&nbsp;setQueryRefinementEnabled(boolean&nbsp;enable)</pre>
<div class="block">Specifies if a query refinement button should be displayed alongside each suggestion
 or if it should depend on the flags set in the individual items retrieved from the
 suggestions provider. Clicking on the query refinement button will replace the text
 in the query text field with the text from the suggestion. This flag only takes effect
 if a SearchableInfo has been specified with <a href="../../android/widget/MstSearchView.html#setSearchableInfo(SearchableInfo)"><code>setSearchableInfo(SearchableInfo)</code></a>
 and not when using a custom adapter.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enable</code> - true if all items should have a query refinement button, false if only
 those items that have a query refinement flag set should have the button.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>SearchManager#SUGGEST_COLUMN_FLAGS</code>, 
<code>SearchManager#FLAG_QUERY_REFINEMENT</code></dd></dl>
</li>
</ul>
<a name="isQueryRefinementEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryRefinementEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isQueryRefinementEnabled()</pre>
<div class="block">Returns whether query refinement is enabled for all items or only specific ones.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if enabled for all items, false otherwise.</dd></dl>
</li>
</ul>
<a name="setSuggestionsAdapter(CursorAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestionsAdapter</h4>
<pre>public&nbsp;void&nbsp;setSuggestionsAdapter(CursorAdapter&nbsp;adapter)</pre>
<div class="block">You can set a custom adapter if you wish. Otherwise the default adapter is used to
 display the suggestions from the suggestions provider associated with the SearchableInfo.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../android/widget/MstSearchView.html#setSearchableInfo(SearchableInfo)"><code>setSearchableInfo(SearchableInfo)</code></a></dd></dl>
</li>
</ul>
<a name="getSuggestionsAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionsAdapter</h4>
<pre>public&nbsp;CursorAdapter&nbsp;getSuggestionsAdapter()</pre>
<div class="block">Returns the adapter used for suggestions, if any.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the suggestions adapter</dd></dl>
</li>
</ul>
<a name="setMaxWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(int&nbsp;maxpixels)</pre>
<div class="block">Makes the view at most this many pixels wide</div>
</li>
</ul>
<a name="getMaxWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxWidth()</pre>
<div class="block">Gets the specified maximum width in pixels, if set. Returns zero if
 no maximum width was specified.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the maximum width of the view</dd></dl>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
<div class="block">Handles the key down event for dealing with action keys.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyCode</code> - This is the keycode of the typed key, and is the same value as
        found in the KeyEvent parameter.</dd><dd><code>event</code> - The complete event record for the typed key</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the event was handled here, or false if not.</dd></dl>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasWindowFocus)</pre>
</li>
</ul>
<a name="onActionViewCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionViewCollapsed</h4>
<pre>public&nbsp;void&nbsp;onActionViewCollapsed()</pre>
</li>
</ul>
<a name="onActionViewExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionViewExpanded</h4>
<pre>public&nbsp;void&nbsp;onActionViewExpanded()</pre>
</li>
</ul>
<a name="getAccessibilityClassName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibilityClassName</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getAccessibilityClassName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../android/widget/MstSearchView.OnCloseListener.html" title="android.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/MstSearchView.html" target="_top">框架</a></li>
<li><a href="MstSearchView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
