﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除联系人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>联系人删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/搜索联系人/u105_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5" class="ax_horizontal_line">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/搜索联系人/u105_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/删除联系人/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/删除联系人/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>确定要删除这</span><span>2</span><span>位联系人吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16" class="ax_vertical_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/新建联系人/u1499_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>删除方式一：</span><span>从联系人详情页面删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_horizontal_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="ax_horizontal_line">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/联系人详情/u289_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/联系人详情/u290.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>星标</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/联系人详情/u290.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u43" class="ax_flow_shape">
        <img id="u43_img" class="img " src="images/联系人详情/u298.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u45" class="ax_flow_shape">
        <img id="u45_img" class="img " src="images/联系人详情/u300.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u47" class="ax_flow_shape">
        <img id="u47_img" class="img " src="images/联系人详情/u302.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>1</span><span>39 1001 2889</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u55" class="ax_flow_shape">
        <img id="u55_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u57" class="ax_flow_shape">
        <img id="u57_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>0719 8885840</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>家庭</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u63" class="ax_flow_shape">
        <img id="u63_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u65" class="ax_flow_shape">
        <img id="u65_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>同事</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u69" class="ax_horizontal_line">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="images/联系人列表及分组/u907_end.png" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/删除联系人/u69_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>点击更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u86" class="ax_horizontal_line">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u87" class="ax_horizontal_line">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/联系人详情/u289_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/联系人详情/u290.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>星标</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/联系人详情/u290.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u96" class="ax_flow_shape">
        <img id="u96_img" class="img " src="images/联系人详情/u298.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u98" class="ax_flow_shape">
        <img id="u98_img" class="img " src="images/联系人详情/u300.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u100" class="ax_flow_shape">
        <img id="u100_img" class="img " src="images/联系人详情/u302.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>1</span><span>39 1001 2889</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u108" class="ax_flow_shape">
        <img id="u108_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u110" class="ax_flow_shape">
        <img id="u110_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>0719 8885840</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>家庭</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u116" class="ax_flow_shape">
        <img id="u116_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u118" class="ax_flow_shape">
        <img id="u118_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>同事</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/删除联系人/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>删除</span></p><p><span>&nbsp;</span></p><p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u126" class="ax_horizontal_line">
        <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
        <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
        <img id="u126_line" class="img " src="images/删除联系人/u126_line.png" alt="u126_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>&nbsp;</span></p><p><span>☆</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u147" class="ax_horizontal_line">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u148" class="ax_horizontal_line">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="resources/images/transparent.gif" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_horizontal_line">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_shape">
        <img id="u150_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_shape">
        <img id="u152_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u156" class="ax_horizontal_line">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_paragraph">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u159" class="ax_flow_shape">
        <img id="u159_img" class="img " src="images/联系人列表及分组/u86.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u161" class="ax_horizontal_line">
        <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/联系人列表及分组/u88_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>查找联系人、群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u164" class="ax_horizontal_line">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u165" class="ax_horizontal_line">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u172" class="ax_horizontal_line">
        <img id="u172_start" class="img " src="resources/images/transparent.gif" alt="u172_start"/>
        <img id="u172_end" class="img " src="resources/images/transparent.gif" alt="u172_end"/>
        <img id="u172_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u172_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>陈明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u175" class="ax_horizontal_line">
        <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
        <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
        <img id="u175_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u175_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>方力</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u178" class="ax_horizontal_line">
        <img id="u178_start" class="img " src="resources/images/transparent.gif" alt="u178_start"/>
        <img id="u178_end" class="img " src="resources/images/transparent.gif" alt="u178_end"/>
        <img id="u178_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u178_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>方X</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="ax_horizontal_line">
        <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
        <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
        <img id="u181_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u181_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u182" class="ax_flow_shape">
        <img id="u182_img" class="img " src="images/联系人列表及分组/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>删除方式</span><span>二</span><span>：</span><span>从联系人</span><span>列表</span><span>页面</span><span>，左滑</span><span></span><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/删除联系人/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>删&nbsp;&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u188" class="ax_horizontal_line">
        <img id="u188_start" class="img " src="resources/images/transparent.gif" alt="u188_start"/>
        <img id="u188_end" class="img " src="resources/images/transparent.gif" alt="u188_end"/>
        <img id="u188_line" class="img " src="images/删除联系人/u188_line.png" alt="u188_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u189" class="ax_horizontal_line">
        <img id="u189_start" class="img " src="resources/images/transparent.gif" alt="u189_start"/>
        <img id="u189_end" class="img " src="resources/images/transparent.gif" alt="u189_end"/>
        <img id="u189_line" class="img " src="images/删除联系人/u189_line.png" alt="u189_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/删除联系人/u190_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u191" class="ax_horizontal_line">
        <img id="u191_start" class="img " src="resources/images/transparent.gif" alt="u191_start"/>
        <img id="u191_end" class="img " src="resources/images/transparent.gif" alt="u191_end"/>
        <img id="u191_line" class="img " src="images/删除联系人/u189_line.png" alt="u191_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>点击“取消”返回联系人</span><span>列表页</span></p><p><span>&nbsp;</span></p><p><span>点击确定，弹出toast</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/联系人列表及分组/u597.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u196" class="ax_horizontal_line">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/联系人列表及分组/u599_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u197" class="ax_vertical_line">
        <img id="u197_start" class="img " src="resources/images/transparent.gif" alt="u197_start"/>
        <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/联系人列表及分组/u600_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>确定要</span><span>删除</span><span>此</span><span>联系人</span><span>吗？</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u204" class="ax_flow_shape">
        <img id="u204_img" class="img " src="images/联系人列表及分组/u744.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>此联系人已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>向</span><span>左</span><span>侧</span><span>滑该区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>若该联系人为星标联系人，侧滑删除该联系人后，其在列表页的星标头像也消失</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_shape">
        <img id="u210_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_paragraph">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>&nbsp;</span></p><p><span>☆</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u230" class="ax_horizontal_line">
        <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
        <img id="u230_end" class="img " src="resources/images/transparent.gif" alt="u230_end"/>
        <img id="u230_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u230_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u231" class="ax_horizontal_line">
        <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
        <img id="u231_end" class="img " src="resources/images/transparent.gif" alt="u231_end"/>
        <img id="u231_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u231_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u232" class="ax_horizontal_line">
        <img id="u232_start" class="img " src="resources/images/transparent.gif" alt="u232_start"/>
        <img id="u232_end" class="img " src="resources/images/transparent.gif" alt="u232_end"/>
        <img id="u232_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u232_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_shape">
        <img id="u233_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_shape">
        <img id="u235_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_shape">
        <img id="u237_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u239" class="ax_horizontal_line">
        <img id="u239_start" class="img " src="resources/images/transparent.gif" alt="u239_start"/>
        <img id="u239_end" class="img " src="resources/images/transparent.gif" alt="u239_end"/>
        <img id="u239_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u239_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u242" class="ax_flow_shape">
        <img id="u242_img" class="img " src="images/联系人列表及分组/u86.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u244" class="ax_horizontal_line">
        <img id="u244_start" class="img " src="resources/images/transparent.gif" alt="u244_start"/>
        <img id="u244_end" class="img " src="resources/images/transparent.gif" alt="u244_end"/>
        <img id="u244_line" class="img " src="images/联系人列表及分组/u88_line.png" alt="u244_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_paragraph">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>查找联系人、群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u247" class="ax_horizontal_line">
        <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
        <img id="u247_end" class="img " src="resources/images/transparent.gif" alt="u247_end"/>
        <img id="u247_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u247_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u248" class="ax_horizontal_line">
        <img id="u248_start" class="img " src="resources/images/transparent.gif" alt="u248_start"/>
        <img id="u248_end" class="img " src="resources/images/transparent.gif" alt="u248_end"/>
        <img id="u248_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u248_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_paragraph">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u255" class="ax_horizontal_line">
        <img id="u255_start" class="img " src="resources/images/transparent.gif" alt="u255_start"/>
        <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
        <img id="u255_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u255_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>陈明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u258" class="ax_horizontal_line">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>方力</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u261" class="ax_horizontal_line">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_paragraph">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>方X</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u264" class="ax_horizontal_line">
        <img id="u264_start" class="img " src="resources/images/transparent.gif" alt="u264_start"/>
        <img id="u264_end" class="img " src="resources/images/transparent.gif" alt="u264_end"/>
        <img id="u264_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u264_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u265" class="ax_flow_shape">
        <img id="u265_img" class="img " src="images/联系人列表及分组/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_paragraph">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>删除方式</span><span>三</span><span>：</span><span>从联系人</span><span>列表</span><span>页面</span><span>，</span><span>长按进行多选</span><span></span><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u269" class="ax_horizontal_line">
        <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
        <img id="u269_end" class="img " src="images/联系人列表及分组/u208_end.png" alt="u269_end"/>
        <img id="u269_line" class="img " src="images/删除联系人/u269_line.png" alt="u269_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_paragraph">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>长按该区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_shape">
        <img id="u272_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_paragraph">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>&nbsp;</span></p><p><span>☆</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_paragraph">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_paragraph">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_paragraph">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_paragraph">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_paragraph">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_paragraph">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u292" class="ax_horizontal_line">
        <img id="u292_start" class="img " src="resources/images/transparent.gif" alt="u292_start"/>
        <img id="u292_end" class="img " src="resources/images/transparent.gif" alt="u292_end"/>
        <img id="u292_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u292_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u293" class="ax_horizontal_line">
        <img id="u293_start" class="img " src="resources/images/transparent.gif" alt="u293_start"/>
        <img id="u293_end" class="img " src="resources/images/transparent.gif" alt="u293_end"/>
        <img id="u293_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u293_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u294" class="ax_horizontal_line">
        <img id="u294_start" class="img " src="resources/images/transparent.gif" alt="u294_start"/>
        <img id="u294_end" class="img " src="resources/images/transparent.gif" alt="u294_end"/>
        <img id="u294_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u294_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u295" class="ax_horizontal_line">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_paragraph">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u298" class="ax_horizontal_line">
        <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
        <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_paragraph">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_paragraph">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_paragraph">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u305" class="ax_horizontal_line">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>陈明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u308" class="ax_horizontal_line">
        <img id="u308_start" class="img " src="resources/images/transparent.gif" alt="u308_start"/>
        <img id="u308_end" class="img " src="resources/images/transparent.gif" alt="u308_end"/>
        <img id="u308_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u308_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>方力</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u311" class="ax_horizontal_line">
        <img id="u311_start" class="img " src="resources/images/transparent.gif" alt="u311_start"/>
        <img id="u311_end" class="img " src="resources/images/transparent.gif" alt="u311_end"/>
        <img id="u311_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u311_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_paragraph">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>方X</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u314" class="ax_horizontal_line">
        <img id="u314_start" class="img " src="resources/images/transparent.gif" alt="u314_start"/>
        <img id="u314_end" class="img " src="resources/images/transparent.gif" alt="u314_end"/>
        <img id="u314_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u314_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_shape">
        <img id="u315_img" class="img " src="images/删除联系人/u315.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_paragraph">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>删</span><span>&nbsp;</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_shape">
        <img id="u319_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_shape">
        <img id="u321_img" class="img " src="images/删除联系人/u321.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_shape">
        <img id="u323_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_shape">
        <img id="u325_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_shape">
        <img id="u327_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_shape">
        <img id="u329_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_shape">
        <img id="u331_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_shape">
        <img id="u333_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_paragraph">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_paragraph">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>共选2项</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u341" class="ax_horizontal_line">
        <img id="u341_start" class="img " src="resources/images/transparent.gif" alt="u341_start"/>
        <img id="u341_end" class="img " src="resources/images/transparent.gif" alt="u341_end"/>
        <img id="u341_line" class="img " src="images/删除联系人/u341_line.png" alt="u341_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_shape">
        <img id="u342_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u344" class="ax_shape">
        <img id="u344_img" class="img " src="images/删除联系人/u321.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u346" class="ax_horizontal_line">
        <img id="u346_start" class="img " src="resources/images/transparent.gif" alt="u346_start"/>
        <img id="u346_end" class="img " src="images/联系人列表及分组/u607_end.png" alt="u346_end"/>
        <img id="u346_line" class="img " src="images/删除联系人/u346_line.png" alt="u346_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_paragraph">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>完成选择后，点击删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_paragraph">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>点击“取消”返回联系人列表页</span></p><p><span>&nbsp;</span></p><p><span>点击</span><span>删除</span><span>，弹出toast</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u351" class="ax_flow_shape">
        <img id="u351_img" class="img " src="images/联系人列表及分组/u744.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>此联系人已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u353" class="ax_horizontal_line">
        <img id="u353_start" class="img " src="resources/images/transparent.gif" alt="u353_start"/>
        <img id="u353_end" class="img " src="resources/images/transparent.gif" alt="u353_end"/>
        <img id="u353_line" class="img " src="images/删除联系人/u188_line.png" alt="u353_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u354" class="ax_horizontal_line">
        <img id="u354_start" class="img " src="resources/images/transparent.gif" alt="u354_start"/>
        <img id="u354_end" class="img " src="resources/images/transparent.gif" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/删除联系人/u189_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u355" class="ax_horizontal_line">
        <img id="u355_start" class="img " src="resources/images/transparent.gif" alt="u355_start"/>
        <img id="u355_end" class="img " src="resources/images/transparent.gif" alt="u355_end"/>
        <img id="u355_line" class="img " src="images/删除联系人/u355_line.png" alt="u355_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u356" class="ax_horizontal_line">
        <img id="u356_start" class="img " src="resources/images/transparent.gif" alt="u356_start"/>
        <img id="u356_end" class="img " src="resources/images/transparent.gif" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/删除联系人/u189_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_paragraph">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>点击“取消”返回联系人</span><span>详情页</span></p><p><span>&nbsp;</span></p><p><span>点击确定，弹出toast</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_shape">
        <img id="u359_img" class="img " src="images/联系人列表及分组/u597.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u361" class="ax_horizontal_line">
        <img id="u361_start" class="img " src="resources/images/transparent.gif" alt="u361_start"/>
        <img id="u361_end" class="img " src="resources/images/transparent.gif" alt="u361_end"/>
        <img id="u361_line" class="img " src="images/联系人列表及分组/u599_line.png" alt="u361_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u362" class="ax_vertical_line">
        <img id="u362_start" class="img " src="resources/images/transparent.gif" alt="u362_start"/>
        <img id="u362_end" class="img " src="resources/images/transparent.gif" alt="u362_end"/>
        <img id="u362_line" class="img " src="images/联系人列表及分组/u600_line.png" alt="u362_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_paragraph">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_paragraph">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_paragraph">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>确定要</span><span>删除</span><span>此</span><span>联系人</span><span>吗？</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u369" class="ax_flow_shape">
        <img id="u369_img" class="img " src="images/联系人列表及分组/u744.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>此联系人已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_paragraph">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>若该联系人为星标联系人，侧滑删除该联系人后，其在列表页的星标头像也消失</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_paragraph">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>点击“删除”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u375" class="ax_horizontal_line">
        <img id="u375_start" class="img " src="resources/images/transparent.gif" alt="u375_start"/>
        <img id="u375_end" class="img " src="resources/images/transparent.gif" alt="u375_end"/>
        <img id="u375_line" class="img " src="images/删除联系人/u375_line.png" alt="u375_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u376" class="ax_horizontal_line">
        <img id="u376_start" class="img " src="resources/images/transparent.gif" alt="u376_start"/>
        <img id="u376_end" class="img " src="resources/images/transparent.gif" alt="u376_end"/>
        <img id="u376_line" class="img " src="images/删除联系人/u375_line.png" alt="u376_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u377" class="ax_horizontal_line">
        <img id="u377_start" class="img " src="resources/images/transparent.gif" alt="u377_start"/>
        <img id="u377_end" class="img " src="resources/images/transparent.gif" alt="u377_end"/>
        <img id="u377_line" class="img " src="images/删除联系人/u375_line.png" alt="u377_line"/>
      </div>
    </div>
  </body>
</html>
