﻿<!DOCTYPE html>
<html>
  <head>
    <title>导出联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导出联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导出联系人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>导出联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/联系人列表及分组/u81_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/新建联系人/u42.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 导入</span><span>/</span><span>导出联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="ax_horizontal_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/新建联系人/u298_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/新建联系人/u299_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15" class="ax_horizontal_line">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/联系人设置/u39_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_horizontal_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/联系人设置/u40_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>从SIM卡导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>从内部存储导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>导出到SIM卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>导出到内部存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>将</span><span>联系人导出为内部存储上的vCard文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>导入存储存设备上的vCard文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_horizontal_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/联系人设置/u57_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="ax_horizontal_line">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/联系人设置/u58_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/联系人设置/u40_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/联系人设置/u57_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/联系人设置/u58_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/联系人设置/u40_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/联系人设置/u57_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/联系人设置/u58_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_horizontal_line">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/联系人设置/u57_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/联系人设置/u58_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/联系人设置/u40_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44" class="ax_horizontal_line">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/联系人设置/u40_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>2.</span><span>导出结束后，回到导入/导出界面，并</span><span>toast</span><span>提示</span><span>“</span><span>联系人已成功导入</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/导入联系人/u9.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>已成功导出</span><span>n</span><span>个联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u49" class="ax_horizontal_line">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="images/新建联系人/u171_end.png" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/导出联系人/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_horizontal_line">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="images/新建联系人/u171_end.png" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/导出联系人/u50_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/导出联系人/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>成功导出</span><span>xxx</span><span>位联系人到</span><span>sim</span><span>卡，因</span><span>sim</span><span>卡已满，余下xx位联系人未能导出。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/导出联系人/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>＊</span><span></span></p><p><span>＃</span><span></span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/新建联系人/u42.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>&nbsp; &nbsp; </span><span>取消</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/导出联系人/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/导出联系人/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u69" class="ax_horizontal_line">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/导出联系人/u69_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>星标联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u94" class="ax_horizontal_line">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/搜索联系人/u26_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u95" class="ax_horizontal_line">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/搜索联系人/u26_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u96" class="ax_horizontal_line">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/搜索联系人/u26_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u97" class="ax_horizontal_line">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/搜索联系人/u26_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u98" class="ax_horizontal_line">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/搜索联系人/u26_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/搜索联系人/u26_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u100" class="ax_horizontal_line">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/搜索联系人/u26_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/删除联系人/u321.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/导入联系人/u186.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>导</span><span>&nbsp;&nbsp; </span><span>出</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/导入联系人/u136.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_shape">
        <img id="u125_img" class="img " src="images/新建联系人/u149.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>导出到</span><span>SIM2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/新建联系人/u149.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>导出到</span><span>SIM1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u133" class="ax_horizontal_line">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="images/新建联系人/u171_end.png" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/导出联系人/u133_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">1.导出过程中，当</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">sim</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">卡已满，出现提示，点击确定后，再出现如下提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>注</span><span>：</span></p><p><span>1、“xxx/xxxx”为文件存放路径，存到到内部存储根目录</span></p><p><span>2、导出到SD卡/内部存储的交互相同，保存路径不同</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>＊</span><span></span></p><p><span>＃</span><span></span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/新建联系人/u42.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>&nbsp; &nbsp; </span><span>取消</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_shape">
        <img id="u144_img" class="img " src="images/导出联系人/u63.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_shape">
        <img id="u146_img" class="img " src="images/导出联系人/u65.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/导出联系人/u69_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>星标联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_paragraph">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_paragraph">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_paragraph">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_paragraph">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u175" class="ax_horizontal_line">
        <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
        <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
        <img id="u175_line" class="img " src="images/搜索联系人/u26_line.png" alt="u175_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u176" class="ax_horizontal_line">
        <img id="u176_start" class="img " src="resources/images/transparent.gif" alt="u176_start"/>
        <img id="u176_end" class="img " src="resources/images/transparent.gif" alt="u176_end"/>
        <img id="u176_line" class="img " src="images/搜索联系人/u26_line.png" alt="u176_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u177" class="ax_horizontal_line">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/搜索联系人/u26_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u178" class="ax_horizontal_line">
        <img id="u178_start" class="img " src="resources/images/transparent.gif" alt="u178_start"/>
        <img id="u178_end" class="img " src="resources/images/transparent.gif" alt="u178_end"/>
        <img id="u178_line" class="img " src="images/搜索联系人/u26_line.png" alt="u178_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u179" class="ax_horizontal_line">
        <img id="u179_start" class="img " src="resources/images/transparent.gif" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/搜索联系人/u26_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u180" class="ax_horizontal_line">
        <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
        <img id="u180_end" class="img " src="resources/images/transparent.gif" alt="u180_end"/>
        <img id="u180_line" class="img " src="images/搜索联系人/u26_line.png" alt="u180_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="ax_horizontal_line">
        <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
        <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
        <img id="u181_line" class="img " src="images/搜索联系人/u26_line.png" alt="u181_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_shape">
        <img id="u184_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/删除联系人/u321.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_shape">
        <img id="u190_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_shape">
        <img id="u192_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_shape">
        <img id="u198_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_shape">
        <img id="u200_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/导入联系人/u186.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>导</span><span>&nbsp;&nbsp; </span><span>出</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/导入联系人/u51.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_shape">
        <img id="u206_img" class="img " src="images/导出联系人/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>即将把通讯录导出为以下文件：XXX/xxxx/2013-09-24.vcf</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_shape">
        <img id="u210_img" class="img " src="images/导出联系人/u210.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_shape">
        <img id="u212_img" class="img " src="images/导出联系人/u210.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_shape">
        <img id="u214_img" class="img " src="images/导出联系人/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>导</span><span>出联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u216" class="ax_horizontal_line">
        <img id="u216_start" class="img " src="resources/images/transparent.gif" alt="u216_start"/>
        <img id="u216_end" class="img " src="images/新建联系人/u172_end.png" alt="u216_end"/>
        <img id="u216_line" class="img " src="images/导出联系人/u216_line.png" alt="u216_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_shape">
        <img id="u217_img" class="img " src="images/导入联系人/u9.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>已成功导出</span><span>n</span><span>个联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u219" class="ax_horizontal_line">
        <img id="u219_start" class="img " src="resources/images/transparent.gif" alt="u219_start"/>
        <img id="u219_end" class="img " src="images/新建联系人/u171_end.png" alt="u219_end"/>
        <img id="u219_line" class="img " src="images/导出联系人/u50_line.png" alt="u219_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>导出到内部存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>导出到sim卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_shape">
        <img id="u224_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_shape">
        <img id="u226_img" class="img " src="images/新建联系人/u42.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>&nbsp; &nbsp; </span><span>取消</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_paragraph">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_paragraph">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_paragraph">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_horizontal_line">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/搜索联系人/u26_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u247" class="ax_horizontal_line">
        <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
        <img id="u247_end" class="img " src="resources/images/transparent.gif" alt="u247_end"/>
        <img id="u247_line" class="img " src="images/搜索联系人/u26_line.png" alt="u247_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u248" class="ax_horizontal_line">
        <img id="u248_start" class="img " src="resources/images/transparent.gif" alt="u248_start"/>
        <img id="u248_end" class="img " src="resources/images/transparent.gif" alt="u248_end"/>
        <img id="u248_line" class="img " src="images/搜索联系人/u26_line.png" alt="u248_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u249" class="ax_horizontal_line">
        <img id="u249_start" class="img " src="resources/images/transparent.gif" alt="u249_start"/>
        <img id="u249_end" class="img " src="resources/images/transparent.gif" alt="u249_end"/>
        <img id="u249_line" class="img " src="images/搜索联系人/u26_line.png" alt="u249_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u250" class="ax_horizontal_line">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="resources/images/transparent.gif" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/搜索联系人/u26_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u251" class="ax_horizontal_line">
        <img id="u251_start" class="img " src="resources/images/transparent.gif" alt="u251_start"/>
        <img id="u251_end" class="img " src="resources/images/transparent.gif" alt="u251_end"/>
        <img id="u251_line" class="img " src="images/搜索联系人/u26_line.png" alt="u251_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u252" class="ax_horizontal_line">
        <img id="u252_start" class="img " src="resources/images/transparent.gif" alt="u252_start"/>
        <img id="u252_end" class="img " src="resources/images/transparent.gif" alt="u252_end"/>
        <img id="u252_line" class="img " src="images/搜索联系人/u26_line.png" alt="u252_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_shape">
        <img id="u253_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_shape">
        <img id="u255_img" class="img " src="images/删除联系人/u321.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_shape">
        <img id="u257_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_shape">
        <img id="u259_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_shape">
        <img id="u261_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_shape">
        <img id="u263_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_shape">
        <img id="u265_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_shape">
        <img id="u267_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_shape">
        <img id="u269_img" class="img " src="images/导入联系人/u186.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>导</span><span>&nbsp;&nbsp; </span><span>出</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_paragraph">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_paragraph">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_paragraph">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_paragraph">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u281" class="ax_paragraph">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u283" class="ax_horizontal_line">
        <img id="u283_start" class="img " src="resources/images/transparent.gif" alt="u283_start"/>
        <img id="u283_end" class="img " src="resources/images/transparent.gif" alt="u283_end"/>
        <img id="u283_line" class="img " src="images/搜索联系人/u26_line.png" alt="u283_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u284" class="ax_horizontal_line">
        <img id="u284_start" class="img " src="resources/images/transparent.gif" alt="u284_start"/>
        <img id="u284_end" class="img " src="resources/images/transparent.gif" alt="u284_end"/>
        <img id="u284_line" class="img " src="images/搜索联系人/u26_line.png" alt="u284_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u285" class="ax_horizontal_line">
        <img id="u285_start" class="img " src="resources/images/transparent.gif" alt="u285_start"/>
        <img id="u285_end" class="img " src="resources/images/transparent.gif" alt="u285_end"/>
        <img id="u285_line" class="img " src="images/搜索联系人/u26_line.png" alt="u285_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u286" class="ax_horizontal_line">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/搜索联系人/u26_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u287" class="ax_horizontal_line">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/搜索联系人/u26_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u288" class="ax_horizontal_line">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="resources/images/transparent.gif" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/搜索联系人/u26_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_shape">
        <img id="u289_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_shape">
        <img id="u291_img" class="img " src="images/删除联系人/u321.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_shape">
        <img id="u293_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_shape">
        <img id="u295_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_shape">
        <img id="u297_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_shape">
        <img id="u299_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_shape">
        <img id="u301_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_paragraph">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>已选2人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_shape">
        <img id="u305_img" class="img " src="images/导入联系人/u51.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_shape">
        <img id="u307_img" class="img " src="images/导入联系人/u53.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_shape">
        <img id="u309_img" class="img " src="images/导入联系人/u55.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>loading动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>正在导出联系人到SIM卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_shape">
        <img id="u313_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_shape">
        <img id="u315_img" class="img " src="images/新建联系人/u42.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>&nbsp; &nbsp; </span><span>取消</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_paragraph">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_paragraph">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_paragraph">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_paragraph">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_paragraph">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_paragraph">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_paragraph">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_paragraph">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_paragraph">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u335" class="ax_horizontal_line">
        <img id="u335_start" class="img " src="resources/images/transparent.gif" alt="u335_start"/>
        <img id="u335_end" class="img " src="resources/images/transparent.gif" alt="u335_end"/>
        <img id="u335_line" class="img " src="images/搜索联系人/u26_line.png" alt="u335_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u336" class="ax_horizontal_line">
        <img id="u336_start" class="img " src="resources/images/transparent.gif" alt="u336_start"/>
        <img id="u336_end" class="img " src="resources/images/transparent.gif" alt="u336_end"/>
        <img id="u336_line" class="img " src="images/搜索联系人/u26_line.png" alt="u336_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u337" class="ax_horizontal_line">
        <img id="u337_start" class="img " src="resources/images/transparent.gif" alt="u337_start"/>
        <img id="u337_end" class="img " src="resources/images/transparent.gif" alt="u337_end"/>
        <img id="u337_line" class="img " src="images/搜索联系人/u26_line.png" alt="u337_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u338" class="ax_horizontal_line">
        <img id="u338_start" class="img " src="resources/images/transparent.gif" alt="u338_start"/>
        <img id="u338_end" class="img " src="resources/images/transparent.gif" alt="u338_end"/>
        <img id="u338_line" class="img " src="images/搜索联系人/u26_line.png" alt="u338_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u339" class="ax_horizontal_line">
        <img id="u339_start" class="img " src="resources/images/transparent.gif" alt="u339_start"/>
        <img id="u339_end" class="img " src="resources/images/transparent.gif" alt="u339_end"/>
        <img id="u339_line" class="img " src="images/搜索联系人/u26_line.png" alt="u339_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u340" class="ax_horizontal_line">
        <img id="u340_start" class="img " src="resources/images/transparent.gif" alt="u340_start"/>
        <img id="u340_end" class="img " src="resources/images/transparent.gif" alt="u340_end"/>
        <img id="u340_line" class="img " src="images/搜索联系人/u26_line.png" alt="u340_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u341" class="ax_horizontal_line">
        <img id="u341_start" class="img " src="resources/images/transparent.gif" alt="u341_start"/>
        <img id="u341_end" class="img " src="resources/images/transparent.gif" alt="u341_end"/>
        <img id="u341_line" class="img " src="images/搜索联系人/u26_line.png" alt="u341_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_shape">
        <img id="u342_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u344" class="ax_shape">
        <img id="u344_img" class="img " src="images/删除联系人/u321.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_shape">
        <img id="u346_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_shape">
        <img id="u348_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_shape">
        <img id="u350_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_shape">
        <img id="u352_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u354" class="ax_shape">
        <img id="u354_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_shape">
        <img id="u356_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_shape">
        <img id="u358_img" class="img " src="images/导入联系人/u186.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>导</span><span>&nbsp;&nbsp; </span><span>出</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_paragraph">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u362" class="ax_paragraph">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_paragraph">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_paragraph">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_paragraph">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_paragraph">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u372" class="ax_horizontal_line">
        <img id="u372_start" class="img " src="resources/images/transparent.gif" alt="u372_start"/>
        <img id="u372_end" class="img " src="resources/images/transparent.gif" alt="u372_end"/>
        <img id="u372_line" class="img " src="images/搜索联系人/u26_line.png" alt="u372_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u373" class="ax_horizontal_line">
        <img id="u373_start" class="img " src="resources/images/transparent.gif" alt="u373_start"/>
        <img id="u373_end" class="img " src="resources/images/transparent.gif" alt="u373_end"/>
        <img id="u373_line" class="img " src="images/搜索联系人/u26_line.png" alt="u373_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u374" class="ax_horizontal_line">
        <img id="u374_start" class="img " src="resources/images/transparent.gif" alt="u374_start"/>
        <img id="u374_end" class="img " src="resources/images/transparent.gif" alt="u374_end"/>
        <img id="u374_line" class="img " src="images/搜索联系人/u26_line.png" alt="u374_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u375" class="ax_horizontal_line">
        <img id="u375_start" class="img " src="resources/images/transparent.gif" alt="u375_start"/>
        <img id="u375_end" class="img " src="resources/images/transparent.gif" alt="u375_end"/>
        <img id="u375_line" class="img " src="images/搜索联系人/u26_line.png" alt="u375_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u376" class="ax_horizontal_line">
        <img id="u376_start" class="img " src="resources/images/transparent.gif" alt="u376_start"/>
        <img id="u376_end" class="img " src="resources/images/transparent.gif" alt="u376_end"/>
        <img id="u376_line" class="img " src="images/搜索联系人/u26_line.png" alt="u376_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u377" class="ax_horizontal_line">
        <img id="u377_start" class="img " src="resources/images/transparent.gif" alt="u377_start"/>
        <img id="u377_end" class="img " src="resources/images/transparent.gif" alt="u377_end"/>
        <img id="u377_line" class="img " src="images/搜索联系人/u26_line.png" alt="u377_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u378" class="ax_shape">
        <img id="u378_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_shape">
        <img id="u380_img" class="img " src="images/删除联系人/u321.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_shape">
        <img id="u382_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_shape">
        <img id="u384_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u386" class="ax_shape">
        <img id="u386_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u388" class="ax_shape">
        <img id="u388_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_shape">
        <img id="u390_img" class="img " src="images/删除联系人/u319.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_paragraph">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>已选2人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_shape">
        <img id="u394_img" class="img " src="images/导入联系人/u51.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_shape">
        <img id="u396_img" class="img " src="images/导入联系人/u53.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u398" class="ax_shape">
        <img id="u398_img" class="img " src="images/导入联系人/u55.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>loading动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u400" class="ax_paragraph">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>正在导出联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u402" class="ax_paragraph">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>导出结束后，回到导入</span><span>/</span><span>导出界面，并</span><span>toast</span><span>提示</span><span>“</span><span>联系人已成功导入</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_shape">
        <img id="u404_img" class="img " src="images/导出联系人/u51.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u406" class="ax_paragraph">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>sim</span><span>卡已满，联系人未能导出。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u408" class="ax_shape">
        <img id="u408_img" class="img " src="images/导出联系人/u55.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u410" class="ax_paragraph">
        <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>1.</span><span>单</span><span>SIM</span><span>卡情况下，无此选项；</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_paragraph">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>部分满</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_paragraph">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>全部满</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
