﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/修改记录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>主要内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/修改记录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>争议点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>2016.5.25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>创</span><span>建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/修改记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>创建所有需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/修改记录/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2016.5.31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/修改记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>内部评审后，修改部分需求点：</span><span></span></p><p><span>1.</span><span>补充搜索结果的排序</span><span></span></p><p><span>2.</span><span>图片分类的样式</span><span></span></p><p><span>3.</span><span>补充最近添加的文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/修改记录/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2016.7.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>基于</span><span>GApp</span><span>反馈的问题，修改：</span><span></span></p><p><span>1.</span><span>重命名时冲突的处理</span><span></span></p><p><span>2.</span><span>补充图片分类的交互细节描述</span><span></span></p><p><span>3.</span><span>多个外部存储时，已用空间的显示逻辑</span><span></span></p><p><span>4.</span><span>修改文件名长度限制为</span><span>255</span><span>字符</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/修改记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>2016.7.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>1.修改了图片分类中的更多按钮的逻辑；</span></p><p><span>2.增加了进入相册的方式。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/修改记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>2016.8.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/修改记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>1.新增芯片加密文件功能；</span></p><p><span>2.新增对应的加密文件分类；</span></p><p><span>3.将最近文件分类调整为 在首页显示最近几个文件，且可以进入列表查看更多。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/修改记录/u29.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>2016.8.16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>根据GUI最终方案，调整交互说明：</span></p><p><span>1.首页布局调整</span></p><p><span>2.存储详情调整</span></p><p><span>3.图片分类交互方式调整，对应的图片选择控件调整</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/修改记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>2016.9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>对加密方案进行了完善和修改：</span></p><p><span>1.增加了文件柜的概念，详情请看“加密文件-背景说明”</span></p><p><span>2.完善了加密解密时的细节体验</span></p><p><span>3.完善了打开加密文件的方案</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/修改记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/修改记录/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>2016.9.27</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/修改记录/u81.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/修改记录/u81.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/修改记录/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>1. 复制、剪切时，在选择粘贴路径情况下，点击返回或硬件返回，不退出复制、剪切，而是可以返回上一级目录；如果当前已经是根目录，再点击返回，则取消复制、剪切。详情请查看【多级文件目录-编辑文件或文件夹-复制】。</span></p><p><span>2.增加了归类到音乐和视频分类的文件格式。详情请查看【分类浏览】。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/修改记录/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>2016.10.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/修改记录/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>1.修改编辑状态下，底部工具栏的定义，已符合文件加密的功能定义。详情请查看【编辑文件或文件夹】。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/修改记录/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>2016.10.13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/修改记录/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>1.去掉文件目录列表中快速滑动控件的使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/修改记录/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>2016.10.24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/修改记录/u107.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>1. 定义图片分类中，只取到第三级文件夹。【分类浏览-图片】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/修改记录/u109.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>2016.11.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/修改记录/u107.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>复制</span><span>粘贴对象只有文件夹，不包含任何文件时，不提示数量。【编辑文件或文件夹-复制】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/修改记录/u109.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/修改记录/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>2016.11.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/修改记录/u131.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/修改记录/u131.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/修改记录/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>1. 勾选了下载中的文件，底部工具栏中的更多按钮不可用。【下载】</span></p><p><span>2.定义了左滑删除按钮消失的逻辑。【左滑删除】</span></p><p><span>3. 当视频、图片、下载、音乐、安装包、加密分类为空时，编辑按钮消失。【分类浏览-视频、音乐、安装包/图片】【下载】【对加密文件的操作】</span></p><p><span>4.增加删除过程的进度提示；粘贴进度改为只计算一级文件（夹）总数量，不计算文件夹内的数量。【编辑文件或文件夹-删除/复制】</span></p><p><span>5.取消删除或复制后，增加toast提示【编辑文件或文件夹-删除/复制】</span></p><p><span>6.去掉下载暂停/继续的相关说明；去掉应用文件夹显示中文标识的相关说明。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/修改记录/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>2016.11.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/修改记录/u97.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>经讨论，在删除和粘贴过程中，不显示具体的文件数量，只显示进度条和百分比。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/修改记录/u99.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>2016.11.15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/修改记录/u97.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>1. 修改wmv格式被归为音频类的错误。【分类浏览】</span></p><p><span>2.补充说明，可用空间要加入饼图。【存储详情】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/修改记录/u99.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/修改记录/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>2016.11.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/修改记录/u161.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/修改记录/u161.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/修改记录/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>1.总存储空间的计算要包含系统部分。【存储详情】</span></p><p><span>2.添加加密文件时，去掉添加按钮中显示的已选中文件数量。【添加文件到加密分类】</span></p><p><span>3.加密解密过程中，改为不显示文件数量。【对文件进行芯片加密】【对加密文件的操作】</span></p><p><span>4.加上加密解密文件时的异常处理。【异常处理】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/修改记录/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/修改记录/u171.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>修改记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
