﻿<!DOCTYPE html>
<html>
  <head>
    <title>背景说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/背景说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/背景说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>文件管理</span><span>-</span><span>加密文件</span><span>-</span><span>背景说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/文件管理主界面/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;color:#FF0000;">此处的加密，包含两个层次：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">1.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">调用合作方</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">SDK</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">，使用安全芯片，对文件本身进行芯片级别的加密；没有芯片，将无法对其解密。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">2.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">将文件移入到加密文件分类中，只有验证指纹或密码之后才能进入此分类。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;color:#FF0000;">对于后续适配其他机型的说明：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">1.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">适配无加密芯片机型时，保留加密功能，但会去掉芯片加密的部分，保留移入加密分类的部分。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">2.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">请在开发时注意降低</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">芯片加密</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">部分与整个加密功能的耦合度，以便后续适配各种机型时，可以更快速、低风险地</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">开放</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">屏蔽</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">芯片加密。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
