﻿<!DOCTYPE html>
<html>
  <head>
    <title>正在恢复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/正在恢复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/正在恢复/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/一键恢复到本机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/一键恢复到本机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/一键恢复到本机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>恢复中，预计还需要：</span><span>50</span><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10" class="ax_图像">
        <img id="u10_img" class="img " src="images/一键换机路径/u17.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>剩余：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>4.03GB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u16" class="ax_横线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/一键恢复到本机/u14_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>取消恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/正在恢复/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/一键同步/u111.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/一键同步/u113.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">正在恢复</span><span style="font-family:'ArialMT', 'Arial';">,30%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>已恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/一键同步/u111.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>22项等待恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>122项恢复任务，共3GB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u53" class="ax_横线">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="images/入口/u179_end.png" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/入口/u179_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>点击开始恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u56" class="ax_横线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="images/一键同步/u143_end.png" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/一键同步/u143_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>各项数据恢复完成后，即进度条到</span><span>100%</span><span>后，该项就自动划走消失，下方的项自动上顶。该列表只保留正在恢复的数据和恢复的数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u59" class="ax_横线">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="images/一键恢复到本机/u427_end.png" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/一键恢复到本机/u427_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>全部数据恢复完成后</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/信息备份/u132.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u70" class="ax_图像">
        <img id="u70_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>数据恢复完成！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u76" class="ax_图像">
        <img id="u76_img" class="img " src="images/一键换机路径/u17.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/一键恢复到本机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/一键恢复到本机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/一键恢复到本机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>恢复中，预计还需要：</span><span>50</span><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u88" class="ax_图像">
        <img id="u88_img" class="img " src="images/一键换机路径/u17.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>剩余：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>4.03GB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u94" class="ax_横线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/一键恢复到本机/u14_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>取消恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/正在恢复/u37.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/一键同步/u111.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/一键同步/u113.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">正在恢复</span><span style="font-family:'ArialMT', 'Arial';">,30%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>已恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/一键同步/u111.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>22项等待恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u127" class="ax_垂直线">
        <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
        <img id="u127_end" class="img " src="images/一键恢复到本机/u245_end.png" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/正在恢复/u127_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>点击取消或返回</span></p><p><span>弹窗确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/联系人日常同步/u71.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/联系人日常同步/u123.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u134" class="ax_横线">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/联系人日常同步/u75_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>取消恢复，将撤销正在恢复</span></p><p><span>和未恢复的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u139" class="ax_横线">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/联系人日常同步/u130_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u140" class="ax_垂直线">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="resources/images/transparent.gif" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/正在恢复/u140_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>继续恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>取消恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u145" class="ax_横线">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="images/一键恢复到本机/u427_end.png" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/一键恢复到本机/u427_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>确定取消恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u148" class="ax_横线">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="images/一键同步/u143_end.png" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/一键同步/u143_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>点击确定，进入桌面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/一键恢复到本机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/一键恢复到本机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/一键恢复到本机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>预计用时：</span><span>60</span><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u161" class="ax_图像">
        <img id="u161_img" class="img " src="images/一键换机路径/u17.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>共计：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>4.33GB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u167" class="ax_横线">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/一键恢复到本机/u14_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>本地99项和云端100项合并</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u174" class="ax_图像">
        <img id="u174_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>最近</span><span>1</span><span>个月，共</span><span>222</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u182" class="ax_图像">
        <img id="u182_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>全部，共</span><span>1922</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u190" class="ax_图像">
        <img id="u190_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_文本">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>最常用的前</span><span>50</span><span>个应用，共</span><span>3GB</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u198" class="ax_图像">
        <img id="u198_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>开始恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u204" class="ax_图像">
        <img id="u204_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u206" class="ax_图像">
        <img id="u206_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/一键恢复到本机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/一键恢复到本机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/一键恢复到本机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>预计用时：</span><span>60</span><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u218" class="ax_图像">
        <img id="u218_img" class="img " src="images/一键换机路径/u17.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>共计：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>4.33GB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u224" class="ax_横线">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/一键恢复到本机/u14_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">本地和云端合并，共</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u231" class="ax_图像">
        <img id="u231_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>最近</span><span>1</span><span>个月，共</span><span>222</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u239" class="ax_图像">
        <img id="u239_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>全部，共</span><span>1922</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u247" class="ax_图像">
        <img id="u247_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_形状">
        <img id="u249_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>最常用的前</span><span>50</span><span>个应用，共</span><span>3GB</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u255" class="ax_图像">
        <img id="u255_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>开始恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u261" class="ax_图像">
        <img id="u261_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u263" class="ax_图像">
        <img id="u263_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u265" class="ax_图像">
        <img id="u265_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u267" class="ax_横线">
        <img id="u267_start" class="img " src="resources/images/transparent.gif" alt="u267_start"/>
        <img id="u267_end" class="img " src="images/一键同步/u143_end.png" alt="u267_end"/>
        <img id="u267_line" class="img " src="images/正在恢复/u267_line.png" alt="u267_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_文本">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>支持点击进入下载管理查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u270" class="ax_图像">
        <img id="u270_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>122项恢复任务，共3GB</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u276" class="ax_图像">
        <img id="u276_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
