<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppBarLayout</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppBarLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/AppBarLayout.Behavior.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/AppBarLayout.html" target="_top">框架</a></li>
<li><a href="AppBarLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 AppBarLayout" class="title">类 AppBarLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.LinearLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类">mst.widget.LinearLayout</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.AppBarLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppBarLayout</span>
extends <a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类">LinearLayout</a></pre>
<div class="block">AppBarLayout is a vertical <a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类"><code>LinearLayout</code></a> which implements many of the features of
 material designs app bar concept, namely scrolling gestures.
 <p>
 Children should provide their desired scrolling behavior through
 <a href="../../mst/widget/AppBarLayout.LayoutParams.html#setScrollFlags(int)"><code>AppBarLayout.LayoutParams.setScrollFlags(int)</code></a> and the associated layout xml attribute:
 <code>app:layout_scrollFlags</code>.

 <p>
 This view depends heavily on being used as a direct child within a <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a>.
 If you use AppBarLayout within a different <code>ViewGroup</code>, most of it's functionality will
 not work.
 <p>
 AppBarLayout also requires a separate scrolling sibling in order to know when to scroll.
 The binding is done through the <a href="../../mst/widget/AppBarLayout.ScrollingViewBehavior.html" title="mst.widget中的类"><code>AppBarLayout.ScrollingViewBehavior</code></a> behavior class, meaning that you
 should set your scrolling view's behavior to be an instance of <a href="../../mst/widget/AppBarLayout.ScrollingViewBehavior.html" title="mst.widget中的类"><code>AppBarLayout.ScrollingViewBehavior</code></a>.
 A string resource containing the full class name is available.

 <pre>
 &lt;mst.widget.CoordinatorLayout
         xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
         xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
         android:layout_width=&quot;match_parent&quot;
         android:layout_height=&quot;match_parent&quot;&gt;

     &lt;mst.widget.NestedScrollView
             android:layout_width=&quot;match_parent&quot;
             android:layout_height=&quot;match_parent&quot;
             app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&gt;

         &lt;!-- Your scrolling content --&gt;

     &lt;/mst.widget.NestedScrollView&gt;

     &lt;mst.widget.AppBarLayout
             android:layout_height=&quot;wrap_content&quot;
             android:layout_width=&quot;match_parent&quot;&gt;

         &lt;mst.widget.toolbar.Toolbar
                 ...
                 app:layout_scrollFlags=&quot;scroll|enterAlways&quot;/&gt;

         &lt;mst.widget.tab.TabLayout
                 ...
                 app:layout_scrollFlags=&quot;scroll|enterAlways&quot;/&gt;

     &lt;/mst.widget.AppBarLayout&gt;

 &lt;/mst.widget.widget.CoordinatorLayout&gt;
 </pre></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://www.google.com/design/spec/layout/structure.html#structure-app-bar">
     http://www.google.com/design/spec/layout/structure.html#structure-app-bar</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html" title="mst.widget中的类">AppBarLayout.Behavior</a></strong></code>
<div class="block">The default <a href="../../mst/widget/AppBarLayout.Behavior.html" title="mst.widget中的类"><code>AppBarLayout.Behavior</code></a> for <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类">AppBarLayout.LayoutParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口">AppBarLayout.OnOffsetChangedListener</a></strong></code>
<div class="block">Interface definition for a callback to be invoked when an <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a>'s vertical
 offset changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.ScrollingViewBehavior.html" title="mst.widget中的类">AppBarLayout.ScrollingViewBehavior</a></strong></code>
<div class="block">Behavior which should be used by <code>View</code>s which can scroll vertically and support
 nested scrolling to automatically scroll any <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> siblings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/AppBarLayout.html#AppBarLayout(Context)">AppBarLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/AppBarLayout.html#AppBarLayout(Context, AttributeSet)">AppBarLayout</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#addOnOffsetChangedListener(mst.widget.AppBarLayout.OnOffsetChangedListener)">addOnOffsetChangedListener</a></strong>(<a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口">AppBarLayout.OnOffsetChangedListener</a>&nbsp;listener)</code>
<div class="block">Add a listener that will be called when the offset of this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类">AppBarLayout.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类">AppBarLayout.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类">AppBarLayout.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#getTargetElevation()">getTargetElevation</a></strong>()</code>
<div class="block">Returns the elevation value to use when this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> should be elevated
 above content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#getTotalScrollRange()">getTotalScrollRange</a></strong>()</code>
<div class="block">Returns the scroll range of all children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#removeOnOffsetChangedListener(mst.widget.AppBarLayout.OnOffsetChangedListener)">removeOnOffsetChangedListener</a></strong>(<a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口">AppBarLayout.OnOffsetChangedListener</a>&nbsp;listener)</code>
<div class="block">Remove the previously added <a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口"><code>AppBarLayout.OnOffsetChangedListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#setExpanded(boolean)">setExpanded</a></strong>(boolean&nbsp;expanded)</code>
<div class="block">Sets whether this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> is expanded or not, animating if it has already
 been laid out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#setExpanded(boolean, boolean)">setExpanded</a></strong>(boolean&nbsp;expanded,
           boolean&nbsp;animate)</code>
<div class="block">Sets whether this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> is expanded or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.html#setTargetElevation(float)">setTargetElevation</a></strong>(float&nbsp;elevation)</code>
<div class="block">Set the elevation value to use when this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> should be elevated
 above content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.LinearLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类">LinearLayout</a></h3>
<code><a href="../../mst/widget/LinearLayout.html#isChecked()">isChecked</a>, <a href="../../mst/widget/LinearLayout.html#setChecked(boolean)">setChecked</a>, <a href="../../mst/widget/LinearLayout.html#toggle()">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppBarLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBarLayout</h4>
<pre>public&nbsp;AppBarLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="AppBarLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppBarLayout</h4>
<pre>public&nbsp;AppBarLayout(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addOnOffsetChangedListener(mst.widget.AppBarLayout.OnOffsetChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnOffsetChangedListener</h4>
<pre>public&nbsp;void&nbsp;addOnOffsetChangedListener(<a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口">AppBarLayout.OnOffsetChangedListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener that will be called when the offset of this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> changes.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - The listener that will be called when the offset changes.]</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/AppBarLayout.html#removeOnOffsetChangedListener(mst.widget.AppBarLayout.OnOffsetChangedListener)"><code>removeOnOffsetChangedListener(OnOffsetChangedListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeOnOffsetChangedListener(mst.widget.AppBarLayout.OnOffsetChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnOffsetChangedListener</h4>
<pre>public&nbsp;void&nbsp;removeOnOffsetChangedListener(<a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口">AppBarLayout.OnOffsetChangedListener</a>&nbsp;listener)</pre>
<div class="block">Remove the previously added <a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口"><code>AppBarLayout.OnOffsetChangedListener</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - the listener to remove.</dd></dl>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
</li>
</ul>
<a name="setExpanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public&nbsp;void&nbsp;setExpanded(boolean&nbsp;expanded)</pre>
<div class="block">Sets whether this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> is expanded or not, animating if it has already
 been laid out.

 <p>As with <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a>'s scrolling, this method relies on this layout being a
 direct child of a <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a>.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expanded</code> - true if the layout should be fully expanded, false if it should
                 be fully collapsed</dd></dl>
</li>
</ul>
<a name="setExpanded(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public&nbsp;void&nbsp;setExpanded(boolean&nbsp;expanded,
               boolean&nbsp;animate)</pre>
<div class="block">Sets whether this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> is expanded or not.

 <p>As with <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a>'s scrolling, this method relies on this layout being a
 direct child of a <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a>.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expanded</code> - true if the layout should be fully expanded, false if it should
                 be fully collapsed</dd><dd><code>animate</code> - Whether to animate to the new state</dd></dl>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;<a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类">AppBarLayout.LayoutParams</a>&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;<a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类">AppBarLayout.LayoutParams</a>&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;<a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类">AppBarLayout.LayoutParams</a>&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="getTotalScrollRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalScrollRange</h4>
<pre>public final&nbsp;int&nbsp;getTotalScrollRange()</pre>
<div class="block">Returns the scroll range of all children.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the scroll range in px</dd></dl>
</li>
</ul>
<a name="setTargetElevation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetElevation</h4>
<pre>public&nbsp;void&nbsp;setTargetElevation(float&nbsp;elevation)</pre>
<div class="block">Set the elevation value to use when this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> should be elevated
 above content.
 <p>
 This method does not do anything itself. A typical use for this method is called from within
 an <a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口"><code>AppBarLayout.OnOffsetChangedListener</code></a> when the offset has changed in such a way to require an
 elevation change.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>elevation</code> - the elevation value to use.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>ViewCompat#setElevation(View, float)</code></dd></dl>
</li>
</ul>
<a name="getTargetElevation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetElevation</h4>
<pre>public&nbsp;float&nbsp;getTargetElevation()</pre>
<div class="block">Returns the elevation value to use when this <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> should be elevated
 above content.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/AppBarLayout.Behavior.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/AppBarLayout.html" target="_top">框架</a></li>
<li><a href="AppBarLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
