<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CardView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/BalloonTextView.Balloon.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CardView.html" target="_top">框架</a></li>
<li><a href="CardView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 CardView" class="title">类 CardView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>mst.widget.CardView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CardView</span>
extends FrameLayout
implements <a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a></pre>
<div class="block">A FrameLayout with a rounded corner background and shadow.
 <p>
 CardView uses <code>elevation</code> property on L for shadows and falls back to a custom shadow
 implementation on older platforms.
 <p>
 Due to expensive nature of rounded corner clipping, on platforms before L, CardView does not
 clip its children that intersect with rounded corners. Instead, it adds padding to avoid such
 intersection (See <a href="../../mst/widget/CardView.html#setPreventCornerOverlap(boolean)"><code>setPreventCornerOverlap(boolean)</code></a> to change this behavior).
 <p>
 Before L, CardView adds padding to its content and draws shadows to that area. This padding
 amount is equal to <code>maxCardElevation + (1 - cos45) * cornerRadius</code> on the sides and
 <code>maxCardElevation * 1.5 + (1 - cos45) * cornerRadius</code> on top and bottom.
 <p>
 Since padding is used to offset content for shadows, you cannot set padding on CardView.
 Instead,
 you can use content padding attributes in XML or <a href="../../mst/widget/CardView.html#setContentPadding(int, int, int, int)"><code>setContentPadding(int, int, int, int)</code></a>
 in code to set the padding between the edges of the Card and children of CardView.
 <p>
 Note that, if you specify exact dimensions for the CardView, because of the shadows, its content
 area will be different between platforms before L and after L. By using api version specific
 resource values, you can avoid these changes. Alternatively, If you want CardView to add inner
 padding on platforms L and after as well, you can set <a href="../../mst/widget/CardView.html#setUseCompatPadding(boolean)"><code>setUseCompatPadding(boolean)</code></a> to
 <code>true</code>.
 <p>
 To change CardView's elevation in a backward compatible way, use
 <a href="../../mst/widget/CardView.html#setCardElevation(float)"><code>setCardElevation(float)</code></a>. CardView will use elevation API on L and before L, it will
 change the shadow size. To avoid moving the View while shadow size is changing, shadow size is
 clamped by <a href="../../mst/widget/CardView.html#getMaxCardElevation()"><code>getMaxCardElevation()</code></a>. If you want to change elevation dynamically, you
 should call <a href="../../mst/widget/CardView.html#setMaxCardElevation(float)"><code>setMaxCardElevation(float)</code></a> when CardView is initialized.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CardView.html#CardView(Context)">CardView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CardView.html#CardView(Context, AttributeSet)">CardView</a></strong>(Context&nbsp;context,
        AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CardView.html#CardView(Context, AttributeSet, int)">CardView</a></strong>(Context&nbsp;context,
        AttributeSet&nbsp;attrs,
        int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#getCardElevation()">getCardElevation</a></strong>()</code>
<div class="block">Returns the backward compatible elevation of the CardView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#getContentPaddingBottom()">getContentPaddingBottom</a></strong>()</code>
<div class="block">Returns the inner padding before the Card's bottom edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#getContentPaddingLeft()">getContentPaddingLeft</a></strong>()</code>
<div class="block">Returns the inner padding after the Card's left edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#getContentPaddingRight()">getContentPaddingRight</a></strong>()</code>
<div class="block">Returns the inner padding before the Card's right edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#getContentPaddingTop()">getContentPaddingTop</a></strong>()</code>
<div class="block">Returns the inner padding after the Card's top edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#getMaxCardElevation()">getMaxCardElevation</a></strong>()</code>
<div class="block">Returns the backward compatible elevation of the CardView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#getPreventCornerOverlap()">getPreventCornerOverlap</a></strong>()</code>
<div class="block">Returns whether CardView should add extra padding to content to avoid overlaps with rounded
 corners on API versions 20 and below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Returns the corner radius of the CardView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#getUseCompatPadding()">getUseCompatPadding</a></strong>()</code>
<div class="block">Returns whether CardView will add inner padding on platforms L and after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setCardBackgroundColor(int)">setCardBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">Updates the background color of the CardView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setCardElevation(float)">setCardElevation</a></strong>(float&nbsp;radius)</code>
<div class="block">Updates the backward compatible elevation of the CardView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setContentPadding(int, int, int, int)">setContentPadding</a></strong>(int&nbsp;left,
                 int&nbsp;top,
                 int&nbsp;right,
                 int&nbsp;bottom)</code>
<div class="block">Sets the padding between the Card's edges and the children of CardView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setMaxCardElevation(float)">setMaxCardElevation</a></strong>(float&nbsp;radius)</code>
<div class="block">Updates the backward compatible elevation of the CardView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setPadding(int, int, int, int)">setPadding</a></strong>(int&nbsp;left,
          int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setPaddingRelative(int, int, int, int)">setPaddingRelative</a></strong>(int&nbsp;start,
                  int&nbsp;top,
                  int&nbsp;end,
                  int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setPreventCornerOverlap(boolean)">setPreventCornerOverlap</a></strong>(boolean&nbsp;preventCornerOverlap)</code>
<div class="block">On API 20 and before, CardView does not clip the bounds of the Card for the rounded corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>
<div class="block">Updates the corner radius of the CardView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setShadowPadding(int, int, int, int)">setShadowPadding</a></strong>(int&nbsp;left,
                int&nbsp;top,
                int&nbsp;right,
                int&nbsp;bottom)</code>
<div class="block">Internal method used by CardView implementations to update the padding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CardView.html#setUseCompatPadding(boolean)">setUseCompatPadding</a></strong>(boolean&nbsp;useCompatPadding)</code>
<div class="block">CardView adds additional padding to draw shadows on platforms before L.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.CardViewDelegate">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;mst.widget.<a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a></h3>
<code><a href="../../mst/widget/CardViewDelegate.html#getBackground()">getBackground</a>, <a href="../../mst/widget/CardViewDelegate.html#setBackgroundDrawable(Drawable)">setBackgroundDrawable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CardView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView</h4>
<pre>public&nbsp;CardView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="CardView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardView</h4>
<pre>public&nbsp;CardView(Context&nbsp;context,
        AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="CardView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardView</h4>
<pre>public&nbsp;CardView(Context&nbsp;context,
        AttributeSet&nbsp;attrs,
        int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setPadding(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;left,
              int&nbsp;top,
              int&nbsp;right,
              int&nbsp;bottom)</pre>
</li>
</ul>
<a name="setPaddingRelative(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRelative</h4>
<pre>public&nbsp;void&nbsp;setPaddingRelative(int&nbsp;start,
                      int&nbsp;top,
                      int&nbsp;end,
                      int&nbsp;bottom)</pre>
</li>
</ul>
<a name="getUseCompatPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCompatPadding</h4>
<pre>public&nbsp;boolean&nbsp;getUseCompatPadding()</pre>
<div class="block">Returns whether CardView will add inner padding on platforms L and after.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/CardViewDelegate.html#getUseCompatPadding()">getUseCompatPadding</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>True CardView adds inner padding on platforms L and after to have same dimensions
 with platforms before L.</dd></dl>
</li>
</ul>
<a name="setUseCompatPadding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCompatPadding</h4>
<pre>public&nbsp;void&nbsp;setUseCompatPadding(boolean&nbsp;useCompatPadding)</pre>
<div class="block">CardView adds additional padding to draw shadows on platforms before L.
 <p>
 This may cause Cards to have different sizes between L and before L. If you need to align
 CardView with other Views, you may need api version specific dimension resources to account
 for the changes.
 As an alternative, you can set this flag to <code>true</code> and CardView will add the same
 padding values on platforms L and after.
 <p>
 Since setting this flag to true adds unnecessary gaps in the UI, default value is
 <code>false</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>useCompatPadding</code> - True if CardView should add padding for the shadows on platforms L
                         and above.</dd></dl>
</li>
</ul>
<a name="setContentPadding(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentPadding</h4>
<pre>public&nbsp;void&nbsp;setContentPadding(int&nbsp;left,
                     int&nbsp;top,
                     int&nbsp;right,
                     int&nbsp;bottom)</pre>
<div class="block">Sets the padding between the Card's edges and the children of CardView.
 <p>
 Depending on platform version or <a href="../../mst/widget/CardView.html#getUseCompatPadding()"><code>getUseCompatPadding()</code></a> settings, CardView may
 update these values before calling <code>android.view.View#setPadding(int, int, int, int)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>left</code> - The left padding in pixels</dd><dd><code>top</code> - The top padding in pixels</dd><dd><code>right</code> - The right padding in pixels</dd><dd><code>bottom</code> - The bottom padding in pixels</dd></dl>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="setCardBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setCardBackgroundColor(int&nbsp;color)</pre>
<div class="block">Updates the background color of the CardView</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - The new color to set for the card background</dd></dl>
</li>
</ul>
<a name="getContentPaddingLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPaddingLeft</h4>
<pre>public&nbsp;int&nbsp;getContentPaddingLeft()</pre>
<div class="block">Returns the inner padding after the Card's left edge</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the inner padding after the Card's left edge</dd></dl>
</li>
</ul>
<a name="getContentPaddingRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPaddingRight</h4>
<pre>public&nbsp;int&nbsp;getContentPaddingRight()</pre>
<div class="block">Returns the inner padding before the Card's right edge</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the inner padding before the Card's right edge</dd></dl>
</li>
</ul>
<a name="getContentPaddingTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPaddingTop</h4>
<pre>public&nbsp;int&nbsp;getContentPaddingTop()</pre>
<div class="block">Returns the inner padding after the Card's top edge</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the inner padding after the Card's top edge</dd></dl>
</li>
</ul>
<a name="getContentPaddingBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPaddingBottom</h4>
<pre>public&nbsp;int&nbsp;getContentPaddingBottom()</pre>
<div class="block">Returns the inner padding before the Card's bottom edge</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the inner padding before the Card's bottom edge</dd></dl>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block">Updates the corner radius of the CardView.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>radius</code> - The radius in pixels of the corners of the rectangle shape</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CardView.html#setRadius(float)"><code>setRadius(float)</code></a></dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">Returns the corner radius of the CardView.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/CardViewDelegate.html#getRadius()">getRadius</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>Corner radius of the CardView</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CardView.html#getRadius()"><code>getRadius()</code></a></dd></dl>
</li>
</ul>
<a name="setShadowPadding(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowPadding</h4>
<pre>public&nbsp;void&nbsp;setShadowPadding(int&nbsp;left,
                    int&nbsp;top,
                    int&nbsp;right,
                    int&nbsp;bottom)</pre>
<div class="block">Internal method used by CardView implementations to update the padding.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/CardViewDelegate.html#setShadowPadding(int, int, int, int)">setShadowPadding</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setCardElevation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardElevation</h4>
<pre>public&nbsp;void&nbsp;setCardElevation(float&nbsp;radius)</pre>
<div class="block">Updates the backward compatible elevation of the CardView.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>radius</code> - The backward compatible elevation in pixels.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CardView.html#getCardElevation()"><code>getCardElevation()</code></a>, 
<a href="../../mst/widget/CardView.html#setMaxCardElevation(float)"><code>setMaxCardElevation(float)</code></a></dd></dl>
</li>
</ul>
<a name="getCardElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardElevation</h4>
<pre>public&nbsp;float&nbsp;getCardElevation()</pre>
<div class="block">Returns the backward compatible elevation of the CardView.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Elevation of the CardView</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CardView.html#setCardElevation(float)"><code>setCardElevation(float)</code></a>, 
<a href="../../mst/widget/CardView.html#getMaxCardElevation()"><code>getMaxCardElevation()</code></a></dd></dl>
</li>
</ul>
<a name="setMaxCardElevation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCardElevation</h4>
<pre>public&nbsp;void&nbsp;setMaxCardElevation(float&nbsp;radius)</pre>
<div class="block">Updates the backward compatible elevation of the CardView.
 <p>
 Calling this method has no effect if device OS version is L or newer and
 <a href="../../mst/widget/CardView.html#getUseCompatPadding()"><code>getUseCompatPadding()</code></a> is <code>false</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>radius</code> - The backward compatible elevation in pixels.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CardView.html#setCardElevation(float)"><code>setCardElevation(float)</code></a>, 
<a href="../../mst/widget/CardView.html#getMaxCardElevation()"><code>getMaxCardElevation()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxCardElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCardElevation</h4>
<pre>public&nbsp;float&nbsp;getMaxCardElevation()</pre>
<div class="block">Returns the backward compatible elevation of the CardView.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Elevation of the CardView</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CardView.html#setMaxCardElevation(float)"><code>setMaxCardElevation(float)</code></a>, 
<a href="../../mst/widget/CardView.html#getCardElevation()"><code>getCardElevation()</code></a></dd></dl>
</li>
</ul>
<a name="getPreventCornerOverlap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreventCornerOverlap</h4>
<pre>public&nbsp;boolean&nbsp;getPreventCornerOverlap()</pre>
<div class="block">Returns whether CardView should add extra padding to content to avoid overlaps with rounded
 corners on API versions 20 and below.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/CardViewDelegate.html#getPreventCornerOverlap()">getPreventCornerOverlap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>True if CardView prevents overlaps with rounded corners on platforms before L.
         Default value is <code>true</code>.</dd></dl>
</li>
</ul>
<a name="setPreventCornerOverlap(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreventCornerOverlap</h4>
<pre>public&nbsp;void&nbsp;setPreventCornerOverlap(boolean&nbsp;preventCornerOverlap)</pre>
<div class="block">On API 20 and before, CardView does not clip the bounds of the Card for the rounded corners.
 Instead, it adds padding to content so that it won't overlap with the rounded corners.
 You can disable this behavior by setting this field to <code>false</code>.
 <p>
 Setting this value on API 21 and above does not have any effect unless you have enabled
 compatibility padding.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preventCornerOverlap</code> - Whether CardView should add extra padding to content to avoid
                             overlaps with the CardView corners.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CardView.html#setUseCompatPadding(boolean)"><code>setUseCompatPadding(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/BalloonTextView.Balloon.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CardView.html" target="_top">框架</a></li>
<li><a href="CardView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
