<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrawerActivityLayout</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawerActivityLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/DatePicker.ValidationCallback.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/DrawerActivityLayout.LayoutParams.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/DrawerActivityLayout.html" target="_top">框架</a></li>
<li><a href="DrawerActivityLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 DrawerActivityLayout" class="title">类 DrawerActivityLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>mst.widget.DrawerActivityLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrawerActivityLayout</span>
extends ViewGroup</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.LayoutParams.html" title="mst.widget中的类">DrawerActivityLayout.LayoutParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.OnDismissedListener.html" title="mst.widget中的接口">DrawerActivityLayout.OnDismissedListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#DrawerActivityLayout(Context)">DrawerActivityLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#DrawerActivityLayout(Context, AttributeSet)">DrawerActivityLayout</a></strong>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#DrawerActivityLayout(Context, AttributeSet, int)">DrawerActivityLayout</a></strong>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#computeScroll()">computeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#getAccessibilityClassName()">getAccessibilityClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#isCollapsed()">isCollapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#isSmallCollapsed()">isSmallCollapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfoInternal</a></strong>(AccessibilityNodeInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onNestedFling(View, float, float, boolean)">onNestedFling</a></strong>(View&nbsp;target,
             float&nbsp;velocityX,
             float&nbsp;velocityY,
             boolean&nbsp;consumed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onNestedPreFling(View, float, float)">onNestedPreFling</a></strong>(View&nbsp;target,
                float&nbsp;velocityX,
                float&nbsp;velocityY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onNestedPrePerformAccessibilityAction(View, int, Bundle)">onNestedPrePerformAccessibilityAction</a></strong>(View&nbsp;target,
                                     int&nbsp;action,
                                     Bundle&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onNestedPreScroll(View, int, int, int[])">onNestedPreScroll</a></strong>(View&nbsp;target,
                 int&nbsp;dx,
                 int&nbsp;dy,
                 int[]&nbsp;consumed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onNestedScroll(View, int, int, int, int)">onNestedScroll</a></strong>(View&nbsp;target,
              int&nbsp;dxConsumed,
              int&nbsp;dyConsumed,
              int&nbsp;dxUnconsumed,
              int&nbsp;dyUnconsumed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onNestedScrollAccepted(View, View, int)">onNestedScrollAccepted</a></strong>(View&nbsp;child,
                      View&nbsp;target,
                      int&nbsp;axes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onStartNestedScroll(View, View, int)">onStartNestedScroll</a></strong>(View&nbsp;child,
                   View&nbsp;target,
                   int&nbsp;nestedScrollAxes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onStopNestedScroll(View)">onStopNestedScroll</a></strong>(View&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#performAccessibilityActionInternal(int, Bundle)">performAccessibilityActionInternal</a></strong>(int&nbsp;action,
                                  Bundle&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#requestChildFocus(View, View)">requestChildFocus</a></strong>(View&nbsp;child,
                 View&nbsp;focused)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#setCollapsed(boolean)">setCollapsed</a></strong>(boolean&nbsp;collapsed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#setCollapsibleHeightReserved(int)">setCollapsibleHeightReserved</a></strong>(int&nbsp;heightPixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#setOnDismissedListener(mst.widget.DrawerActivityLayout.OnDismissedListener)">setOnDismissedListener</a></strong>(<a href="../../mst/widget/DrawerActivityLayout.OnDismissedListener.html" title="mst.widget中的接口">DrawerActivityLayout.OnDismissedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerActivityLayout.html#setSmallCollapsed(boolean)">setSmallCollapsed</a></strong>(boolean&nbsp;smallCollapsed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrawerActivityLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawerActivityLayout</h4>
<pre>public&nbsp;DrawerActivityLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="DrawerActivityLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawerActivityLayout</h4>
<pre>public&nbsp;DrawerActivityLayout(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="DrawerActivityLayout(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawerActivityLayout</h4>
<pre>public&nbsp;DrawerActivityLayout(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSmallCollapsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallCollapsed</h4>
<pre>public&nbsp;void&nbsp;setSmallCollapsed(boolean&nbsp;smallCollapsed)</pre>
</li>
</ul>
<a name="isSmallCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmallCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;isSmallCollapsed()</pre>
</li>
</ul>
<a name="isCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;isCollapsed()</pre>
</li>
</ul>
<a name="setCollapsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsed</h4>
<pre>public&nbsp;void&nbsp;setCollapsed(boolean&nbsp;collapsed)</pre>
</li>
</ul>
<a name="setCollapsibleHeightReserved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsibleHeightReserved</h4>
<pre>public&nbsp;void&nbsp;setCollapsibleHeightReserved(int&nbsp;heightPixels)</pre>
</li>
</ul>
<a name="setOnDismissedListener(mst.widget.DrawerActivityLayout.OnDismissedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDismissedListener</h4>
<pre>public&nbsp;void&nbsp;setOnDismissedListener(<a href="../../mst/widget/DrawerActivityLayout.OnDismissedListener.html" title="mst.widget中的接口">DrawerActivityLayout.OnDismissedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
<a name="requestChildFocus(View, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChildFocus</h4>
<pre>public&nbsp;void&nbsp;requestChildFocus(View&nbsp;child,
                     View&nbsp;focused)</pre>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="onStartNestedScroll(View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartNestedScroll</h4>
<pre>public&nbsp;boolean&nbsp;onStartNestedScroll(View&nbsp;child,
                          View&nbsp;target,
                          int&nbsp;nestedScrollAxes)</pre>
</li>
</ul>
<a name="onNestedScrollAccepted(View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScrollAccepted</h4>
<pre>public&nbsp;void&nbsp;onNestedScrollAccepted(View&nbsp;child,
                          View&nbsp;target,
                          int&nbsp;axes)</pre>
</li>
</ul>
<a name="onStopNestedScroll(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onStopNestedScroll(View&nbsp;child)</pre>
</li>
</ul>
<a name="onNestedScroll(View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onNestedScroll(View&nbsp;target,
                  int&nbsp;dxConsumed,
                  int&nbsp;dyConsumed,
                  int&nbsp;dxUnconsumed,
                  int&nbsp;dyUnconsumed)</pre>
</li>
</ul>
<a name="onNestedPreScroll(View, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPreScroll</h4>
<pre>public&nbsp;void&nbsp;onNestedPreScroll(View&nbsp;target,
                     int&nbsp;dx,
                     int&nbsp;dy,
                     int[]&nbsp;consumed)</pre>
</li>
</ul>
<a name="onNestedPreFling(View, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPreFling</h4>
<pre>public&nbsp;boolean&nbsp;onNestedPreFling(View&nbsp;target,
                       float&nbsp;velocityX,
                       float&nbsp;velocityY)</pre>
</li>
</ul>
<a name="onNestedFling(View, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedFling</h4>
<pre>public&nbsp;boolean&nbsp;onNestedFling(View&nbsp;target,
                    float&nbsp;velocityX,
                    float&nbsp;velocityY,
                    boolean&nbsp;consumed)</pre>
</li>
</ul>
<a name="onNestedPrePerformAccessibilityAction(View, int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPrePerformAccessibilityAction</h4>
<pre>public&nbsp;boolean&nbsp;onNestedPrePerformAccessibilityAction(View&nbsp;target,
                                            int&nbsp;action,
                                            Bundle&nbsp;args)</pre>
</li>
</ul>
<a name="getAccessibilityClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibilityClassName</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getAccessibilityClassName()</pre>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfoInternal</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo&nbsp;info)</pre>
</li>
</ul>
<a name="performAccessibilityActionInternal(int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAccessibilityActionInternal</h4>
<pre>public&nbsp;boolean&nbsp;performAccessibilityActionInternal(int&nbsp;action,
                                         Bundle&nbsp;arguments)</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/DatePicker.ValidationCallback.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/DrawerActivityLayout.LayoutParams.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/DrawerActivityLayout.html" target="_top">框架</a></li>
<li><a href="DrawerActivityLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
