<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PagerAdapter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagerAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/NumberPicker.OnValueChangeListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/RelativeLayout.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/PagerAdapter.html" target="_top">框架</a></li>
<li><a href="PagerAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 PagerAdapter" class="title">类 PagerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.PagerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/widget/FragmentPagerAdapter.html" title="mst.widget中的类">FragmentPagerAdapter</a>, <a href="../../mst/widget/FragmentStatePagerAdapter.html" title="mst.widget中的类">FragmentStatePagerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PagerAdapter</span>
extends java.lang.Object</pre>
<div class="block">Base class providing the adapter to populate pages inside of
 a <a href="../../mst/widget/ViewPager.html" title="mst.widget中的类"><code>ViewPager</code></a>.  You will most likely want to use a more
 specific implementation of this, such as
 <a href="../../mst/widget/FragmentPagerAdapter.html" title="mst.widget中的类"><code>FragmentPagerAdapter</code></a> or
 <a href="../../mst/widget/FragmentStatePagerAdapter.html" title="mst.widget中的类"><code>FragmentStatePagerAdapter</code></a>.

 <p>When you implement a PagerAdapter, you must override the following methods
 at minimum:</p>
 <ul>
 <li><a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>instantiateItem(ViewGroup, int)</code></a></li>
 <li><a href="../../mst/widget/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><code>destroyItem(ViewGroup, int, Object)</code></a></li>
 <li><a href="../../mst/widget/PagerAdapter.html#getCount()"><code>getCount()</code></a></li>
 <li><a href="../../mst/widget/PagerAdapter.html#isViewFromObject(View, java.lang.Object)"><code>isViewFromObject(View, Object)</code></a></li>
 </ul>

 <p>PagerAdapter is more general than the adapters used for
 <code>AdapterViews</code>. Instead of providing a
 View recycling mechanism directly ViewPager uses callbacks to indicate the
 steps taken during an update. A PagerAdapter may implement a form of View
 recycling if desired or use a more sophisticated method of managing page
 Views such as Fragment transactions where each page is represented by its
 own Fragment.</p>

 <p>ViewPager associates each page with a key Object instead of working with
 Views directly. This key is used to track and uniquely identify a given page
 independent of its position in the adapter. A call to the PagerAdapter method
 <a href="../../mst/widget/PagerAdapter.html#startUpdate(ViewGroup)"><code>startUpdate(ViewGroup)</code></a> indicates that the contents of the ViewPager
 are about to change. One or more calls to <a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>instantiateItem(ViewGroup, int)</code></a>
 and/or <a href="../../mst/widget/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><code>destroyItem(ViewGroup, int, Object)</code></a> will follow, and the end
 of an update will be signaled by a call to <a href="../../mst/widget/PagerAdapter.html#finishUpdate(ViewGroup)"><code>finishUpdate(ViewGroup)</code></a>.
 By the time <a href="../../mst/widget/PagerAdapter.html#finishUpdate(ViewGroup)"><code>finishUpdate</code></a> returns the views
 associated with the key objects returned by
 <a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>instantiateItem</code></a> should be added to
 the parent ViewGroup passed to these methods and the views associated with
 the keys passed to <a href="../../mst/widget/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><code>destroyItem</code></a>
 should be removed. The method <a href="../../mst/widget/PagerAdapter.html#isViewFromObject(View, java.lang.Object)"><code>isViewFromObject(View, Object)</code></a> identifies
 whether a page View is associated with a given key object.</p>

 <p>A very simple PagerAdapter may choose to use the page Views themselves
 as key objects, returning them from <a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>instantiateItem(ViewGroup, int)</code></a>
 after creation and adding them to the parent ViewGroup. A matching
 <a href="../../mst/widget/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><code>destroyItem(ViewGroup, int, Object)</code></a> implementation would remove the
 View from the parent ViewGroup and <a href="../../mst/widget/PagerAdapter.html#isViewFromObject(View, java.lang.Object)"><code>isViewFromObject(View, Object)</code></a>
 could be implemented as <code>return view == object;</code>.</p>

 <p>PagerAdapter supports data set changes. Data set changes must occur on the
 main thread and must end with a call to <a href="../../mst/widget/PagerAdapter.html#notifyDataSetChanged()"><code>notifyDataSetChanged()</code></a> similar
 to AdapterView adapters derived from <code>android.widget.BaseAdapter</code>. A data
 set change may involve pages being added, removed, or changing position. The
 ViewPager will keep the current page active provided the adapter implements
 the method <a href="../../mst/widget/PagerAdapter.html#getItemPosition(java.lang.Object)"><code>getItemPosition(Object)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#POSITION_NONE">POSITION_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#POSITION_UNCHANGED">POSITION_UNCHANGED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/PagerAdapter.html#PagerAdapter()">PagerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)">destroyItem</a></strong>(ViewGroup&nbsp;container,
           int&nbsp;position,
           java.lang.Object&nbsp;object)</code>
<div class="block">Remove a page for the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#destroyItem(View, int, java.lang.Object)">destroyItem</a></strong>(View&nbsp;container,
           int&nbsp;position,
           java.lang.Object&nbsp;object)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../mst/widget/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><code>destroyItem(ViewGroup, int, Object)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#finishUpdate(View)">finishUpdate</a></strong>(View&nbsp;container)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../mst/widget/PagerAdapter.html#finishUpdate(ViewGroup)"><code>finishUpdate(ViewGroup)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#finishUpdate(ViewGroup)">finishUpdate</a></strong>(ViewGroup&nbsp;container)</code>
<div class="block">Called when the a change in the shown pages has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#getCount()">getCount</a></strong>()</code>
<div class="block">Return the number of views available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#getItemPosition(java.lang.Object)">getItemPosition</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Called when the host view is attempting to determine if an item's position
 has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#getPageTitle(int)">getPageTitle</a></strong>(int&nbsp;position)</code>
<div class="block">This method may be called by the ViewPager to obtain a title string
 to describe the specified page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#getPageWidth(int)">getPageWidth</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the proportional width of a given page as a percentage of the
 ViewPager's measured width from (0.f-1.f]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)">instantiateItem</a></strong>(ViewGroup&nbsp;container,
               int&nbsp;position)</code>
<div class="block">Create the page for the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)">instantiateItem</a></strong>(View&nbsp;container,
               int&nbsp;position)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>instantiateItem(ViewGroup, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#isViewFromObject(View, java.lang.Object)">isViewFromObject</a></strong>(View&nbsp;view,
                java.lang.Object&nbsp;object)</code>
<div class="block">Determines whether a page View is associated with a specific key object
 as returned by <a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>instantiateItem(ViewGroup, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</a></strong>()</code>
<div class="block">This method should be called by the application if the data backing this adapter has changed
 and associated views should update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#registerDataSetObserver(DataSetObserver)">registerDataSetObserver</a></strong>(DataSetObserver&nbsp;observer)</code>
<div class="block">Register an observer to receive callbacks related to the adapter's data changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">restoreState</a></strong>(Parcelable&nbsp;state,
            java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Restore any instance state associated with this adapter and its pages
 that was previously saved by <a href="../../mst/widget/PagerAdapter.html#saveState()"><code>saveState()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#saveState()">saveState</a></strong>()</code>
<div class="block">Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)">setPrimaryItem</a></strong>(ViewGroup&nbsp;container,
              int&nbsp;position,
              java.lang.Object&nbsp;object)</code>
<div class="block">Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#setPrimaryItem(View, int, java.lang.Object)">setPrimaryItem</a></strong>(View&nbsp;container,
              int&nbsp;position,
              java.lang.Object&nbsp;object)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../mst/widget/PagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)"><code>setPrimaryItem(ViewGroup, int, Object)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#startUpdate(View)">startUpdate</a></strong>(View&nbsp;container)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../mst/widget/PagerAdapter.html#startUpdate(ViewGroup)"><code>startUpdate(ViewGroup)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#startUpdate(ViewGroup)">startUpdate</a></strong>(ViewGroup&nbsp;container)</code>
<div class="block">Called when a change in the shown pages is going to start being made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/PagerAdapter.html#unregisterDataSetObserver(DataSetObserver)">unregisterDataSetObserver</a></strong>(DataSetObserver&nbsp;observer)</code>
<div class="block">Unregister an observer from callbacks related to the adapter's data changing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="POSITION_UNCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_UNCHANGED</h4>
<pre>public static final&nbsp;int POSITION_UNCHANGED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.PagerAdapter.POSITION_UNCHANGED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POSITION_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSITION_NONE</h4>
<pre>public static final&nbsp;int POSITION_NONE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.PagerAdapter.POSITION_NONE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PagerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagerAdapter</h4>
<pre>public&nbsp;PagerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public abstract&nbsp;int&nbsp;getCount()</pre>
<div class="block">Return the number of views available.</div>
</li>
</ul>
<a name="startUpdate(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdate</h4>
<pre>public&nbsp;void&nbsp;startUpdate(ViewGroup&nbsp;container)</pre>
<div class="block">Called when a change in the shown pages is going to start being made.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View which is displaying this adapter's
 page views.</dd></dl>
</li>
</ul>
<a name="instantiateItem(ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;instantiateItem(ViewGroup&nbsp;container,
                               int&nbsp;position)</pre>
<div class="block">Create the page for the given position.  The adapter is responsible
 for adding the view to the container given here, although it only
 must ensure this is done by the time it returns from
 <a href="../../mst/widget/PagerAdapter.html#finishUpdate(ViewGroup)"><code>finishUpdate(ViewGroup)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View in which the page will be shown.</dd><dd><code>position</code> - The page position to be instantiated.</dd>
<dt><span class="strong">返回:</span></dt><dd>Returns an Object representing the new page.  This does not
 need to be a View, but can be some other container of the page.</dd></dl>
</li>
</ul>
<a name="destroyItem(ViewGroup, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyItem</h4>
<pre>public&nbsp;void&nbsp;destroyItem(ViewGroup&nbsp;container,
               int&nbsp;position,
               java.lang.Object&nbsp;object)</pre>
<div class="block">Remove a page for the given position.  The adapter is responsible
 for removing the view from its container, although it only must ensure
 this is done by the time it returns from <a href="../../mst/widget/PagerAdapter.html#finishUpdate(ViewGroup)"><code>finishUpdate(ViewGroup)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View from which the page will be removed.</dd><dd><code>position</code> - The page position to be removed.</dd><dd><code>object</code> - The same object that was returned by
 <a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)"><code>instantiateItem(View, int)</code></a>.</dd></dl>
</li>
</ul>
<a name="setPrimaryItem(ViewGroup, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryItem</h4>
<pre>public&nbsp;void&nbsp;setPrimaryItem(ViewGroup&nbsp;container,
                  int&nbsp;position,
                  java.lang.Object&nbsp;object)</pre>
<div class="block">Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View from which the page will be removed.</dd><dd><code>position</code> - The page position that is now the primary.</dd><dd><code>object</code> - The same object that was returned by
 <a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)"><code>instantiateItem(View, int)</code></a>.</dd></dl>
</li>
</ul>
<a name="finishUpdate(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishUpdate</h4>
<pre>public&nbsp;void&nbsp;finishUpdate(ViewGroup&nbsp;container)</pre>
<div class="block">Called when the a change in the shown pages has been completed.  At this
 point you must ensure that all of the pages have actually been added or
 removed from the container as appropriate.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View which is displaying this adapter's
 page views.</dd></dl>
</li>
</ul>
<a name="startUpdate(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdate</h4>
<pre>public&nbsp;void&nbsp;startUpdate(View&nbsp;container)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../mst/widget/PagerAdapter.html#startUpdate(ViewGroup)"><code>startUpdate(ViewGroup)</code></a></i></div>
<div class="block">Called when a change in the shown pages is going to start being made.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View which is displaying this adapter's
 page views.</dd></dl>
</li>
</ul>
<a name="instantiateItem(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;instantiateItem(View&nbsp;container,
                               int&nbsp;position)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>instantiateItem(ViewGroup, int)</code></a></i></div>
<div class="block">Create the page for the given position.  The adapter is responsible
 for adding the view to the container given here, although it only
 must ensure this is done by the time it returns from
 <a href="../../mst/widget/PagerAdapter.html#finishUpdate(ViewGroup)"><code>finishUpdate(ViewGroup)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View in which the page will be shown.</dd><dd><code>position</code> - The page position to be instantiated.</dd>
<dt><span class="strong">返回:</span></dt><dd>Returns an Object representing the new page.  This does not
 need to be a View, but can be some other container of the page.</dd></dl>
</li>
</ul>
<a name="destroyItem(View, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyItem</h4>
<pre>public&nbsp;void&nbsp;destroyItem(View&nbsp;container,
               int&nbsp;position,
               java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../mst/widget/PagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)"><code>destroyItem(ViewGroup, int, Object)</code></a></i></div>
<div class="block">Remove a page for the given position.  The adapter is responsible
 for removing the view from its container, although it only must ensure
 this is done by the time it returns from <a href="../../mst/widget/PagerAdapter.html#finishUpdate(View)"><code>finishUpdate(View)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View from which the page will be removed.</dd><dd><code>position</code> - The page position to be removed.</dd><dd><code>object</code> - The same object that was returned by
 <a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)"><code>instantiateItem(View, int)</code></a>.</dd></dl>
</li>
</ul>
<a name="setPrimaryItem(View, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryItem</h4>
<pre>public&nbsp;void&nbsp;setPrimaryItem(View&nbsp;container,
                  int&nbsp;position,
                  java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../mst/widget/PagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)"><code>setPrimaryItem(ViewGroup, int, Object)</code></a></i></div>
<div class="block">Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View from which the page will be removed.</dd><dd><code>position</code> - The page position that is now the primary.</dd><dd><code>object</code> - The same object that was returned by
 <a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)"><code>instantiateItem(View, int)</code></a>.</dd></dl>
</li>
</ul>
<a name="finishUpdate(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishUpdate</h4>
<pre>public&nbsp;void&nbsp;finishUpdate(View&nbsp;container)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../mst/widget/PagerAdapter.html#finishUpdate(ViewGroup)"><code>finishUpdate(ViewGroup)</code></a></i></div>
<div class="block">Called when the a change in the shown pages has been completed.  At this
 point you must ensure that all of the pages have actually been added or
 removed from the container as appropriate.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View which is displaying this adapter's
 page views.</dd></dl>
</li>
</ul>
<a name="isViewFromObject(View, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewFromObject</h4>
<pre>public abstract&nbsp;boolean&nbsp;isViewFromObject(View&nbsp;view,
                       java.lang.Object&nbsp;object)</pre>
<div class="block">Determines whether a page View is associated with a specific key object
 as returned by <a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>instantiateItem(ViewGroup, int)</code></a>. This method is
 required for a PagerAdapter to function properly.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - Page View to check for association with <code>object</code></dd><dd><code>object</code> - Object to check for association with <code>view</code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if <code>view</code> is associated with the key object <code>object</code></dd></dl>
</li>
</ul>
<a name="saveState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;Parcelable&nbsp;saveState()</pre>
<div class="block">Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Saved state for this adapter</dd></dl>
</li>
</ul>
<a name="restoreState(Parcelable, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(Parcelable&nbsp;state,
                java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Restore any instance state associated with this adapter and its pages
 that was previously saved by <a href="../../mst/widget/PagerAdapter.html#saveState()"><code>saveState()</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - State previously saved by a call to <a href="../../mst/widget/PagerAdapter.html#saveState()"><code>saveState()</code></a></dd><dd><code>loader</code> - A ClassLoader that should be used to instantiate any restored objects</dd></dl>
</li>
</ul>
<a name="getItemPosition(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPosition</h4>
<pre>public&nbsp;int&nbsp;getItemPosition(java.lang.Object&nbsp;object)</pre>
<div class="block">Called when the host view is attempting to determine if an item's position
 has changed. Returns <a href="../../mst/widget/PagerAdapter.html#POSITION_UNCHANGED"><code>POSITION_UNCHANGED</code></a> if the position of the given
 item has not changed or <a href="../../mst/widget/PagerAdapter.html#POSITION_NONE"><code>POSITION_NONE</code></a> if the item is no longer present
 in the adapter.

 <p>The default implementation assumes that items will never
 change position and always returns <a href="../../mst/widget/PagerAdapter.html#POSITION_UNCHANGED"><code>POSITION_UNCHANGED</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - Object representing an item, previously returned by a call to
               <a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)"><code>instantiateItem(View, int)</code></a>.</dd>
<dt><span class="strong">返回:</span></dt><dd>object's new position index from [0, <a href="../../mst/widget/PagerAdapter.html#getCount()"><code>getCount()</code></a>),
         <a href="../../mst/widget/PagerAdapter.html#POSITION_UNCHANGED"><code>POSITION_UNCHANGED</code></a> if the object's position has not changed,
         or <a href="../../mst/widget/PagerAdapter.html#POSITION_NONE"><code>POSITION_NONE</code></a> if the item is no longer present.</dd></dl>
</li>
</ul>
<a name="notifyDataSetChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataSetChanged</h4>
<pre>public&nbsp;void&nbsp;notifyDataSetChanged()</pre>
<div class="block">This method should be called by the application if the data backing this adapter has changed
 and associated views should update.</div>
</li>
</ul>
<a name="registerDataSetObserver(DataSetObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataSetObserver</h4>
<pre>public&nbsp;void&nbsp;registerDataSetObserver(DataSetObserver&nbsp;observer)</pre>
<div class="block">Register an observer to receive callbacks related to the adapter's data changing.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>observer</code> - The <code>android.database.DataSetObserver</code> which will receive callbacks.</dd></dl>
</li>
</ul>
<a name="unregisterDataSetObserver(DataSetObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDataSetObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterDataSetObserver(DataSetObserver&nbsp;observer)</pre>
<div class="block">Unregister an observer from callbacks related to the adapter's data changing.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>observer</code> - The <code>android.database.DataSetObserver</code> which will be unregistered.</dd></dl>
</li>
</ul>
<a name="getPageTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getPageTitle(int&nbsp;position)</pre>
<div class="block">This method may be called by the ViewPager to obtain a title string
 to describe the specified page. This method may return null
 indicating no title for this page. The default implementation returns
 null.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - The position of the title requested</dd>
<dt><span class="strong">返回:</span></dt><dd>A title for the requested page</dd></dl>
</li>
</ul>
<a name="getPageWidth(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageWidth</h4>
<pre>public&nbsp;float&nbsp;getPageWidth(int&nbsp;position)</pre>
<div class="block">Returns the proportional width of a given page as a percentage of the
 ViewPager's measured width from (0.f-1.f]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - The position of the page requested</dd>
<dt><span class="strong">返回:</span></dt><dd>Proportional width for the given page position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/NumberPicker.OnValueChangeListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/RelativeLayout.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/PagerAdapter.html" target="_top">框架</a></li>
<li><a href="PagerAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
