<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ViewPager.OnPageChangeListener</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewPager.OnPageChangeListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/ViewPager.LayoutParams.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/ViewPager.PageTransformer.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/ViewPager.OnPageChangeListener.html" target="_top">框架</a></li>
<li><a href="ViewPager.OnPageChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="接口 ViewPager.OnPageChangeListener" class="title">接口 ViewPager.OnPageChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../mst/widget/tab/TabLayout.TabLayoutOnPageChangeListener.html" title="mst.widget.tab中的类">TabLayout.TabLayoutOnPageChangeListener</a>, <a href="../../mst/widget/ViewPager.SimpleOnPageChangeListener.html" title="mst.widget中的类">ViewPager.SimpleOnPageChangeListener</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/ViewPager.html" title="mst.widget中的类">ViewPager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ViewPager.OnPageChangeListener</span></pre>
<div class="block">Callback interface for responding to changing state of the selected page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ViewPager.OnPageChangeListener.html#onPageScrolled(int, float, int)">onPageScrolled</a></strong>(int&nbsp;position,
              float&nbsp;positionOffset,
              int&nbsp;positionOffsetPixels)</code>
<div class="block">This method will be invoked when the current page is scrolled, either as part
 of a programmatically initiated smooth scroll or a user initiated touch scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ViewPager.OnPageChangeListener.html#onPageScrollStateChanged(int)">onPageScrollStateChanged</a></strong>(int&nbsp;state)</code>
<div class="block">Called when the scroll state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ViewPager.OnPageChangeListener.html#onPageSelected(int)">onPageSelected</a></strong>(int&nbsp;position)</code>
<div class="block">This method will be invoked when a new page becomes selected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPageScrolled(int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageScrolled</h4>
<pre>void&nbsp;onPageScrolled(int&nbsp;position,
                  float&nbsp;positionOffset,
                  int&nbsp;positionOffsetPixels)</pre>
<div class="block">This method will be invoked when the current page is scrolled, either as part
 of a programmatically initiated smooth scroll or a user initiated touch scroll.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Position index of the first page currently being displayed.
                 Page position+1 will be visible if positionOffset is nonzero.</dd><dd><code>positionOffset</code> - Value from [0, 1) indicating the offset from the page at position.</dd><dd><code>positionOffsetPixels</code> - Value in pixels indicating the offset from position.</dd></dl>
</li>
</ul>
<a name="onPageSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageSelected</h4>
<pre>void&nbsp;onPageSelected(int&nbsp;position)</pre>
<div class="block">This method will be invoked when a new page becomes selected. Animation is not
 necessarily complete.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Position index of the new selected page.</dd></dl>
</li>
</ul>
<a name="onPageScrollStateChanged(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPageScrollStateChanged</h4>
<pre>void&nbsp;onPageScrollStateChanged(int&nbsp;state)</pre>
<div class="block">Called when the scroll state changes. Useful for discovering when the user
 begins dragging, when the pager is automatically settling to the current page,
 or when it is fully stopped/idle.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - The new scroll state.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/ViewPager.html#SCROLL_STATE_IDLE"><code>ViewPager.SCROLL_STATE_IDLE</code></a>, 
<a href="../../mst/widget/ViewPager.html#SCROLL_STATE_DRAGGING"><code>ViewPager.SCROLL_STATE_DRAGGING</code></a>, 
<a href="../../mst/widget/ViewPager.html#SCROLL_STATE_SETTLING"><code>ViewPager.SCROLL_STATE_SETTLING</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/ViewPager.LayoutParams.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/ViewPager.PageTransformer.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/ViewPager.OnPageChangeListener.html" target="_top">框架</a></li>
<li><a href="ViewPager.OnPageChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
