<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NestedScrollingParentHelper</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NestedScrollingParentHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/impl/ShadowViewDelegate.html" title="mst.widget.impl中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/impl/NestedScrollingParentHelper.html" target="_top">框架</a></li>
<li><a href="NestedScrollingParentHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.impl</div>
<h2 title="类 NestedScrollingParentHelper" class="title">类 NestedScrollingParentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.impl.NestedScrollingParentHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NestedScrollingParentHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for implementing nested scrolling parent views compatible with Android platform
 versions earlier than Android 5.0 Lollipop (API 21).

 <p><code>ViewGroup</code> subclasses should instantiate a final instance
 of this class as a field at construction. For each <code>ViewGroup</code> method that has
 a matching method signature in this class, delegate the operation to the helper instance
 in an overriden method implementation. This implements the standard framework policy
 for nested scrolling.</p>

 <p>Views invoking nested scrolling functionality should always do so from the relevant
 <code>ViewCompat</code>, <code>ViewGroupCompat</code> or <code>ViewParentCompat</code> compatibility
 shim static methods. This ensures interoperability with nested scrolling views on Android
 5.0 Lollipop and newer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParentHelper.html#NestedScrollingParentHelper(ViewGroup)">NestedScrollingParentHelper</a></strong>(ViewGroup&nbsp;viewGroup)</code>
<div class="block">Construct a new helper for a given ViewGroup</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParentHelper.html#getNestedScrollAxes()">getNestedScrollAxes</a></strong>()</code>
<div class="block">Return the current axes of nested scrolling for this ViewGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParentHelper.html#onNestedScrollAccepted(View, View, int)">onNestedScrollAccepted</a></strong>(View&nbsp;child,
                      View&nbsp;target,
                      int&nbsp;axes)</code>
<div class="block">Called when a nested scrolling operation initiated by a descendant view is accepted
 by this ViewGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParentHelper.html#onStopNestedScroll(View)">onStopNestedScroll</a></strong>(View&nbsp;target)</code>
<div class="block">React to a nested scroll operation ending.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NestedScrollingParentHelper(ViewGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NestedScrollingParentHelper</h4>
<pre>public&nbsp;NestedScrollingParentHelper(ViewGroup&nbsp;viewGroup)</pre>
<div class="block">Construct a new helper for a given ViewGroup</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onNestedScrollAccepted(View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScrollAccepted</h4>
<pre>public&nbsp;void&nbsp;onNestedScrollAccepted(View&nbsp;child,
                          View&nbsp;target,
                          int&nbsp;axes)</pre>
<div class="block">Called when a nested scrolling operation initiated by a descendant view is accepted
 by this ViewGroup.

 <p>This is a delegate method. Call it from your <code>ViewGroup</code>
 subclass method/<a href="../../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口"><code>NestedScrollingParent</code></a> interface method with the same signature
 to implement the standard policy.</p></div>
</li>
</ul>
<a name="getNestedScrollAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedScrollAxes</h4>
<pre>public&nbsp;int&nbsp;getNestedScrollAxes()</pre>
<div class="block">Return the current axes of nested scrolling for this ViewGroup.

 <p>This is a delegate method. Call it from your <code>ViewGroup</code>
 subclass method/<a href="../../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口"><code>NestedScrollingParent</code></a> interface method with the same signature
 to implement the standard policy.</p></div>
</li>
</ul>
<a name="onStopNestedScroll(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStopNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onStopNestedScroll(View&nbsp;target)</pre>
<div class="block">React to a nested scroll operation ending.

 <p>This is a delegate method. Call it from your <code>ViewGroup</code>
 subclass method/<a href="../../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口"><code>NestedScrollingParent</code></a> interface method with the same signature
 to implement the standard policy.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>target</code> - View that initiated the nested scroll</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/impl/ShadowViewDelegate.html" title="mst.widget.impl中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/impl/NestedScrollingParentHelper.html" target="_top">框架</a></li>
<li><a href="NestedScrollingParentHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
