﻿<!DOCTYPE html>
<html>
  <head>
    <title>左滑进入相机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/左滑进入相机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/左滑进入相机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/锁屏定义/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <img id="u1_img" class="img " src="images/锁屏定义/u3_img.png" alt="u1_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <img id="u3_img" class="img " src="images/锁屏定义/u3_img.png" alt="u3_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/左滑进入相机/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <img id="u6_img" class="img " src="images/锁屏定义/u3_img.png" alt="u6_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u7" class="ax_html_button">
        <input id="u7_input" type="submit" value="拍照键" class="text_sketch"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <img id="u9_img" class="img " src="images/左滑进入相机/u9_img.png" alt="u9_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/左滑进入相机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <img id="u11_img" class="img " src="images/锁屏定义/u159_img.png" alt="u11_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/左滑进入相机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <img id="u13_img" class="img " src="images/锁屏定义/u159_img.png" alt="u13_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/左滑进入相机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <img id="u15_img" class="img " src="images/锁屏定义/u159_img.png" alt="u15_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/左滑进入相机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <img id="u17_img" class="img " src="images/锁屏定义/u159_img.png" alt="u17_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/左滑进入相机/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <img id="u19_img" class="img " src="images/左滑进入相机/u19_img.png" alt="u19_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/左滑进入相机/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <img id="u21_img" class="img " src="images/左滑进入相机/u21_img.png" alt="u21_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/左滑进入相机/u20.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <img id="u23_img" class="img " src="images/左滑进入相机/u23_img.png" alt="u23_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/左滑进入相机/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <img id="u25_img" class="img " src="images/左滑进入相机/u25_img.png" alt="u25_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="images/无密码锁解锁/u21_end.png" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/左滑进入相机/u26_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="images/无密码锁解锁/u21_end.png" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/左滑进入相机/u26_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u28" class="ax_vertical_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/左滑进入相机/u28_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/左滑进入相机/u29_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u30" class="ax_vertical_line">
        <img id="u30_start" class="img " src="images/左滑进入相机/u30_start.png" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/左滑进入相机/u30_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u31" class="ax_vertical_line">
        <img id="u31_start" class="img " src="images/左滑进入相机/u30_start.png" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/左滑进入相机/u30_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <img id="u33_img" class="img " src="images/左滑进入相机/u33_img.png" alt="u33_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <img id="u35_img" class="img " src="images/左滑进入相机/u35_img.png" alt="u35_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <img id="u37_img" class="img " src="images/左滑进入相机/u37_img.png" alt="u37_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="images/带有sim卡锁解锁/u142_end.png" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/左滑进入相机/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <img id="u40_img" class="img " src="images/左滑进入相机/u40_img.png" alt="u40_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <img id="u42_img" class="img " src="images/锁屏定义/u3_img.png" alt="u42_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <img id="u44_img" class="img " src="images/锁屏定义/u3_img.png" alt="u44_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <img id="u46_img" class="img " src="images/左滑进入相机/u46_img.png" alt="u46_img"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u47" class="ax_vertical_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/左滑进入相机/u47_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <img id="u49_img" class="img " src="images/左滑进入相机/u49_img.png" alt="u49_img"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u50" class="ax_vertical_line">
        <img id="u50_start" class="img " src="images/紧急呼叫/u44_start.png" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/左滑进入相机/u50_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_horizontal_line">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/左滑进入相机/u51_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_vertical_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/左滑进入相机/u28_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u53" class="ax_horizontal_line">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/左滑进入相机/u53_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <img id="u55_img" class="img " src="images/左滑进入相机/u37_img.png" alt="u55_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <img id="u57_img" class="img " src="images/左滑进入相机/u57_img.png" alt="u57_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="images/无密码锁解锁/u21_end.png" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/左滑进入相机/u58_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <img id="u60_img" class="img " src="images/左滑进入相机/u60_img.png" alt="u60_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <img id="u62_img" class="img " src="images/左滑进入相机/u62_img.png" alt="u62_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u63" class="ax_horizontal_line">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="images/带有sim卡锁解锁/u142_end.png" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/左滑进入相机/u38_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <img id="u65_img" class="img " src="images/左滑进入相机/u65_img.png" alt="u65_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <img id="u67_img" class="img " src="images/左滑进入相机/u67_img.png" alt="u67_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <img id="u69_img" class="img " src="images/左滑进入相机/u69_img.png" alt="u69_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <img id="u71_img" class="img " src="images/左滑进入相机/u71_img.png" alt="u71_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <img id="u73_img" class="img " src="images/左滑进入相机/u73_img.png" alt="u73_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <img id="u75_img" class="img " src="images/左滑进入相机/u75_img.png" alt="u75_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <img id="u77_img" class="img " src="images/左滑进入相机/u77_img.png" alt="u77_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/左滑进入相机/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <img id="u79_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u79_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/左滑进入相机/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <img id="u81_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u81_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_image">
        <img id="u82_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <img id="u83_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u83_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/左滑进入相机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <img id="u85_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u85_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/左滑进入相机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <img id="u87_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u87_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <img id="u89_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u89_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <img id="u91_img" class="img " src="images/左滑进入相机/u91_img.png" alt="u91_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/紧急呼叫/u49.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <img id="u93_img" class="img " src="images/紧急呼叫/u50_img.png" alt="u93_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u94" class="ax_horizontal_line">
        <img id="u94_start" class="img " src="images/左滑进入相机/u94_start.png" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/左滑进入相机/u94_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/左滑进入相机/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <img id="u96_img" class="img " src="images/锁屏定义/u132_img.png" alt="u96_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <img id="u98_img" class="img " src="images/左滑进入相机/u98_img.png" alt="u98_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <img id="u100_img" class="img " src="images/左滑进入相机/u100_img.png" alt="u100_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/锁屏定义/u2.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <img id="u102_img" class="img " src="images/锁屏定义/u3_img.png" alt="u102_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <img id="u104_img" class="img " src="images/锁屏定义/u3_img.png" alt="u104_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <img id="u106_img" class="img " src="images/锁屏定义/u3_img.png" alt="u106_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <img id="u108_img" class="img " src="images/锁屏定义/u128_img.png" alt="u108_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <img id="u110_img" class="img " src="images/锁屏定义/u130_img.png" alt="u110_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/锁屏定义/u131.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <img id="u112_img" class="img " src="images/锁屏定义/u132_img.png" alt="u112_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_image">
        <img id="u113_img" class="img " src="images/无密码锁解锁/u15.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <img id="u114_img" class="img " src="images/无密码锁解锁/u16_img.png" alt="u114_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/锁屏定义/u142.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <img id="u116_img" class="img " src="images/锁屏定义/u143_img.png" alt="u116_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/锁屏定义/u142.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <img id="u118_img" class="img " src="images/锁屏定义/u143_img.png" alt="u118_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/锁屏定义/u2.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <img id="u120_img" class="img " src="images/锁屏定义/u3_img.png" alt="u120_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <img id="u122_img" class="img " src="images/锁屏定义/u3_img.png" alt="u122_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u123" class="ax_horizontal_line">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/左滑进入相机/u4_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <img id="u125_img" class="img " src="images/锁屏定义/u3_img.png" alt="u125_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u126" class="ax_html_button">
        <input id="u126_input" type="submit" value="拍照键" class="text_sketch"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_image">
        <img id="u127_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <img id="u128_img" class="img " src="images/左滑进入相机/u9_img.png" alt="u128_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/左滑进入相机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <img id="u130_img" class="img " src="images/锁屏定义/u159_img.png" alt="u130_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_shape">
        <img id="u131_img" class="img " src="images/左滑进入相机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <img id="u132_img" class="img " src="images/锁屏定义/u159_img.png" alt="u132_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_shape">
        <img id="u133_img" class="img " src="images/左滑进入相机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <img id="u134_img" class="img " src="images/锁屏定义/u159_img.png" alt="u134_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/左滑进入相机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <img id="u136_img" class="img " src="images/锁屏定义/u159_img.png" alt="u136_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_shape">
        <img id="u137_img" class="img " src="images/左滑进入相机/u18.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <img id="u138_img" class="img " src="images/左滑进入相机/u19_img.png" alt="u138_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_shape">
        <img id="u139_img" class="img " src="images/左滑进入相机/u20.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <img id="u140_img" class="img " src="images/左滑进入相机/u21_img.png" alt="u140_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/左滑进入相机/u20.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <img id="u142_img" class="img " src="images/左滑进入相机/u23_img.png" alt="u142_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/左滑进入相机/u24.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <img id="u144_img" class="img " src="images/左滑进入相机/u144_img.png" alt="u144_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u145" class="ax_horizontal_line">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="images/无密码锁解锁/u21_end.png" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/左滑进入相机/u26_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u146" class="ax_horizontal_line">
        <img id="u146_start" class="img " src="resources/images/transparent.gif" alt="u146_start"/>
        <img id="u146_end" class="img " src="images/无密码锁解锁/u21_end.png" alt="u146_end"/>
        <img id="u146_line" class="img " src="images/左滑进入相机/u26_line.png" alt="u146_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u147" class="ax_vertical_line">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/左滑进入相机/u28_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u148" class="ax_horizontal_line">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="resources/images/transparent.gif" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/左滑进入相机/u29_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u149" class="ax_vertical_line">
        <img id="u149_start" class="img " src="images/左滑进入相机/u30_start.png" alt="u149_start"/>
        <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/左滑进入相机/u30_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u150" class="ax_vertical_line">
        <img id="u150_start" class="img " src="images/左滑进入相机/u30_start.png" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/左滑进入相机/u30_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <img id="u152_img" class="img " src="images/左滑进入相机/u33_img.png" alt="u152_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <img id="u154_img" class="img " src="images/左滑进入相机/u35_img.png" alt="u154_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <img id="u156_img" class="img " src="images/左滑进入相机/u37_img.png" alt="u156_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u157" class="ax_horizontal_line">
        <img id="u157_start" class="img " src="resources/images/transparent.gif" alt="u157_start"/>
        <img id="u157_end" class="img " src="images/带有sim卡锁解锁/u142_end.png" alt="u157_end"/>
        <img id="u157_line" class="img " src="images/左滑进入相机/u38_line.png" alt="u157_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <img id="u159_img" class="img " src="images/左滑进入相机/u40_img.png" alt="u159_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <img id="u161_img" class="img " src="images/锁屏定义/u3_img.png" alt="u161_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <img id="u163_img" class="img " src="images/锁屏定义/u3_img.png" alt="u163_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <img id="u165_img" class="img " src="images/左滑进入相机/u46_img.png" alt="u165_img"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u166" class="ax_vertical_line">
        <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
        <img id="u166_end" class="img " src="resources/images/transparent.gif" alt="u166_end"/>
        <img id="u166_line" class="img " src="images/左滑进入相机/u47_line.png" alt="u166_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <img id="u168_img" class="img " src="images/左滑进入相机/u49_img.png" alt="u168_img"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u169" class="ax_vertical_line">
        <img id="u169_start" class="img " src="images/紧急呼叫/u44_start.png" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/左滑进入相机/u50_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u170" class="ax_horizontal_line">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/左滑进入相机/u51_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u171" class="ax_vertical_line">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/左滑进入相机/u28_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u172" class="ax_horizontal_line">
        <img id="u172_start" class="img " src="resources/images/transparent.gif" alt="u172_start"/>
        <img id="u172_end" class="img " src="resources/images/transparent.gif" alt="u172_end"/>
        <img id="u172_line" class="img " src="images/左滑进入相机/u53_line.png" alt="u172_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <img id="u174_img" class="img " src="images/左滑进入相机/u37_img.png" alt="u174_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <img id="u176_img" class="img " src="images/左滑进入相机/u176_img.png" alt="u176_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u177" class="ax_horizontal_line">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="images/无密码锁解锁/u21_end.png" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/左滑进入相机/u58_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <img id="u179_img" class="img " src="images/左滑进入相机/u60_img.png" alt="u179_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <img id="u181_img" class="img " src="images/左滑进入相机/u62_img.png" alt="u181_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u182" class="ax_horizontal_line">
        <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
        <img id="u182_end" class="img " src="images/带有sim卡锁解锁/u142_end.png" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/左滑进入相机/u38_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <img id="u184_img" class="img " src="images/左滑进入相机/u65_img.png" alt="u184_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_paragraph">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <img id="u186_img" class="img " src="images/左滑进入相机/u67_img.png" alt="u186_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <img id="u188_img" class="img " src="images/左滑进入相机/u69_img.png" alt="u188_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <img id="u190_img" class="img " src="images/左滑进入相机/u71_img.png" alt="u190_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <img id="u192_img" class="img " src="images/左滑进入相机/u192_img.png" alt="u192_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <img id="u194_img" class="img " src="images/左滑进入相机/u75_img.png" alt="u194_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <img id="u196_img" class="img " src="images/左滑进入相机/u77_img.png" alt="u196_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_shape">
        <img id="u197_img" class="img " src="images/左滑进入相机/u78.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <img id="u198_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u198_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_shape">
        <img id="u199_img" class="img " src="images/左滑进入相机/u80.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <img id="u200_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u200_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_image">
        <img id="u201_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <img id="u202_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u202_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_shape">
        <img id="u203_img" class="img " src="images/左滑进入相机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <img id="u204_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u204_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/左滑进入相机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <img id="u206_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u206_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_image">
        <img id="u207_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <img id="u208_img" class="img " src="images/左滑进入相机/u79_img.png" alt="u208_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <img id="u210_img" class="img " src="images/左滑进入相机/u91_img.png" alt="u210_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_image">
        <img id="u211_img" class="img " src="images/紧急呼叫/u49.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <img id="u212_img" class="img " src="images/紧急呼叫/u50_img.png" alt="u212_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u213" class="ax_horizontal_line">
        <img id="u213_start" class="img " src="images/左滑进入相机/u94_start.png" alt="u213_start"/>
        <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
        <img id="u213_line" class="img " src="images/左滑进入相机/u94_line.png" alt="u213_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_shape">
        <img id="u214_img" class="img " src="images/左滑进入相机/u95.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <img id="u215_img" class="img " src="images/锁屏定义/u132_img.png" alt="u215_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <img id="u217_img" class="img " src="images/左滑进入相机/u98_img.png" alt="u217_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <img id="u219_img" class="img " src="images/左滑进入相机/u219_img.png" alt="u219_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_shape">
        <img id="u220_img" class="img " src="images/锁屏定义/u2.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <img id="u221_img" class="img " src="images/锁屏定义/u3_img.png" alt="u221_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_shape">
        <img id="u222_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <img id="u223_img" class="img " src="images/锁屏定义/u3_img.png" alt="u223_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_image">
        <img id="u224_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <img id="u225_img" class="img " src="images/锁屏定义/u3_img.png" alt="u225_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <img id="u227_img" class="img " src="images/锁屏定义/u128_img.png" alt="u227_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <img id="u229_img" class="img " src="images/锁屏定义/u130_img.png" alt="u229_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/锁屏定义/u131.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <img id="u231_img" class="img " src="images/锁屏定义/u132_img.png" alt="u231_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u232" class="ax_image">
        <img id="u232_img" class="img " src="images/无密码锁解锁/u15.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <img id="u233_img" class="img " src="images/无密码锁解锁/u16_img.png" alt="u233_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_shape">
        <img id="u234_img" class="img " src="images/锁屏定义/u142.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <img id="u235_img" class="img " src="images/锁屏定义/u143_img.png" alt="u235_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/锁屏定义/u142.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <img id="u237_img" class="img " src="images/锁屏定义/u143_img.png" alt="u237_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
