﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应用信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <img id="u1_img" class="img " src="images/应用信息/u1_img.png" alt="u1_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/锁屏定义/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <img id="u3_img" class="img " src="images/锁屏定义/u3_img.png" alt="u3_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <img id="u5_img" class="img " src="images/锁屏定义/u3_img.png" alt="u5_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <img id="u7_img" class="img " src="images/锁屏定义/u3_img.png" alt="u7_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/锁屏通知/u19.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <img id="u9_img" class="img " src="images/锁屏定义/u3_img.png" alt="u9_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <img id="u11_img" class="img " src="images/锁屏定义/u128_img.png" alt="u11_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <img id="u13_img" class="img " src="images/锁屏定义/u130_img.png" alt="u13_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/锁屏定义/u131.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <img id="u15_img" class="img " src="images/锁屏定义/u132_img.png" alt="u15_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_horizontal_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/锁屏定义/u141_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/锁屏通知/u32.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <img id="u18_img" class="img " src="images/锁屏通知/u33_img.png" alt="u18_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <img id="u20_img" class="img " src="images/锁屏通知/u35_img.png" alt="u20_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <img id="u22_img" class="img " src="images/锁屏通知/u37_img.png" alt="u22_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <img id="u24_img" class="img " src="images/锁屏通知/u39_img.png" alt="u24_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <img id="u26_img" class="img " src="images/锁屏通知/u41_img.png" alt="u26_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/锁屏通知/u32.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <img id="u28_img" class="img " src="images/锁屏通知/u33_img.png" alt="u28_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <img id="u30_img" class="img " src="images/锁屏通知/u45_img.png" alt="u30_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <img id="u32_img" class="img " src="images/锁屏通知/u47_img.png" alt="u32_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <img id="u34_img" class="img " src="images/锁屏通知/u49_img.png" alt="u34_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/锁屏通知/u32.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <img id="u36_img" class="img " src="images/锁屏通知/u33_img.png" alt="u36_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <img id="u38_img" class="img " src="images/锁屏通知/u53_img.png" alt="u38_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <img id="u40_img" class="img " src="images/锁屏通知/u55_img.png" alt="u40_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_horizontal_line">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/锁屏通知/u56_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/锁屏通知/u56_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/锁屏通知/u32.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <img id="u44_img" class="img " src="images/锁屏通知/u33_img.png" alt="u44_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <img id="u46_img" class="img " src="images/锁屏通知/u61_img.png" alt="u46_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <img id="u48_img" class="img " src="images/锁屏通知/u63_img.png" alt="u48_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <img id="u50_img" class="img " src="images/锁屏通知/u65_img.png" alt="u50_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_horizontal_line">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/锁屏通知/u56_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/锁屏通知/u56_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u53" class="ax_horizontal_line">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="images/清除通知/u108_end.png" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/清除通知/u108_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <img id="u55_img" class="img " src="images/应用信息/u55_img.png" alt="u55_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <img id="u57_img" class="img " src="images/应用信息/u57_img.png" alt="u57_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <img id="u59_img" class="img " src="images/左滑进入相机/u67_img.png" alt="u59_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <img id="u61_img" class="img " src="images/左滑进入相机/u69_img.png" alt="u61_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <img id="u63_img" class="img " src="images/通知管理/u118_img.png" alt="u63_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="images/清除通知/u108_end.png" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/清除通知/u108_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/通知管理/u120.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <img id="u66_img" class="img " src="images/应用信息/u66_img.png" alt="u66_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <img id="u68_img" class="img " src="images/应用信息/u68_img.png" alt="u68_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <img id="u70_img" class="img " src="images/左滑进入相机/u71_img.png" alt="u70_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <img id="u72_img" class="img " src="images/应用信息/u72_img.png" alt="u72_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/锁屏定义/u2.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <img id="u74_img" class="img " src="images/锁屏定义/u3_img.png" alt="u74_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <img id="u76_img" class="img " src="images/锁屏定义/u3_img.png" alt="u76_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_image">
        <img id="u77_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <img id="u78_img" class="img " src="images/锁屏定义/u3_img.png" alt="u78_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/锁屏通知/u19.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <img id="u80_img" class="img " src="images/锁屏定义/u3_img.png" alt="u80_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <img id="u82_img" class="img " src="images/锁屏定义/u128_img.png" alt="u82_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <img id="u84_img" class="img " src="images/锁屏定义/u130_img.png" alt="u84_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/锁屏定义/u131.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <img id="u86_img" class="img " src="images/锁屏定义/u132_img.png" alt="u86_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/锁屏通知/u32.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <img id="u88_img" class="img " src="images/锁屏通知/u33_img.png" alt="u88_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <img id="u90_img" class="img " src="images/锁屏通知/u35_img.png" alt="u90_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <img id="u92_img" class="img " src="images/锁屏通知/u37_img.png" alt="u92_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <img id="u94_img" class="img " src="images/锁屏通知/u39_img.png" alt="u94_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <img id="u96_img" class="img " src="images/锁屏通知/u41_img.png" alt="u96_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/锁屏通知/u32.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <img id="u98_img" class="img " src="images/锁屏通知/u33_img.png" alt="u98_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <img id="u100_img" class="img " src="images/锁屏通知/u45_img.png" alt="u100_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <img id="u102_img" class="img " src="images/锁屏通知/u47_img.png" alt="u102_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <img id="u104_img" class="img " src="images/锁屏通知/u49_img.png" alt="u104_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/锁屏通知/u32.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <img id="u106_img" class="img " src="images/锁屏通知/u33_img.png" alt="u106_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <img id="u108_img" class="img " src="images/锁屏通知/u53_img.png" alt="u108_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <img id="u110_img" class="img " src="images/锁屏通知/u55_img.png" alt="u110_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u111" class="ax_horizontal_line">
        <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
        <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
        <img id="u111_line" class="img " src="images/锁屏通知/u56_line.png" alt="u111_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u112" class="ax_horizontal_line">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/锁屏通知/u56_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/锁屏通知/u32.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <img id="u114_img" class="img " src="images/锁屏通知/u33_img.png" alt="u114_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_paragraph">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <img id="u116_img" class="img " src="images/锁屏通知/u61_img.png" alt="u116_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <img id="u118_img" class="img " src="images/锁屏通知/u63_img.png" alt="u118_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <img id="u120_img" class="img " src="images/锁屏通知/u65_img.png" alt="u120_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u121" class="ax_horizontal_line">
        <img id="u121_start" class="img " src="resources/images/transparent.gif" alt="u121_start"/>
        <img id="u121_end" class="img " src="resources/images/transparent.gif" alt="u121_end"/>
        <img id="u121_line" class="img " src="images/锁屏通知/u56_line.png" alt="u121_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u122" class="ax_horizontal_line">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="resources/images/transparent.gif" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/锁屏通知/u56_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <img id="u124_img" class="img " src="images/应用信息/u124_img.png" alt="u124_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/应用信息/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <img id="u126_img" class="img " src="images/应用信息/u126_img.png" alt="u126_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
