﻿<!DOCTYPE html>
<html>
  <head>
    <title>快速检索（继续修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快速检索（继续修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/快速检索（继续修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/快速检索（继续修改）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/app堆建文件夹/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">ROM </span><span style="font-family:'', '', '应用字体';color:#333333;">桌面-快速检索</span><span style="font-family:'', '', '应用字体';color:#FF0000;">（交互图示意以单行上限4个为例子，实际为单行上限3个，测试用例，请以实际为准）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'', '', '应用字体';">status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'', '', '应用字体';">文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/页面布局/u315.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'', '', '应用字体';">Widget</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'', '', '应用字体';">status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span style="font-family:'', '', '应用字体';">文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/页面布局/u37.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/页面布局/u315.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'', '', '应用字体';">Widget</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'', '', '应用字体';">status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u165" class="ax_图像">
        <img id="u165_img" class="img " src="images/快速检索（继续修改）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/快速检索（继续修改）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_文本">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_文本">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="font-family:'', '', '应用字体';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_文本">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'', '', '应用字体';">A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_文本">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span style="font-family:'', '', '应用字体';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_形状">
        <img id="u261_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_文本">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_形状">
        <img id="u269_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_文本">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/快速检索（继续修改）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_文本">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="images/快速检索（继续修改）/u277.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#0000FF;">★</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">A</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">B</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">C</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">E</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">F</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">G</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">H</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">I</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">J</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">K</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">L</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">M</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">N</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">O</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">P</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">Q</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">R</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">S</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">T</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">U</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">V</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">W</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">X</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">Y</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">Z</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u279" class="ax_图像">
        <img id="u279_img" class="img " src="images/快速检索（继续修改）/u279.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u281" class="ax_横线">
        <img id="u281_start" class="img " src="resources/images/transparent.gif" alt="u281_start"/>
        <img id="u281_end" class="img " src="images/workspace_dock__/u485_end.png" alt="u281_end"/>
        <img id="u281_line" class="img " src="images/快速检索（继续修改）/u281_line.png" alt="u281_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_形状">
        <img id="u282_img" class="img " src="images/快速检索（继续修改）/u282.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span style="font-family:'', '', '应用字体';">动画过度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_文本">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span style="font-family:'', '', '应用字体';">滑动搜索按钮至Dock中间</span><span style="font-family:'', '', '应用字体';">，</span></p><p><span style="font-family:'', '', '应用字体';">松手之后</span><span style="font-family:'', '', '应用字体';">调出APP列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u286" class="ax_横线">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="images/workspace_dock__/u485_end.png" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/快速检索（继续修改）/u286_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_文本">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span style="font-family:'', '', '应用字体';">Dock左滑</span><span style="font-family:'', '', '应用字体';">出现</span><span style="font-family:'', '', '应用字体';">搜索提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_文本">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span style="font-family:'', '', '应用字体';">动画过度说明：</span></p><p><span style="font-family:'', '', '应用字体';">1.Dock去向左滑动，出现搜索按钮指示，</span></p><p><span style="font-family:'', '', '应用字体';">搜索按钮滑动至Dock区中间，松手；</span></p><p><span style="font-family:'', '', '应用字体';">2.以放大镜为中心扩展至整个界面（类似</span></p><p><span style="font-family:'', '', '应用字体';">原生按钮扩大动画</span><span style="font-family:'', '', '应用字体';">）</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u291" class="ax_横线">
        <img id="u291_start" class="img " src="resources/images/transparent.gif" alt="u291_start"/>
        <img id="u291_end" class="img " src="resources/images/transparent.gif" alt="u291_end"/>
        <img id="u291_line" class="img " src="images/快速检索（继续修改）/u291_line.png" alt="u291_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">1.</span><span style="font-family:'', '', '应用字体';font-weight:400;">点击</span><span style="font-family:'', '', '应用字体';font-weight:400;">ICON</span><span style="font-family:'', '', '应用字体';font-weight:400;">可直接打开</span><span style="font-family:'', '', '应用字体';font-weight:400;">APP</span><span style="font-family:'', '', '应用字体';font-weight:400;">。</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">2.</span><span style="font-family:'', '', '应用字体';font-weight:400;">退出快速检索有三种机制：按返回键、按</span><span style="font-family:'', '', '应用字体';font-weight:400;">Home</span><span style="font-family:'', '', '应用字体';font-weight:400;">键、点击返回按钮。</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">3.</span><span style="font-family:'', '', '应用字体';font-weight:400;">常用</span><span style="font-family:'', '', '应用字体';font-weight:400;">APP:</span><span style="font-family:'', '', '应用字体';font-weight:400;">仅抓取最近使用的前</span><span style="font-family:'', '', '应用字体';font-weight:400;">8</span><span style="font-family:'', '', '应用字体';font-weight:400;">个</span><span style="font-family:'', '', '应用字体';font-weight:700;">（单行上限</span><span style="font-family:'', '', '应用字体';font-weight:700;">*2</span><span style="font-family:'', '', '应用字体';font-weight:700;">）</span><span style="font-family:'', '', '应用字体';font-weight:400;">应用；</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">4.APP</span><span style="font-family:'', '', '应用字体';font-weight:400;">字母列表通过中音混排</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">5.</span><span style="font-family:'', '', '应用字体';font-weight:400;">常用</span><span style="font-family:'', '', '应用字体';font-weight:400;">+</span><span style="font-family:'', '', '应用字体';font-weight:400;">新安装对应右侧导航栏的★星星符号定位</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">6.</span><span style="font-family:'', '', '应用字体';font-weight:400;">对应导航项目为空时，列表不显示对应内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_形状">
        <img id="u294_img" class="img " src="images/快速检索（继续修改）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u296" class="ax_横线">
        <img id="u296_start" class="img " src="resources/images/transparent.gif" alt="u296_start"/>
        <img id="u296_end" class="img " src="resources/images/transparent.gif" alt="u296_end"/>
        <img id="u296_line" class="img " src="images/app堆建文件夹/u2_line.png" alt="u296_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">ROM </span><span style="font-family:'', '', '应用字体';color:#333333;">桌面-文字搜索</span><span style="font-family:'', '', '应用字体';color:#FF0000;">（交互图示意以单行上限4个为例子，实际为单行上限3个，测试用例，请以实际为准）</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u299" class="ax_横线">
        <img id="u299_start" class="img " src="resources/images/transparent.gif" alt="u299_start"/>
        <img id="u299_end" class="img " src="images/将app移动至文件夹/u99_end.png" alt="u299_end"/>
        <img id="u299_line" class="img " src="images/快速检索（继续修改）/u299_line.png" alt="u299_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u300" class="ax_横线">
        <img id="u300_start" class="img " src="resources/images/transparent.gif" alt="u300_start"/>
        <img id="u300_end" class="img " src="images/将app移动至文件夹/u99_end.png" alt="u300_end"/>
        <img id="u300_line" class="img " src="images/快速检索（继续修改）/u299_line.png" alt="u300_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span><span style="font-family:'', '', '应用字体';">搜索按钮，向上升起搜索按钮，展开搜索框，原列表内图标消失，注意整个动画过度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_文本">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span style="font-family:'', '', '应用字体';">文字输入关键词，实时检索出结果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_形状">
        <img id="u305_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_形状">
        <img id="u307_img" class="img " src="images/快速检索（继续修改）/u307.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_形状">
        <img id="u309_img" class="img " src="images/快速检索（继续修改）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_形状">
        <img id="u311_img" class="img " src="images/快速检索（继续修改）/u311.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">&nbsp; </span><span style="font-family:'', '', '应用字体';">请输入应用名，支持简拼</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u313" class="ax_图像">
        <img id="u313_img" class="img " src="images/快速检索（继续修改）/u313.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u315" class="ax_html__">
        <input id="u315_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u316" class="ax_图像">
        <img id="u316_img" class="img " src="images/快速检索（继续修改）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/快速检索（继续修改）/u307.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/快速检索（继续修改）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/快速检索（继续修改）/u311.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">&nbsp; </span><span style="font-family:'', '', '应用字体';">WX</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u326" class="ax_图像">
        <img id="u326_img" class="img " src="images/快速检索（继续修改）/u313.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u328" class="ax_html__">
        <input id="u328_input" type="submit" value="搜索" class="text_sketch"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u329" class="ax_图像">
        <img id="u329_img" class="img " src="images/快速检索（继续修改）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_文本">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_形状">
        <img id="u335_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_文本">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_文本">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_文本">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span style="font-family:'', '', '应用字体';">1.匹配的范畴：应用名、中文应用名的拼音</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">2.</span><span style="font-family:'', '', '应用字体';">检索</span><span style="font-family:'', '', '应用字体';">排序</span><span style="font-family:'', '', '应用字体';">优先级如下</span><span style="font-family:'', '', '应用字体';">：</span></p><p><span style="font-family:'', '', '应用字体';">1）应用名全匹配</span></p><p><span style="font-family:'', '', '应用字体';">2）</span><span style="font-family:'', '', '应用字体';">中文应用名的拼音全匹配</span></p><p><span style="font-family:'', '', '应用字体';">3）</span><span style="font-family:'', '', '应用字体';">中文应用名</span><span style="font-family:'', '', '应用字体';">的</span><span style="font-family:'', '', '应用字体';">简拼</span></p><p><span style="font-family:'', '', '应用字体';">4）</span><span style="font-family:'', '', '应用字体';">应用名</span><span style="font-family:'', '', '应用字体';">部分匹配</span></p><p><span style="font-family:'', '', '应用字体';">5）</span><span style="font-family:'', '', '应用字体';">中文应用名</span><span style="font-family:'', '', '应用字体';">的</span><span style="font-family:'', '', '应用字体';">拼音部分匹配</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">3.</span><span style="font-family:'', '', '应用字体';">点击蒙版区域，或者返回键键盘自动隐藏，点击搜索框可再次激活键盘</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_形状">
        <img id="u349_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="images/快速检索（继续修改）/u307.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_形状">
        <img id="u353_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_文本">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_文本">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_文本">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_形状">
        <img id="u365_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_文本">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_文本">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_文本">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_文本">
        <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_文本">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_文本">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_形状">
        <img id="u389_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_文本">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_形状">
        <img id="u393_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_文本">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_文本">
        <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_文本">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_形状">
        <img id="u405_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_文本">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_文本">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_形状">
        <img id="u413_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_文本">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_形状">
        <img id="u417_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_文本">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_形状">
        <img id="u421_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_文本">
        <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_形状">
        <img id="u425_img" class="img " src="images/快速检索（继续修改）/u331.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_文本">
        <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_形状">
        <img id="u429_img" class="img " src="images/快速检索（继续修改）/u429.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#0000FF;">★</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">A</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">B</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">C</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">E</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">F</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">G</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">H</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">I</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">J</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">K</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">L</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">M</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">N</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">O</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">P</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">Q</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">R</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">S</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">T</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">U</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">V</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">W</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">X</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">Y</span></p><p><span style="font-family:'', '', '应用字体';color:#999999;">Z</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_文本">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span style="font-family:'', '', '应用字体';">常用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_文本">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span style="font-family:'', '', '应用字体';">A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_文本">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span style="font-family:'', '', '应用字体';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_形状">
        <img id="u437_img" class="img " src="images/快速检索（继续修改）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span style="font-family:'', '', '应用字体';">全部应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_形状">
        <img id="u439_img" class="img " src="images/快速检索（继续修改）/u439.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u441" class="ax_图像">
        <img id="u441_img" class="img " src="images/快速检索（继续修改）/u313.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_形状">
        <img id="u443_img" class="img " src="images/快速检索（继续修改）/u443.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span style="font-family:'', '', '应用字体';">转到应用商店</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_文本">
        <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击此按钮，跳转到应用商店搜索WX的结果</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u447" class="ax_横线">
        <img id="u447_start" class="img " src="resources/images/transparent.gif" alt="u447_start"/>
        <img id="u447_end" class="img " src="resources/images/transparent.gif" alt="u447_end"/>
        <img id="u447_line" class="img " src="images/文件夹解散/u525_line.png" alt="u447_line"/>
      </div>
    </div>
  </body>
</html>
