﻿<!DOCTYPE html>
<html>
  <head>
    <title>整理新安装应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/整理新安装应用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/整理新安装应用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/整理新安装应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/__widget_1/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">ROM </span><span style="font-family:'', '', '应用字体';color:#333333;">桌面-图标整理</span><span style="font-family:'', '', '应用字体';color:#FF0000;">（交互图示意以单行上限4个为例子，实际为单行上限3个，测试用例，请以实际为准）</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">1)</span><span style="font-family:'', '', '应用字体';color:#333333;">用户手动触发</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'', '', '应用字体';">Dock</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u61" class="ax_横线">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="images/app堆建文件夹/u137_end.png" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/屏内有空位/u7_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '', '应用字体';">在桌面</span><span style="font-family:'', '', '应用字体';">编辑模式点击整理</span><span style="font-family:'', '', '应用字体';"></span><span style="font-family:'', '', '应用字体';">菜单。</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u64" class="ax_横线">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="images/文件夹内icon移动/u7_end.png" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/屏内有空位/u10_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span><span style="font-family:'', '', '应用字体';">图标整理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">新安装应用图标整理逻辑梳理：</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#0000FF;">1)</span><span style="font-family:'', '', '应用字体';color:#0000FF;">不在整理范畴的应用：</span><span style="font-family:'', '', '应用字体';color:#0000FF;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp; &nbsp; 1.</span><span style="font-family:'', '', '应用字体';color:#333333;">系统应用；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp; &nbsp; 2.Dock</span><span style="font-family:'', '', '应用字体';color:#333333;">区应用；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp; &nbsp; 3.</span><span style="font-family:'', '', '应用字体';color:#333333;">第一屏的应用；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp; &nbsp; 4.</span><span style="font-family:'', '', '应用字体';color:#333333;">已在文件夹中的应用；</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#0000FF;">2)</span><span style="font-family:'', '', '应用字体';color:#0000FF;">已有文件夹的处理：</span><span style="font-family:'', '', '应用字体';color:#0000FF;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">取已有文件夹名字</span><span style="font-family:'', '', '应用字体';color:#333333;">folder_name </span><span style="font-family:'', '', '应用字体';color:#333333;">与分类库已有分类名</span><span style="font-family:'', '', '应用字体';color:#333333;">all_tag</span><span style="font-family:'', '', '应用字体';color:#333333;">匹配，看是否出现重复，若出现重复，视为</span><span style="font-family:'', '', '应用字体';color:#333333;">A</span><span style="font-family:'', '', '应用字体';color:#333333;">优先级的</span><span style="font-family:'', '', '应用字体';color:#333333;">tag_A, tag_A</span><span style="font-family:'', '', '应用字体';color:#333333;">内按照对应文件夹内的应用数多少做高低优先级排序</span><span style="font-family:'', '', '应用字体';color:#333333;">tag_A1&gt;tag_A2&gt;tag_A3&gt;tag_A4&gt;....tag_An</span><span style="font-family:'', '', '应用字体';color:#333333;">；</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#0000FF;">3)</span><span style="font-family:'', '', '应用字体';color:#0000FF;">可整理的应用（不满足</span><span style="font-family:'', '', '应用字体';color:#0000FF;">1</span><span style="font-family:'', '', '应用字体';color:#0000FF;">）的应用）；</span><span style="font-family:'', '', '应用字体';color:#000000;"></span></p><p><span style="font-family:'', '', '应用字体';color:#000000;">交集最大化原则说明：每个</span><span style="font-family:'', '', '应用字体';color:#000000;">APP</span><span style="font-family:'', '', '应用字体';color:#000000;">对应多个</span><span style="font-family:'', '', '应用字体';color:#000000;">tag,</span></p><p><span style="font-family:'', '', '应用字体';color:#000000;">APP1{tag_1,tag_2,tag_3,tag_4....tag_n}</span><span style="font-family:'', '', '应用字体';color:#000000;">，</span><span style="font-family:'', '', '应用字体';color:#000000;"></span></p><p><span style="font-family:'', '', '应用字体';color:#000000;">APP2{tag_1,tag_2,tag_3,tag_4....tag_n}</span><span style="font-family:'', '', '应用字体';color:#000000;">，</span><span style="font-family:'', '', '应用字体';color:#000000;"></span></p><p><span style="font-family:'', '', '应用字体';color:#000000;">&nbsp; &nbsp; 1.</span><span style="font-family:'', '', '应用字体';color:#000000;">若</span><span style="font-family:'', '', '应用字体';color:#000000;">APP</span><span style="font-family:'', '', '应用字体';color:#000000;">的</span><span style="font-family:'', '', '应用字体';color:#000000;">tag</span><span style="font-family:'', '', '应用字体';color:#000000;">中包含</span><span style="font-family:'', '', '应用字体';color:#000000;">tag_A</span><span style="font-family:'', '', '应用字体';color:#000000;">，按照</span><span style="font-family:'', '', '应用字体';color:#000000;">tag_A</span><span style="font-family:'', '', '应用字体';color:#000000;">优先级加入对应的文件夹；</span><span style="font-family:'', '', '应用字体';color:#000000;"></span></p><p><span style="font-family:'', '', '应用字体';color:#000000;">&nbsp; &nbsp; 2.</span><span style="font-family:'', '', '应用字体';color:#000000;">若</span><span style="font-family:'', '', '应用字体';color:#000000;">APP</span><span style="font-family:'', '', '应用字体';color:#000000;">的</span><span style="font-family:'', '', '应用字体';color:#000000;">tag</span><span style="font-family:'', '', '应用字体';color:#000000;">中不包含</span><span style="font-family:'', '', '应用字体';color:#000000;">tag_A</span><span style="font-family:'', '', '应用字体';color:#000000;">，则取</span><span style="font-family:'', '', '应用字体';color:#000000;">APP</span><span style="font-family:'', '', '应用字体';color:#000000;">共同的</span><span style="font-family:'', '', '应用字体';color:#000000;">tag</span><span style="font-family:'', '', '应用字体';color:#000000;">，视为</span><span style="font-family:'', '', '应用字体';color:#000000;">B</span><span style="font-family:'', '', '应用字体';color:#000000;">优先级的</span><span style="font-family:'', '', '应用字体';color:#000000;">tag_B{tag_B1,tag_B2,tag_B3...tag_Bn}</span><span style="font-family:'', '', '应用字体';color:#000000;">，</span><span style="font-family:'', '', '应用字体';color:#000000;">tag_B</span><span style="font-family:'', '', '应用字体';color:#000000;">内按照对应应用数多少做高低优先级排序</span><span style="font-family:'', '', '应用字体';color:#000000;">tag_A1&gt;tag_A2&gt;tag_A3&gt;tag_A4&gt;....tag_An</span><span style="font-family:'', '', '应用字体';color:#000000;">，每个应用只匹配一个</span><span style="font-family:'', '', '应用字体';color:#000000;">tag_B</span><span style="font-family:'', '', '应用字体';color:#000000;">，按照</span><span style="font-family:'', '', '应用字体';color:#000000;">tag_B</span><span style="font-family:'', '', '应用字体';color:#000000;">优先级匹配，加入对应的文件夹</span><span style="font-family:'', '', '应用字体';color:#000000;">tag_B</span><span style="font-family:'', '', '应用字体';color:#000000;">；</span></p><p><span style="font-family:'', '', '应用字体';color:#000000;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#0000FF;">4)</span><span style="font-family:'', '', '应用字体';color:#0000FF;">分类完成之后的处理：</span><span style="font-family:'', '', '应用字体';color:#0000FF;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp; &nbsp; 1.</span><span style="font-family:'', '', '应用字体';color:#333333;">选择图标分类后，新增文件夹排列在最后；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp; &nbsp; 2.</span><span style="font-family:'', '', '应用字体';color:#333333;">新增文件夹排序按照此文件夹内应用数多少排序</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp; &nbsp; 3.</span><span style="font-family:'', '', '应用字体';color:#333333;">从第二屏开始到最后一屏，</span><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span><span style="font-family:'', '', '应用字体';color:#333333;">图标相对的前后位置不变，中间无空位（不包含</span><span style="font-family:'', '', '应用字体';color:#333333;">Widget</span><span style="font-family:'', '', '应用字体';color:#333333;">所在行）；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">2.</span><span style="font-family:'', '', '应用字体';color:#333333;">预览界面只包含</span><span style="font-family:'', '', '应用字体';color:#333333;">Workspace</span><span style="font-family:'', '', '应用字体';color:#333333;">区域（具体比例可参照文件夹批量导入），默认停留在整理完成后的最后一屏；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/整理新安装应用/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/整理新安装应用/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/整理新安装应用/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/整理新安装应用/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u103" class="ax_html__">
        <input id="u103_input" type="submit" value="恢复原样" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u104" class="ax_html__">
        <input id="u104_input" type="submit" value="立即使用" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/整理新安装应用/u101.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u115" class="ax_垂直线">
        <img id="u115_start" class="img " src="resources/images/transparent.gif" alt="u115_start"/>
        <img id="u115_end" class="img " src="images/焦点屏有空位挤压逻辑/u16_end.png" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/整理新安装应用/u115_line.png" alt="u115_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'', '', '应用字体';">左右滑动预览界面，点击文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'', '', '应用字体';">说明：</span></p><p><span style="font-family:'', '', '应用字体';">1.左右滑动</span><span style="font-family:'', '', '应用字体';">预览界面，可查看对应Workspace区域的整情况；</span></p><p><span style="font-family:'', '', '应用字体';">2.点击任一文件夹，文件夹全屏展开，且无文件夹批量导入符号；</span></p><p><span style="font-family:'', '', '应用字体';">3.点击恢复原样，回到进入图标整理预览之前的界面</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'', '', '应用字体';">ROM </span><span style="font-family:'', '', '应用字体';">桌面-图标整理</span></p><p><span style="font-family:'', '', '应用字体';">2)</span><span style="font-family:'', '', '应用字体';">系统主动触发</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'', '', '应用字体';">状态栏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'', '', '应用字体';">Dock</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_形状">
        <img id="u222_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_形状">
        <img id="u224_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_形状">
        <img id="u230_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_形状">
        <img id="u232_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_文本">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_文本">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/整理新安装应用/u77.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u262" class="ax_横线">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="images/app堆建文件夹/u137_end.png" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/屏内有空位/u7_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_文本">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span style="font-family:'', '', '应用字体';">刚刷完机</span><span style="font-family:'', '', '应用字体';">/</span><span style="font-family:'', '', '应用字体';">清除桌面数据，</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">满足系统推送整理要求，通知栏发送对应通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_文本">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知属性：</span></p><p><span style="font-family:'', '', '应用字体';">1.标准模板通知</span></p><p><span style="font-family:'', '', '应用字体';">2.可清除</span></p><p><span style="font-family:'', '', '应用字体';">3.动态通知</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u267" class="ax_横线">
        <img id="u267_start" class="img " src="resources/images/transparent.gif" alt="u267_start"/>
        <img id="u267_end" class="img " src="images/将app移动至文件夹/u99_end.png" alt="u267_end"/>
        <img id="u267_line" class="img " src="images/整理新安装应用/u267_line.png" alt="u267_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_文本">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击通知</span><span style="font-family:'', '', '应用字体';">整理新安装应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'', '', '应用字体';">图标整理预览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_形状">
        <img id="u282_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_形状">
        <img id="u294_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/整理新安装应用/u89.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_形状">
        <img id="u302_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/整理新安装应用/u99.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/整理新安装应用/u101.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u312" class="ax_html__">
        <input id="u312_input" type="submit" value="恢复原样" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u313" class="ax_html__">
        <input id="u313_input" type="submit" value="立即使用" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/整理新安装应用/u101.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_文本">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span style="font-family:'', '', '应用字体';">图标整理预览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/整理新安装应用/u89.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/整理新安装应用/u99.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="images/整理新安装应用/u101.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u342" class="ax_html__">
        <input id="u342_input" type="submit" value="恢复原样" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u343" class="ax_html__">
        <input id="u343_input" type="submit" value="立即使用" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/整理新安装应用/u91.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/整理新安装应用/u101.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_文本">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span style="font-family:'', '', '应用字体';">图标整理预览</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u356" class="ax_横线">
        <img id="u356_start" class="img " src="resources/images/transparent.gif" alt="u356_start"/>
        <img id="u356_end" class="img " src="resources/images/transparent.gif" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/整理新安装应用/u356_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_形状">
        <img id="u363_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_文本">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_形状">
        <img id="u367_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_文本">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_文本">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_文本">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_形状">
        <img id="u387_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_文本">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_形状">
        <img id="u391_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_形状">
        <img id="u393_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_文本">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_文本">
        <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_形状">
        <img id="u403_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_形状">
        <img id="u405_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_文本">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_形状">
        <img id="u411_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_文本">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_形状">
        <img id="u415_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_形状">
        <img id="u417_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_文本">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_形状">
        <img id="u421_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_形状">
        <img id="u423_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_文本">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_形状">
        <img id="u427_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_形状">
        <img id="u429_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_文本">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_形状">
        <img id="u433_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_形状">
        <img id="u435_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_文本">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_形状">
        <img id="u439_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_形状">
        <img id="u441_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_文本">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_形状">
        <img id="u445_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_形状">
        <img id="u447_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_文本">
        <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_形状">
        <img id="u451_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_形状">
        <img id="u453_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_文本">
        <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_形状">
        <img id="u457_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_形状">
        <img id="u459_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_文本">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_形状">
        <img id="u463_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_形状">
        <img id="u465_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_文本">
        <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u469" class="ax_形状">
        <img id="u469_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u471" class="ax_形状">
        <img id="u471_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u473" class="ax_文本">
        <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_形状">
        <img id="u475_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u477" class="ax_形状">
        <img id="u477_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u479" class="ax_文本">
        <img id="u479_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_形状">
        <img id="u481_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_形状">
        <img id="u483_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_形状">
        <img id="u485_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_形状">
        <img id="u487_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u489" class="ax_形状">
        <img id="u489_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_形状">
        <img id="u491_img" class="img " src="images/menu键涉及操作/u246.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span style="font-family:'', '', '应用字体';">更换壁纸</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_形状">
        <img id="u493_img" class="img " src="images/menu键涉及操作/u246.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span style="font-family:'', '', '应用字体';">添加插件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_形状">
        <img id="u495_img" class="img " src="images/menu键涉及操作/u246.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span style="font-family:'', '', '应用字体';">图标对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_形状">
        <img id="u497_img" class="img " src="images/menu键涉及操作/u246.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span style="font-family:'', '', '应用字体';">图标整理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_形状">
        <img id="u499_img" class="img " src="images/app堆建文件夹/u133.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u501" class="ax_横线">
        <img id="u501_start" class="img " src="resources/images/transparent.gif" alt="u501_start"/>
        <img id="u501_end" class="img " src="resources/images/transparent.gif" alt="u501_end"/>
        <img id="u501_line" class="img " src="images/整理新安装应用/u501_line.png" alt="u501_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u502" class="ax_文本">
        <img id="u502_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span style="font-family:'', '', '应用字体';">系统推送整理要求：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">1)</span><span style="font-family:'', '', '应用字体';">首次启动桌面；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">2)</span><span style="font-family:'', '', '应用字体';">用户屏数超过</span><span style="font-family:'', '', '应用字体';">2</span><span style="font-family:'', '', '应用字体';">屏；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">3)</span><span style="font-family:'', '', '应用字体';">可整理的图标超过</span><span style="font-family:'', '', '应用字体';">10</span><span style="font-family:'', '', '应用字体';">个。</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u504" class="ax_形状">
        <img id="u504_img" class="img " src="images/整理新安装应用/u504.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u506" class="ax_形状">
        <img id="u506_img" class="img " src="images/整理新安装应用/u506.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span style="font-family:'', '', '应用字体';">桌面ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u508" class="ax_文本">
        <img id="u508_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span style="font-family:'', '', '应用字体';">图标整理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u510" class="ax_文本">
        <img id="u510_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击进行整理图标</span><span style="font-family:'', '', '应用字体';">,</span><span style="font-family:'', '', '应用字体';">桌面可整理图标已超过</span><span style="font-family:'', '', '应用字体';">10</span><span style="font-family:'', '', '应用字体';">个</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u512" class="ax_横线">
        <img id="u512_start" class="img " src="resources/images/transparent.gif" alt="u512_start"/>
        <img id="u512_end" class="img " src="images/将app移动至文件夹/u99_end.png" alt="u512_end"/>
        <img id="u512_line" class="img " src="images/整理新安装应用/u267_line.png" alt="u512_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_文本">
        <img id="u513_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span style="font-family:'', '', '应用字体';">此处图标整理的逻辑与</span><span style="font-family:'', '', '应用字体';">用户手动触发一致</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
