﻿<!DOCTYPE html>
<html>
  <head>
    <title>开机引导综述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开机引导综述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开机引导综述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/开机引导综述/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/开机引导综述/u9.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/开机引导综述/u9.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>2016-9-26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/开机引导综述/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">去除开机引导模块中的</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">语言选择”页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. “其他服务”中，“开启用户体验计划”改为“用户体验计划”；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 新增一个“欢迎页”在第一屏，设计要求与“完成页”对应；（依赖设计）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. 新增“TCL 帐号”占位，暂时不做开发；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2016-11-16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增了开机引导完成后，定时推送一个一键换机的提醒功能。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/开机引导综述/u1.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/开机引导综述/u7.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/开机引导综述/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/开机引导综述/u89.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/开机引导综述/u89.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/开机引导综述/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default _标题3">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>修改记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
