﻿<!DOCTYPE html>
<html>
  <head>
    <title>第二屏：WLAN 网络选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第二屏：wlan_网络选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第二屏：wlan_网络选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u101" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Group) -->
        <div id="u102" class="ax_default" data-width="360" data-height="640">

          <!-- Unnamed (Group) -->
          <div id="u103" class="ax_default" data-width="360" data-height="640">

            <!-- Unnamed (Image) -->
            <div id="u104" class="ax_default _图像">
              <img id="u104_img" class="img " src="images/第二屏：wlan_网络选择/u104.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u106" class="ax_default box_1">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u108" class="compound ax_default line" WidgetHeight="1" WidgetWidth="229" CompoundMode="true">
        <img id="u108_img" class="singleImg img " src="images/第二屏：wlan_网络选择/u108.png"/>
        <div id="u108p000" class="ax_vector_shape" WidgetTopLeftX="-0.495689655172414" WidgetTopLeftY="0" WidgetTopRightX="0.491379310344828" WidgetTopRightY="0" WidgetBottomLeftX="-0.495689655172414" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491379310344828" WidgetBottomRightY="0.25">
          <img id="u108p000_img" class="img " src="images/第二屏：wlan_网络选择/u108p000.png"/>
        </div>
        <div id="u108p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="11.3" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="11.3" WidgetBottomRightY="0.05">
          <img id="u108p001_img" class="img " src="images/第二屏：wlan_网络选择/u108p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default _文本">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回上一级</span><span style="font-family:'ArialMT', 'Arial';"> + </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面主题。</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（首页无需返回）</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，返回前一级页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u112" class="ax_default" data-width="383" data-height="18">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u113" class="compound ax_default line" WidgetHeight="1" WidgetWidth="73" CompoundMode="true">
          <img id="u113_img" class="singleImg img " src="images/第二屏：wlan_网络选择/u113.png"/>
          <div id="u113p000" class="ax_vector_shape" WidgetTopLeftX="-0.486842105263158" WidgetTopLeftY="0" WidgetTopRightX="0.473684210526316" WidgetTopRightY="0" WidgetBottomLeftX="-0.486842105263158" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.473684210526316" WidgetBottomRightY="0.25">
            <img id="u113p000_img" class="img " src="images/第二屏：wlan_网络选择/u113p000.png"/>
          </div>
          <div id="u113p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.5" WidgetBottomRightY="0.05">
            <img id="u113p001_img" class="img " src="images/第二屏：wlan_网络选择/u113p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default _文本">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>WLAN 网络 SSID + 信号强度、是否加密。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u117" class="compound ax_default line" WidgetHeight="1" WidgetWidth="347" CompoundMode="true">
        <img id="u117_img" class="singleImg img " src="images/第二屏：wlan_网络选择/u117.png"/>
        <div id="u117p000" class="ax_vector_shape" WidgetTopLeftX="-0.497142857142857" WidgetTopLeftY="0" WidgetTopRightX="0.494285714285714" WidgetTopRightY="0" WidgetBottomLeftX="-0.497142857142857" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494285714285714" WidgetBottomRightY="0.25">
          <img id="u117p000_img" class="img " src="images/第二屏：wlan_网络选择/u117p000.png"/>
        </div>
        <div id="u117p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="17.2" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="17.2" WidgetBottomRightY="0.05">
          <img id="u117p001_img" class="img " src="images/第二屏：wlan_网络选择/u117p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default _文本">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>状态。</span></p><p><span><br></span></p><p><span>已连接：对勾。</span></p><p><span>正在连接：Loading。</span></p><p><span>未连接：置空。</span></p><p><span><br></span></p><p><span>WLAN 网络列表超长时，可以滚动查看。当WLAN 正在刷新时，需要一个Loading 状态。可参考Settings 的WLAN 列表刷新。滚动条、列表效果和系统控件保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u121" class="ax_default" data-width="383" data-height="36">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u122" class="compound ax_default line" WidgetHeight="1" WidgetWidth="73" CompoundMode="true">
          <img id="u122_img" class="singleImg img " src="images/第二屏：wlan_网络选择/u113.png"/>
          <div id="u122p000" class="ax_vector_shape" WidgetTopLeftX="-0.486842105263158" WidgetTopLeftY="0" WidgetTopRightX="0.473684210526316" WidgetTopRightY="0" WidgetBottomLeftX="-0.486842105263158" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.473684210526316" WidgetBottomRightY="0.25">
            <img id="u122p000_img" class="img " src="images/第二屏：wlan_网络选择/u113p000.png"/>
          </div>
          <div id="u122p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.5" WidgetBottomRightY="0.05">
            <img id="u122p001_img" class="img " src="images/第二屏：wlan_网络选择/u113p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default _文本">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>WLAN 高级设置，点击跳转至Settings&gt;无线网络&gt;高级设置。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u126" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Group) -->
        <div id="u127" class="ax_default" data-width="360" data-height="640">

          <!-- Unnamed (Group) -->
          <div id="u128" class="ax_default" data-width="360" data-height="640">

            <!-- Unnamed (Image) -->
            <div id="u129" class="ax_default _图像">
              <img id="u129_img" class="img " src="images/第二屏：wlan_网络选择/u104.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default box_1">
              <div id="u131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_3">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u135" class="ax_default" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u136" class="ax_default" data-width="300" data-height="170">

          <!-- Unnamed (Group) -->
          <div id="u137" class="ax_default" data-width="300" data-height="170">

            <!-- Unnamed (Group) -->
            <div id="u138" class="ax_default" data-width="300" data-height="170">

              <!-- Unnamed (Group) -->
              <div id="u139" class="ax_default" data-width="300" data-height="170">

                <!-- Unnamed (Group) -->
                <div id="u140" class="ax_default" data-width="300" data-height="170">

                  <!-- Unnamed (Group) -->
                  <div id="u141" class="ax_default" data-width="300" data-height="170">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u142" class="ax_default box_1">
                      <img id="u142_img" class="img " src="images/第二屏：wlan_网络选择/u142.png"/>
                      <!-- Unnamed () -->
                      <div id="u143" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u144" class="ax_default label">
                      <div id="u144_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u145" class="text">
                        <p><span>TP-LINK-5G-1090</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u146" class="ax_default" data-width="226" data-height="28">

                      <!-- Unnamed (Horizontal Line) -->
                      <div id="u147" class="ax_default line">
                        <img id="u147_img" class="img " src="images/第二屏：wlan_网络选择/u147.png"/>
                        <!-- Unnamed () -->
                        <div id="u148" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u149" class="ax_default label">
                        <div id="u149_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u150" class="text">
                          <p><span>请输入密码</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u151" class="ax_default _图像">
                        <img id="u151_img" class="img " src="images/第二屏：wlan_网络选择/u151.png"/>
                        <!-- Unnamed () -->
                        <div id="u152" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u153" class="ax_default line">
                      <img id="u153_img" class="img " src="images/第二屏：wlan_网络选择/u153.png"/>
                      <!-- Unnamed () -->
                      <div id="u154" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Vertical Line) -->
                    <div id="u155" class="ax_default line">
                      <img id="u155_img" class="img " src="images/第二屏：wlan_网络选择/u155.png"/>
                      <!-- Unnamed () -->
                      <div id="u156" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u157" class="ax_default label">
                      <div id="u157_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u158" class="text">
                        <p><span>取消</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u159" class="ax_default label">
                      <div id="u159_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u160" class="text">
                        <p><span>确认</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u161" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Group) -->
        <div id="u162" class="ax_default" data-width="360" data-height="640">

          <!-- Unnamed (Group) -->
          <div id="u163" class="ax_default" data-width="360" data-height="640">

            <!-- Unnamed (Image) -->
            <div id="u164" class="ax_default _图像">
              <img id="u164_img" class="img " src="images/第二屏：wlan_网络选择/u104.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u166" class="ax_default box_1">
              <div id="u166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u167" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_3">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u170" class="ax_default" data-width="300" data-height="170">

        <!-- Unnamed (Group) -->
        <div id="u171" class="ax_default" data-width="300" data-height="170">

          <!-- Unnamed (Group) -->
          <div id="u172" class="ax_default" data-width="300" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default box_1">
              <img id="u173_img" class="img " src="images/第二屏：wlan_网络选择/u142.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u175" class="ax_default label">
              <div id="u175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>TP-LINK-5G-1090</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u177" class="ax_default" data-width="226" data-height="28">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u178" class="ax_default line">
                <img id="u178_img" class="img " src="images/第二屏：wlan_网络选择/u147.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u180" class="ax_default label">
                <div id="u180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u181" class="text">
                  <p><span>请重新输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u182" class="ax_default _图像">
                <img id="u182_img" class="img " src="images/第二屏：wlan_网络选择/u151.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u184" class="ax_default line">
              <img id="u184_img" class="img " src="images/第二屏：wlan_网络选择/u153.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u186" class="ax_default line">
              <img id="u186_img" class="img " src="images/第二屏：wlan_网络选择/u155.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u190" class="ax_default label">
              <div id="u190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-width="360" data-height="700">

        <!-- Unnamed (Group) -->
        <div id="u193" class="ax_default" data-width="360" data-height="700">

          <!-- Unnamed (Image) -->
          <div id="u194" class="ax_default _图像">
            <img id="u194_img" class="img " src="images/第二屏：wlan_网络选择/u194.png"/>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u196" class="ax_default box_1">
            <div id="u196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default _文本">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>点击加密WLAN ，弹窗进行密码输入。弹窗样式调用控件。</span></p><p><span><br></span></p><p><span>未输入合法密码之前，“确认”按钮置灰不可点击。输入密码错误后，弹窗内容更新为“请重新输入密码”。</span></p><p><span><br></span></p><p><span>可点击眼睛icon 切换明文、密文。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u200" class="ax_default" data-width="447" data-height="18">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u201" class="compound ax_default line" WidgetHeight="1" WidgetWidth="137" CompoundMode="true">
          <img id="u201_img" class="singleImg img " src="images/第二屏：wlan_网络选择/u201.png"/>
          <div id="u201p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.492857142857143" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.492857142857143" WidgetBottomRightY="0">
            <img id="u201p000_img" class="img " src="images/第二屏：wlan_网络选择/u201p000.png"/>
          </div>
          <div id="u201p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="6.7" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="6.7" WidgetBottomRightY="0.05">
            <img id="u201p001_img" class="img " src="images/第二屏：wlan_网络选择/u201p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u203" class="ax_default _文本">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>弹窗标题为WLAN 网络的SSID 。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default _文本">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>点击“高级设置”进入无线网络“高级设置”页面。</span></p><p><span><br></span></p><p><span>在高级设置下执行任何操作，完成后，都要返回到开机引导。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
