﻿<!DOCTYPE html>
<html>
  <head>
    <title>第五屏：其他服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第五屏：其他服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第五屏：其他服务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u261" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Group) -->
        <div id="u262" class="ax_default" data-width="360" data-height="640">

          <!-- Unnamed (Group) -->
          <div id="u263" class="ax_default" data-width="360" data-height="640">

            <!-- Unnamed (Image) -->
            <div id="u264" class="ax_default _图像">
              <img id="u264_img" class="img " src="images/第五屏：其他服务/u264.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u266" class="ax_default box_1">
              <div id="u266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u267" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u268" class="ax_default" data-width="376" data-height="18">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u269" class="compound ax_default line" WidgetHeight="1" WidgetWidth="66" CompoundMode="true">
          <img id="u269_img" class="singleImg img " src="images/第三屏：sim_卡设置/u220.png"/>
          <div id="u269p000" class="ax_vector_shape" WidgetTopLeftX="-0.471428571428571" WidgetTopLeftY="-0.25" WidgetTopRightX="0.471428571428571" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.471428571428571" WidgetBottomLeftY="0" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="0">
            <img id="u269p000_img" class="img " src="images/第三屏：sim_卡设置/u220p000.png"/>
          </div>
          <div id="u269p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.15" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.15" WidgetBottomRightY="0.05">
            <img id="u269p001_img" class="img " src="images/第三屏：sim_卡设置/u220p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default _文本">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>定位服务开关</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u273" class="ax_default" data-width="376" data-height="54">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u274" class="compound ax_default line" WidgetHeight="1" WidgetWidth="66" CompoundMode="true">
          <img id="u274_img" class="singleImg img " src="images/第三屏：sim_卡设置/u220.png"/>
          <div id="u274p000" class="ax_vector_shape" WidgetTopLeftX="-0.471428571428571" WidgetTopLeftY="0" WidgetTopRightX="0.471428571428571" WidgetTopRightY="0" WidgetBottomLeftX="-0.471428571428571" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="0.25">
            <img id="u274p000_img" class="img " src="images/第五屏：其他服务/u274p000.png"/>
          </div>
          <div id="u274p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.15" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.15" WidgetBottomRightY="0.05">
            <img id="u274p001_img" class="img " src="images/第五屏：其他服务/u274p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default _文本">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>用户体验计划开关</span></p><p><span><br></span></p><p><span>标题内容：用户体验计划（去掉“开启”）</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
