﻿<!DOCTYPE html>
<html>
  <head>
    <title>第七屏：录入指纹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第七屏：录入指纹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第七屏：录入指纹/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u298" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Group) -->
        <div id="u299" class="ax_default" data-width="360" data-height="640">

          <!-- Unnamed (Image) -->
          <div id="u300" class="ax_default _图像">
            <img id="u300_img" class="img " src="images/第七屏：录入指纹/u300.png"/>
            <!-- Unnamed () -->
            <div id="u301" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u302" class="ax_default box_1">
            <div id="u302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u303" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u304" class="ax_default" data-width="510" data-height="18">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u305" class="compound ax_default line" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
          <img id="u305_img" class="singleImg img " src="images/第七屏：录入指纹/u305.png"/>
          <div id="u305p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="0" WidgetTopRightX="0.490196078431373" WidgetTopRightY="0" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.25">
            <img id="u305p000_img" class="img " src="images/第七屏：录入指纹/u305p000.png"/>
          </div>
          <div id="u305p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="9.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="9.85" WidgetBottomRightY="0.05">
            <img id="u305p001_img" class="img " src="images/第七屏：录入指纹/u305p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u307" class="ax_default _文本">
          <div id="u307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>点击“跳过”，则跳过此页，直接进入下一屏。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u309" class="ax_default" data-width="451" data-height="36">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u310" class="compound ax_default line" WidgetHeight="1" WidgetWidth="141" CompoundMode="true">
          <img id="u310_img" class="singleImg img " src="images/第七屏：录入指纹/u310.png"/>
          <div id="u310p000" class="ax_vector_shape" WidgetTopLeftX="-0.493055555555556" WidgetTopLeftY="0" WidgetTopRightX="0.486111111111111" WidgetTopRightY="0" WidgetBottomLeftX="-0.493055555555556" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0.25">
            <img id="u310p000_img" class="img " src="images/第七屏：录入指纹/u310p000.png"/>
          </div>
          <div id="u310p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="6.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="6.9" WidgetBottomRightY="0.05">
            <img id="u310p001_img" class="img " src="images/第七屏：录入指纹/u310p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default _文本">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>点击“开始录入”，则调用Settings 指纹录入，进入录入指纹流程。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u314" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Group) -->
        <div id="u315" class="ax_default" data-width="360" data-height="640">

          <!-- Unnamed (Group) -->
          <div id="u316" class="ax_default" data-width="360" data-height="640">

            <!-- Unnamed (Group) -->
            <div id="u317" class="ax_default" data-width="360" data-height="640">

              <!-- Unnamed (Group) -->
              <div id="u318" class="ax_default" data-width="360" data-height="640">

                <!-- Unnamed (Image) -->
                <div id="u319" class="ax_default _图像">
                  <img id="u319_img" class="img " src="images/第七屏：录入指纹/u300.png"/>
                  <!-- Unnamed () -->
                  <div id="u320" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u321" class="ax_default box_1">
                  <div id="u321_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u322" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u323" class="ax_default _图像">
              <img id="u323_img" class="img " src="images/第七屏：录入指纹/u323.png"/>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u325" class="ax_default _图像">
              <img id="u325_img" class="img " src="images/第七屏：录入指纹/u325.png"/>
              <!-- Unnamed () -->
              <div id="u326" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>录入其他手指</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u331" class="ax_default" data-width="451" data-height="18">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u332" class="compound ax_default line" WidgetHeight="1" WidgetWidth="141" CompoundMode="true">
          <img id="u332_img" class="singleImg img " src="images/第七屏：录入指纹/u310.png"/>
          <div id="u332p000" class="ax_vector_shape" WidgetTopLeftX="-0.493055555555556" WidgetTopLeftY="0" WidgetTopRightX="0.486111111111111" WidgetTopRightY="0" WidgetBottomLeftX="-0.493055555555556" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0.25">
            <img id="u332p000_img" class="img " src="images/第七屏：录入指纹/u310p000.png"/>
          </div>
          <div id="u332p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="6.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="6.9" WidgetBottomRightY="0.05">
            <img id="u332p001_img" class="img " src="images/第七屏：录入指纹/u310p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default _文本">
          <div id="u334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>录入一个手指的指纹后，该页的显示。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
