﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品定位和目标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品定位和目标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品定位和目标/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/产品定位和目标/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">产品定位和目标</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">应用定位：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">强运营工具型产品，产品设计的重点在于分类逻辑清晰明确、交互简单</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">目标用户：</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">1）初级用户（不知道自己想玩什么）：会根据首页及各种推荐、排行、必装软件随机下载应用，无目的性（怎么主动让他回来？）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">2）普通用户（已经初步知道自己要玩哪些应用，阶段性习惯寻找某一种或几种类型或专题的应用）：会根据排行、推荐、分类、甚至标签去寻找应用，初步有目的性，有时也会被首页推荐的应用吸引</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">3）高级用户（明确想寻找自己想要的软件）：具有很强的目的性，精通各种条件去筛选自己想要的应用，基本不会被首页推荐吸引</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">核心需求：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">1）用户快速找到想要的应用（搜索的体验、大而全的应用库）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">2）能帮助用户找到潜在需求的应用，即帮助用户发现应用（榜单、运营能力）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">附：为合作伙伴提供Android应用分发渠道和广告收入</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
