﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应用详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">图</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/应用详情页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图一</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/应用详情页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/应用详情页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/应用详情页/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/应用详情页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载中</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">75%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/搜索页面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/应用详情页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">图一</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">应用</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">详情页</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">显示元素：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">1）应用icon</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">2）应用名称</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">3）推荐星星</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">4）下载次数</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">5）应用大小</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">6）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">应用截图</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">7）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">分享按钮</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">（</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#FF0000;">第一版本先不做</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">，</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">调用系统分享接口）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">8）版本号</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">9）更新时间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">10）开发者</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">（</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">超链接，点击进入该开发者所开发的应用列表）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#FF0000;">第一版本先不做</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#FF0000;">超链接</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">11）软件简介（若用户</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">未</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">安装则显示</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">应用简介</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">，若</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">已</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">安装</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">且有更新</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">则显示更新说明</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="images/应用详情页/u36_end.png" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/应用详情页/u36_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">底部操作栏定义</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">1）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">若该应用不在下载状态下</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">则</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">显示</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">下载</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">按钮</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">（具体详见按钮状态定义）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">下载——点击</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">进入下载队列，</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">显示下载进度</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">2）若该应用在下载状态下，底部操作栏从左到右依次为取消下载、下载进度条、下载管理器</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">取消下载——点击后恢复到左图状态</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">，并删除下载源文件</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">下载进度条——显示目前下载进度</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">下载管理器——点击后直接跳到下载管理器界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">图</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/应用详情页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图一</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_image">
        <img id="u57_img" class="img " src="images/应用详情页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/应用详情页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/应用详情页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">图</span><span style="font-family:'应用字体 Regular', '应用字体';">四</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/应用详情页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图一</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u71" class="ax_horizontal_line">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="images/应用详情页/u71_end.png" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/应用详情页/u71_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图数目若大于屏宽显示可左右拖动查看，若</span><span style="font-family:'应用字体 Regular', '应用字体';">点</span><span style="font-family:'应用字体 Regular', '应用字体';">击截图</span><span style="font-family:'应用字体 Regular', '应用字体';">会</span><span style="font-family:'应用字体 Regular', '应用字体';">将图片放大到全屏显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u74" class="ax_horizontal_line">
        <img id="u74_start" class="img " src="images/应用详情页/u74_start.png" alt="u74_start"/>
        <img id="u74_end" class="img " src="resources/images/transparent.gif" alt="u74_end"/>
        <img id="u74_line" class="img " src="images/应用详情页/u74_line.png" alt="u74_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">左右滑动可查看图片，</span><span style="font-family:'应用字体 Regular', '应用字体';">单击截图内任意区域返回应用详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">图</span><span style="font-family:'应用字体 Regular', '应用字体';">五</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/应用详情页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图一</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/应用详情页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/应用详情页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/应用详情页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">图</span><span style="font-family:'应用字体 Regular', '应用字体';">六</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/应用详情页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图一</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/应用详情页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本号：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">更新时间：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开发者：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">软件介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/应用详情页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/应用详情页/u61.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正文默认最多显示两行，</span><span style="font-family:'应用字体 Regular', '应用字体';">单击正文任意区域，展开余下所有内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_image">
        <img id="u133_img" class="img " src="images/应用详情页/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u135" class="ax_horizontal_line">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="images/应用详情页/u135_end.png" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/应用详情页/u135_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本号：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">更新时间：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开发者：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">软件介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_image">
        <img id="u142_img" class="img " src="images/应用详情页/u133.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本号：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">更新时间：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开发者：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">软件介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_image">
        <img id="u150_img" class="img " src="images/应用详情页/u133.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本号：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">更新时间：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开发者：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">软件介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_image">
        <img id="u158_img" class="img " src="images/应用详情页/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u160" class="ax_horizontal_line">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/产品定位和目标/u0_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用详情</span><span style="font-family:'应用字体 Regular', '应用字体';">页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">底部操作栏定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">截</span><span style="font-family:'应用字体 Regular', '应用字体';">图查看定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">软</span><span style="font-family:'应用字体 Regular', '应用字体';">件介绍查看定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_shape">
        <img id="u169_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/应用商店主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/应用商店主页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/应用商店主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排</span><span style="font-family:'应用字体 Regular', '应用字体';">行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_shape">
        <img id="u179_img" class="img " src="images/应用商店主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_shape">
        <img id="u181_img" class="img " src="images/应用商店主页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">首页Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_shape">
        <img id="u183_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_shape">
        <img id="u185_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_image">
        <img id="u189_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u191" class="ax_html_button">
        <input id="u191_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u200" class="ax_image">
        <img id="u200_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u202" class="ax_html_button">
        <input id="u202_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_shape">
        <img id="u207_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_image">
        <img id="u211_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u213" class="ax_html_button">
        <input id="u213_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_shape">
        <img id="u216_img" class="img " src="images/应用商店主页面/u257.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用商店</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u220" class="ax_image">
        <img id="u220_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_shape">
        <img id="u222_img" class="img " src="images/应用商店主页面/u263.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_shape">
        <img id="u224_img" class="img " src="images/应用商店主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分</span><span style="font-family:'应用字体 Regular', '应用字体';">类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_shape">
        <img id="u226_img" class="img " src="images/应用商店主页面/u268.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">重点</span><span style="font-family:'应用字体 Regular', '应用字体';">推广位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">主页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_shape">
        <img id="u232_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_shape">
        <img id="u234_img" class="img " src="images/应用商店主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/应用商店主页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_shape">
        <img id="u238_img" class="img " src="images/应用商店主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排</span><span style="font-family:'应用字体 Regular', '应用字体';">行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_shape">
        <img id="u240_img" class="img " src="images/应用商店主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/应用商店主页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">首页Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_shape">
        <img id="u244_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_shape">
        <img id="u246_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_image">
        <img id="u250_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u252" class="ax_html_button">
        <input id="u252_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_shape">
        <img id="u255_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_shape">
        <img id="u257_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u261" class="ax_image">
        <img id="u261_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u263" class="ax_html_button">
        <input id="u263_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_paragraph">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_shape">
        <img id="u266_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_shape">
        <img id="u268_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_paragraph">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u272" class="ax_image">
        <img id="u272_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u274" class="ax_html_button">
        <input id="u274_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_shape">
        <img id="u277_img" class="img " src="images/应用商店主页面/u257.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_paragraph">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用商店</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u281" class="ax_image">
        <img id="u281_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_shape">
        <img id="u283_img" class="img " src="images/应用商店主页面/u263.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_shape">
        <img id="u285_img" class="img " src="images/应用商店主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分</span><span style="font-family:'应用字体 Regular', '应用字体';">类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_shape">
        <img id="u287_img" class="img " src="images/应用商店主页面/u268.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">重点</span><span style="font-family:'应用字体 Regular', '应用字体';">推广位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_shape">
        <img id="u289_img" class="img " src="images/应用详情页/u289.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_shape">
        <img id="u291_img" class="img " src="images/应用详情页/u291.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u293" class="ax_image">
        <img id="u293_img" class="img " src="images/搜索页面/u233.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_shape">
        <img id="u295_img" class="img " src="images/应用详情页/u295.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_paragraph">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u299" class="ax_image">
        <img id="u299_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_paragraph">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_shape">
        <img id="u303_img" class="img " src="images/应用详情页/u303.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_shape">
        <img id="u305_img" class="img " src="images/应用详情页/u303.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_shape">
        <img id="u307_img" class="img " src="images/应用详情页/u307.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本号：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">更新时间：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">软件介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_shape">
        <img id="u313_img" class="img " src="images/应用详情页/u313.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_shape">
        <img id="u315_img" class="img " src="images/应用详情页/u315.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_shape">
        <img id="u317_img" class="img " src="images/应用详情页/u317.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_shape">
        <img id="u319_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_shape">
        <img id="u321_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_paragraph">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u325" class="ax_image">
        <img id="u325_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u327" class="ax_image">
        <img id="u327_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_paragraph">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_shape">
        <img id="u331_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图一</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_shape">
        <img id="u333_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u335" class="ax_image">
        <img id="u335_img" class="img " src="images/应用详情页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_paragraph">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本号：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">更新时间：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开发者：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">软件介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_shape">
        <img id="u341_img" class="img " src="images/应用详情页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_shape">
        <img id="u343_img" class="img " src="images/应用详情页/u343.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_paragraph">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u347" class="ax_image">
        <img id="u347_img" class="img " src="images/应用详情页/u133.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u349" class="ax_image">
        <img id="u349_img" class="img " src="images/应用详情页/u349.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u351" class="ax_horizontal_line">
        <img id="u351_start" class="img " src="resources/images/transparent.gif" alt="u351_start"/>
        <img id="u351_end" class="img " src="images/应用详情页/u351_end.png" alt="u351_end"/>
        <img id="u351_line" class="img " src="images/应用详情页/u351_line.png" alt="u351_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_paragraph">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">向上滑动，增加</span><span style="font-family:'应用字体 Regular', '应用字体';">位移</span><span style="font-family:'应用字体 Regular', '应用字体';">过渡动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_image">
        <img id="u354_img" class="img " src="images/应用详情页/u349.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u356" class="ax_horizontal_line">
        <img id="u356_start" class="img " src="images/应用商店主页面/u237_start.png" alt="u356_start"/>
        <img id="u356_end" class="img " src="images/应用详情页/u356_end.png" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/应用详情页/u356_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_paragraph">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">整个</span><span style="font-family:'应用字体 Regular', '应用字体';">卡片区域下滑，可关闭当前卡片页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_shape">
        <img id="u359_img" class="img " src="images/应用详情页/u359.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_paragraph">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u363" class="ax_image">
        <img id="u363_img" class="img " src="images/应用详情页/u349.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u365" class="ax_horizontal_line">
        <img id="u365_start" class="img " src="images/应用详情页/u365_start.png" alt="u365_start"/>
        <img id="u365_end" class="img " src="resources/images/transparent.gif" alt="u365_end"/>
        <img id="u365_line" class="img " src="images/应用详情页/u351_line.png" alt="u365_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_paragraph">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">向</span><span style="font-family:'应用字体 Regular', '应用字体';">下</span><span style="font-family:'应用字体 Regular', '应用字体';">滑动，</span><span style="font-family:'应用字体 Regular', '应用字体';">可恢复左图状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u368" class="ax_vertical_line">
        <img id="u368_start" class="img " src="resources/images/transparent.gif" alt="u368_start"/>
        <img id="u368_end" class="img " src="resources/images/transparent.gif" alt="u368_end"/>
        <img id="u368_line" class="img " src="images/应用详情页/u368_line.png" alt="u368_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_shape">
        <img id="u369_img" class="img " src="images/应用详情页/u369.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_paragraph">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">装</span><span style="font-family:'应用字体 Regular', '应用字体';">这个应用的人还会装</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_shape">
        <img id="u373_img" class="img " src="images/应用详情页/u359.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_shape">
        <img id="u375_img" class="img " src="images/应用详情页/u359.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_shape">
        <img id="u377_img" class="img " src="images/应用详情页/u359.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="ax_paragraph">
        <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_paragraph">
        <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_paragraph">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u385" class="ax_paragraph">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">8.2MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_paragraph">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">8.2MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_paragraph">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">8.2MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_shape">
        <img id="u391_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u393" class="ax_shape">
        <img id="u393_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u395" class="ax_shape">
        <img id="u395_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u397" class="ax_shape">
        <img id="u397_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u399" class="ax_paragraph">
        <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u401" class="ax_image">
        <img id="u401_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u403" class="ax_image">
        <img id="u403_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u405" class="ax_paragraph">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u407" class="ax_shape">
        <img id="u407_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图一</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u409" class="ax_shape">
        <img id="u409_img" class="img " src="images/应用详情页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">截图</span><span style="font-family:'应用字体 Regular', '应用字体';">二</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_image">
        <img id="u411_img" class="img " src="images/应用详情页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_paragraph">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本号：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">更新时间：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开发者：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_paragraph">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">软件介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u417" class="ax_shape">
        <img id="u417_img" class="img " src="images/应用详情页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u419" class="ax_shape">
        <img id="u419_img" class="img " src="images/应用详情页/u343.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u421" class="ax_paragraph">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">…</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u423" class="ax_image">
        <img id="u423_img" class="img " src="images/应用详情页/u133.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u425" class="ax_shape">
        <img id="u425_img" class="img " src="images/应用详情页/u359.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u427" class="ax_paragraph">
        <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u429" class="ax_shape">
        <img id="u429_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u431" class="ax_shape">
        <img id="u431_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u433" class="ax_paragraph">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u435" class="ax_image">
        <img id="u435_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u437" class="ax_shape">
        <img id="u437_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u439" class="ax_shape">
        <img id="u439_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u441" class="ax_paragraph">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u443" class="ax_image">
        <img id="u443_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u445" class="ax_shape">
        <img id="u445_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u447" class="ax_shape">
        <img id="u447_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u449" class="ax_paragraph">
        <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u451" class="ax_image">
        <img id="u451_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u453" class="ax_shape">
        <img id="u453_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u455" class="ax_shape">
        <img id="u455_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u457" class="ax_paragraph">
        <img id="u457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u459" class="ax_image">
        <img id="u459_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u461" class="ax_image">
        <img id="u461_img" class="img " src="images/应用详情页/u461.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u463" class="ax_image">
        <img id="u463_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u465" class="ax_image">
        <img id="u465_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u467" class="ax_image">
        <img id="u467_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u469" class="ax_image">
        <img id="u469_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u471" class="ax_image">
        <img id="u471_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
