﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应用更新/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/应用更新/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/应用更新/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">更新设置</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">定义：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#1E1E1E;">1）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#1E1E1E;">Wi-Fi下</span><span style="font-family:'应用字体 Regular', '应用字体';color:#1E1E1E;">自动升级选项默认为关，若用户手动开启，</span><span style="font-family:'应用字体 Regular', '应用字体';color:#1E1E1E;">则当用户在Wi-Fi的网络环境下自动下载更新包并自动安装。</span><span style="font-family:'应用字体 Regular', '应用字体';color:#1E1E1E;">更新流程与手动更新一致</span><span style="font-family:'应用字体 Regular', '应用字体';color:#1E1E1E;">，</span><span style="font-family:'应用字体 Regular', '应用字体';color:#1E1E1E;">区别在于触发更新的动作是否自动。</span><span style="font-family:'应用字体 Regular', '应用字体';color:#1E1E1E;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#1E1E1E;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">软件更新提醒默认为开，具体提醒逻辑参见通用逻辑中的提示语部分。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">点击“</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">已忽略更新应用”</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">，进入右图页面</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">用更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/应用详情页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/应用更新/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">可</span><span style="font-family:'应用字体 Regular', '应用字体';">更新</span><span style="font-family:'应用字体 Regular', '应用字体';">（13）</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u20" class="ax_html_button">
        <input id="u20_input" type="submit" value="更新设置" class="text_sketch"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u21" class="ax_vertical_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/应用更新/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u28" class="ax_html_button">
        <input id="u28_input" type="submit" value="省流量更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7.24MB&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">5.72MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_horizontal_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/应用更新/u33_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u40" class="ax_html_button">
        <input id="u40_input" type="submit" value="省流量更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7.24MB&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">5.72MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u45" class="ax_horizontal_line">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/应用更新/u33_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u52" class="ax_html_button">
        <input id="u52_input" type="submit" value="省流量更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7.24MB&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">5.72MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/应用更新/u33_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u64" class="ax_html_button">
        <input id="u64_input" type="submit" value="更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u75" class="ax_html_button">
        <input id="u75_input" type="submit" value="更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u86" class="ax_html_button">
        <input id="u86_input" type="submit" value="更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u97" class="ax_html_button">
        <input id="u97_input" type="submit" value="更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">用更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/应用详情页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/应用更新/u18.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">可</span><span style="font-family:'应用字体 Regular', '应用字体';">更新</span><span style="font-family:'应用字体 Regular', '应用字体';">（13）</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u116" class="ax_html_button">
        <input id="u116_input" type="submit" value="更新设置" class="text_sketch"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u117" class="ax_vertical_line">
        <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
        <img id="u117_end" class="img " src="resources/images/transparent.gif" alt="u117_end"/>
        <img id="u117_line" class="img " src="images/应用更新/u21_line.png" alt="u117_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u124" class="ax_html_button">
        <input id="u124_input" type="submit" value="省流量更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7.24MB&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">5.72MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u129" class="ax_horizontal_line">
        <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
        <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
        <img id="u129_line" class="img " src="images/应用更新/u33_line.png" alt="u129_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u136" class="ax_html_button">
        <input id="u136_input" type="submit" value="省流量更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7.24MB&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">5.72MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u141" class="ax_horizontal_line">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/应用更新/u33_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_shape">
        <img id="u144_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u148" class="ax_html_button">
        <input id="u148_input" type="submit" value="省流量更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7.24MB&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">5.72MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u153" class="ax_horizontal_line">
        <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
        <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
        <img id="u153_line" class="img " src="images/应用更新/u33_line.png" alt="u153_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u162" class="ax_html_button">
        <input id="u162_input" type="submit" value="更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_shape">
        <img id="u167_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_shape">
        <img id="u169_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_paragraph">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u173" class="ax_html_button">
        <input id="u173_input" type="submit" value="更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_shape">
        <img id="u178_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u184" class="ax_html_button">
        <input id="u184_input" type="submit" value="更新" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_paragraph">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_shape">
        <img id="u189_img" class="img " src="images/应用更新/u189.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">忽略</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_shape">
        <img id="u195_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">更新</span><span style="font-family:'应用字体 Regular', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_image">
        <img id="u199_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_shape">
        <img id="u201_img" class="img " src="images/应用更新/u201.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_image">
        <img id="u203_img" class="img " src="images/应用更新/u203.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">Wi-Fi下</span><span style="font-family:'应用字体 Regular', '应用字体';">自</span><span style="font-family:'应用字体 Regular', '应用字体';">动升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_shape">
        <img id="u207_img" class="img " src="images/应用更新/u201.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">软</span><span style="font-family:'应用字体 Regular', '应用字体';">件更新提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_image">
        <img id="u211_img" class="img " src="images/应用更新/u211.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_shape">
        <img id="u213_img" class="img " src="images/应用更新/u201.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u215" class="ax_image">
        <img id="u215_img" class="img " src="images/应用详情页/u133.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_paragraph">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已</span><span style="font-family:'应用字体 Regular', '应用字体';">忽略更新应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u219" class="ax_horizontal_line">
        <img id="u219_start" class="img " src="resources/images/transparent.gif" alt="u219_start"/>
        <img id="u219_end" class="img " src="images/应用更新/u219_end.png" alt="u219_end"/>
        <img id="u219_line" class="img " src="images/应用更新/u219_line.png" alt="u219_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">列表项</span><span style="font-family:'应用字体 Regular', '应用字体';">向</span><span style="font-family:'应用字体 Regular', '应用字体';">左滑动，划出“忽略”菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u222" class="ax_horizontal_line">
        <img id="u222_start" class="img " src="images/搜索页面/u38_start.png" alt="u222_start"/>
        <img id="u222_end" class="img " src="images/应用更新/u222_end.png" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/应用更新/u222_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_paragraph">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">应用更新项</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">显示元素：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">1）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">应用名称</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">2）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">当前版本和更新版本号对比</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">3）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">更新版本大小（若支持省流更新，则同时显示省流后的更新版本大小</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">4）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">更新按钮（若支持省流更新，则显示“省流量更新”）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">5）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">应用icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击“更新设置”</span><span style="font-family:'应用字体 Regular', '应用字体';">进入该页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_horizontal_line">
        <img id="u227_start" class="img " src="images/应用商店主页面/u237_start.png" alt="u227_start"/>
        <img id="u227_end" class="img " src="images/应用商店主页面/u237_end.png" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/应用更新/u227_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">可更新应用个数，该页面显示当前</span><span style="font-family:'应用字体 Regular', '应用字体';">可更新的应用列表，当可更新应用安装完毕后，在该页面移除显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/应用更新/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u232" class="ax_html_button">
        <input id="u232_input" type="submit" value="省流更新XX M（共省XX M）" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u233" class="ax_horizontal_line">
        <img id="u233_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u233_start"/>
        <img id="u233_end" class="img " src="images/应用更新/u233_end.png" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/应用更新/u233_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">更</span><span style="font-family:'应用字体 Regular', '应用字体';">新设置按钮，点击进入更新设置界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u236" class="ax_horizontal_line">
        <img id="u236_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u236_start"/>
        <img id="u236_end" class="img " src="images/应用更新/u233_end.png" alt="u236_end"/>
        <img id="u236_line" class="img " src="images/应用更新/u233_line.png" alt="u236_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_paragraph">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下</span><span style="font-family:'应用字体 Regular', '应用字体';">载管理按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u239" class="ax_horizontal_line">
        <img id="u239_start" class="img " src="images/应用商店主页面/u237_start.png" alt="u239_start"/>
        <img id="u239_end" class="img " src="images/应用商店主页面/u240_end.png" alt="u239_end"/>
        <img id="u239_line" class="img " src="images/应用更新/u239_line.png" alt="u239_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">一键更新按钮（若支持省流功能，则</span><span style="font-family:'应用字体 Regular', '应用字体';">如按钮定义中规则显示）</span><span style="font-family:'应用字体 Regular', '应用字体';">；若不支持省流更新，按钮如下显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/应用更新/u230.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u244" class="ax_html_button">
        <input id="u244_input" type="submit" value="省流更新XXM（共省XX M）" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u245" class="ax_html_button">
        <input id="u245_input" type="submit" value="一键更新XX M" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u248" class="ax_horizontal_line">
        <img id="u248_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u248_start"/>
        <img id="u248_end" class="img " src="images/应用更新/u233_end.png" alt="u248_end"/>
        <img id="u248_line" class="img " src="images/应用更新/u233_line.png" alt="u248_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点</span><span style="font-family:'应用字体 Regular', '应用字体';">击更新后一个飞向下载管理的按钮</span><span style="font-family:'应用字体 Regular', '应用字体';">的小动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u251" class="ax_horizontal_line">
        <img id="u251_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u251_start"/>
        <img id="u251_end" class="img " src="images/应用更新/u233_end.png" alt="u251_end"/>
        <img id="u251_line" class="img " src="images/应用更新/u233_line.png" alt="u251_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_paragraph">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击“忽略”后，从该应用更新列表移除，移至“已忽略应用列表”中显示</span><span style="font-family:'应用字体 Regular', '应用字体';">，以后该应用有更新则不再在此页面提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_shape">
        <img id="u254_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_shape">
        <img id="u256_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_shape">
        <img id="u258_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已忽略更新应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u262" class="ax_image">
        <img id="u262_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_shape">
        <img id="u264_img" class="img " src="images/应用更新/u18.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">已忽略</span><span style="font-family:'应用字体 Regular', '应用字体';">（</span><span style="font-family:'应用字体 Regular', '应用字体';">7</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u266" class="ax_vertical_line">
        <img id="u266_start" class="img " src="resources/images/transparent.gif" alt="u266_start"/>
        <img id="u266_end" class="img " src="resources/images/transparent.gif" alt="u266_end"/>
        <img id="u266_line" class="img " src="images/应用更新/u21_line.png" alt="u266_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_shape">
        <img id="u267_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_shape">
        <img id="u269_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_paragraph">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u273" class="ax_html_button">
        <input id="u273_input" type="submit" value="取消忽略" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_paragraph">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7.24MB&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">5.72MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_paragraph">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u278" class="ax_horizontal_line">
        <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
        <img id="u278_end" class="img " src="resources/images/transparent.gif" alt="u278_end"/>
        <img id="u278_line" class="img " src="images/应用更新/u33_line.png" alt="u278_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_shape">
        <img id="u279_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u281" class="ax_shape">
        <img id="u281_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_paragraph">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u285" class="ax_html_button">
        <input id="u285_input" type="submit" value="取消忽略" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_paragraph">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7.24MB&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">5.72MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_paragraph">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u290" class="ax_horizontal_line">
        <img id="u290_start" class="img " src="resources/images/transparent.gif" alt="u290_start"/>
        <img id="u290_end" class="img " src="resources/images/transparent.gif" alt="u290_end"/>
        <img id="u290_line" class="img " src="images/应用更新/u33_line.png" alt="u290_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_shape">
        <img id="u291_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_shape">
        <img id="u293_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_paragraph">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u297" class="ax_html_button">
        <input id="u297_input" type="submit" value="取消忽略" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_paragraph">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7.24MB&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">5.72MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_paragraph">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u302" class="ax_horizontal_line">
        <img id="u302_start" class="img " src="resources/images/transparent.gif" alt="u302_start"/>
        <img id="u302_end" class="img " src="resources/images/transparent.gif" alt="u302_end"/>
        <img id="u302_line" class="img " src="images/应用更新/u33_line.png" alt="u302_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_shape">
        <img id="u303_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_shape">
        <img id="u305_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_paragraph">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u309" class="ax_html_button">
        <input id="u309_input" type="submit" value="取消忽略" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_paragraph">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_paragraph">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_shape">
        <img id="u314_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_shape">
        <img id="u316_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_paragraph">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u320" class="ax_html_button">
        <input id="u320_input" type="submit" value="取消忽略" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_paragraph">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_paragraph">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_shape">
        <img id="u325_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_shape">
        <img id="u327_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_paragraph">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u331" class="ax_html_button">
        <input id="u331_input" type="submit" value="取消忽略" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_paragraph">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u336" class="ax_horizontal_line">
        <img id="u336_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u336_start"/>
        <img id="u336_end" class="img " src="images/应用更新/u233_end.png" alt="u336_end"/>
        <img id="u336_line" class="img " src="images/应用更新/u233_line.png" alt="u336_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_paragraph">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前下载任务数</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u339" class="ax_image">
        <img id="u339_img" class="img " src="images/应用更新/u339.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_shape">
        <img id="u341_img" class="img " src="images/应用更新/u22.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_shape">
        <img id="u343_img" class="img " src="images/应用更新/u24.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_paragraph">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u347" class="ax_html_button">
        <input id="u347_input" type="submit" value="取消忽略" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_paragraph">
        <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">7.24MB </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_paragraph">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1.75 - </span><span style="font-family:'应用字体 Regular', '应用字体';color:#0066FF;">1.78</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u352" class="ax_html_button">
        <input id="u352_input" type="submit" value="全部取消忽略" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u353" class="ax_horizontal_line">
        <img id="u353_start" class="img " src="resources/images/transparent.gif" alt="u353_start"/>
        <img id="u353_end" class="img " src="images/应用更新/u353_end.png" alt="u353_end"/>
        <img id="u353_line" class="img " src="images/应用更新/u353_line.png" alt="u353_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u354" class="ax_horizontal_line">
        <img id="u354_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u354_start"/>
        <img id="u354_end" class="img " src="images/应用更新/u233_end.png" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/应用更新/u233_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_paragraph">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">弹出提示框，若确认则</span><span style="font-family:'应用字体 Regular', '应用字体';">将目前已忽略更新的全部应用恢复</span><span style="font-family:'应用字体 Regular', '应用字体';">到可</span><span style="font-family:'应用字体 Regular', '应用字体';">更新</span><span style="font-family:'应用字体 Regular', '应用字体';">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u357" class="ax_horizontal_line">
        <img id="u357_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u357_start"/>
        <img id="u357_end" class="img " src="images/应用更新/u233_end.png" alt="u357_end"/>
        <img id="u357_line" class="img " src="images/应用更新/u233_line.png" alt="u357_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_paragraph">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击“取消忽略”，此应用重新回到待更新列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u360" class="ax_horizontal_line">
        <img id="u360_start" class="img " src="resources/images/transparent.gif" alt="u360_start"/>
        <img id="u360_end" class="img " src="resources/images/transparent.gif" alt="u360_end"/>
        <img id="u360_line" class="img " src="images/产品定位和目标/u0_line.png" alt="u360_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_paragraph">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">更新</span><span style="font-family:'应用字体 Regular', '应用字体';">页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_paragraph">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">应用更新逻辑</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">定义</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">（</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">省流量先不做</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u365" class="ax_horizontal_line">
        <img id="u365_start" class="img " src="resources/images/transparent.gif" alt="u365_start"/>
        <img id="u365_end" class="img " src="resources/images/transparent.gif" alt="u365_end"/>
        <img id="u365_line" class="img " src="images/应用商店主页面/u252_line.png" alt="u365_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_paragraph">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">更新设置逻辑</span><span style="font-family:'应用字体 Regular', '应用字体';">定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u368" class="ax_horizontal_line">
        <img id="u368_start" class="img " src="resources/images/transparent.gif" alt="u368_start"/>
        <img id="u368_end" class="img " src="resources/images/transparent.gif" alt="u368_end"/>
        <img id="u368_line" class="img " src="images/应用商店主页面/u252_line.png" alt="u368_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_shape">
        <img id="u369_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_shape">
        <img id="u371_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_shape">
        <img id="u373_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_paragraph">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已忽略更新应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_image">
        <img id="u377_img" class="img " src="images/搜索页面/u219.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="ax_paragraph">
        <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">暂</span><span style="font-family:'应用字体 Regular', '应用字体';">无忽略更新的应用</span><span style="font-family:'应用字体 Regular', '应用字体';">，更新列表项左滑可对应用进行忽略</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_shape">
        <img id="u381_img" class="img " src="images/应用更新/u381.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_shape">
        <img id="u383_img" class="img " src="images/应用更新/u383.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">忽略</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u385" class="ax_image">
        <img id="u385_img" class="img " src="images/应用更新/u339.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_paragraph">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当没有</span><span style="font-family:'应用字体 Regular', '应用字体';">已</span><span style="font-family:'应用字体 Regular', '应用字体';">忽略更新应用时，页面显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_shape">
        <img id="u389_img" class="img " src="images/应用更新/u389.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u391" class="ax_horizontal_line">
        <img id="u391_start" class="img " src="resources/images/transparent.gif" alt="u391_start"/>
        <img id="u391_end" class="img " src="resources/images/transparent.gif" alt="u391_end"/>
        <img id="u391_line" class="img " src="images/应用更新/u391_line.png" alt="u391_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_paragraph">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_paragraph">
        <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">是否确认全部应用取消忽略？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u396" class="ax_horizontal_line">
        <img id="u396_start" class="img " src="resources/images/transparent.gif" alt="u396_start"/>
        <img id="u396_end" class="img " src="resources/images/transparent.gif" alt="u396_end"/>
        <img id="u396_line" class="img " src="images/应用更新/u396_line.png" alt="u396_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u397" class="ax_vertical_line">
        <img id="u397_start" class="img " src="resources/images/transparent.gif" alt="u397_start"/>
        <img id="u397_end" class="img " src="resources/images/transparent.gif" alt="u397_end"/>
        <img id="u397_line" class="img " src="images/应用更新/u397_line.png" alt="u397_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u398" class="ax_paragraph">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u400" class="ax_paragraph">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
