﻿<!DOCTYPE html>
<html>
  <head>
    <title>概览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/概览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/概览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/概览/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/概览/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4" class="ax_水平线">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/概览/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本段落">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>个人</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本段落">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>无线网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>未连接</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_图片">
        <img id="u11_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_图片">
        <img id="u13_img" class="img " src="images/概览/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本段落">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>双卡与网络</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_图片">
        <img id="u17_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_图片">
        <img id="u21_img" class="img " src="images/概览/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>飞行模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>蓝牙</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_图片">
        <img id="u31_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>其他连接方式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_图片">
        <img id="u37_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41" class="ax_水平线">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/概览/u4_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本段落">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>网络和连接</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_图片">
        <img id="u46_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本段落">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>铃声</span><span>与振动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_图片">
        <img id="u52_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>通知</span><span>与状态栏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_图片">
        <img id="u58_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u62" class="ax_水平线">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/概览/u4_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本段落">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>系</span><span>统</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本段落">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>指纹</span><span>与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67" class="ax_图片">
        <img id="u67_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本段落">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>位</span><span>置服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_图片">
        <img id="u73_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>应</span><span>用双开</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u79" class="ax_图片">
        <img id="u79_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本段落">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>快捷操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_图片">
        <img id="u85_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本段落">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>虚拟键设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_图片">
        <img id="u91_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本段落">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u97" class="ax_图片">
        <img id="u97_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u101" class="ax_水平线">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/概览/u4_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本段落">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本段落">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u106" class="ax_图片">
        <img id="u106_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本段落">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>恢复出厂设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_图片">
        <img id="u112_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u116" class="ax_水平线">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/概览/u4_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本段落">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本段落">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u121" class="ax_图片">
        <img id="u121_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本段落">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>存储管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_图片">
        <img id="u127_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本段落">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>电源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_图片">
        <img id="u133_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u137" class="ax_水平线">
        <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
        <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
        <img id="u137_line" class="img " src="images/概览/u4_line.png" alt="u137_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本段落">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>关于</span><span>手</span><span>机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本段落">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>辅助功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_图片">
        <img id="u142_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本段落">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>系统更新</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_图片">
        <img id="u148_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本段落">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>关于手机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_图片">
        <img id="u154_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_h2">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u160" class="ax_水平线">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/设置模块综述/u2_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本段落">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_图片">
        <img id="u165_img" class="img " src="images/概览/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本段落">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>搜索</span><span>控件</span><span>，点击后，搜索按钮横向展开，并激活键盘。</span><span>此处的搜索不保留搜索记录</span><span>，搜索逻辑和原生系统保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u169" class="ax_水平线">
        <img id="u169_start" class="img " src="images/概览/u169_start.png" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/概览/u169_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u170" class="ax_水平线">
        <img id="u170_start" class="img " src="images/概览/u170_start.png" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/概览/u170_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本段落">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>小标题。</span><span>目前设置模块</span><span>共</span><span>分为：网络和连接、个人设置、系统设置、</span><span>账号、管理、关于手机 ，共6个模块。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u173" class="ax_水平线">
        <img id="u173_start" class="img " src="images/概览/u173_start.png" alt="u173_start"/>
        <img id="u173_end" class="img " src="resources/images/transparent.gif" alt="u173_end"/>
        <img id="u173_line" class="img " src="images/概览/u173_line.png" alt="u173_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本段落">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>带有注释的列表项，注释表示该列表所处的状态。</span><span>此处，若WLAN关闭则不显示；WLAN 开启但未连接则显示“未连接”；WLAN 开启且连接成功则显示所连网络的SSID（视觉上提供一个显示规则）；WLAN 开启也连接成功但因其他原因无法访问网络，用一个特殊符号</span><span>（视觉）</span><span>进行表示。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u176" class="ax_水平线">
        <img id="u176_start" class="img " src="images/概览/u173_start.png" alt="u176_start"/>
        <img id="u176_end" class="img " src="resources/images/transparent.gif" alt="u176_end"/>
        <img id="u176_line" class="img " src="images/概览/u176_line.png" alt="u176_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本段落">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>有这个“小箭头”表示，该项目有更多内容，点击后，</span><span>进入下一级</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u179" class="ax_水平线">
        <img id="u179_start" class="img " src="images/概览/u173_start.png" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/概览/u179_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本段落">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>具体的帐号名还待定。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u182" class="ax_水平线">
        <img id="u182_start" class="img " src="images/概览/u173_start.png" alt="u182_start"/>
        <img id="u182_end" class="img " src="resources/images/transparent.gif" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/概览/u179_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本段落">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>该功能的具体名称</span><span>还待定。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u185" class="ax_水平线">
        <img id="u185_start" class="img " src="images/概览/u173_start.png" alt="u185_start"/>
        <img id="u185_end" class="img " src="resources/images/transparent.gif" alt="u185_end"/>
        <img id="u185_line" class="img " src="images/概览/u176_line.png" alt="u185_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本段落">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>包含个人热点</span><span>、NFC、VPN、投影。投影功能保持原生逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u188" class="ax_水平线">
        <img id="u188_start" class="img " src="images/概览/u169_start.png" alt="u188_start"/>
        <img id="u188_end" class="img " src="resources/images/transparent.gif" alt="u188_end"/>
        <img id="u188_line" class="img " src="images/概览/u188_line.png" alt="u188_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本段落">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>该功能由产品定义。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u191" class="ax_水平线">
        <img id="u191_start" class="img " src="images/概览/u169_start.png" alt="u191_start"/>
        <img id="u191_end" class="img " src="resources/images/transparent.gif" alt="u191_end"/>
        <img id="u191_line" class="img " src="images/概览/u191_line.png" alt="u191_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本段落">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>该功能由产品定义。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u194" class="ax_水平线">
        <img id="u194_start" class="img " src="images/概览/u169_start.png" alt="u194_start"/>
        <img id="u194_end" class="img " src="resources/images/transparent.gif" alt="u194_end"/>
        <img id="u194_line" class="img " src="images/概览/u191_line.png" alt="u194_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本段落">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>包括：时间日期、语言输入 两个模块。</span><span>需要开发研究一下，当某个功能被使用过一次后，能否自动的调整其在“设置”模块中的位置和层级。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u197" class="ax_水平线">
        <img id="u197_start" class="img " src="images/概览/u169_start.png" alt="u197_start"/>
        <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/概览/u191_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本段落">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>包括屏幕锁定、指纹管理、指纹锁、以及其他安全相关的设置。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u200" class="ax_水平线">
        <img id="u200_start" class="img " src="images/概览/u173_start.png" alt="u200_start"/>
        <img id="u200_end" class="img " src="resources/images/transparent.gif" alt="u200_end"/>
        <img id="u200_line" class="img " src="images/概览/u179_line.png" alt="u200_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本段落">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>保持原生逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u203" class="ax_水平线">
        <img id="u203_start" class="img " src="images/概览/u173_start.png" alt="u203_start"/>
        <img id="u203_end" class="img " src="resources/images/transparent.gif" alt="u203_end"/>
        <img id="u203_line" class="img " src="images/概览/u179_line.png" alt="u203_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本段落">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>当有可用的系统更新时，该项上看看如何给出一个提醒，具体由视觉定义。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u206" class="ax_水平线">
        <img id="u206_start" class="img " src="images/概览/u173_start.png" alt="u206_start"/>
        <img id="u206_end" class="img " src="resources/images/transparent.gif" alt="u206_end"/>
        <img id="u206_line" class="img " src="images/概览/u179_line.png" alt="u206_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本段落">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>保持原生逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本段落">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>开发者选项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_图片">
        <img id="u211_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u215" class="ax_水平线">
        <img id="u215_start" class="img " src="images/概览/u173_start.png" alt="u215_start"/>
        <img id="u215_end" class="img " src="resources/images/transparent.gif" alt="u215_end"/>
        <img id="u215_line" class="img " src="images/概览/u179_line.png" alt="u215_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本段落">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>保持原生逻辑。打开开发者模式后，在此位置出现“开发者选项。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本段落">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u220" class="ax_图片">
        <img id="u220_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_形状">
        <img id="u222_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本段落">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>主题与壁纸</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u226" class="ax_图片">
        <img id="u226_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本段落">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>此页面仅提供Settings 的列表分布，具体每项的位置、需求可能有微调，以各项为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本段落">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>音效调节</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u234" class="ax_图片">
        <img id="u234_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
