﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置模块综述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置模块综述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置模块综述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/设置模块综述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_单元格">
          <img id="u4_img" class="img " src="images/设置模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>更改记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_单元格">
          <img id="u6_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_单元格">
          <img id="u8_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_单元格">
          <img id="u10_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_单元格">
          <img id="u12_img" class="img " src="images/设置模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_单元格">
          <img id="u14_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_单元格">
          <img id="u16_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_单元格">
          <img id="u18_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_单元格">
          <img id="u20_img" class="img " src="images/设置模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_单元格">
          <img id="u22_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>创</span><span>建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_单元格">
          <img id="u24_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>2</span><span>016-7-7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_单元格">
          <img id="u26_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>设置模块需求文档评审定稿。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_单元格">
          <img id="u28_img" class="img " src="images/设置模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_单元格">
          <img id="u30_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>2</span><span>016</span><span>-</span><span>7-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>一</span><span>键报警模块完善了针对约车信息的细节。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/设置模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>2</span><span>016</span><span>-</span><span>7-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>完善了应用双开所支持的应用列表。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/设置模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>2016-7-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>细化了无线网络列表的自动刷新逻辑。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_单元格">
          <img id="u52_img" class="img " src="images/设置模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>2</span><span>016-7-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>补充日期与时间模块中，</span><span>时间选择控件的调用。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/设置模块综述/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/设置模块综述/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/设置模块综述/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>2016-7-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/设置模块综述/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'ArialMT', 'Arial';">新增双卡切换时，默认上网卡的选择逻辑，和弹窗提醒。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2.“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通知与状态栏”中的“应用通知管理”功能由通知栏模块负责开发，设置模块调用。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 补充了“关于手机”中的细节。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. “铃声与振动”中增加了“闹钟铃声”的音量调节项；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5. 新增了针对正在播放音视频情况下的通知、来电响铃逻辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/设置模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_单元格">
          <img id="u70_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_单元格">
          <img id="u72_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>2016-7-29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_单元格">
          <img id="u74_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">新增</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'ArialMT', 'Arial';">指纹</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">验证</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">功能的相关需求，需做成标准流程可被调用；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_单元格">
          <img id="u76_img" class="img " src="images/设置模块综述/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_单元格">
          <img id="u78_img" class="img " src="images/设置模块综述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_单元格">
          <img id="u80_img" class="img " src="images/设置模块综述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>2016-8-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_单元格">
          <img id="u82_img" class="img " src="images/设置模块综述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'ArialMT', 'Arial';">新增</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开发者选项</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的入口位置；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 新增“密信”模块的产品需求；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 新增“个人设置-音效调节”模块的产品需求；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_单元格">
          <img id="u84_img" class="img " src="images/设置模块综述/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_单元格">
          <img id="u86_img" class="img " src="images/设置模块综述/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_单元格">
          <img id="u88_img" class="img " src="images/设置模块综述/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>2016-8-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_单元格">
          <img id="u90_img" class="img " src="images/设置模块综述/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 文本修改，</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">其他连接方式”中“限制该设备的数据用量”改为“限制本次网络共享的数据用量”；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 修改了“便携式热点”的通知内容，新增了在未开启“限制数据用量”开关的情况下，使用通知进行提醒的逻辑。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本段落">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>*此文档仅用于内部交流，请勿外泄。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u94" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_单元格">
          <img id="u95_img" class="img " src="images/设置模块综述/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_单元格">
          <img id="u97_img" class="img " src="images/设置模块综述/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_单元格">
          <img id="u99_img" class="img " src="images/设置模块综述/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>2016-8-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_单元格">
          <img id="u101_img" class="img " src="images/设置模块综述/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>1. 新增了“帐号与云服务”下“帐号”；</span></p><p><span>2. 文本修改，统一使用“帐号”这两个汉字；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_单元格">
          <img id="u103_img" class="img " src="images/设置模块综述/u95.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_单元格">
          <img id="u105_img" class="img " src="images/设置模块综述/u97.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_单元格">
          <img id="u107_img" class="img " src="images/设置模块综述/u99.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>2016-8-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_单元格">
          <img id="u109_img" class="img " src="images/设置模块综述/u101.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个人设置</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主题与壁纸</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，原位于“显示”模块的“锁屏与壁纸”“字体大小”转移至“主题与壁纸”模块，设置不做处理，点击跳转至壁纸模块。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_单元格">
          <img id="u111_img" class="img " src="images/设置模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_单元格">
          <img id="u113_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_单元格">
          <img id="u115_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>2016-8-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_单元格">
          <img id="u117_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增针对音量调节需要</span><span style="font-family:'ArialMT', 'Arial';">32</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">级梯度的需求，开发需要调研下实现效果。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_单元格">
          <img id="u119_img" class="img " src="images/设置模块综述/u76.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_单元格">
          <img id="u121_img" class="img " src="images/设置模块综述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_单元格">
          <img id="u123_img" class="img " src="images/设置模块综述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>2016-8-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_单元格">
          <img id="u125_img" class="img " src="images/设置模块综述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增针对</span><span style="font-family:'ArialMT', 'Arial';">VPN </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在设置中的位置调整的相关需求。当</span><span style="font-family:'ArialMT', 'Arial';">VPN </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开关开启一次后，</span><span style="font-family:'ArialMT', 'Arial';">VPN</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> 从“其他连接方式”中移出来到“网络和连接”tab 下“蓝牙”与“其他连接方式”之间的位置。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_单元格">
          <img id="u127_img" class="img " src="images/设置模块综述/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_单元格">
          <img id="u129_img" class="img " src="images/设置模块综述/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_单元格">
          <img id="u131_img" class="img " src="images/设置模块综述/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>2016-8-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_单元格">
          <img id="u133_img" class="img " src="images/设置模块综述/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 新增关于“</span><span style="font-family:'ArialMT', 'Arial';">VoLTE” </span><span style="font-family:'ArialMT', 'Arial';">与</span><span style="font-family:'ArialMT', 'Arial';"> “</span><span style="font-family:'ArialMT', 'Arial';">启用</span><span style="font-family:'ArialMT', 'Arial';">4G </span><span style="font-family:'ArialMT', 'Arial';">网络</span><span style="font-family:'ArialMT', 'Arial';">” </span><span style="font-family:'ArialMT', 'Arial';">两者依赖关系的说明；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2. </span><span style="font-family:'ArialMT', 'Arial';">更新了</span><span style="font-family:'ArialMT', 'Arial';">Settings </span><span style="font-family:'ArialMT', 'Arial';">中搜索控件的需求细节；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">3. </span><span style="font-family:'ArialMT', 'Arial';">其他需要修改的小细节：</span><span style="font-family:'ArialMT', 'Arial';">SIM</span><span style="font-family:'ArialMT', 'Arial';">卡部分、恢复出厂设置部分；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">4. </span><span style="font-family:'ArialMT', 'Arial';">应用管理直接跳转至应用管理</span><span style="font-family:'ArialMT', 'Arial';">- </span><span style="font-family:'ArialMT', 'Arial';">所有应用列表页；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">5. </span><span style="font-family:'ArialMT', 'Arial';">修改密信模块的对接信息，更名为：微信加密；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_单元格">
          <img id="u135_img" class="img " src="images/设置模块综述/u76.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_单元格">
          <img id="u137_img" class="img " src="images/设置模块综述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_单元格">
          <img id="u139_img" class="img " src="images/设置模块综述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>2016-9-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_单元格">
          <img id="u141_img" class="img " src="images/设置模块综述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'ArialMT', 'Arial';">新增</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">默认</span><span style="font-family:'ArialMT', 'Arial';">上网卡切换成功后的</span><span style="font-family:'ArialMT', 'Arial';">toast</span><span style="font-family:'ArialMT', 'Arial';">提醒；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2. </span><span style="font-family:'ArialMT', 'Arial';">更新了双卡切换逻辑的说明；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">3. </span><span style="font-family:'ArialMT', 'Arial';">优化了选择默认上网卡的底部弹出控件的视觉样式；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_单元格">
          <img id="u143_img" class="img " src="images/设置模块综述/u95.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_单元格">
          <img id="u145_img" class="img " src="images/设置模块综述/u97.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_单元格">
          <img id="u147_img" class="img " src="images/设置模块综述/u99.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>2016-9-5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_单元格">
          <img id="u149_img" class="img " src="images/设置模块综述/u101.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">新增</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">音效调节</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的场景说明、“不再提醒”的关联逻辑，新增“耳机插入提醒”开关。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_单元格">
          <img id="u151_img" class="img " src="images/设置模块综述/u95.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_单元格">
          <img id="u153_img" class="img " src="images/设置模块综述/u97.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_单元格">
          <img id="u155_img" class="img " src="images/设置模块综述/u99.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>2016-9-7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_单元格">
          <img id="u157_img" class="img " src="images/设置模块综述/u101.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>在录入指纹后，新增了一个“添加指纹完成页面”。在该页上，点击“完成”后，录入指纹流程结束，系统更新指纹录入结果。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_单元格">
          <img id="u159_img" class="img " src="images/设置模块综述/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_单元格">
          <img id="u161_img" class="img " src="images/设置模块综述/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_单元格">
          <img id="u163_img" class="img " src="images/设置模块综述/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>2016-9-8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_单元格">
          <img id="u165_img" class="img " src="images/设置模块综述/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. 新增</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span><span style="font-family:'ArialMT', 'Arial';">SIM </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卡号码的功能；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 新增“网络运营商”选择页面，补充了针对中国电信的特殊处理，以及“自动选择”运营商网络开关关闭的情况下，无法搜索到可用网络则自动开启“自动选择”开关的逻辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_单元格">
          <img id="u167_img" class="img " src="images/设置模块综述/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_单元格">
          <img id="u169_img" class="img " src="images/设置模块综述/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_单元格">
          <img id="u171_img" class="img " src="images/设置模块综述/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>2016-9-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_单元格">
          <img id="u173_img" class="img " src="images/设置模块综述/u173.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">恢复出厂设置</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，新增“重置网络设置”功能。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_单元格">
          <img id="u175_img" class="img " src="images/设置模块综述/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_单元格">
          <img id="u177_img" class="img " src="images/设置模块综述/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_单元格">
          <img id="u179_img" class="img " src="images/设置模块综述/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>2016-9-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_单元格">
          <img id="u181_img" class="img " src="images/设置模块综述/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>一键报警功能更新：</span></p><p><span>1. 更新一键报警首页的文本内容；</span></p><p><span>2. 新增在未解除一键报警状态下，每25分钟执行一次信息发送的逻辑；</span></p><p><span>3. 更新了支持的约车平台：滴滴出行、易道用车、Uber、神州专车；</span></p><p><span>4. 一键报警信息中通话时间部分新增通话时长；</span></p><p><span>5. 新增解除一键报警状态时的toast提醒；</span></p><p><span>6. 新增对输入紧急联系人号码长度、合理性的判断；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u183" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_单元格">
          <img id="u184_img" class="img " src="images/设置模块综述/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_单元格">
          <img id="u186_img" class="img " src="images/设置模块综述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_单元格">
          <img id="u188_img" class="img " src="images/设置模块综述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>2016-9-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_单元格">
          <img id="u190_img" class="img " src="images/设置模块综述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>1. 双卡与网络中，自动选择网络模式下，进入该菜单不需要进行搜网操作；</span></p><p><span>2. 和开发工程师协商决定，去除“CDMA 订阅”功能；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_单元格">
          <img id="u192_img" class="img " src="images/设置模块综述/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_单元格">
          <img id="u194_img" class="img " src="images/设置模块综述/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_单元格">
          <img id="u196_img" class="img " src="images/设置模块综述/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>2016-9-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_单元格">
          <img id="u198_img" class="img " src="images/设置模块综述/u198.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增了在已经到一个WLAN 网络时，点击另外一个已保存的WLAN 网络的操作：断开当前连接，连接另外那个WLAN 网络；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 新增了连接WLAN 时密码错误的弹窗提醒仅在WLAN当前页生效，退出该页后，没有该弹窗提醒；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 新增了一键报警模块中“概述和声明”的相关功能；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. 新增了一键报警模块中，发送短信的样式与模板；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5. 编辑SIM 卡号码中，只支持获取SIM 卡号码，无需获取国家代码；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_单元格">
          <img id="u200_img" class="img " src="images/设置模块综述/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_单元格">
          <img id="u202_img" class="img " src="images/设置模块综述/u202.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_单元格">
          <img id="u204_img" class="img " src="images/设置模块综述/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>2016-9-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_单元格">
          <img id="u206_img" class="img " src="images/设置模块综述/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>1. 更新网络运营商选择的相关逻辑；</span></p><p><span>2. 网络运营商选择逻辑和CN 保持一致，交互文案有变化；</span></p><p><span>3. 较CN 新增“手动选择网络失败后自动开启自动选择网络的开关”的逻辑；</span></p><p><span>4. 更新了一键报警中紧急联系人添加、删除的相关逻辑，更新了相关合法性判断的逻辑和toast提醒。</span></p><p><span>5. 去除Settings&gt;个人设置&gt;显示&gt; 呼吸灯 的开关，LED Indicator 直接沿用Pro CN的逻辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_单元格">
          <img id="u208_img" class="img " src="images/设置模块综述/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_单元格">
          <img id="u210_img" class="img " src="images/设置模块综述/u210.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_单元格">
          <img id="u212_img" class="img " src="images/设置模块综述/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>2016-10-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_单元格">
          <img id="u214_img" class="img " src="images/设置模块综述/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>1. 语言选项明确当前只支持中文简体、中文繁体&nbsp; 两种语言；</span></p><p><span>2. 补充了无线网络连接模块中，错误密码不保存的逻辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_单元格">
          <img id="u216_img" class="img " src="images/设置模块综述/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_单元格">
          <img id="u218_img" class="img " src="images/设置模块综述/u62.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_单元格">
          <img id="u220_img" class="img " src="images/设置模块综述/u64.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>2016-10-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_单元格">
          <img id="u222_img" class="img " src="images/设置模块综述/u66.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>1. 去除“帐号”页面下，添加帐号页面右上角的“+” ；</span></p><p><span>2. 音效调节新增“手动调节”的逻辑；</span></p><p><span>3. 音效调节去除对每个场景的单独调音逻辑；</span></p><p><span>4. 音效调节开关默认关，场景默认选中“音乐播放”模式。</span></p><p><span>5. 明确“用户体验计划”集成Diagnostics。</span></p><p><span>6. 通知与状态栏 中，新增“快捷开关管理” 对接System UI。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_单元格">
          <img id="u224_img" class="img " src="images/设置模块综述/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_单元格">
          <img id="u226_img" class="img " src="images/设置模块综述/u129.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_单元格">
          <img id="u228_img" class="img " src="images/设置模块综述/u131.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>2016-10-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_单元格">
          <img id="u230_img" class="img " src="images/设置模块综述/u133.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>1. 蓝牙开启后，连接不同类型的设备时，蓝牙详情页出现的开关follow原生逻辑（开关名称修改为和Android原生一致），新增根据连接设备属性不同开关出现不同的逻辑（即Android 原生逻辑），新增蓝牙配对弹窗的细节。</span></p><p><span>2. 更多设置中一键换机入口的增加。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_单元格">
          <img id="u232_img" class="img " src="images/设置模块综述/u184.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_单元格">
          <img id="u234_img" class="img " src="images/设置模块综述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_单元格">
          <img id="u236_img" class="img " src="images/设置模块综述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>2016-10-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_单元格">
          <img id="u238_img" class="img " src="images/设置模块综述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改了铃声与振动</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中，音量调节条头部icon 的需求，该icon 不随着音量调节滑块的调节变化。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 修改了选择默认SIM 卡时候，勾选控件的位置。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_单元格">
          <img id="u240_img" class="img " src="images/设置模块综述/u240.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_单元格">
          <img id="u242_img" class="img " src="images/设置模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_单元格">
          <img id="u244_img" class="img " src="images/设置模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>2016-10-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_单元格">
          <img id="u246_img" class="img " src="images/设置模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>1. 新增了和不同蓝牙设备配对时的弹窗显示类型；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_单元格">
          <img id="u248_img" class="img " src="images/设置模块综述/u192.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_单元格">
          <img id="u250_img" class="img " src="images/设置模块综述/u194.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_单元格">
          <img id="u252_img" class="img " src="images/设置模块综述/u196.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>2016-10-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_单元格">
          <img id="u254_img" class="img " src="images/设置模块综述/u198.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">补充了蓝牙设备配对时的需要输入配对码、无需配对码的两种弹窗样式。弹窗样式和设计要follow 控件标准，由GD定义。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 便携式热点设置中，数据用量上限新增</span><span style="font-family:'ArialMT', 'Arial';">限制字符输入类型为数字，长度不超过</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'ArialMT', 'Arial';">位。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">3. </span><span style="font-family:'ArialMT', 'Arial';">在</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'ArialMT', 'Arial';">双卡与网络</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'ArialMT', 'Arial';">下，新增</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'ArialMT', 'Arial';">流量节省程序</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'ArialMT', 'Arial';">入口，该功能和</span><span style="font-family:'ArialMT', 'Arial';">Android </span><span style="font-family:'ArialMT', 'Arial';">原生保持一致。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">4. </span><span style="font-family:'ArialMT', 'Arial';">便携式热点新增频段选择，支持</span><span style="font-family:'ArialMT', 'Arial';">2.4GHz</span><span style="font-family:'ArialMT', 'Arial';">、</span><span style="font-family:'ArialMT', 'Arial';">5GHz </span><span style="font-family:'ArialMT', 'Arial';">两种频段。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_单元格">
          <img id="u256_img" class="img " src="images/设置模块综述/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_单元格">
          <img id="u258_img" class="img " src="images/设置模块综述/u161.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_单元格">
          <img id="u260_img" class="img " src="images/设置模块综述/u163.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>2016-10-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_单元格">
          <img id="u262_img" class="img " src="images/设置模块综述/u165.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">无线网络，高级设置中新增</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">安装</span><span style="font-family:'ArialMT', 'Arial';">WAPI </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">证书</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卸载</span><span style="font-family:'ArialMT', 'Arial';">WAPI </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">证书</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">相关的设计；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2. </span><span style="font-family:'ArialMT', 'Arial';">流量节省程序补充了应用列表的说明：隐藏系统进程；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">3. “</span><span style="font-family:'ArialMT', 'Arial';">口袋模式</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'ArialMT', 'Arial';">需求更新。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_单元格">
          <img id="u264_img" class="img " src="images/设置模块综述/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_单元格">
          <img id="u266_img" class="img " src="images/设置模块综述/u266.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_单元格">
          <img id="u268_img" class="img " src="images/设置模块综述/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>2016-10-28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_单元格">
          <img id="u270_img" class="img " src="images/设置模块综述/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 细化VPN 开关开启的细节：</span><span style="font-family:'ArialMT', 'Arial';">当</span><span style="font-family:'ArialMT', 'Arial';">VPN </span><span style="font-family:'ArialMT', 'Arial';">连接不成功时，</span><span style="font-family:'ArialMT', 'Arial';">VPN </span><span style="font-family:'ArialMT', 'Arial';">开关自动从开启切换成关闭状态；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2. </span><span style="font-family:'ArialMT', 'Arial';">细化添加</span><span style="font-family:'ArialMT', 'Arial';">VPN</span><span style="font-family:'ArialMT', 'Arial';">页面的内容，仅给出了PPTP 模式下的所需输入的内容和样式，其他几个模式参考此模式的视觉，功能与原生保持一致；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_单元格">
          <img id="u272_img" class="img " src="images/设置模块综述/u184.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_单元格">
          <img id="u274_img" class="img " src="images/设置模块综述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_单元格">
          <img id="u276_img" class="img " src="images/设置模块综述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>2016-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_单元格">
          <img id="u278_img" class="img " src="images/设置模块综述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">优化安装、卸载</span><span style="font-family:'ArialMT', 'Arial';">WAPI </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">证书的流程和逻辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 补充了“将指纹用于”功能的细节。“将指纹用于” 只有在系统设置了密码，且有指纹的情况下才可用操作，否则则置灰不可操作；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_单元格">
          <img id="u280_img" class="img " src="images/设置模块综述/u184.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_单元格">
          <img id="u282_img" class="img " src="images/设置模块综述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_单元格">
          <img id="u284_img" class="img " src="images/设置模块综述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>2016-11-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_单元格">
          <img id="u286_img" class="img " src="images/设置模块综述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增了</span><span style="font-family:'ArialMT', 'Arial';">WLAN </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直连页面的相关需求；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2. </span><span style="font-family:'ArialMT', 'Arial';">修改了输入法选择页面的需求：已安装的输入法即默认出现在可用输入法列表，通过勾选选择默认输入法；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_单元格">
          <img id="u288_img" class="img " src="images/设置模块综述/u200.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_单元格">
          <img id="u290_img" class="img " src="images/设置模块综述/u202.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_单元格">
          <img id="u292_img" class="img " src="images/设置模块综述/u204.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>2016-11-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_单元格">
          <img id="u294_img" class="img " src="images/设置模块综述/u206.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增了当设备有设备密码，同时有可用指纹时，默认“将指纹用于”“设备解锁”开关开启的逻辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. “指纹与安全”页面，新增“微信加密”的入口，位于“一键报警”下方。去除“一键报警” 的小标题；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 修改了“设备密码与指纹 相关逻辑”页面的细节（之前的页面有错误），明确了流程入口的状态；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. “指纹与安全”页面新增了在连续十次错误输入密码的情况下的页面显示情况；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_单元格">
          <img id="u296_img" class="img " src="images/设置模块综述/u296.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_单元格">
          <img id="u298_img" class="img " src="images/设置模块综述/u298.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_单元格">
          <img id="u300_img" class="img " src="images/设置模块综述/u300.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>2016-11-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_单元格">
          <img id="u302_img" class="img " src="images/设置模块综述/u302.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">重要更新：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'ArialMT', 'Arial';">去除</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'ArialMT', 'Arial';">指纹与安全</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'ArialMT', 'Arial';">模块下，</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'ArialMT', 'Arial';">将指纹应用于</span><span style="font-family:'ArialMT', 'Arial';">” </span><span style="font-family:'ArialMT', 'Arial';">的相关功能，将指纹应用于解锁设备、文件加密等系统应用默认开启；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2. </span><span style="font-family:'ArialMT', 'Arial';">在密码与指纹同时</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">存在的情况下，系统应用调用密码验证，系统优先使用指纹验证。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_单元格">
          <img id="u304_img" class="img " src="images/设置模块综述/u184.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_单元格">
          <img id="u306_img" class="img " src="images/设置模块综述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_单元格">
          <img id="u308_img" class="img " src="images/设置模块综述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>2016-11-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_单元格">
          <img id="u310_img" class="img " src="images/设置模块综述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在双卡与网络页面，新增了SIM卡 后面显示运营商名称；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. VoLTE 功能需要读取SIM 卡与网络状态，可用的情况下显示此开关、不可用则隐藏此开关；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_单元格">
          <img id="u312_img" class="img " src="images/设置模块综述/u184.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_单元格">
          <img id="u314_img" class="img " src="images/设置模块综述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_单元格">
          <img id="u316_img" class="img " src="images/设置模块综述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>2016-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_单元格">
          <img id="u318_img" class="img " src="images/设置模块综述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在帐号，中新增了</span><span style="font-family:'ArialMT', 'Arial';">“TCL </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">帐号</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的相关设置，默认</span><span style="font-family:'ArialMT', 'Arial';">TCL </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">帐号置顶显示；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 指纹与安全中，设备密码去除“无” 这个类型，保留：滑动、图案、简单密码、复杂密码四种设备解锁方式；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_单元格">
          <img id="u320_img" class="img " src="images/设置模块综述/u256.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_单元格">
          <img id="u322_img" class="img " src="images/设置模块综述/u161.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_单元格">
          <img id="u324_img" class="img " src="images/设置模块综述/u163.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>2016-11-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_单元格">
          <img id="u326_img" class="img " src="images/设置模块综述/u165.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">补充了</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">应用双开</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，无可用应用的状态显示；“辅助功能”页面，无可用服务的状态显示；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 更新了解锁页面、设备密码页面，“取消”“确定”按钮的位置应该是位于键盘上方。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_单元格">
          <img id="u328_img" class="img " src="images/设置模块综述/u328.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_单元格">
          <img id="u330_img" class="img " src="images/设置模块综述/u330.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_单元格">
          <img id="u332_img" class="img " src="images/设置模块综述/u332.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>2016-11-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_单元格">
          <img id="u334_img" class="img " src="images/设置模块综述/u334.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">明确了</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">音效调节</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在</span><span style="font-family:'ArialMT', 'Arial';">Settings </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中的位置；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 由于技术难点，暂时不实现热点分享中每个设备的数据用量；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
