<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstChooserActivity</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstChooserActivity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html" title="com.android.internal.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/internal/app/MstChooserActivity.html" target="_top">框架</a></li>
<li><a href="MstChooserActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.android.internal.app.MstResolverActivity">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.internal.app</div>
<h2 title="类 MstChooserActivity" class="title">类 MstChooserActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">com.android.internal.app.MstResolverActivity</a></li>
<li>
<ul class="inheritance">
<li>com.android.internal.app.MstChooserActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MstChooserActivity</span>
extends <a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html" title="com.android.internal.app中的类">MstChooserActivity.ChooserListAdapter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.android.internal.app.MstResolverActivity">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.android.internal.app.<a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></h3>
<code><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.android.internal.app.MstResolverActivity">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.android.internal.app.<a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></h3>
<code><a href="../../../../com/android/internal/app/MstResolverActivity.html#mFirstLinePackages">mFirstLinePackages</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#mResolverDrawerLayout">mResolverDrawerLayout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.html#MstChooserActivity()">MstChooserActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.html#closeActivity(View)">closeActivity</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.html#getReplacementIntent(ActivityInfo, Intent)">getReplacementIntent</a></strong>(ActivityInfo&nbsp;aInfo,
                    Intent&nbsp;defIntent)</code>
<div class="block">Replace me in subclasses!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.html#onTargetSelected(com.android.internal.app.MstResolverActivity.TargetInfo, boolean)">onTargetSelected</a></strong>(<a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a>&nbsp;target,
                boolean&nbsp;alwaysCheck)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.android.internal.app.MstResolverActivity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.android.internal.app.<a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></h3>
<code><a href="../../../../com/android/internal/app/MstResolverActivity.html#getTargetIntent()">getTargetIntent</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#getTitleForAction(java.lang.String, int)">getTitleForAction</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#indexInFirstLine(java.lang.String)">indexInFirstLine</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#inFirstLine(java.lang.String)">inFirstLine</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#onButtonClick(CompoundButton)">onButtonClick</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#onCreate(Bundle, Intent, java.lang.CharSequence, Intent[], java.util.List, boolean)">onCreate</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#onCreate(Bundle, Intent, java.lang.CharSequence, int, Intent[], java.util.List, boolean)">onCreate</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#onRestart()">onRestart</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#onRestoreInstanceState(Bundle)">onRestoreInstanceState</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#onStop()">onStop</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#setAdditionalTargets(Intent[])">setAdditionalTargets</a>, <a href="../../../../com/android/internal/app/MstResolverActivity.html#setSafeForwardingMode(boolean)">setSafeForwardingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstChooserActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstChooserActivity</h4>
<pre>public&nbsp;MstChooserActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/android/internal/app/MstResolverActivity.html#onCreate(Bundle)">onCreate</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/android/internal/app/MstResolverActivity.html#onDestroy()">onDestroy</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="getReplacementIntent(ActivityInfo, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementIntent</h4>
<pre>public&nbsp;Intent&nbsp;getReplacementIntent(ActivityInfo&nbsp;aInfo,
                          Intent&nbsp;defIntent)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/android/internal/app/MstResolverActivity.html#getReplacementIntent(ActivityInfo, Intent)">MstResolverActivity</a></code></strong></div>
<div class="block">Replace me in subclasses!</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/android/internal/app/MstResolverActivity.html#getReplacementIntent(ActivityInfo, Intent)">getReplacementIntent</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="closeActivity(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeActivity</h4>
<pre>public&nbsp;void&nbsp;closeActivity(View&nbsp;view)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/android/internal/app/MstResolverActivity.html#closeActivity(View)">closeActivity</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onTargetSelected(com.android.internal.app.MstResolverActivity.TargetInfo, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTargetSelected</h4>
<pre>protected&nbsp;boolean&nbsp;onTargetSelected(<a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a>&nbsp;target,
                       boolean&nbsp;alwaysCheck)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/android/internal/app/MstResolverActivity.html#onTargetSelected(com.android.internal.app.MstResolverActivity.TargetInfo, boolean)">onTargetSelected</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html" title="com.android.internal.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/internal/app/MstChooserActivity.html" target="_top">框架</a></li>
<li><a href="MstChooserActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.android.internal.app.MstResolverActivity">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
