<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BottomNavigationMenuPresenter.NavigationMenuAdapter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BottomNavigationMenuPresenter.NavigationMenuAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html" target="_top">框架</a></li>
<li><a href="BottomNavigationMenuPresenter.NavigationMenuAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu.bottomnavigation</div>
<h2 title="类 BottomNavigationMenuPresenter.NavigationMenuAdapter" class="title">类 BottomNavigationMenuPresenter.NavigationMenuAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.bottomnavigation.BottomNavigationMenuPresenter.NavigationMenuAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BottomNavigationMenuPresenter.NavigationMenuAdapter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#createInstanceState()">createInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#getItemCount()">getItemCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#getItemViewType(int)">getItemViewType</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#onBindViewHolder(mst.view.menu.bottomnavigation.BottomNavigationMenuPresenter.NormalViewHolder, int)">onBindViewHolder</a></strong>(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NormalViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NormalViewHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#onCreateViewHolder(ViewGroup, int)">onCreateViewHolder</a></strong>(ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#onViewRecycled(mst.view.menu.bottomnavigation.BottomNavigationMenuPresenter.NormalViewHolder)">onViewRecycled</a></strong>(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NormalViewHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#restoreInstanceState(Bundle)">restoreInstanceState</a></strong>(Bundle&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#setCheckedItem(mst.view.menu.MstMenuItemImpl)">setCheckedItem</a></strong>(<a href="../../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;checkedItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#setUpdateSuspended(boolean)">setUpdateSuspended</a></strong>(boolean&nbsp;updateSuspended)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
</li>
</ul>
<a name="getItemViewType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
</li>
</ul>
<a name="onCreateViewHolder(ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NormalViewHolder</a>&nbsp;onCreateViewHolder(ViewGroup&nbsp;parent,
                                                                int&nbsp;viewType)</pre>
</li>
</ul>
<a name="onBindViewHolder(mst.view.menu.bottomnavigation.BottomNavigationMenuPresenter.NormalViewHolder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NormalViewHolder</a>&nbsp;holder,
                    int&nbsp;position)</pre>
</li>
</ul>
<a name="onViewRecycled(mst.view.menu.bottomnavigation.BottomNavigationMenuPresenter.NormalViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewRecycled</h4>
<pre>public&nbsp;void&nbsp;onViewRecycled(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NormalViewHolder</a>&nbsp;holder)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="setCheckedItem(mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedItem</h4>
<pre>public&nbsp;void&nbsp;setCheckedItem(<a href="../../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;checkedItem)</pre>
</li>
</ul>
<a name="createInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceState</h4>
<pre>public&nbsp;Bundle&nbsp;createInstanceState()</pre>
</li>
</ul>
<a name="restoreInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;restoreInstanceState(Bundle&nbsp;state)</pre>
</li>
</ul>
<a name="setUpdateSuspended(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdateSuspended</h4>
<pre>public&nbsp;void&nbsp;setUpdateSuspended(boolean&nbsp;updateSuspended)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html" target="_top">框架</a></li>
<li><a href="BottomNavigationMenuPresenter.NavigationMenuAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
