﻿<!DOCTYPE html>
<html>
  <head>
    <title>各场景下的通知表现形式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各场景下的通知表现形式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/各场景下的通知表现形式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私空间下</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:18px;">来电：</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:18px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">1.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">正常接听，来电界面显示隐私联系人的名称</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">2.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">未接听时，通知栏显示未接通知（会带有隐私标识用以区分）</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">3.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">隐私联系人的未接通知不与普通联系人的整合，但多条隐私未接通知整合为一条</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">4.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">点击后进入隐私通话记录列表</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:18px;">短信：</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:18px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">1.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">正常接收，通知栏提示收到短信（会带有隐私标识用以区分）</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">2.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">点击后进入短信详情</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/锁定隐私空间/u3.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8" class="ax_horizontal_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'', '', '应用字体';">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'', '', '应用字体';">中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月24日&nbsp; 星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/锁定隐私空间/u12.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17" class="ax_horizontal_line">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/锁定隐私空间/u14_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20" class="ax_horizontal_line">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '', '应用字体';">未接电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'', '', '应用字体';">2个</span><span style="font-family:'', '', '应用字体';">未接</span><span style="font-family:'', '', '应用字体';">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '', '应用字体';">未接电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '', '应用字体';">3个未接电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/各场景下的通知表现形式/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/锁定隐私空间/u3.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '', '应用字体';">中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月24日&nbsp; 星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/锁定隐私空间/u12.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u45" class="ax_horizontal_line">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/锁定隐私空间/u14_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_image">
        <img id="u46_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_horizontal_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'', '', '应用字体';">4条未读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'', '', '应用字体';">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '', '应用字体';">2条未读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_image">
        <img id="u60_img" class="img " src="images/各场景下的通知表现形式/u32.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_image">
        <img id="u64_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u66" class="ax_vertical_line">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/各场景下的通知表现形式/u66_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_image">
        <img id="u69_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u71" class="ax_vertical_line">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/各场景下的通知表现形式/u66_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '', '应用字体';">16:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'', '', '应用字体';">16:</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">空间</span><span style="font-family:'', '', '应用字体';">切换到</span><span style="font-family:'', '', '应用字体';">正常空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u78" class="ax_horizontal_line">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/各场景下的通知表现形式/u78_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">从隐私空间切换到正常空间，通知栏的隐私未接通知、隐私短信通知消失</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/锁定隐私空间/u3.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u83" class="ax_horizontal_line">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'', '', '应用字体';">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '', '应用字体';">中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月24日&nbsp; 星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/锁定隐私空间/u12.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_horizontal_line">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/锁定隐私空间/u14_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u95" class="ax_horizontal_line">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'', '', '应用字体';">未接电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'', '', '应用字体';">2个未接电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_horizontal_line">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span style="font-family:'', '', '应用字体';">未接电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'', '', '应用字体';">3个未接电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/各场景下的通知表现形式/u32.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_image">
        <img id="u109_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u113" class="ax_vertical_line">
        <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
        <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
        <img id="u113_line" class="img " src="images/各场景下的通知表现形式/u66_line.png" alt="u113_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u118" class="ax_vertical_line">
        <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
        <img id="u118_end" class="img " src="resources/images/transparent.gif" alt="u118_end"/>
        <img id="u118_line" class="img " src="images/各场景下的通知表现形式/u66_line.png" alt="u118_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/锁定隐私空间/u3.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u121" class="ax_horizontal_line">
        <img id="u121_start" class="img " src="resources/images/transparent.gif" alt="u121_start"/>
        <img id="u121_end" class="img " src="resources/images/transparent.gif" alt="u121_end"/>
        <img id="u121_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u121_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'', '', '应用字体';">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'', '', '应用字体';">中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月24日&nbsp; 星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_image">
        <img id="u128_img" class="img " src="images/锁定隐私空间/u12.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_horizontal_line">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/锁定隐私空间/u14_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_horizontal_line">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'', '', '应用字体';">未接电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'', '', '应用字体';">3个未接电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_image">
        <img id="u138_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u140" class="ax_image">
        <img id="u140_img" class="img " src="images/各场景下的通知表现形式/u62.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u142" class="ax_vertical_line">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/各场景下的通知表现形式/u66_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/各场景下的通知表现形式/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u147" class="ax_horizontal_line">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'', '', '应用字体';">小</span><span style="font-family:'', '', '应用字体';">红</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'', '', '应用字体';">今晚见。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_image">
        <img id="u152_img" class="img " src="images/各场景下的通知表现形式/u32.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'', '', '应用字体';">16:</span><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/锁定隐私空间/u3.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u158" class="ax_horizontal_line">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_paragraph">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'', '', '应用字体';">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'', '', '应用字体';">中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月24日&nbsp; 星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_image">
        <img id="u165_img" class="img " src="images/锁定隐私空间/u12.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u167" class="ax_horizontal_line">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/锁定隐私空间/u14_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_image">
        <img id="u168_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u170" class="ax_horizontal_line">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_paragraph">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'', '', '应用字体';">4条未读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_image">
        <img id="u175_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u177" class="ax_horizontal_line">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'', '', '应用字体';">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'', '', '应用字体';">2条未读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_image">
        <img id="u182_img" class="img " src="images/各场景下的通知表现形式/u32.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'', '', '应用字体';">16:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'', '', '应用字体';">16:</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_image">
        <img id="u188_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'', '', '应用字体';">小</span><span style="font-family:'', '', '应用字体';">红</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'', '', '应用字体';">今晚见。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_image">
        <img id="u195_img" class="img " src="images/各场景下的通知表现形式/u32.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'', '', '应用字体';">16:</span><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_shape">
        <img id="u199_img" class="img " src="images/锁定隐私空间/u3.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u201" class="ax_horizontal_line">
        <img id="u201_start" class="img " src="resources/images/transparent.gif" alt="u201_start"/>
        <img id="u201_end" class="img " src="resources/images/transparent.gif" alt="u201_end"/>
        <img id="u201_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u201_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'', '', '应用字体';">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'', '', '应用字体';">中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月24日&nbsp; 星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_image">
        <img id="u208_img" class="img " src="images/锁定隐私空间/u12.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u210" class="ax_horizontal_line">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/锁定隐私空间/u14_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_image">
        <img id="u211_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u213" class="ax_horizontal_line">
        <img id="u213_start" class="img " src="resources/images/transparent.gif" alt="u213_start"/>
        <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
        <img id="u213_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u213_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span style="font-family:'', '', '应用字体';">张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span style="font-family:'', '', '应用字体';">2条未读信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'', '', '应用字体';">16:</span><span style="font-family:'', '', '应用字体';">30</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u220" class="ax_horizontal_line">
        <img id="u220_start" class="img " src="resources/images/transparent.gif" alt="u220_start"/>
        <img id="u220_end" class="img " src="images/概述/u86_end.png" alt="u220_end"/>
        <img id="u220_line" class="img " src="images/各场景下的通知表现形式/u220_line.png" alt="u220_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u221" class="ax_horizontal_line">
        <img id="u221_start" class="img " src="resources/images/transparent.gif" alt="u221_start"/>
        <img id="u221_end" class="img " src="images/概述/u86_end.png" alt="u221_end"/>
        <img id="u221_line" class="img " src="images/设置项说明/u300_line.png" alt="u221_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_h1">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'', '', '应用字体';">正常</span><span style="font-family:'', '', '应用字体';">空间</span><span style="font-family:'', '', '应用字体';">切换到</span><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_shape">
        <img id="u224_img" class="img " src="images/锁定隐私空间/u3.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_horizontal_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'', '', '应用字体';">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_paragraph">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'', '', '应用字体';">中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_paragraph">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月24日&nbsp; 星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u233" class="ax_image">
        <img id="u233_img" class="img " src="images/锁定隐私空间/u12.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u235" class="ax_horizontal_line">
        <img id="u235_start" class="img " src="resources/images/transparent.gif" alt="u235_start"/>
        <img id="u235_end" class="img " src="resources/images/transparent.gif" alt="u235_end"/>
        <img id="u235_line" class="img " src="images/锁定隐私空间/u14_line.png" alt="u235_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u236" class="ax_image">
        <img id="u236_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u238" class="ax_horizontal_line">
        <img id="u238_start" class="img " src="resources/images/transparent.gif" alt="u238_start"/>
        <img id="u238_end" class="img " src="resources/images/transparent.gif" alt="u238_end"/>
        <img id="u238_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u238_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_paragraph">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span style="font-family:'', '', '应用字体';">有新的系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_paragraph">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span style="font-family:'', '', '应用字体';">19</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">35</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_shape">
        <img id="u243_img" class="img " src="images/锁定隐私空间/u3.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u245" class="ax_horizontal_line">
        <img id="u245_start" class="img " src="resources/images/transparent.gif" alt="u245_start"/>
        <img id="u245_end" class="img " src="resources/images/transparent.gif" alt="u245_end"/>
        <img id="u245_line" class="img " src="images/各场景下的通知表现形式/u8_line.png" alt="u245_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'', '', '应用字体';">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'', '', '应用字体';">中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月24日&nbsp; 星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u252" class="ax_image">
        <img id="u252_img" class="img " src="images/锁定隐私空间/u12.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u254" class="ax_horizontal_line">
        <img id="u254_start" class="img " src="resources/images/transparent.gif" alt="u254_start"/>
        <img id="u254_end" class="img " src="resources/images/transparent.gif" alt="u254_end"/>
        <img id="u254_line" class="img " src="images/锁定隐私空间/u14_line.png" alt="u254_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_image">
        <img id="u255_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u257" class="ax_horizontal_line">
        <img id="u257_start" class="img " src="resources/images/transparent.gif" alt="u257_start"/>
        <img id="u257_end" class="img " src="resources/images/transparent.gif" alt="u257_end"/>
        <img id="u257_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u257_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'', '', '应用字体';">有新的系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'', '', '应用字体';">19</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">35</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_paragraph">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">1.</span><span style="font-family:'', '', '应用字体';">从正常空间切换到隐私空间，通知栏已有的伪装通知保持不变</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">2.</span><span style="font-family:'', '', '应用字体';">在隐私空间下，未接来电、短信通知 不与伪装通知整合</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u264" class="ax_horizontal_line">
        <img id="u264_start" class="img " src="resources/images/transparent.gif" alt="u264_start"/>
        <img id="u264_end" class="img " src="images/概述/u86_end.png" alt="u264_end"/>
        <img id="u264_line" class="img " src="images/各场景下的通知表现形式/u220_line.png" alt="u264_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_paragraph">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_paragraph">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span style="font-family:'', '', '应用字体';">正常</span><span style="font-family:'', '', '应用字体';">空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_paragraph">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="font-family:'', '', '应用字体';">正常</span><span style="font-family:'', '', '应用字体';">空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_paragraph">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_paragraph">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:18px;">说明：</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:18px;"></span></p><p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:18px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">1.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">按照设置项的情况进行处理，如有通知，按照设置的通知文字显示伪装通知，如左图</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">2.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">此类伪装的通知点击后通知直接消失</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">3.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">所有隐私联系人的来电、短信的伪装通知，整合为一条，有新通知时更新时间</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">4.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">图标为统一的图标，设计提供</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">5.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">不可左滑进行不再提示，可以右滑删除通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_shape">
        <img id="u275_img" class="img " src="images/锁定隐私空间/u3.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u277" class="ax_horizontal_line">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span style="font-family:'', '', '应用字体';">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'', '', '应用字体';">中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_paragraph">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月24日&nbsp; 星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u284" class="ax_image">
        <img id="u284_img" class="img " src="images/锁定隐私空间/u12.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u286" class="ax_horizontal_line">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/锁定隐私空间/u14_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_image">
        <img id="u287_img" class="img " src="images/各场景下的通知表现形式/u18.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u289" class="ax_horizontal_line">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="resources/images/transparent.gif" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/锁定隐私空间/u5_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_paragraph">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span style="font-family:'', '', '应用字体';">有新的系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_paragraph">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="font-family:'', '', '应用字体';">19</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">35</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_h1">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span style="font-family:'', '', '应用字体';">各场景下通知表现形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u296" class="ax_horizontal_line">
        <img id="u296_start" class="img " src="resources/images/transparent.gif" alt="u296_start"/>
        <img id="u296_end" class="img " src="resources/images/transparent.gif" alt="u296_end"/>
        <img id="u296_line" class="img " src="images/设置项说明/u109_line.png" alt="u296_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u297" class="ax_horizontal_line">
        <img id="u297_start" class="img " src="resources/images/transparent.gif" alt="u297_start"/>
        <img id="u297_end" class="img " src="resources/images/transparent.gif" alt="u297_end"/>
        <img id="u297_line" class="img " src="images/各场景下的通知表现形式/u78_line.png" alt="u297_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u298" class="ax_horizontal_line">
        <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
        <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/各场景下的通知表现形式/u78_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_h1">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span style="font-family:'', '', '应用字体';">正常空间下</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
