﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/取消订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>环球通</span><span> - 取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/环球通模块综合说明/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本段落">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>套餐详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_图片">
        <img id="u9_img" class="img " src="images/不同状态首页详解/u108.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>运营商：Smartone</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本段落">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>中国香港</span><span>&nbsp; </span><span>3</span><span>天1GB套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本段落">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>网络制式 </span><span> 3G/2G</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本段落">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>订单编号：2016071105218800</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>购买时间</span><span>：2016</span><span>/</span><span>07</span><span>/</span><span>11</span><span>&nbsp; 15:00:32</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>订单金额：15元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本段落">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>订单</span><span>详情</span><span>：</span><span>7日套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/首页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_图片">
        <img id="u29_img" class="img " src="images/我的订单/u156.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>套餐详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_图片">
        <img id="u37_img" class="img " src="images/不同状态首页详解/u108.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本段落">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>运营商：Smartone</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本段落">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>中国香港</span><span>&nbsp; </span><span>3</span><span>天1GB套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>网络制式 </span><span> 3G/2G</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本段落">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>订单编号：2016071105218800</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本段落">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>购买时间</span><span>：2016</span><span>/</span><span>07</span><span>/</span><span>11</span><span>&nbsp; 15:00:32</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本段落">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>订单金额：15元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本段落">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>订单</span><span>详情</span><span>：</span><span>7日套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/首页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57" class="ax_图片">
        <img id="u57_img" class="img " src="images/我的订单/u156.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本段落">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>套餐详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_图片">
        <img id="u65_img" class="img " src="images/不同状态首页详解/u108.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本段落">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>运营商：Smartone</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本段落">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>中国香港</span><span>&nbsp; </span><span>3</span><span>天1GB套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本段落">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>网络制式 </span><span> 3G/2G</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本段落">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>订单编号：2016071105218800</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>购买时间</span><span>：2016</span><span>/</span><span>07</span><span>/</span><span>11</span><span>&nbsp; 15:00:32</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本段落">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>订单金额：15元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本段落">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>订单</span><span>详情</span><span>：</span><span>7日套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/首页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_图片">
        <img id="u85_img" class="img " src="images/我的订单/u156.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/我的订单/u317.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/购买、激活套餐流程/u261.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>正在取消...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本段落">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>套餐详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u97" class="ax_图片">
        <img id="u97_img" class="img " src="images/不同状态首页详解/u108.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本段落">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>运营商：Smartone</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本段落">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>中国香港</span><span>&nbsp; </span><span>3</span><span>天1GB套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本段落">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>网络制式 </span><span> 3G/2G</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>订单编号：2016071105218800</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本段落">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>购买时间</span><span>：2016</span><span>/</span><span>07</span><span>/</span><span>11</span><span>&nbsp; 15:00:32</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>订单金额：15元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本段落">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>订单</span><span>详情</span><span>：</span><span>7日套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u115" class="ax_图片">
        <img id="u115_img" class="img " src="images/我的订单/u156.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/取消订单/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>订单已取消！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="ax_水平线">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="images/首页/u43_end.png" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/首页/u43_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本段落">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>点击“取消订单“</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u122" class="ax_水平线">
        <img id="u122_start" class="img " src="resources/images/transparent.gif" alt="u122_start"/>
        <img id="u122_end" class="img " src="images/首页/u43_end.png" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/首页/u43_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本段落">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>点击”确定“</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u125" class="ax_水平线">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="images/首页/u43_end.png" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/首页/u43_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本段落">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>loading 完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u128" class="ax_水平线">
        <img id="u128_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/我的订单/u161_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本段落">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>toast 通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本段落">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>状态：未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本段落">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>状态：未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/我的订单/u317.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/购买、激活套餐流程/u261.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="ax_水平线">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/购买、激活套餐流程/u335_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u140" class="ax_水平线">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="resources/images/transparent.gif" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/购买、激活套餐流程/u371_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本段落">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本段落">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>取消订单后，订单费用将会在7个工作日内退回至您的支付账户，确定取消订单？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本段落">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>状态：未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/我的订单/u317.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/我的订单/u319.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u153" class="ax_水平线">
        <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
        <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
        <img id="u153_line" class="img " src="images/套餐列表/u137_line.png" alt="u153_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本段落">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本段落">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本段落">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>状态：</span><span>已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u160" class="ax_水平线">
        <img id="u160_start" class="img " src="images/不同状态首页详解/u165_start.png" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/取消订单/u160_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本段落">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>点击此处“更多”，底部弹窗菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u163" class="ax_水平线">
        <img id="u163_start" class="img " src="images/不同状态首页详解/u165_start.png" alt="u163_start"/>
        <img id="u163_end" class="img " src="resources/images/transparent.gif" alt="u163_end"/>
        <img id="u163_line" class="img " src="images/取消订单/u160_line.png" alt="u163_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本段落">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>只有已购买，未激活且未到期的套餐才能取消订单，不符合此条件的，</span><span>“</span><span>取消订单</span><span>”</span><span>置灰。</span></p><p><span>&nbsp;</span></p><p><span>需明确KnowRoaming 是否支持取消订单、退款。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
