﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/应用管理主要功能交互/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX项权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX项权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX项权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_image">
        <img id="u59_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX项权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX项权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX项权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u75" class="ax_horizontal_line">
        <img id="u75_start" class="img " src="images/主页面/u49_start.png" alt="u75_start"/>
        <img id="u75_end" class="img " src="images/权限管理/u75_end.png" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/权限管理/u75_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示</span><span style="font-family:'应用字体 Regular', '应用字体';">应用logo、</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">应用名称和</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">涉及</span><span style="font-family:'应用字体 Regular', '应用字体';">到的敏感</span><span style="font-family:'应用字体 Regular', '应用字体';">权限</span><span style="font-family:'应用字体 Regular', '应用字体';">和高级权限的总个数</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_image">
        <img id="u86_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本号</span><span style="font-family:'应用字体 Regular', '应用字体';">：1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="images/权限管理/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/权限管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">位置</span><span style="font-family:'应用字体 Regular', '应用字体';">信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_shape">
        <img id="u100_img" class="img " src="images/权限管理/u94.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/权限管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">存储</span><span style="font-family:'应用字体 Regular', '应用字体';">空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/权限管理/u94.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/权限管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">日历</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/权限管理/u94.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/权限管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/权限管理/u94.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/权限管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">悬浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/权限管理/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/权限管理/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">卸载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/权限管理/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_horizontal_line">
        <img id="u130_start" class="img " src="images/主页面/u49_start.png" alt="u130_start"/>
        <img id="u130_end" class="img " src="images/主页面/u49_end.png" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/权限管理/u130_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包含3个元素</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1）</span><span style="font-family:'应用字体 Regular', '应用字体';">应用Logo</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2）</span><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3）</span><span style="font-family:'应用字体 Regular', '应用字体';">版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u133" class="ax_horizontal_line">
        <img id="u133_start" class="img " src="images/主页面/u49_start.png" alt="u133_start"/>
        <img id="u133_end" class="img " src="images/权限管理/u133_end.png" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/权限管理/u133_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1）应用详情：跳到该应用对应的应用详情界面</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2）卸载：</span><span style="font-family:'应用字体 Regular', '应用字体';">调用系统卸载功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u136" class="ax_horizontal_line">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="images/权限管理/u136_end.png" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/权限管理/u136_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">软件权限管理主界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">应用权限详情界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_image">
        <img id="u149_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">当没有应用</span><span style="font-family:'应用字体 Bold', '应用字体';">涉及敏感权限</span><span style="font-family:'应用字体 Bold', '应用字体';">时</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">暂无</span><span style="font-family:'应用字体 Regular', '应用字体';">涉及敏感权限应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">此处显示的权限</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">参考</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">Android原生</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">中的</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">“应用访问授权”</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">权限：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">位置信息</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">存储空间</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">日历</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">电话</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">5）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">相机</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">6）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">短信</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">7）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">身体传感器</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">8）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">通讯录</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">9）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">麦克风</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">0</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">）悬浮窗；（</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">同“在其他应用的上层显示”权限，移到此处</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">11</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">）新建桌面快捷方式；</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">（</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">新增</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">另注：1-9权限全部默认为“询问”状态，第10和11默认为</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">“</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">禁止</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">”</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_paragraph">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按应用查看</span><span style="font-family:'应用字体 Regular', '应用字体';"> &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u159" class="ax_horizontal_line">
        <img id="u159_start" class="img " src="images/权限管理/u159_start.png" alt="u159_start"/>
        <img id="u159_end" class="img " src="images/权限管理/u159_end.png" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/权限管理/u159_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按权限查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_shape">
        <img id="u162_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_shape">
        <img id="u164_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_image">
        <img id="u172_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_shape">
        <img id="u174_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">位置</span><span style="font-family:'应用字体 Regular', '应用字体';">信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_image">
        <img id="u182_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_shape">
        <img id="u184_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">存储</span><span style="font-family:'应用字体 Regular', '应用字体';">空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_shape">
        <img id="u190_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_image">
        <img id="u192_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_paragraph">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">日历</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_shape">
        <img id="u200_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u202" class="ax_image">
        <img id="u202_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_shape">
        <img id="u208_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_image">
        <img id="u210_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_shape">
        <img id="u212_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">悬浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_shape">
        <img id="u216_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u218" class="ax_image">
        <img id="u218_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_shape">
        <img id="u220_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新建桌面方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_shape">
        <img id="u224_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u226" class="ax_image">
        <img id="u226_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按</span><span style="font-family:'应用字体 Regular', '应用字体';">权限</span><span style="font-family:'应用字体 Regular', '应用字体';">查看</span><span style="font-family:'应用字体 Regular', '应用字体';"> &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_shape">
        <img id="u238_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_shape">
        <img id="u240_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_paragraph">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u246" class="ax_image">
        <img id="u246_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_shape">
        <img id="u248_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_shape">
        <img id="u252_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">允许</span><span style="font-family:'应用字体 Regular', '应用字体';">该权限</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">（XX个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_shape">
        <img id="u256_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_shape">
        <img id="u260_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_paragraph">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">禁止</span><span style="font-family:'应用字体 Regular', '应用字体';">该权限</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">（XX个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_shape">
        <img id="u264_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_shape">
        <img id="u268_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_shape">
        <img id="u270_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_paragraph">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_shape">
        <img id="u274_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_shape">
        <img id="u276_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_shape">
        <img id="u280_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_shape">
        <img id="u282_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_paragraph">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_shape">
        <img id="u286_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_paragraph">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span><span style="font-family:'应用字体 Regular', '应用字体';">该权限</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">（XX个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_paragraph">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">允许</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_paragraph">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">允许</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_paragraph">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">禁止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_paragraph">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_paragraph">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_paragraph">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u302" class="ax_horizontal_line">
        <img id="u302_start" class="img " src="resources/images/transparent.gif" alt="u302_start"/>
        <img id="u302_end" class="img " src="images/权限管理/u302_end.png" alt="u302_end"/>
        <img id="u302_line" class="img " src="images/权限管理/u302_line.png" alt="u302_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_paragraph">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">允许</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_paragraph">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">允许</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_paragraph">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">禁止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_shape">
        <img id="u313_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_paragraph">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">高级权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_shape">
        <img id="u317_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_image">
        <img id="u319_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_paragraph">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">另外</span><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">项权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_shape">
        <img id="u323_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_shape">
        <img id="u325_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_shape">
        <img id="u327_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_shape">
        <img id="u329_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_paragraph">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">高级</span><span style="font-family:'应用字体 Regular', '应用字体';">权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u333" class="ax_image">
        <img id="u333_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_shape">
        <img id="u335_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_paragraph">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">设备管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_shape">
        <img id="u341_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u343" class="ax_image">
        <img id="u343_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_shape">
        <img id="u345_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_paragraph">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">VR助手服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_paragraph">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_shape">
        <img id="u351_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_image">
        <img id="u353_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_shape">
        <img id="u355_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_paragraph">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_paragraph">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_shape">
        <img id="u361_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u363" class="ax_image">
        <img id="u363_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_shape">
        <img id="u365_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_paragraph">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">通知使用权</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_shape">
        <img id="u369_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u371" class="ax_image">
        <img id="u371_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_shape">
        <img id="u373_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_paragraph">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">付费短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_shape">
        <img id="u377_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_image">
        <img id="u379_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_shape">
        <img id="u381_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_paragraph">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u385" class="ax_paragraph">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_shape">
        <img id="u387_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_paragraph">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">使用记录访问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_shape">
        <img id="u391_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u393" class="ax_image">
        <img id="u393_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u395" class="ax_paragraph">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u397" class="ax_paragraph">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">与Android原生的“特殊访问权限”一致</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">，并做如下改动：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1）电池优化去掉，默认均为打开电池优化；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2）由于没有“勿扰模式”，将“勿扰模式”权限去掉；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">）</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">将“</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">不受数据用量限制的应用</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">”</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">权限去掉；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">高级权限</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">为以下6项：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">1）设备管理器</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">2）VR助手服务</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">3）修改系统设置</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">4）通知使用权</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">5）付费短信</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">6）使用记录访问</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">另注：</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">高级权限全部默认为不打开；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u399" class="ax_paragraph">
        <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">敏感</span><span style="font-family:'应用字体 Regular', '应用字体';">权限</span><span style="font-family:'应用字体 Regular', '应用字体';">（XX个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u401" class="ax_paragraph">
        <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">高级权限</span><span style="font-family:'应用字体 Regular', '应用字体';">（XX个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="ax_shape">
        <img id="u403_img" class="img " src="images/权限管理/u94.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u405" class="ax_shape">
        <img id="u405_img" class="img " src="images/权限管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u407" class="ax_paragraph">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span><span style="font-family:'应用字体 Regular', '应用字体';">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u409" class="ax_shape">
        <img id="u409_img" class="img " src="images/权限管理/u94.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u411" class="ax_shape">
        <img id="u411_img" class="img " src="images/权限管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_paragraph">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">设备管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_paragraph">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">禁止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u417" class="ax_paragraph">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">禁止</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u419" class="ax_horizontal_line">
        <img id="u419_start" class="img " src="resources/images/transparent.gif" alt="u419_start"/>
        <img id="u419_end" class="img " src="images/权限管理/u419_end.png" alt="u419_end"/>
        <img id="u419_line" class="img " src="images/权限管理/u419_line.png" alt="u419_line"/>
      </div>
    </div>
  </body>
</html>
