﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">一、对</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;"></span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">当前歌曲</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">（</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">包括正在播放、暂停播放</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">的歌曲</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">）进行</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">相关操作</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">（</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">包括在音乐、文管和PC中</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;color:#333333;">）时：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">1.删除：可以删除，删除后立刻停止播放该歌曲，继续播放列表中其他歌曲；播放列表中同时删除该歌曲，如果该列表中只有一首歌曲，删除后则清空播放列表。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">2.移除：可以从歌单移除</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">（没有删除本地源文件的情况，若删除了请参照第1点）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">，移除后会继续把该歌曲播放完毕，播放列表里也移除该歌曲，播完当前</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">后继续播放该列表的其他歌曲。如果列表中只有一首歌曲，移除后会继续播放完毕该歌曲，播放列表中也移除该歌曲，播放完毕后停止播放。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">3.新增：若当前播放的歌</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">曲列表</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">出现曲目新增时，播放列表不更新，当用户重新点击歌曲列表</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">的</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">歌曲进行播放时，播放列表才更新。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">4</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">忽略扫描文件夹：把正在播放的歌曲所在的文件夹忽略扫描后，</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">播放列表删除该</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">文件夹</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">下的</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">，</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">如果该播放列表还有歌曲，继续播放</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">下一首</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">；如果播放列表没有歌曲，则播放下一个文件夹的歌曲列表；如果文件夹都</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">被</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">忽略，则播放器不播放任何歌曲。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">5</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">.SD卡插拔：当正在播放的歌曲的SD卡被拔出后，</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">播放列表删除</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">该SD卡</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">下的歌曲，</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">如果播放列表还有歌曲时，则继续播放；如果播放列表没有歌曲时，则播放器不播放任何歌曲。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#000000;">当音乐暂停或停止播放2小时后，音乐程序自动退出；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#0000FF;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#0000FF;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/其他逻辑/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/其他逻辑/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载进度：1/6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/其他逻辑/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">音乐</span><span style="font-family:'应用字体 Regular', '应用字体';"> icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h1">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;font-size:32px;color:#333333;">通知栏中</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;font-size:32px;color:#333333;">音乐下载</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;font-size:32px;color:#333333;">提示</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;font-size:32px;color:#333333;">（一栏）</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;font-size:32px;color:#333333;">:</span></p><p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;font-size:32px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">1）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">下载</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">中</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">：</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">提示条件：存在下载中</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">或等待下载</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;"></span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">任务时</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">，</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#FF0000;">暂停的任务不算</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">提示语：见右</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">。</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">提示频率：满足条件则弹出</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">消息</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">响应：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">跳到下载管理界面</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">通知消失条件：任务下载完毕。</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#FF0000;">注意该通知不能清除。</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#FF0000;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">2）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">下载成功：</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">提示条件：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">下载进度</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">中任务</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">全部下载完成</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">提示语：见右</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">。</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">提示频率：满足条件则弹出</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">消息</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">响应：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">跳到下载管理界面</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">通知消失条件：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">点击/清空通知，</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">或又有下载任务</span></p><p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;font-size:32px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">3）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">下载</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">自动</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">暂停：</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">提示条件：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">非wifi环境下</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">/无网络/网络出错</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">提示语：见右</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">。</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">提示频率：满足条件则弹出</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">点击</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">消息</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">响应：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">跳到下载管理界面</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">通知消失条件：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">点击/清空通知 </span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#FF0000;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#000000;">备注：手动暂停</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#000000;">的</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#000000;">下载</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#000000;">任务，不作特殊显示；</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:32px;"><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;font-size:32px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在下载：陪你度过漫长岁月</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/其他逻辑/u3.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载已</span><span style="font-family:'应用字体 Regular', '应用字体';">自动</span><span style="font-family:'应用字体 Regular', '应用字体';">暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/其他逻辑/u7.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">音乐</span><span style="font-family:'应用字体 Regular', '应用字体';"> icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前处于非wifi环境</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/其他逻辑/u3.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">下载成功：阴天快乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/其他逻辑/u7.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">音乐</span><span style="font-family:'应用字体 Regular', '应用字体';"> icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">成功下载6首音乐，点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">网络出错</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无网络</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
