﻿<!DOCTYPE html>
<html>
  <head>
    <title>我喜欢的歌曲页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我喜欢的歌曲页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我喜欢的歌曲页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">“我的音乐”首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我喜欢的歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">定</span><span style="font-family:'应用字体 Regular', '应用字体';">义：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">将歌曲添加到“我喜欢的音乐”歌单或在播放界面点击红心均可将歌曲添加到“我喜欢的音乐”，</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">本地歌曲和未下载仅试听歌曲均可加入“我喜欢的音乐”</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">把歌曲从该歌单中移除的方式：左划移除、在播放器页面取消红心、批量移除</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span><span style="font-family:'应用字体 Regular', '应用字体';">我喜欢</span><span style="font-family:'应用字体 Regular', '应用字体';">的歌曲 页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">即从“我喜欢的歌曲”中移除，自动取消歌曲播放器中的红心。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">批量编辑时全部下载不可点</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">点击移除后出现移除提示，移除成功有toast提醒，</span><span style="font-family:'应用字体 Regular', '应用字体';">左滑移除单曲同理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/本地歌曲--歌曲页面/u129.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/本地歌曲--歌曲页面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_horizontal_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/本地歌曲--歌曲页面/u137_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发</span><span style="font-family:'应用字体 Regular', '应用字体';">现音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_horizontal_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/本地歌曲--歌曲页面/u177_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h2">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">今日歌单</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">12首</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/本地歌曲--歌曲页面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收藏</span><span style="font-family:'应用字体 Regular', '应用字体';">的歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/我的音乐首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/我的音乐首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/本地歌曲--歌曲页面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/本地歌曲--歌曲页面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/本地歌曲--歌曲页面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/本地歌曲--歌曲页面/u194.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/我的音乐首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_h2">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">最近播放</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">4</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">首</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h2">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">方大同</span></p><p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">3首</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h2">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">上班路上</span></p><p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">5首</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_image">
        <img id="u48_img" class="img " src="images/我的音乐首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/我的音乐首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/我的音乐首页/u38.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_h2">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新建歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的</span><span style="font-family:'应用字体 Regular', '应用字体';">音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/我的音乐首页/u44_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_image">
        <img id="u59_img" class="img " src="images/我的音乐首页/u45.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜索音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_image">
        <img id="u63_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_image">
        <img id="u65_img" class="img " src="images/我的音乐首页/u49.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_h2">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">本地</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">歌曲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">8首</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_h2">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">我喜欢</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">12首</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_image">
        <img id="u71_img" class="img " src="images/我的音乐首页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">24</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_image">
        <img id="u75_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_image">
        <img id="u77_img" class="img " src="images/歌曲列表页规范模板/u0.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">我喜欢的歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u85" class="ax_horizontal_line">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_image">
        <img id="u86_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">泡沫</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">邓紫棋&nbsp; Xposed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">木纹</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; What Really Matters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">失落沙洲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">卢凯彤</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">不脱知女生演唱会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">理想人生</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">徐佳莹</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">LALA首张创作大碟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_image">
        <img id="u98_img" class="img " src="images/我喜欢的歌曲页面/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_image">
        <img id="u108_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/歌曲列表页规范模板/u49.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">播放</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/歌曲列表页规范模板/u51.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_h2">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">共</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/歌曲列表页规范模板/u39.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u120" class="ax_horizontal_line">
        <img id="u120_start" class="img " src="resources/images/transparent.gif" alt="u120_start"/>
        <img id="u120_end" class="img " src="images/我喜欢的歌曲页面/u120_end.png" alt="u120_end"/>
        <img id="u120_line" class="img " src="images/我喜欢的歌曲页面/u120_line.png" alt="u120_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">该列表按歌曲的</span><span style="font-family:'应用字体 Regular', '应用字体';">添加</span><span style="font-family:'应用字体 Regular', '应用字体';">顺序进行排序，最近</span><span style="font-family:'应用字体 Regular', '应用字体';">添加</span><span style="font-family:'应用字体 Regular', '应用字体';">的在最上面，以此类推。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_image">
        <img id="u123_img" class="img " src="images/歌曲列表页规范模板/u0.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt; </span><span style="font-family:'应用字体 Regular', '应用字体';">上班路上</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_horizontal_line">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">泡沫</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">邓紫棋&nbsp; Xposed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">木纹</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; What Really Matters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">失落沙洲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">卢凯彤</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">不脱知女生演唱会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">理想人生</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">徐佳莹</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">LALA首张创作大碟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/歌曲列表页规范模板/u19.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单统一封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_image">
        <img id="u144_img" class="img " src="images/本地歌曲--歌手页面/u146.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_image">
        <img id="u146_img" class="img " src="images/本地歌曲--歌曲页面/u53.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_shape">
        <img id="u162_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_shape">
        <img id="u164_img" class="img " src="images/我喜欢的歌曲页面/u164.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取</span><span style="font-family:'应用字体 Regular', '应用字体';">消</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u166" class="ax_horizontal_line">
        <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
        <img id="u166_end" class="img " src="resources/images/transparent.gif" alt="u166_end"/>
        <img id="u166_line" class="img " src="images/我喜欢的歌曲页面/u166_line.png" alt="u166_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_image">
        <img id="u167_img" class="img " src="images/本地歌曲--歌曲页面/u416.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_image">
        <img id="u169_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/我喜欢的歌曲页面/u171.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u173" class="ax_image">
        <img id="u173_img" class="img " src="images/本地歌曲--歌曲页面/u416.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_image">
        <img id="u175_img" class="img " src="images/本地歌曲--歌曲页面/u416.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_h2">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_h2">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">添加到歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="ax_horizontal_line">
        <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
        <img id="u181_end" class="img " src="images/我喜欢的歌曲页面/u181_end.png" alt="u181_end"/>
        <img id="u181_line" class="img " src="images/我喜欢的歌曲页面/u181_line.png" alt="u181_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_image">
        <img id="u182_img" class="img " src="images/歌曲列表页规范模板/u0.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_image">
        <img id="u184_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt; </span><span style="font-family:'应用字体 Regular', '应用字体';">上班路上</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_image">
        <img id="u191_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">泡沫</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">邓紫棋&nbsp; Xposed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">木纹</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; What Really Matters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">失落沙洲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">卢凯彤</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">不脱知女生演唱会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_paragraph">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">理想人生</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">徐佳莹</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">LALA首张创作大碟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_shape">
        <img id="u201_img" class="img " src="images/歌曲列表页规范模板/u21.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_shape">
        <img id="u203_img" class="img " src="images/歌曲列表页规范模板/u19.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单统一封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_image">
        <img id="u205_img" class="img " src="images/本地歌曲--歌手页面/u146.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_image">
        <img id="u207_img" class="img " src="images/本地歌曲--歌曲页面/u53.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_shape">
        <img id="u217_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_shape">
        <img id="u219_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_shape">
        <img id="u221_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_shape">
        <img id="u223_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_shape">
        <img id="u225_img" class="img " src="images/我喜欢的歌曲页面/u164.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取</span><span style="font-family:'应用字体 Regular', '应用字体';">消</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_horizontal_line">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/我喜欢的歌曲页面/u166_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u228" class="ax_image">
        <img id="u228_img" class="img " src="images/本地歌曲--歌曲页面/u416.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u230" class="ax_image">
        <img id="u230_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_shape">
        <img id="u232_img" class="img " src="images/我喜欢的歌曲页面/u171.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u234" class="ax_image">
        <img id="u234_img" class="img " src="images/本地歌曲--歌曲页面/u416.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u236" class="ax_image">
        <img id="u236_img" class="img " src="images/本地歌曲--歌曲页面/u416.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_h2">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_h2">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">添加到歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/我喜欢的歌曲页面/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_shape">
        <img id="u244_img" class="img " src="images/本地歌曲--歌曲页面/u679.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_horizontal_line">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/本地歌曲--歌曲页面/u681_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_h2">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p style="text-align:center;"><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;text-align:center;">删</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;text-align:center;">除</span></p><p style="text-align:center;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:center;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">您确定要</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">移除</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">这些</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;"></span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_h2">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_h2">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确</span><span style="font-family:'应用字体 Regular', '应用字体';">定</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u253" class="ax_vertical_line">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="resources/images/transparent.gif" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/本地歌曲--歌曲页面/u688_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_shape">
        <img id="u254_img" class="img " src="images/本地歌曲--歌曲页面/u592.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保留</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">已下载</span><span style="font-family:'应用字体 Regular', '应用字体';">文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u258" class="ax_horizontal_line">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="images/本地歌曲--歌手页面/u138_end.png" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/本地歌曲--歌手页面/u138_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">移除时检测被选中歌曲是否有已下载的文件，若有则显示该复选项</span><span style="font-family:'应用字体 Regular', '应用字体';">,默认勾选上，后续记住用户上一次勾选状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u261" class="ax_image">
        <img id="u261_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u263" class="ax_image">
        <img id="u263_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_shape">
        <img id="u265_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_shape">
        <img id="u267_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">批量管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_shape">
        <img id="u269_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_shape">
        <img id="u271_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_shape">
        <img id="u273_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">批量管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u275" class="ax_horizontal_line">
        <img id="u275_start" class="img " src="resources/images/transparent.gif" alt="u275_start"/>
        <img id="u275_end" class="img " src="images/我喜欢的歌曲页面/u275_end.png" alt="u275_end"/>
        <img id="u275_line" class="img " src="images/我喜欢的歌曲页面/u275_line.png" alt="u275_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_paragraph">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">和自定义歌单的添加歌曲操作一致</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
