﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地歌曲--文件夹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地歌曲--文件夹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地歌曲--文件夹/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/本地歌曲--文件夹/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/歌曲列表页规范模板/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">SD </span><span style="font-family:'应用字体 Regular', '应用字体';">Music</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_horizontal_line">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/本地歌曲--文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">随机</span><span style="font-family:'应用字体 Regular', '应用字体';">播放</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/歌曲列表页规范模板/u51.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_h2">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">爱人</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">杨千嬅&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">如果东京不快乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_h2">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h2">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">A.I.N.Y</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">邓紫棋</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">18 Plus</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h2">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">不眠皇后</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">同名专辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_h2">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">理想人生</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">徐佳莹</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">LALA首张创作大碟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_h2">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">木纹</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">What really matters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_h2">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">扫</span><span style="font-family:'应用字体 Regular', '应用字体';">描完毕后文件夹列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_h2">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查看具体文件夹页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_h2">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点开文件夹查看文件夹内歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">同“歌曲列表”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_horizontal_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="images/本地歌曲--文件夹/u33_end.png" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/本地歌曲--文件夹/u33_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h2">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">有已忽略的文件夹，则“已忽略”三个字高亮。</span><span style="font-family:'应用字体 Regular', '应用字体';">如果无已忽略的文件夹，则为黑色。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h2">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示及扫描规则：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1.文件过滤遵循小于500K的文件自动过滤规则；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2.</span><span style="font-family:'应用字体 Regular', '应用字体';">文件夹与歌曲列表中的音频文件的路径对应；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3. 左划</span><span style="font-family:'应用字体 Regular', '应用字体';">出现忽略扫描</span><span style="font-family:'应用字体 Regular', '应用字体';">文件夹，</span><span style="font-family:'应用字体 Regular', '应用字体';">选中并确定后，该文件夹不再扫描。</span><span style="font-family:'应用字体 Regular', '应用字体';">同时从本地歌曲列表</span><span style="font-family:'应用字体 Regular', '应用字体';">中</span><span style="font-family:'应用字体 Regular', '应用字体';">移</span><span style="font-family:'应用字体 Regular', '应用字体';">除此文件的歌曲；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4. 文件夹路径过长时用省略号显示；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">5. 对于文件夹嵌套的情况，并列显示各自的歌曲内容，父文件夹里不显示子文件夹的歌曲；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h2">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">共135首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_h2">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">左划后选择“忽略扫描”出现提示框，点击确定后出现toast提示。</span><span style="font-family:'应用字体 Regular', '应用字体';">忽略扫描的文件夹自动从列表中清除，加入到已忽略的页面中。</span><span style="font-family:'应用字体 Regular', '应用字体';">同时从本地歌曲列表</span><span style="font-family:'应用字体 Regular', '应用字体';">中</span><span style="font-family:'应用字体 Regular', '应用字体';">移</span><span style="font-family:'应用字体 Regular', '应用字体';">除此文件的歌曲；</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/歌曲列表页规范模板/u0.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_image">
        <img id="u44_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_h2">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span><span style="font-family:'应用字体 Regular', '应用字体';">个文件夹</span><span style="font-family:'应用字体 Regular', '应用字体';">，共</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">已忽略</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_h2">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">SD </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">10首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">/</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_image">
        <img id="u57_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_h2">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">26</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Kuwo</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music/</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_image">
        <img id="u61_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_h2">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">1</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">6</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Xiami</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music/</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u65" class="ax_horizontal_line">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/本地歌曲--文件夹/u65_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_h2">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/本地歌曲--歌曲页面/u143.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_h2">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">忽略扫描文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_h2">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">忽略扫描文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_h2">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">文件夹为空时的显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/歌曲列表页规范模板/u0.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">文</span><span style="font-family:'应用字体 Regular', '应用字体';">件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u84" class="ax_horizontal_line">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_h2">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_h2">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部恢复扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/本地歌曲--文件夹/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_h2">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">恢复扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/本地歌曲--文件夹/u91.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_h2">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">恢复扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/本地歌曲--文件夹/u91.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_h2">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">恢复扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u103" class="ax_horizontal_line">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="images/本地歌曲--文件夹/u103_end.png" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/本地歌曲--文件夹/u103_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_h2">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击恢复扫描，则立刻对文件夹进行扫描，将扫描后文件夹重新加入到文件夹列表。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_horizontal_line">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="images/本地歌曲--文件夹/u106_end.png" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/本地歌曲--文件夹/u106_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_h2">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击文件夹，进入该文件夹页面查看歌曲。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u109" class="ax_horizontal_line">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="images/本地歌曲--文件夹/u103_end.png" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/本地歌曲--文件夹/u103_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_h2">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">该页面无长按操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/本地歌曲--文件夹/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">暂无歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_h2">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">如果所有歌曲都</span><span style="font-family:'应用字体 Regular', '应用字体';">被忽略，则显示暂无歌曲。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">左上角文件夹和歌曲数目隐藏。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u116" class="ax_horizontal_line">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="images/本地歌曲--文件夹/u116_end.png" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/本地歌曲--文件夹/u116_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">本地歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u123" class="ax_horizontal_line">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_image">
        <img id="u124_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/我的音乐首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/本地歌曲--歌曲页面/u43.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/本地歌曲--歌曲页面/u45.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/本地歌曲--歌曲页面/u45.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/本地歌曲--歌曲页面/u45.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/本地歌曲--歌曲页面/u51.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_h2">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">个文件夹</span><span style="font-family:'应用字体 Regular', '应用字体';">，共</span><span style="font-family:'应用字体 Regular', '应用字体';">52</span><span style="font-family:'应用字体 Regular', '应用字体';">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u140" class="ax_image">
        <img id="u140_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_h2">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">SD </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">10首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">/</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_image">
        <img id="u144_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_h2">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">26</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Kuwo</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music/</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u148" class="ax_image">
        <img id="u148_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_h2">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">1</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">6</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Xiami</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">…</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u152" class="ax_horizontal_line">
        <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
        <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/本地歌曲--文件夹/u65_line.png" alt="u152_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u153" class="ax_image">
        <img id="u153_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_h2">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">26</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Kuwo</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music/</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_h2">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/歌曲列表页规范模板/u137.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">忽略</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_h2">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已忽略</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u163" class="ax_horizontal_line">
        <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
        <img id="u163_end" class="img " src="images/本地歌曲--文件夹/u103_end.png" alt="u163_end"/>
        <img id="u163_line" class="img " src="images/本地歌曲--文件夹/u103_line.png" alt="u163_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u164" class="ax_horizontal_line">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="images/本地歌曲--文件夹/u116_end.png" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/本地歌曲--文件夹/u116_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_image">
        <img id="u165_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_shape">
        <img id="u167_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_shape">
        <img id="u169_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">本地歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u171" class="ax_horizontal_line">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_image">
        <img id="u172_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u174" class="ax_image">
        <img id="u174_img" class="img " src="images/我的音乐首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_shape">
        <img id="u176_img" class="img " src="images/本地歌曲--歌曲页面/u43.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_shape">
        <img id="u178_img" class="img " src="images/本地歌曲--歌曲页面/u45.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/本地歌曲--歌曲页面/u45.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">歌手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/本地歌曲--歌曲页面/u45.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_shape">
        <img id="u184_img" class="img " src="images/本地歌曲--歌曲页面/u51.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_h2">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">个文件夹</span><span style="font-family:'应用字体 Regular', '应用字体';">，共</span><span style="font-family:'应用字体 Regular', '应用字体';">52</span><span style="font-family:'应用字体 Regular', '应用字体';">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_image">
        <img id="u188_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_h2">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">SD </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">10首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">/</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u192" class="ax_image">
        <img id="u192_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_h2">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">26</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Kuwo</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music/</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_image">
        <img id="u196_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_h2">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">1</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">6</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Xiami</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music/</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u200" class="ax_horizontal_line">
        <img id="u200_start" class="img " src="resources/images/transparent.gif" alt="u200_start"/>
        <img id="u200_end" class="img " src="resources/images/transparent.gif" alt="u200_end"/>
        <img id="u200_line" class="img " src="images/本地歌曲--文件夹/u65_line.png" alt="u200_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_image">
        <img id="u201_img" class="img " src="images/本地歌曲--文件夹/u53.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_h2">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">Music</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">26</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">首/storage/sdcard0/</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Kuwo</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">Music/</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_h2">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_shape">
        <img id="u207_img" class="img " src="images/歌曲列表页规范模板/u137.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">忽略</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_h2">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已忽略</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_shape">
        <img id="u211_img" class="img " src="images/本地歌曲--歌手页面/u432.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_shape">
        <img id="u213_img" class="img " src="images/本地歌曲--歌曲页面/u679.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u215" class="ax_horizontal_line">
        <img id="u215_start" class="img " src="resources/images/transparent.gif" alt="u215_start"/>
        <img id="u215_end" class="img " src="resources/images/transparent.gif" alt="u215_end"/>
        <img id="u215_line" class="img " src="images/本地歌曲--歌曲页面/u596_line.png" alt="u215_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_h2">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p style="text-align:center;"><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;text-align:center;">删</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;text-align:center;">除</span></p><p style="text-align:center;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:center;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">您确定</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">忽略</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">扫描该文件夹</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;text-align:left;">吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_h2">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_h2">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确</span><span style="font-family:'应用字体 Regular', '应用字体';">定</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u222" class="ax_vertical_line">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/本地歌曲--歌曲页面/u688_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_shape">
        <img id="u223_img" class="img " src="images/本地歌曲--歌曲页面/u592.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">忽略</span><span style="font-family:'应用字体 Regular', '应用字体';">扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u225" class="ax_horizontal_line">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="images/本地歌曲--文件夹/u103_end.png" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/本地歌曲--文件夹/u103_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u226" class="ax_image">
        <img id="u226_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u228" class="ax_image">
        <img id="u228_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_shape">
        <img id="u232_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_shape">
        <img id="u234_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_shape">
        <img id="u238_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u240" class="ax_image">
        <img id="u240_img" class="img " src="images/本地歌曲--歌曲页面/u53.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u242" class="ax_image">
        <img id="u242_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u244" class="ax_image">
        <img id="u244_img" class="img " src="images/本地歌曲--歌曲页面/u53.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u246" class="ax_image">
        <img id="u246_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_image">
        <img id="u248_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_image">
        <img id="u250_img" class="img " src="images/本地歌曲--歌曲页面/u53.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u252" class="ax_image">
        <img id="u252_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_paragraph">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u264" class="ax_image">
        <img id="u264_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
