<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BottomWidePopupMenu</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BottomWidePopupMenu";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/BottomWideMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/BottomWidePopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/BottomWidePopupMenu.html" target="_top">框架</a></li>
<li><a href="BottomWidePopupMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 BottomWidePopupMenu" class="title">类 BottomWidePopupMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../android/widget/SpinnerPopupDialog.html" title="android.widget中的类">android.widget.SpinnerPopupDialog</a></li>
<li>
<ul class="inheritance">
<li>mst.view.menu.BottomWidePopupMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BottomWidePopupMenu</span>
extends <a href="../../../android/widget/SpinnerPopupDialog.html" title="android.widget中的类">SpinnerPopupDialog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口">BottomWidePopupMenu.OnMenuItemClickListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#BottomWidePopupMenu(Context)">BottomWidePopupMenu</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#getItemBackground()">getItemBackground</a></strong>()</code>
<div class="block">Returns the background drawable for the menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ColorStateList</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#getItemIconTintList()">getItemIconTintList</a></strong>()</code>
<div class="block">Returns the tint which is applied to our item's icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ColorStateList</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#getItemTextColor()">getItemTextColor</a></strong>()</code>
<div class="block">Returns the tint which is applied to our item's icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Menu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Gets current menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#getSelectedPosition()">getSelectedPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#inflateMenu(int)">inflateMenu</a></strong>(int&nbsp;menuResId)</code>
<div class="block">Inflate menu xml into this window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#onClick(DialogInterface, int)">onClick</a></strong>(DialogInterface&nbsp;dialog,
       int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#onRestoreInstanceState(Bundle)">onRestoreInstanceState</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setCheckedItem(int)">setCheckedItem</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the currently checked item in this navigation menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setItemBackground(Drawable)">setItemBackground</a></strong>(Drawable&nbsp;itemBackground)</code>
<div class="block">Set the background of the menu items to a given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setItemBackgroundResource(int)">setItemBackgroundResource</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the background of the menu items to the given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setItemIconTintList(ColorStateList)">setItemIconTintList</a></strong>(ColorStateList&nbsp;tint)</code>
<div class="block">Set the tint which is applied to our item's icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setItemTextAppearance(int)">setItemTextAppearance</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the text appearance of the menu items to a given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setItemTextColor(ColorStateList)">setItemTextColor</a></strong>(ColorStateList&nbsp;textColor)</code>
<div class="block">Set the text color which is text to our items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setOnMenuItemClickedListener(mst.view.menu.BottomWidePopupMenu.OnMenuItemClickListener)">setOnMenuItemClickedListener</a></strong>(<a href="../../../mst/view/menu/BottomWidePopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口">BottomWidePopupMenu.OnMenuItemClickListener</a>&nbsp;listener)</code>
<div class="block">Sets callback for click menu item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.SpinnerPopupDialog">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.<a href="../../../android/widget/SpinnerPopupDialog.html" title="android.widget中的类">SpinnerPopupDialog</a></h3>
<code><a href="../../../android/widget/SpinnerPopupDialog.html#getListView()">getListView</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#getMenuView()">getMenuView</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#onClick(View)">onClick</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#onCreate(Bundle)">onCreate</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#setMultipleChoiceItems(java.lang.CharSequence[], boolean[], DialogInterface.OnMultiChoiceClickListener)">setMultipleChoiceItems</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#setMultipleChoiceItems(ListAdapter, boolean[], DialogInterface.OnMultiChoiceClickListener)">setMultipleChoiceItems</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#setNegativeButton(DialogInterface.OnClickListener)">setNegativeButton</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#setPositiveButton(DialogInterface.OnClickListener)">setPositiveButton</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#setSingleChoiceItems(java.lang.CharSequence[], int, OnClickListener)">setSingleChoiceItems</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#setSingleChoiceItems(ListAdapter, int, OnClickListener)">setSingleChoiceItems</a>, <a href="../../../android/widget/SpinnerPopupDialog.html#setTitle(java.lang.CharSequence)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BottomWidePopupMenu(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BottomWidePopupMenu</h4>
<pre>public&nbsp;BottomWidePopupMenu(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Bundle&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="setOnMenuItemClickedListener(mst.view.menu.BottomWidePopupMenu.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMenuItemClickedListener</h4>
<pre>public&nbsp;void&nbsp;setOnMenuItemClickedListener(<a href="../../../mst/view/menu/BottomWidePopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口">BottomWidePopupMenu.OnMenuItemClickListener</a>&nbsp;listener)</pre>
<div class="block">Sets callback for click menu item</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="onClick(DialogInterface, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(DialogInterface&nbsp;dialog,
           int&nbsp;which)</pre>
</li>
</ul>
<a name="inflateMenu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateMenu</h4>
<pre>public&nbsp;void&nbsp;inflateMenu(int&nbsp;menuResId)</pre>
<div class="block">Inflate menu xml into this window</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>menuResId</code> - </dd></dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;Menu&nbsp;getMenu()</pre>
<div class="block">Gets current menu</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getItemIconTintList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIconTintList</h4>
<pre>public&nbsp;ColorStateList&nbsp;getItemIconTintList()</pre>
<div class="block">Returns the tint which is applied to our item's icons.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setItemIconTintList(ColorStateList)"><code>setItemIconTintList(ColorStateList)</code></a></dd></dl>
</li>
</ul>
<a name="setItemIconTintList(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemIconTintList</h4>
<pre>public&nbsp;void&nbsp;setItemIconTintList(ColorStateList&nbsp;tint)</pre>
<div class="block">Set the tint which is applied to our item's icons.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tint</code> - the tint to apply.</dd></dl>
</li>
</ul>
<a name="getItemTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTextColor</h4>
<pre>public&nbsp;ColorStateList&nbsp;getItemTextColor()</pre>
<div class="block">Returns the tint which is applied to our item's icons.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setItemTextColor(ColorStateList)"><code>setItemTextColor(ColorStateList)</code></a></dd></dl>
</li>
</ul>
<a name="setItemTextColor(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemTextColor</h4>
<pre>public&nbsp;void&nbsp;setItemTextColor(ColorStateList&nbsp;textColor)</pre>
<div class="block">Set the text color which is text to our items.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/BottomWidePopupMenu.html#getItemTextColor()"><code>getItemTextColor()</code></a></dd></dl>
</li>
</ul>
<a name="getItemBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemBackground</h4>
<pre>public&nbsp;Drawable&nbsp;getItemBackground()</pre>
<div class="block">Returns the background drawable for the menu items.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/BottomWidePopupMenu.html#setItemBackgroundResource(int)"><code>setItemBackgroundResource(int)</code></a></dd></dl>
</li>
</ul>
<a name="setItemBackgroundResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemBackgroundResource</h4>
<pre>public&nbsp;void&nbsp;setItemBackgroundResource(int&nbsp;resId)</pre>
<div class="block">Set the background of the menu items to the given resource.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - The identifier of the resource.</dd></dl>
</li>
</ul>
<a name="setItemBackground(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemBackground</h4>
<pre>public&nbsp;void&nbsp;setItemBackground(Drawable&nbsp;itemBackground)</pre>
<div class="block">Set the background of the menu items to a given resource. The resource should refer to
 a Drawable object or 0 to use the background background.</div>
</li>
</ul>
<a name="setCheckedItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedItem</h4>
<pre>public&nbsp;void&nbsp;setCheckedItem(int&nbsp;id)</pre>
<div class="block">Sets the currently checked item in this navigation menu.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - The item ID of the currently checked item.</dd></dl>
</li>
</ul>
<a name="setItemTextAppearance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setItemTextAppearance(int&nbsp;resId)</pre>
<div class="block">Set the text appearance of the menu items to a given resource.</div>
</li>
</ul>
<a name="getSelectedPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedPosition</h4>
<pre>public&nbsp;int&nbsp;getSelectedPosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/BottomWideMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/BottomWidePopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/BottomWidePopupMenu.html" target="_top">框架</a></li>
<li><a href="BottomWidePopupMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
