<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstMenuPopupHelper</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstMenuPopupHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuPopupHelper.html" target="_top">框架</a></li>
<li><a href="MstMenuPopupHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstMenuPopupHelper" class="title">类 MstMenuPopupHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstMenuPopupHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstMenuPopupHelper</span>
extends java.lang.Object
implements <a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></pre>
<div class="block">Presents a menu as a small, simple popup anchored to another view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.view.menu.MstMenuPresenter">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></h3>
<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#MstMenuPopupHelper(Context, mst.view.menu.MstMenuBuilder)">MstMenuPopupHelper</a></strong>(Context&nbsp;context,
                  <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#MstMenuPopupHelper(Context, mst.view.menu.MstMenuBuilder, View)">MstMenuPopupHelper</a></strong>(Context&nbsp;context,
                  <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                  View&nbsp;anchorView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#MstMenuPopupHelper(Context, mst.view.menu.MstMenuBuilder, View, boolean, int)">MstMenuPopupHelper</a></strong>(Context&nbsp;context,
                  <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                  View&nbsp;anchorView,
                  boolean&nbsp;overflowOnly,
                  int&nbsp;popupStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#MstMenuPopupHelper(Context, mst.view.menu.MstMenuBuilder, View, boolean, int, int)">MstMenuPopupHelper</a></strong>(Context&nbsp;context,
                  <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                  View&nbsp;anchorView,
                  boolean&nbsp;overflowOnly,
                  int&nbsp;popupStyleAttr,
                  int&nbsp;popupStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                      <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>
<div class="block">Called when a menu item with a collapsable action view should collapse its action view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#dismiss()">dismiss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">expandItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                    <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>
<div class="block">Called when a menu item with a collapsable action view should expand its action view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#flagActionItems()">flagActionItems</a></strong>()</code>
<div class="block">Called by Menu implementations to flag items that will be shown as actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#getGravity()">getGravity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#getId()">getId</a></strong>()</code>
<div class="block">Returns an ID for determining how to save/restore instance state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#getMenuView(ViewGroup)">getMenuView</a></strong>(ViewGroup&nbsp;root)</code>
<div class="block">Retrieve a MenuView to display the menu specified in
 <code>#initForMenu(Context, MstMenuView)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ListPopupWindow</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#getPopup()">getPopup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></strong>(Context&nbsp;context,
           <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Initialize this presenter for the given context and menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#isShowing()">isShowing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
           boolean&nbsp;allMenusAreClosing)</code>
<div class="block">Called by Menu implementations to indicate that a menu or submenu is
 closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onDismiss()">onDismiss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onGlobalLayout()">onGlobalLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onItemClick(, View, int, long)">onItemClick</a></strong>(<any>&nbsp;parent,
           View&nbsp;view,
           int&nbsp;position,
           long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onKey(View, int, KeyEvent)">onKey</a></strong>(View&nbsp;v,
     int&nbsp;keyCode,
     KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>
<div class="block">Supplies the previously saved instance state to be restored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>
<div class="block">Returns a Parcelable describing the current state of the presenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></strong>(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</code>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onViewAttachedToWindow(View)">onViewAttachedToWindow</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#onViewDetachedFromWindow(View)">onViewDetachedFromWindow</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#setAnchorView(View)">setAnchorView</a></strong>(View&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#setCallback(mst.view.menu.MstMenuPresenter.Callback)">setCallback</a></strong>(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;cb)</code>
<div class="block">Set a callback object that will be notified of menu events
 related to this specific presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#setForceShowIcon(boolean)">setForceShowIcon</a></strong>(boolean&nbsp;forceShow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#setGravity(int)">setGravity</a></strong>(int&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#show()">show</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#tryShow()">tryShow</a></strong>()</code>
<div class="block">Attempts to show the popup anchored to the view specified by
 <a href="../../../mst/view/menu/MstMenuPopupHelper.html#setAnchorView(View)"><code>setAnchorView(View)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPopupHelper.html#updateMenuView(boolean)">updateMenuView</a></strong>(boolean&nbsp;cleared)</code>
<div class="block">Update the menu UI in response to a change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstMenuPopupHelper(Context, mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstMenuPopupHelper</h4>
<pre>public&nbsp;MstMenuPopupHelper(Context&nbsp;context,
                  <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="MstMenuPopupHelper(Context, mst.view.menu.MstMenuBuilder, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstMenuPopupHelper</h4>
<pre>public&nbsp;MstMenuPopupHelper(Context&nbsp;context,
                  <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                  View&nbsp;anchorView)</pre>
</li>
</ul>
<a name="MstMenuPopupHelper(Context, mst.view.menu.MstMenuBuilder, View, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstMenuPopupHelper</h4>
<pre>public&nbsp;MstMenuPopupHelper(Context&nbsp;context,
                  <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                  View&nbsp;anchorView,
                  boolean&nbsp;overflowOnly,
                  int&nbsp;popupStyleAttr)</pre>
</li>
</ul>
<a name="MstMenuPopupHelper(Context, mst.view.menu.MstMenuBuilder, View, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstMenuPopupHelper</h4>
<pre>public&nbsp;MstMenuPopupHelper(Context&nbsp;context,
                  <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                  View&nbsp;anchorView,
                  boolean&nbsp;overflowOnly,
                  int&nbsp;popupStyleAttr,
                  int&nbsp;popupStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAnchorView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorView</h4>
<pre>public&nbsp;void&nbsp;setAnchorView(View&nbsp;anchor)</pre>
</li>
</ul>
<a name="setForceShowIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceShowIcon</h4>
<pre>public&nbsp;void&nbsp;setForceShowIcon(boolean&nbsp;forceShow)</pre>
</li>
</ul>
<a name="setGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(int&nbsp;gravity)</pre>
</li>
</ul>
<a name="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;int&nbsp;getGravity()</pre>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
</li>
</ul>
<a name="getPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopup</h4>
<pre>public&nbsp;ListPopupWindow&nbsp;getPopup()</pre>
</li>
</ul>
<a name="tryShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryShow</h4>
<pre>public&nbsp;boolean&nbsp;tryShow()</pre>
<div class="block">Attempts to show the popup anchored to the view specified by
 <a href="../../../mst/view/menu/MstMenuPopupHelper.html#setAnchorView(View)"><code>setAnchorView(View)</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code> if the popup was shown or was already showing prior
         to calling this method, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
</li>
</ul>
<a name="onDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public&nbsp;void&nbsp;onDismiss()</pre>
</li>
</ul>
<a name="isShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
</li>
</ul>
<a name="onItemClick(, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(<any>&nbsp;parent,
               View&nbsp;view,
               int&nbsp;position,
               long&nbsp;id)</pre>
</li>
</ul>
<a name="onKey(View, int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKey</h4>
<pre>public&nbsp;boolean&nbsp;onKey(View&nbsp;v,
            int&nbsp;keyCode,
            KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onGlobalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGlobalLayout</h4>
<pre>public&nbsp;void&nbsp;onGlobalLayout()</pre>
</li>
</ul>
<a name="onViewAttachedToWindow(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewAttachedToWindow</h4>
<pre>public&nbsp;void&nbsp;onViewAttachedToWindow(View&nbsp;v)</pre>
</li>
</ul>
<a name="onViewDetachedFromWindow(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onViewDetachedFromWindow(View&nbsp;v)</pre>
</li>
</ul>
<a name="initForMenu(Context, mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForMenu</h4>
<pre>public&nbsp;void&nbsp;initForMenu(Context&nbsp;context,
               <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">MstMenuPresenter</a></code></strong></div>
<div class="block">Initialize this presenter for the given context and menu.
 This method is called by MstMenuBuilder when a presenter is
 added. See <code>MstMenuBuilder#addMenuPresenter(MenuPresenter)</code></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context for this presenter; used for view creation and resource management</dd><dd><code>menu</code> - Menu to host</dd></dl>
</li>
</ul>
<a name="getMenuView(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>&nbsp;getMenuView(ViewGroup&nbsp;root)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#getMenuView(ViewGroup)">MstMenuPresenter</a></code></strong></div>
<div class="block">Retrieve a MenuView to display the menu specified in
 <code>#initForMenu(Context, MstMenuView)</code>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#getMenuView(ViewGroup)">getMenuView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>root</code> - Intended parent of the MenuView.</dd>
<dt><span class="strong">返回:</span></dt><dd>A freshly created MenuView.</dd></dl>
</li>
</ul>
<a name="updateMenuView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuView</h4>
<pre>public&nbsp;void&nbsp;updateMenuView(boolean&nbsp;cleared)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#updateMenuView(boolean)">MstMenuPresenter</a></code></strong></div>
<div class="block">Update the menu UI in response to a change. Called by
 MstMenuBuilder during the normal course of operation.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>cleared</code> - true if the menu was entirely cleared</dd></dl>
</li>
</ul>
<a name="setCallback(mst.view.menu.MstMenuPresenter.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;cb)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#setCallback(mst.view.menu.MstMenuPresenter.Callback)">MstMenuPresenter</a></code></strong></div>
<div class="block">Set a callback object that will be notified of menu events
 related to this specific presentation.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#setCallback(mst.view.menu.MstMenuPresenter.Callback)">setCallback</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>cb</code> - Callback that will be notified of future events</dd></dl>
</li>
</ul>
<a name="onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubMenuSelected</h4>
<pre>public&nbsp;boolean&nbsp;onSubMenuSelected(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected. An active Callback should be notified, and
 if applicable the presenter should present the submenu.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>subMenu</code> - SubMenu being opened</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the the event was handled, false otherwise.</dd></dl>
</li>
</ul>
<a name="onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseMenu</h4>
<pre>public&nbsp;void&nbsp;onCloseMenu(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
               boolean&nbsp;allMenusAreClosing)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to indicate that a menu or submenu is
 closing. Presenter implementations should close the representation
 of the menu indicated as necessary and notify a registered callback.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu or submenu that is closing.</dd><dd><code>allMenusAreClosing</code> - True if all associated menus are closing.</dd></dl>
</li>
</ul>
<a name="flagActionItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagActionItems</h4>
<pre>public&nbsp;boolean&nbsp;flagActionItems()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#flagActionItems()">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to flag items that will be shown as actions.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#flagActionItems()">flagActionItems</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if this presenter changed the action status of any items.</dd></dl>
</li>
</ul>
<a name="expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandItemActionView</h4>
<pre>public&nbsp;boolean&nbsp;expandItemActionView(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                           <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called when a menu item with a collapsable action view should expand its action view.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">expandItemActionView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu containing the item to be expanded</dd><dd><code>item</code> - Item to be expanded</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this presenter expanded the action view, false otherwise.</dd></dl>
</li>
</ul>
<a name="collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseItemActionView</h4>
<pre>public&nbsp;boolean&nbsp;collapseItemActionView(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                             <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called when a menu item with a collapsable action view should collapse its action view.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu containing the item to be collapsed</dd><dd><code>item</code> - Item to be collapsed</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this presenter collapsed the action view, false otherwise.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#getId()">MstMenuPresenter</a></code></strong></div>
<div class="block">Returns an ID for determining how to save/restore instance state.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#getId()">getId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>a valid ID value.</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSaveInstanceState()">MstMenuPresenter</a></code></strong></div>
<div class="block">Returns a Parcelable describing the current state of the presenter.
 It will be passed to the <a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)"><code>MstMenuPresenter.onRestoreInstanceState(Parcelable)</code></a>
 method of the presenter sharing the same ID later.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSaveInstanceState()">onSaveInstanceState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>The saved instance state</dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)">MstMenuPresenter</a></code></strong></div>
<div class="block">Supplies the previously saved instance state to be restored.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>state</code> - The previously saved instance state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuPopupHelper.html" target="_top">框架</a></li>
<li><a href="MstMenuPopupHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
