<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstMenuItemImpl</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstMenuItemImpl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuDialogHelper.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuPopupHelper.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuItemImpl.html" target="_top">框架</a></li>
<li><a href="MstMenuItemImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstMenuItemImpl" class="title">类 MstMenuItemImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstMenuItemImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MstMenuItemImpl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#actionFormatChanged()">actionFormatChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#collapseActionView()">collapseActionView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#expandActionView()">expandActionView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ActionProvider</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getActionProvider()">getActionProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getActionView()">getActionView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getAlphabeticShortcut()">getAlphabeticShortcut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getIcon()">getIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getIntent()">getIntent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getItemId()">getItemId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContextMenuInfo</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getMenuInfo()">getMenuInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getNumericShortcut()">getNumericShortcut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getOrdering()">getOrdering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getSubMenu()">getSubMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#getTitleCondensed()">getTitleCondensed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#hasCollapsibleActionView()">hasCollapsibleActionView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#hasSubMenu()">hasSubMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#invoke()">invoke</a></strong>()</code>
<div class="block">Invokes the item by calling various listeners or callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#isActionButton()">isActionButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#isActionViewExpanded()">isActionViewExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#isCheckable()">isCheckable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#isChecked()">isChecked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#isExclusiveCheckable()">isExclusiveCheckable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#requestsActionButton()">requestsActionButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#requiresActionButton()">requiresActionButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setActionProvider(ActionProvider)">setActionProvider</a></strong>(ActionProvider&nbsp;actionProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setActionView(int)">setActionView</a></strong>(int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setActionView(View)">setActionView</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setActionViewExpanded(boolean)">setActionViewExpanded</a></strong>(boolean&nbsp;isExpanded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setAlphabeticShortcut(char)">setAlphabeticShortcut</a></strong>(char&nbsp;alphaChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setCallback(java.lang.Runnable)">setCallback</a></strong>(java.lang.Runnable&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setCheckable(boolean)">setCheckable</a></strong>(boolean&nbsp;checkable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setExclusiveCheckable(boolean)">setExclusiveCheckable</a></strong>(boolean&nbsp;exclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setIcon(Drawable)">setIcon</a></strong>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setIcon(int)">setIcon</a></strong>(int&nbsp;iconResId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setIntent(Intent)">setIntent</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setIsActionButton(boolean)">setIsActionButton</a></strong>(boolean&nbsp;isActionButton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setNumericShortcut(char)">setNumericShortcut</a></strong>(char&nbsp;numericChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setOnActionExpandListener(OnActionExpandListener)">setOnActionExpandListener</a></strong>(OnActionExpandListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setOnMenuItemClickListener(MenuItem.OnMenuItemClickListener)">setOnMenuItemClickListener</a></strong>(MenuItem.OnMenuItemClickListener&nbsp;clickListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setShortcut(char, char)">setShortcut</a></strong>(char&nbsp;numericChar,
           char&nbsp;alphaChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setShowAsAction(int)">setShowAsAction</a></strong>(int&nbsp;actionEnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setShowAsActionFlags(int)">setShowAsActionFlags</a></strong>(int&nbsp;actionEnum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setSubMenu(mst.view.menu.MstSubMenuBuilder)">setSubMenu</a></strong>(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setTitle(int)">setTitle</a></strong>(int&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setTitleCondensed(java.lang.CharSequence)">setTitleCondensed</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;shown)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#shouldShowIcon()">shouldShowIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#showsTextAsAction()">showsTextAsAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuItemImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="invoke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;boolean&nbsp;invoke()</pre>
<div class="block">Invokes the item by calling various listeners or callbacks.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the invocation was handled, false otherwise</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;MenuItem&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;int&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="getItemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;int&nbsp;getItemId()</pre>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
</li>
</ul>
<a name="getOrdering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdering</h4>
<pre>public&nbsp;int&nbsp;getOrdering()</pre>
</li>
</ul>
<a name="getIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntent</h4>
<pre>public&nbsp;Intent&nbsp;getIntent()</pre>
</li>
</ul>
<a name="setIntent(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntent</h4>
<pre>public&nbsp;MenuItem&nbsp;setIntent(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="setCallback(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;MenuItem&nbsp;setCallback(java.lang.Runnable&nbsp;callback)</pre>
</li>
</ul>
<a name="getAlphabeticShortcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphabeticShortcut</h4>
<pre>public&nbsp;char&nbsp;getAlphabeticShortcut()</pre>
</li>
</ul>
<a name="setAlphabeticShortcut(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphabeticShortcut</h4>
<pre>public&nbsp;MenuItem&nbsp;setAlphabeticShortcut(char&nbsp;alphaChar)</pre>
</li>
</ul>
<a name="getNumericShortcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericShortcut</h4>
<pre>public&nbsp;char&nbsp;getNumericShortcut()</pre>
</li>
</ul>
<a name="setNumericShortcut(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericShortcut</h4>
<pre>public&nbsp;MenuItem&nbsp;setNumericShortcut(char&nbsp;numericChar)</pre>
</li>
</ul>
<a name="setShortcut(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcut</h4>
<pre>public&nbsp;MenuItem&nbsp;setShortcut(char&nbsp;numericChar,
                   char&nbsp;alphaChar)</pre>
</li>
</ul>
<a name="getSubMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubMenu</h4>
<pre>public&nbsp;SubMenu&nbsp;getSubMenu()</pre>
</li>
</ul>
<a name="hasSubMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubMenu</h4>
<pre>public&nbsp;boolean&nbsp;hasSubMenu()</pre>
</li>
</ul>
<a name="setSubMenu(mst.view.menu.MstSubMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubMenu</h4>
<pre>public&nbsp;void&nbsp;setSubMenu(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;MenuItem&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="setTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;MenuItem&nbsp;setTitle(int&nbsp;title)</pre>
</li>
</ul>
<a name="getTitleCondensed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleCondensed</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getTitleCondensed()</pre>
</li>
</ul>
<a name="setTitleCondensed(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleCondensed</h4>
<pre>public&nbsp;MenuItem&nbsp;setTitleCondensed(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getIcon()</pre>
</li>
</ul>
<a name="setIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;MenuItem&nbsp;setIcon(Drawable&nbsp;icon)</pre>
</li>
</ul>
<a name="setIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;MenuItem&nbsp;setIcon(int&nbsp;iconResId)</pre>
</li>
</ul>
<a name="isCheckable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckable</h4>
<pre>public&nbsp;boolean&nbsp;isCheckable()</pre>
</li>
</ul>
<a name="setCheckable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckable</h4>
<pre>public&nbsp;MenuItem&nbsp;setCheckable(boolean&nbsp;checkable)</pre>
</li>
</ul>
<a name="setExclusiveCheckable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveCheckable</h4>
<pre>public&nbsp;void&nbsp;setExclusiveCheckable(boolean&nbsp;exclusive)</pre>
</li>
</ul>
<a name="isExclusiveCheckable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusiveCheckable</h4>
<pre>public&nbsp;boolean&nbsp;isExclusiveCheckable()</pre>
</li>
</ul>
<a name="isChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
</li>
</ul>
<a name="setChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;MenuItem&nbsp;setChecked(boolean&nbsp;checked)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;MenuItem&nbsp;setVisible(boolean&nbsp;shown)</pre>
</li>
</ul>
<a name="setOnMenuItemClickListener(MenuItem.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMenuItemClickListener</h4>
<pre>public&nbsp;MenuItem&nbsp;setOnMenuItemClickListener(MenuItem.OnMenuItemClickListener&nbsp;clickListener)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMenuInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuInfo</h4>
<pre>public&nbsp;ContextMenuInfo&nbsp;getMenuInfo()</pre>
</li>
</ul>
<a name="actionFormatChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionFormatChanged</h4>
<pre>public&nbsp;void&nbsp;actionFormatChanged()</pre>
</li>
</ul>
<a name="shouldShowIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldShowIcon</h4>
<pre>public&nbsp;boolean&nbsp;shouldShowIcon()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>Whether the menu should show icons for menu items.</dd></dl>
</li>
</ul>
<a name="isActionButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionButton</h4>
<pre>public&nbsp;boolean&nbsp;isActionButton()</pre>
</li>
</ul>
<a name="requestsActionButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestsActionButton</h4>
<pre>public&nbsp;boolean&nbsp;requestsActionButton()</pre>
</li>
</ul>
<a name="requiresActionButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresActionButton</h4>
<pre>public&nbsp;boolean&nbsp;requiresActionButton()</pre>
</li>
</ul>
<a name="setIsActionButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActionButton</h4>
<pre>public&nbsp;void&nbsp;setIsActionButton(boolean&nbsp;isActionButton)</pre>
</li>
</ul>
<a name="showsTextAsAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showsTextAsAction</h4>
<pre>public&nbsp;boolean&nbsp;showsTextAsAction()</pre>
</li>
</ul>
<a name="setShowAsAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAsAction</h4>
<pre>public&nbsp;void&nbsp;setShowAsAction(int&nbsp;actionEnum)</pre>
</li>
</ul>
<a name="setActionView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionView</h4>
<pre>public&nbsp;MenuItem&nbsp;setActionView(View&nbsp;view)</pre>
</li>
</ul>
<a name="setActionView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionView</h4>
<pre>public&nbsp;MenuItem&nbsp;setActionView(int&nbsp;resId)</pre>
</li>
</ul>
<a name="getActionView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionView</h4>
<pre>public&nbsp;View&nbsp;getActionView()</pre>
</li>
</ul>
<a name="getActionProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionProvider</h4>
<pre>public&nbsp;ActionProvider&nbsp;getActionProvider()</pre>
</li>
</ul>
<a name="setActionProvider(ActionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionProvider</h4>
<pre>public&nbsp;MenuItem&nbsp;setActionProvider(ActionProvider&nbsp;actionProvider)</pre>
</li>
</ul>
<a name="setShowAsActionFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAsActionFlags</h4>
<pre>public&nbsp;MenuItem&nbsp;setShowAsActionFlags(int&nbsp;actionEnum)</pre>
</li>
</ul>
<a name="expandActionView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandActionView</h4>
<pre>public&nbsp;boolean&nbsp;expandActionView()</pre>
</li>
</ul>
<a name="collapseActionView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseActionView</h4>
<pre>public&nbsp;boolean&nbsp;collapseActionView()</pre>
</li>
</ul>
<a name="setOnActionExpandListener(OnActionExpandListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnActionExpandListener</h4>
<pre>public&nbsp;MenuItem&nbsp;setOnActionExpandListener(OnActionExpandListener&nbsp;listener)</pre>
</li>
</ul>
<a name="hasCollapsibleActionView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCollapsibleActionView</h4>
<pre>public&nbsp;boolean&nbsp;hasCollapsibleActionView()</pre>
</li>
</ul>
<a name="setActionViewExpanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionViewExpanded</h4>
<pre>public&nbsp;void&nbsp;setActionViewExpanded(boolean&nbsp;isExpanded)</pre>
</li>
</ul>
<a name="isActionViewExpanded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActionViewExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isActionViewExpanded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuDialogHelper.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuPopupHelper.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuItemImpl.html" target="_top">框架</a></li>
<li><a href="MstMenuItemImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
