<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstMenuBuilder</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstMenuBuilder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstListMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuBuilder.html" target="_top">框架</a></li>
<li><a href="MstMenuBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstMenuBuilder" class="title">类 MstMenuBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstMenuBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../mst/view/menu/bottomnavigation/BottomNavigationMenu.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenu</a>, <a href="../../../mst/view/menu/BottomWideMenu.html" title="mst.view.menu中的类">BottomWideMenu</a>, <a href="../../../mst/view/menu/MstContextMenuBuilder.html" title="mst.view.menu中的类">MstContextMenuBuilder</a>, <a href="../../../mst/view/menu/MstNavigationMenu.html" title="mst.view.menu中的类">MstNavigationMenu</a>, <a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstMenuBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a></strong></code>
<div class="block">Called by menu items to execute their associated action</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#MstMenuBuilder(Context)">MstMenuBuilder</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#add(java.lang.CharSequence)">add</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#add(int)">add</a></strong>(int&nbsp;titleRes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#add(int, int, int, java.lang.CharSequence)">add</a></strong>(int&nbsp;group,
   int&nbsp;id,
   int&nbsp;categoryOrder,
   java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#add(int, int, int, int)">add</a></strong>(int&nbsp;group,
   int&nbsp;id,
   int&nbsp;categoryOrder,
   int&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#addIntentOptions(int, int, int, ComponentName, Intent[], Intent, int, MenuItem[])">addIntentOptions</a></strong>(int&nbsp;group,
                int&nbsp;id,
                int&nbsp;categoryOrder,
                ComponentName&nbsp;caller,
                Intent[]&nbsp;specifics,
                Intent&nbsp;intent,
                int&nbsp;flags,
                MenuItem[]&nbsp;outSpecificItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#addInternal(int, int, int, java.lang.CharSequence)">addInternal</a></strong>(int&nbsp;group,
           int&nbsp;id,
           int&nbsp;categoryOrder,
           java.lang.CharSequence&nbsp;title)</code>
<div class="block">Adds an item to the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#addMenuPresenter(mst.view.menu.MstMenuPresenter)">addMenuPresenter</a></strong>(<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>&nbsp;presenter)</code>
<div class="block">Add a presenter to this menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#addMenuPresenter(mst.view.menu.MstMenuPresenter, Context)">addMenuPresenter</a></strong>(<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>&nbsp;presenter,
                Context&nbsp;menuContext)</code>
<div class="block">Add a presenter to this menu that uses an alternate context for
 inflating menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(java.lang.CharSequence)">addSubMenu</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(int)">addSubMenu</a></strong>(int&nbsp;titleRes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(int, int, int, java.lang.CharSequence)">addSubMenu</a></strong>(int&nbsp;group,
          int&nbsp;id,
          int&nbsp;categoryOrder,
          java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(int, int, int, int)">addSubMenu</a></strong>(int&nbsp;group,
          int&nbsp;id,
          int&nbsp;categoryOrder,
          int&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#changeMenuMode()">changeMenuMode</a></strong>()</code>
<div class="block">Dispatch a mode change event to this menu's callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#clearAll()">clearAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#clearHeader()">clearHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#close()">close</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#close(boolean)">close</a></strong>(boolean&nbsp;allMenusAreClosing)</code>
<div class="block">Closes the visible menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#collapseItemActionView(mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#expandItemActionView(mst.view.menu.MstMenuItemImpl)">expandItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#findGroupIndex(int)">findGroupIndex</a></strong>(int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#findGroupIndex(int, int)">findGroupIndex</a></strong>(int&nbsp;group,
              int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#findItem(int)">findItem</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#findItemIndex(int)">findItemIndex</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#flagActionItems()">flagActionItems</a></strong>()</code>
<div class="block">This method determines which menu items get to be 'action items' that will appear
 in an action bar and which items should be 'overflow items' in a secondary menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getActionItems()">getActionItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getActionViewStatesKey()">getActionViewStatesKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getExpandedItem()">getExpandedItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getHeaderIcon()">getHeaderIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getHeaderTitle()">getHeaderTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getHeaderView()">getHeaderView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getItem(int)">getItem</a></strong>(int&nbsp;index)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getNonActionItems()">getNonActionItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getRootMenu()">getRootMenu</a></strong>()</code>
<div class="block">Gets the root menu (if this is a submenu, find its root menu).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#getVisibleItems()">getVisibleItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#hasVisibleItems()">hasVisibleItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#isShortcutKey(int, KeyEvent)">isShortcutKey</a></strong>(int&nbsp;keyCode,
             KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#isShortcutsVisible()">isShortcutsVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#onItemsChanged(boolean)">onItemsChanged</a></strong>(boolean&nbsp;structureChanged)</code>
<div class="block">Called when an item is added or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#performIdentifierAction(int, int)">performIdentifierAction</a></strong>(int&nbsp;id,
                       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#performItemAction(MenuItem, int)">performItemAction</a></strong>(MenuItem&nbsp;item,
                 int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#performItemAction(MenuItem, mst.view.menu.MstMenuPresenter, int)">performItemAction</a></strong>(MenuItem&nbsp;item,
                 <a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>&nbsp;preferredPresenter,
                 int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#performShortcut(int, KeyEvent, int)">performShortcut</a></strong>(int&nbsp;keyCode,
               KeyEvent&nbsp;event,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#removeGroup(int)">removeGroup</a></strong>(int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#removeItem(int)">removeItem</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#removeItemAt(int)">removeItemAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#removeMenuPresenter(mst.view.menu.MstMenuPresenter)">removeMenuPresenter</a></strong>(<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>&nbsp;presenter)</code>
<div class="block">Remove a presenter from this menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#restoreActionViewStates(Bundle)">restoreActionViewStates</a></strong>(Bundle&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#restorePresenterStates(Bundle)">restorePresenterStates</a></strong>(Bundle&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#saveActionViewStates(Bundle)">saveActionViewStates</a></strong>(Bundle&nbsp;outStates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#savePresenterStates(Bundle)">savePresenterStates</a></strong>(Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setCallback(mst.view.menu.MstMenuBuilder.Callback)">setCallback</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setCurrentMenuInfo(ContextMenuInfo)">setCurrentMenuInfo</a></strong>(ContextMenuInfo&nbsp;menuInfo)</code>
<div class="block">Sets the current menu info that is set on all items added to this menu
 (until this is called again with different menu info, in which case that
 one will be added to all subsequent item additions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setDefaultShowAsAction(int)">setDefaultShowAsAction</a></strong>(int&nbsp;defaultShowAsAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setGroupCheckable(int, boolean, boolean)">setGroupCheckable</a></strong>(int&nbsp;group,
                 boolean&nbsp;checkable,
                 boolean&nbsp;exclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setGroupEnabled(int, boolean)">setGroupEnabled</a></strong>(int&nbsp;group,
               boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setGroupVisible(int, boolean)">setGroupVisible</a></strong>(int&nbsp;group,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderIconInt(Drawable)">setHeaderIconInt</a></strong>(Drawable&nbsp;icon)</code>
<div class="block">Sets the header's icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderTitleInt(java.lang.CharSequence)">setHeaderTitleInt</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Sets the header's title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderTitleInt(int)">setHeaderTitleInt</a></strong>(int&nbsp;titleRes)</code>
<div class="block">Sets the header's title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderViewInt(View)">setHeaderViewInt</a></strong>(View&nbsp;view)</code>
<div class="block">Sets the header's view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setQwertyMode(boolean)">setQwertyMode</a></strong>(boolean&nbsp;isQwerty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#setShortcutsVisible(boolean)">setShortcutsVisible</a></strong>(boolean&nbsp;shortcutsVisible)</code>
<div class="block">Sets whether the shortcuts should be visible on menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#startDispatchingItemsChanged()">startDispatchingItemsChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuBuilder.html#stopDispatchingItemsChanged()">stopDispatchingItemsChanged</a></strong>()</code>
<div class="block">Stop dispatching item changed events to presenters until
 <a href="../../../mst/view/menu/MstMenuBuilder.html#startDispatchingItemsChanged()"><code>startDispatchingItemsChanged()</code></a> is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstMenuBuilder(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstMenuBuilder</h4>
<pre>public&nbsp;MstMenuBuilder(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDefaultShowAsAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultShowAsAction</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;setDefaultShowAsAction(int&nbsp;defaultShowAsAction)</pre>
</li>
</ul>
<a name="addMenuPresenter(mst.view.menu.MstMenuPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuPresenter</h4>
<pre>public&nbsp;void&nbsp;addMenuPresenter(<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>&nbsp;presenter)</pre>
<div class="block">Add a presenter to this menu. This will only hold a WeakReference;
 you do not need to explicitly remove a presenter, but you can using
 <code>#removeMenuPresenter(MenuPresenter)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>presenter</code> - The presenter to add</dd></dl>
</li>
</ul>
<a name="addMenuPresenter(mst.view.menu.MstMenuPresenter, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuPresenter</h4>
<pre>public&nbsp;void&nbsp;addMenuPresenter(<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>&nbsp;presenter,
                    Context&nbsp;menuContext)</pre>
<div class="block">Add a presenter to this menu that uses an alternate context for
 inflating menu items. This will only hold a WeakReference; you do not
 need to explicitly remove a presenter, but you can using
 <code>#removeMenuPresenter(MenuPresenter)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>presenter</code> - The presenter to add</dd><dd><code>menuContext</code> - The context used to inflate menu items</dd></dl>
</li>
</ul>
<a name="removeMenuPresenter(mst.view.menu.MstMenuPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenuPresenter</h4>
<pre>public&nbsp;void&nbsp;removeMenuPresenter(<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>&nbsp;presenter)</pre>
<div class="block">Remove a presenter from this menu. That presenter will no longer
 receive notifications of updates to this menu's data.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>presenter</code> - The presenter to remove</dd></dl>
</li>
</ul>
<a name="savePresenterStates(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePresenterStates</h4>
<pre>public&nbsp;void&nbsp;savePresenterStates(Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="restorePresenterStates(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePresenterStates</h4>
<pre>public&nbsp;void&nbsp;restorePresenterStates(Bundle&nbsp;state)</pre>
</li>
</ul>
<a name="saveActionViewStates(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveActionViewStates</h4>
<pre>public&nbsp;void&nbsp;saveActionViewStates(Bundle&nbsp;outStates)</pre>
</li>
</ul>
<a name="restoreActionViewStates(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreActionViewStates</h4>
<pre>public&nbsp;void&nbsp;restoreActionViewStates(Bundle&nbsp;states)</pre>
</li>
</ul>
<a name="getActionViewStatesKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionViewStatesKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActionViewStatesKey()</pre>
</li>
</ul>
<a name="setCallback(mst.view.menu.MstMenuBuilder.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>&nbsp;cb)</pre>
</li>
</ul>
<a name="addInternal(int, int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternal</h4>
<pre>public&nbsp;MenuItem&nbsp;addInternal(int&nbsp;group,
                   int&nbsp;id,
                   int&nbsp;categoryOrder,
                   java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Adds an item to the menu.  The other add methods funnel to this.</div>
</li>
</ul>
<a name="add(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;MenuItem&nbsp;add(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;MenuItem&nbsp;add(int&nbsp;titleRes)</pre>
</li>
</ul>
<a name="add(int, int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;MenuItem&nbsp;add(int&nbsp;group,
           int&nbsp;id,
           int&nbsp;categoryOrder,
           java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="add(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;MenuItem&nbsp;add(int&nbsp;group,
           int&nbsp;id,
           int&nbsp;categoryOrder,
           int&nbsp;title)</pre>
</li>
</ul>
<a name="addSubMenu(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenu</h4>
<pre>public&nbsp;SubMenu&nbsp;addSubMenu(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="addSubMenu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenu</h4>
<pre>public&nbsp;SubMenu&nbsp;addSubMenu(int&nbsp;titleRes)</pre>
</li>
</ul>
<a name="addSubMenu(int, int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenu</h4>
<pre>public&nbsp;SubMenu&nbsp;addSubMenu(int&nbsp;group,
                 int&nbsp;id,
                 int&nbsp;categoryOrder,
                 java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="addSubMenu(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenu</h4>
<pre>public&nbsp;SubMenu&nbsp;addSubMenu(int&nbsp;group,
                 int&nbsp;id,
                 int&nbsp;categoryOrder,
                 int&nbsp;title)</pre>
</li>
</ul>
<a name="addIntentOptions(int, int, int, ComponentName, Intent[], Intent, int, MenuItem[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntentOptions</h4>
<pre>public&nbsp;int&nbsp;addIntentOptions(int&nbsp;group,
                   int&nbsp;id,
                   int&nbsp;categoryOrder,
                   ComponentName&nbsp;caller,
                   Intent[]&nbsp;specifics,
                   Intent&nbsp;intent,
                   int&nbsp;flags,
                   MenuItem[]&nbsp;outSpecificItems)</pre>
</li>
</ul>
<a name="removeItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(int&nbsp;id)</pre>
</li>
</ul>
<a name="removeGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;void&nbsp;removeGroup(int&nbsp;group)</pre>
</li>
</ul>
<a name="removeItemAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemAt</h4>
<pre>public&nbsp;void&nbsp;removeItemAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setGroupCheckable(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupCheckable</h4>
<pre>public&nbsp;void&nbsp;setGroupCheckable(int&nbsp;group,
                     boolean&nbsp;checkable,
                     boolean&nbsp;exclusive)</pre>
</li>
</ul>
<a name="setGroupVisible(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupVisible</h4>
<pre>public&nbsp;void&nbsp;setGroupVisible(int&nbsp;group,
                   boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="setGroupEnabled(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupEnabled</h4>
<pre>public&nbsp;void&nbsp;setGroupEnabled(int&nbsp;group,
                   boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="hasVisibleItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVisibleItems</h4>
<pre>public&nbsp;boolean&nbsp;hasVisibleItems()</pre>
</li>
</ul>
<a name="findItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>public&nbsp;MenuItem&nbsp;findItem(int&nbsp;id)</pre>
</li>
</ul>
<a name="findItemIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemIndex</h4>
<pre>public&nbsp;int&nbsp;findItemIndex(int&nbsp;id)</pre>
</li>
</ul>
<a name="findGroupIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupIndex</h4>
<pre>public&nbsp;int&nbsp;findGroupIndex(int&nbsp;group)</pre>
</li>
</ul>
<a name="findGroupIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupIndex</h4>
<pre>public&nbsp;int&nbsp;findGroupIndex(int&nbsp;group,
                 int&nbsp;start)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;MenuItem&nbsp;getItem(int&nbsp;index)</pre>
</li>
</ul>
<a name="isShortcutKey(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortcutKey</h4>
<pre>public&nbsp;boolean&nbsp;isShortcutKey(int&nbsp;keyCode,
                    KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setQwertyMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQwertyMode</h4>
<pre>public&nbsp;void&nbsp;setQwertyMode(boolean&nbsp;isQwerty)</pre>
</li>
</ul>
<a name="setShortcutsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcutsVisible</h4>
<pre>public&nbsp;void&nbsp;setShortcutsVisible(boolean&nbsp;shortcutsVisible)</pre>
<div class="block">Sets whether the shortcuts should be visible on menus.  Devices without hardware
 key input will never make shortcuts visible even if this method is passed 'true'.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>shortcutsVisible</code> - Whether shortcuts should be visible (if true and a
            menu item does not have a shortcut defined, that item will
            still NOT show a shortcut)</dd></dl>
</li>
</ul>
<a name="isShortcutsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortcutsVisible</h4>
<pre>public&nbsp;boolean&nbsp;isShortcutsVisible()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>Whether shortcuts should be visible on menus.</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="changeMenuMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMenuMode</h4>
<pre>public&nbsp;void&nbsp;changeMenuMode()</pre>
<div class="block">Dispatch a mode change event to this menu's callback.</div>
</li>
</ul>
<a name="performShortcut(int, KeyEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performShortcut</h4>
<pre>public&nbsp;boolean&nbsp;performShortcut(int&nbsp;keyCode,
                      KeyEvent&nbsp;event,
                      int&nbsp;flags)</pre>
</li>
</ul>
<a name="performIdentifierAction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performIdentifierAction</h4>
<pre>public&nbsp;boolean&nbsp;performIdentifierAction(int&nbsp;id,
                              int&nbsp;flags)</pre>
</li>
</ul>
<a name="performItemAction(MenuItem, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performItemAction</h4>
<pre>public&nbsp;boolean&nbsp;performItemAction(MenuItem&nbsp;item,
                        int&nbsp;flags)</pre>
</li>
</ul>
<a name="performItemAction(MenuItem, mst.view.menu.MstMenuPresenter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performItemAction</h4>
<pre>public&nbsp;boolean&nbsp;performItemAction(MenuItem&nbsp;item,
                        <a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>&nbsp;preferredPresenter,
                        int&nbsp;flags)</pre>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close(boolean&nbsp;allMenusAreClosing)</pre>
<div class="block">Closes the visible menu.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>allMenusAreClosing</code> - Whether the menus are completely closing (true),
            or whether there is another menu coming in this menu's place
            (false). For example, if the menu is closing because a
            sub menu is about to be shown, <var>allMenusAreClosing</var>
            is false.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="onItemsChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemsChanged</h4>
<pre>public&nbsp;void&nbsp;onItemsChanged(boolean&nbsp;structureChanged)</pre>
<div class="block">Called when an item is added or removed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>structureChanged</code> - true if the menu structure changed,
                         false if only item properties changed.
                         (Visibility is a structural property since it affects layout.)</dd></dl>
</li>
</ul>
<a name="stopDispatchingItemsChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDispatchingItemsChanged</h4>
<pre>public&nbsp;void&nbsp;stopDispatchingItemsChanged()</pre>
<div class="block">Stop dispatching item changed events to presenters until
 <a href="../../../mst/view/menu/MstMenuBuilder.html#startDispatchingItemsChanged()"><code>startDispatchingItemsChanged()</code></a> is called. Useful when
 many menu operations are going to be performed as a batch.</div>
</li>
</ul>
<a name="startDispatchingItemsChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDispatchingItemsChanged</h4>
<pre>public&nbsp;void&nbsp;startDispatchingItemsChanged()</pre>
</li>
</ul>
<a name="getVisibleItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&gt;&nbsp;getVisibleItems()</pre>
</li>
</ul>
<a name="flagActionItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagActionItems</h4>
<pre>public&nbsp;void&nbsp;flagActionItems()</pre>
<div class="block">This method determines which menu items get to be 'action items' that will appear
 in an action bar and which items should be 'overflow items' in a secondary menu.
 The rules are as follows:

 <p>Items are considered for inclusion in the order specified within the menu.
 There is a limit of mMaxActionItems as a total count, optionally including the overflow
 menu button itself. This is a soft limit; if an item shares a group ID with an item
 previously included as an action item, the new item will stay with its group and become
 an action item itself even if it breaks the max item count limit. This is done to
 limit the conceptual complexity of the items presented within an action bar. Only a few
 unrelated concepts should be presented to the user in this space, and groups are treated
 as a single concept.

 <p>There is also a hard limit of consumed measurable space: mActionWidthLimit. This
 limit may be broken by a single item that exceeds the remaining space, but no further
 items may be added. If an item that is part of a group cannot fit within the remaining
 measured width, the entire group will be demoted to overflow. This is done to ensure room
 for navigation and other affordances in the action bar as well as reduce general UI clutter.

 <p>The space freed by demoting a full group cannot be consumed by future menu items.
 Once items begin to overflow, all future items become overflow items as well. This is
 to avoid inadvertent reordering that may break the app's intended design.</div>
</li>
</ul>
<a name="getActionItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&gt;&nbsp;getActionItems()</pre>
</li>
</ul>
<a name="getNonActionItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonActionItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&gt;&nbsp;getNonActionItems()</pre>
</li>
</ul>
<a name="clearHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeader</h4>
<pre>public&nbsp;void&nbsp;clearHeader()</pre>
</li>
</ul>
<a name="setHeaderTitleInt(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTitleInt</h4>
<pre>protected&nbsp;<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;setHeaderTitleInt(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Sets the header's title. This replaces the header view. Called by the
 builder-style methods of subclasses.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - The new title.</dd>
<dt><span class="strong">返回:</span></dt><dd>This MenuBuilder so additional setters can be called.</dd></dl>
</li>
</ul>
<a name="setHeaderTitleInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTitleInt</h4>
<pre>protected&nbsp;<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;setHeaderTitleInt(int&nbsp;titleRes)</pre>
<div class="block">Sets the header's title. This replaces the header view. Called by the
 builder-style methods of subclasses.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>titleRes</code> - The new title (as a resource ID).</dd>
<dt><span class="strong">返回:</span></dt><dd>This MenuBuilder so additional setters can be called.</dd></dl>
</li>
</ul>
<a name="setHeaderIconInt(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderIconInt</h4>
<pre>protected&nbsp;<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;setHeaderIconInt(Drawable&nbsp;icon)</pre>
<div class="block">Sets the header's icon. This replaces the header view. Called by the
 builder-style methods of subclasses.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - The new icon.</dd>
<dt><span class="strong">返回:</span></dt><dd>This MenuBuilder so additional setters can be called.</dd></dl>
</li>
</ul>
<a name="setHeaderViewInt(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderViewInt</h4>
<pre>protected&nbsp;<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;setHeaderViewInt(View&nbsp;view)</pre>
<div class="block">Sets the header's view. This replaces the title and icon. Called by the
 builder-style methods of subclasses.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The new view.</dd>
<dt><span class="strong">返回:</span></dt><dd>This MenuBuilder so additional setters can be called.</dd></dl>
</li>
</ul>
<a name="getHeaderTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getHeaderTitle()</pre>
</li>
</ul>
<a name="getHeaderIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getHeaderIcon()</pre>
</li>
</ul>
<a name="getHeaderView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderView</h4>
<pre>public&nbsp;View&nbsp;getHeaderView()</pre>
</li>
</ul>
<a name="getRootMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootMenu</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;getRootMenu()</pre>
<div class="block">Gets the root menu (if this is a submenu, find its root menu).</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The root menu.</dd></dl>
</li>
</ul>
<a name="setCurrentMenuInfo(ContextMenuInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMenuInfo</h4>
<pre>public&nbsp;void&nbsp;setCurrentMenuInfo(ContextMenuInfo&nbsp;menuInfo)</pre>
<div class="block">Sets the current menu info that is set on all items added to this menu
 (until this is called again with different menu info, in which case that
 one will be added to all subsequent item additions).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>menuInfo</code> - The extra menu information to add.</dd></dl>
</li>
</ul>
<a name="expandItemActionView(mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandItemActionView</h4>
<pre>public&nbsp;boolean&nbsp;expandItemActionView(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
</li>
</ul>
<a name="collapseItemActionView(mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseItemActionView</h4>
<pre>public&nbsp;boolean&nbsp;collapseItemActionView(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getExpandedItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpandedItem</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;getExpandedItem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstListMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuBuilder.html" target="_top">框架</a></li>
<li><a href="MstMenuBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
