<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstMenuView.ItemView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstMenuView.ItemView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstNavigationMenu.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuView.ItemView.html" target="_top">框架</a></li>
<li><a href="MstMenuView.ItemView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="接口 MstMenuView.ItemView" class="title">接口 MstMenuView.ItemView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../mst/view/menu/MstActionMenuItemView.html" title="mst.view.menu中的类">MstActionMenuItemView</a>, <a href="../../../mst/view/menu/MstIconMenuItemView.html" title="mst.view.menu中的类">MstIconMenuItemView</a>, <a href="../../../mst/view/menu/MstListMenuItemView.html" title="mst.view.menu中的类">MstListMenuItemView</a>, <a href="../../../mst/widget/MstNavigationMenuItemView.html" title="mst.widget中的类">MstNavigationMenuItemView</a></dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MstMenuView.ItemView</span></pre>
<div class="block">Minimal interface for a menu item view.  <code>#initialize(MenuItemImpl, int)</code> must be called
 for the item to be functional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#getItemData()">getItemData</a></strong>()</code>
<div class="block">Gets the item data that this view is displaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#initialize(mst.view.menu.MstMenuItemImpl, int)">initialize</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;itemData,
          int&nbsp;menuType)</code>
<div class="block">Initializes with the provided MenuItemData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfoInternal</a></strong>(AccessibilityNodeInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#prefersCondensedTitle()">prefersCondensedTitle</a></strong>()</code>
<div class="block">Whether this item view prefers displaying the condensed title rather
 than the normal title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#setCheckable(boolean)">setCheckable</a></strong>(boolean&nbsp;checkable)</code>
<div class="block">Displays the checkbox for the item view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;checked)</code>
<div class="block">Checks the checkbox for the item view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled state of the item view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#setIcon(Drawable)">setIcon</a></strong>(Drawable&nbsp;icon)</code>
<div class="block">Set the icon of this item view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#setShortcut(boolean, char)">setShortcut</a></strong>(boolean&nbsp;showShortcut,
           char&nbsp;shortcutKey)</code>
<div class="block">Sets the shortcut for the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Sets the title of the item view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuView.ItemView.html#showsIcon()">showsIcon</a></strong>()</code>
<div class="block">Whether this item view shows an icon.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize(mst.view.menu.MstMenuItemImpl, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;itemData,
              int&nbsp;menuType)</pre>
<div class="block">Initializes with the provided MenuItemData.  This should be called after the view is
 inflated.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>itemData</code> - The item that this ItemView should display.</dd><dd><code>menuType</code> - The type of this menu, one of 
            <code>MenuBuilder#TYPE_ICON</code>, <code>MenuBuilder#TYPE_EXPANDED</code>,
            <code>MenuBuilder#TYPE_DIALOG</code>).</dd></dl>
</li>
</ul>
<a name="getItemData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemData</h4>
<pre><a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;getItemData()</pre>
<div class="block">Gets the item data that this view is displaying.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the item data, or null if there is not one</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Sets the title of the item view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - The title to set.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled state of the item view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - Whether the item view should be enabled.</dd></dl>
</li>
</ul>
<a name="setCheckable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckable</h4>
<pre>void&nbsp;setCheckable(boolean&nbsp;checkable)</pre>
<div class="block">Displays the checkbox for the item view.  This does not ensure the item view will be
 checked, for that use <a href="../../../mst/view/menu/MstMenuView.ItemView.html#setChecked(boolean)"><code>setChecked(boolean)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>checkable</code> - Whether to display the checkbox or to hide it</dd></dl>
</li>
</ul>
<a name="setChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>void&nbsp;setChecked(boolean&nbsp;checked)</pre>
<div class="block">Checks the checkbox for the item view.  If the checkbox is hidden, it will NOT be
 made visible, call <a href="../../../mst/view/menu/MstMenuView.ItemView.html#setCheckable(boolean)"><code>setCheckable(boolean)</code></a> for that.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>checked</code> - Whether the checkbox should be checked</dd></dl>
</li>
</ul>
<a name="setShortcut(boolean, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcut</h4>
<pre>void&nbsp;setShortcut(boolean&nbsp;showShortcut,
               char&nbsp;shortcutKey)</pre>
<div class="block">Sets the shortcut for the item.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>showShortcut</code> - Whether a shortcut should be shown(if false, the value of 
 shortcutKey should be ignored).</dd><dd><code>shortcutKey</code> - The shortcut key that should be shown on the ItemView.</dd></dl>
</li>
</ul>
<a name="setIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>void&nbsp;setIcon(Drawable&nbsp;icon)</pre>
<div class="block">Set the icon of this item view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - The icon of this item. null to hide the icon.</dd></dl>
</li>
</ul>
<a name="prefersCondensedTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefersCondensedTitle</h4>
<pre>boolean&nbsp;prefersCondensedTitle()</pre>
<div class="block">Whether this item view prefers displaying the condensed title rather
 than the normal title. If a condensed title is not available, the
 normal title will be used.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Whether this item view prefers displaying the condensed
         title.</dd></dl>
</li>
</ul>
<a name="showsIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showsIcon</h4>
<pre>boolean&nbsp;showsIcon()</pre>
<div class="block">Whether this item view shows an icon.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Whether this item view shows an icon.</dd></dl>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfoInternal</h4>
<pre>void&nbsp;onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstNavigationMenu.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuView.ItemView.html" target="_top">框架</a></li>
<li><a href="MstMenuView.ItemView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
