<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstMenuPresenter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstMenuPresenter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuPopupHelper.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuPresenter.html" target="_top">框架</a></li>
<li><a href="MstMenuPresenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="接口 MstMenuPresenter" class="title">接口 MstMenuPresenter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter</a>, <a href="../../../mst/view/menu/BottomWideMenuPresenter.html" title="mst.view.menu中的类">BottomWideMenuPresenter</a>, <a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类">MstActionMenuPresenter</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a>, <a href="../../../mst/view/menu/MstIconMenuPresenter.html" title="mst.view.menu中的类">MstIconMenuPresenter</a>, <a href="../../../mst/view/menu/MstListMenuPresenter.html" title="mst.view.menu中的类">MstListMenuPresenter</a>, <a href="../../../mst/view/menu/MstMenuPopupHelper.html" title="mst.view.menu中的类">MstMenuPopupHelper</a>, <a href="../../../mst/view/menu/MstNavigationMenuPresenter.html" title="mst.view.menu中的类">MstNavigationMenuPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MstMenuPresenter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></strong></code>
<div class="block">Called by menu implementation to notify another component of open/close events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                      <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>
<div class="block">Called when a menu item with a collapsable action view should collapse its action view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">expandItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                    <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>
<div class="block">Called when a menu item with a collapsable action view should expand its action view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#flagActionItems()">flagActionItems</a></strong>()</code>
<div class="block">Called by Menu implementations to flag items that will be shown as actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#getId()">getId</a></strong>()</code>
<div class="block">Returns an ID for determining how to save/restore instance state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#getMenuView(ViewGroup)">getMenuView</a></strong>(ViewGroup&nbsp;root)</code>
<div class="block">Retrieve a MenuView to display the menu specified in
 <code>#initForMenu(Context, MstMenuView)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></strong>(Context&nbsp;context,
           <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Initialize this presenter for the given context and menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
           boolean&nbsp;allMenusAreClosing)</code>
<div class="block">Called by Menu implementations to indicate that a menu or submenu is
 closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>
<div class="block">Supplies the previously saved instance state to be restored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>
<div class="block">Returns a Parcelable describing the current state of the presenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></strong>(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</code>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#setCallback(mst.view.menu.MstMenuPresenter.Callback)">setCallback</a></strong>(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;cb)</code>
<div class="block">Set a callback object that will be notified of menu events
 related to this specific presentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></strong>(boolean&nbsp;cleared)</code>
<div class="block">Update the menu UI in response to a change.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initForMenu(Context, mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForMenu</h4>
<pre>void&nbsp;initForMenu(Context&nbsp;context,
               <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
<div class="block">Initialize this presenter for the given context and menu.
 This method is called by MstMenuBuilder when a presenter is
 added. See <code>MstMenuBuilder#addMenuPresenter(MenuPresenter)</code></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context for this presenter; used for view creation and resource management</dd><dd><code>menu</code> - Menu to host</dd></dl>
</li>
</ul>
<a name="getMenuView(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>&nbsp;getMenuView(ViewGroup&nbsp;root)</pre>
<div class="block">Retrieve a MenuView to display the menu specified in
 <code>#initForMenu(Context, MstMenuView)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>root</code> - Intended parent of the MenuView.</dd>
<dt><span class="strong">返回:</span></dt><dd>A freshly created MenuView.</dd></dl>
</li>
</ul>
<a name="updateMenuView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuView</h4>
<pre>void&nbsp;updateMenuView(boolean&nbsp;cleared)</pre>
<div class="block">Update the menu UI in response to a change. Called by
 MstMenuBuilder during the normal course of operation.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cleared</code> - true if the menu was entirely cleared</dd></dl>
</li>
</ul>
<a name="setCallback(mst.view.menu.MstMenuPresenter.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>void&nbsp;setCallback(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;cb)</pre>
<div class="block">Set a callback object that will be notified of menu events
 related to this specific presentation.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cb</code> - Callback that will be notified of future events</dd></dl>
</li>
</ul>
<a name="onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubMenuSelected</h4>
<pre>boolean&nbsp;onSubMenuSelected(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</pre>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected. An active Callback should be notified, and
 if applicable the presenter should present the submenu.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>subMenu</code> - SubMenu being opened</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the the event was handled, false otherwise.</dd></dl>
</li>
</ul>
<a name="onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseMenu</h4>
<pre>void&nbsp;onCloseMenu(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
               boolean&nbsp;allMenusAreClosing)</pre>
<div class="block">Called by Menu implementations to indicate that a menu or submenu is
 closing. Presenter implementations should close the representation
 of the menu indicated as necessary and notify a registered callback.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu or submenu that is closing.</dd><dd><code>allMenusAreClosing</code> - True if all associated menus are closing.</dd></dl>
</li>
</ul>
<a name="flagActionItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagActionItems</h4>
<pre>boolean&nbsp;flagActionItems()</pre>
<div class="block">Called by Menu implementations to flag items that will be shown as actions.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if this presenter changed the action status of any items.</dd></dl>
</li>
</ul>
<a name="expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandItemActionView</h4>
<pre>boolean&nbsp;expandItemActionView(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                           <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<div class="block">Called when a menu item with a collapsable action view should expand its action view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu containing the item to be expanded</dd><dd><code>item</code> - Item to be expanded</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this presenter expanded the action view, false otherwise.</dd></dl>
</li>
</ul>
<a name="collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseItemActionView</h4>
<pre>boolean&nbsp;collapseItemActionView(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                             <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<div class="block">Called when a menu item with a collapsable action view should collapse its action view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu containing the item to be collapsed</dd><dd><code>item</code> - Item to be collapsed</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this presenter collapsed the action view, false otherwise.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Returns an ID for determining how to save/restore instance state.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>a valid ID value.</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block">Returns a Parcelable describing the current state of the presenter.
 It will be passed to the <a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)"><code>onRestoreInstanceState(Parcelable)</code></a>
 method of the presenter sharing the same ID later.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The saved instance state</dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
<div class="block">Supplies the previously saved instance state to be restored.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - The previously saved instance state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuPopupHelper.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuPresenter.html" target="_top">框架</a></li>
<li><a href="MstMenuPresenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
