<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mst.view.menu</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mst.view.menu";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/animation/package-summary.html">上一个程序包</a></li>
<li><a href="../../../mst/view/menu/bottomnavigation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;mst.view.menu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/BottomWidePopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口">BottomWidePopupMenu.OnMenuItemClickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstActionMenuView.ActionMenuChildView.html" title="mst.view.menu中的接口">MstActionMenuView.ActionMenuChildView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstActionMenuView.OnMenuItemClickListener.html" title="mst.view.menu中的接口">MstActionMenuView.OnMenuItemClickListener</a></td>
<td class="colLast">
<div class="block">Interface responsible for receiving menu item click events if the items themselves
 do not have individual item click listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a></td>
<td class="colLast">
<div class="block">Called by menu items to execute their associated action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></td>
<td class="colLast">
<div class="block">Called by menu implementation to notify another component of open/close events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></td>
<td class="colLast">
<div class="block">Minimal interface for a menu item view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/PopupMenu.OnDismissListener.html" title="mst.view.menu中的接口">PopupMenu.OnDismissListener</a></td>
<td class="colLast">
<div class="block">Callback interface used to notify the application that the menu has closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/PopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口">PopupMenu.OnMenuItemClickListener</a></td>
<td class="colLast">
<div class="block">Interface responsible for receiving menu item click events if the items themselves
 do not have individual item click listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/SupportMenu.html" title="mst.view.menu中的接口">SupportMenu</a></td>
<td class="colLast">
<div class="block">Interface for managing the items in a menu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/BottomMenuListView.html" title="mst.view.menu中的类">BottomMenuListView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/BottomWideMenu.html" title="mst.view.menu中的类">BottomWideMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/BottomWideMenuPresenter.html" title="mst.view.menu中的类">BottomWideMenuPresenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/BottomWidePopupMenu.html" title="mst.view.menu中的类">BottomWidePopupMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstActionMenu.html" title="mst.view.menu中的类">MstActionMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstActionMenuItem.html" title="mst.view.menu中的类">MstActionMenuItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstActionMenuItemView.html" title="mst.view.menu中的类">MstActionMenuItemView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstActionMenuItemView.PopupCallback.html" title="mst.view.menu中的类">MstActionMenuItemView.PopupCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类">MstActionMenuPresenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstActionMenuView.html" title="mst.view.menu中的类">MstActionMenuView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></td>
<td class="colLast">
<div class="block">Base class for MenuPresenters that have a consistent container view and item
 views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstContextMenuBuilder.html" title="mst.view.menu中的类">MstContextMenuBuilder</a></td>
<td class="colLast">
<div class="block">Implementation of the <code>android.view.ContextMenu</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstExpandedMenuView.html" title="mst.view.menu中的类">MstExpandedMenuView</a></td>
<td class="colLast">
<div class="block">The expanded menu view is a list-like menu with all of the available menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstIconMenuItemView.html" title="mst.view.menu中的类">MstIconMenuItemView</a></td>
<td class="colLast">
<div class="block">The item view for each item in the <a href="../../../mst/view/menu/MstIconMenuView.html" title="mst.view.menu中的类"><code>MstIconMenuView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstIconMenuPresenter.html" title="mst.view.menu中的类">MstIconMenuPresenter</a></td>
<td class="colLast">
<div class="block">MenuPresenter for the classic "six-pack" icon menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstIconMenuView.html" title="mst.view.menu中的类">MstIconMenuView</a></td>
<td class="colLast">
<div class="block">The icon menu view is an icon-based menu usually with a subset of all the menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstIconMenuView.LayoutParams.html" title="mst.view.menu中的类">MstIconMenuView.LayoutParams</a></td>
<td class="colLast">
<div class="block">Layout parameters specific to IconMenuView (stores the left, top, right, bottom from the
 measure pass).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstListMenuItemView.html" title="mst.view.menu中的类">MstListMenuItemView</a></td>
<td class="colLast">
<div class="block">The item view for each item in the ListView-based MenuViews.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstListMenuPresenter.html" title="mst.view.menu中的类">MstListMenuPresenter</a></td>
<td class="colLast">
<div class="block">MenuPresenter for list-style menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuDialogHelper.html" title="mst.view.menu中的类">MstMenuDialogHelper</a></td>
<td class="colLast">
<div class="block">Helper for menus that appear as Dialogs (context and submenus).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstMenuPopupHelper.html" title="mst.view.menu中的类">MstMenuPopupHelper</a></td>
<td class="colLast">
<div class="block">Presents a menu as a small, simple popup anchored to another view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstNavigationMenu.html" title="mst.view.menu中的类">MstNavigationMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstNavigationMenuPresenter.html" title="mst.view.menu中的类">MstNavigationMenuPresenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstNavigationMenuView.html" title="mst.view.menu中的类">MstNavigationMenuView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstNavigationSubMenu.html" title="mst.view.menu中的类">MstNavigationSubMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/view/menu/PopupMenu.html" title="mst.view.menu中的类">PopupMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/animation/package-summary.html">上一个程序包</a></li>
<li><a href="../../../mst/view/menu/bottomnavigation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
