﻿<!DOCTYPE html>
<html>
  <head>
    <title>短信拦截列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短信拦截列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/短信拦截列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'', '', '应用字体';">防打扰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'', '', '应用字体';">来电拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9" class="ax_horizontal_line">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_horizontal_line">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11" class="ax_vertical_line">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/防打扰主界面/u17_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span><span style="font-family:'', '', '应用字体';">拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15" class="ax_horizontal_line">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'', '', '应用字体';">小红</span><span style="font-family:'', '', '应用字体';">(2)</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'', '', '应用字体';">快回复我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'', '', '应用字体';">13512345678</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '', '应用字体';">笋盘推荐，点击链接查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '', '应用字体';">你在干嘛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '', '应用字体';">20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h1">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '', '应用字体';">列表操作描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/防打扰主界面/u61_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="images/防打扰主界面/u110_end.png" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/短信拦截列表/u37_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击进入短信详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44" class="ax_horizontal_line">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/来电拦截列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'', '', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/来电拦截列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/来电拦截列表/u33.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/来电拦截列表/u41.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_image">
        <img id="u57_img" class="img " src="images/来电拦截列表/u43.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_horizontal_line">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="ax_horizontal_line">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '', '应用字体';">小红</span><span style="font-family:'', '', '应用字体';">(2)</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '', '应用字体';">快回复我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '', '应用字体';">13512345678</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '', '应用字体';">笋盘推荐，点击链接查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '', '应用字体';">你在干嘛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'', '', '应用字体';">20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/来电拦截列表/u33.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_image">
        <img id="u82_img" class="img " src="images/短信拦截列表/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u84" class="ax_horizontal_line">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="images/来电拦截列表/u599_end.png" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/短信拦截列表/u84_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'', '', '应用字体';">1.</span><span style="font-family:'', '', '应用字体';">点击确定后，将选中短信恢复到收件箱，然后弹出</span><span style="font-family:'', '', '应用字体';">toast</span><span style="font-family:'', '', '应用字体';">提示</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">2.</span><span style="font-family:'', '', '应用字体';">仅针对目前已拦截的进行操作，后续收到的短信依然拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_horizontal_line">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '', '应用字体';">防打扰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '', '应用字体';">来电拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u96" class="ax_horizontal_line">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u97" class="ax_vertical_line">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/防打扰主界面/u17_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span><span style="font-family:'', '', '应用字体';">拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u100" class="ax_horizontal_line">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_horizontal_line">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'', '', '应用字体';">13512345678</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">笋盘推荐，点击链接查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '', '应用字体';">你在干嘛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/来电拦截列表/u515.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'', '', '应用字体';">已恢复到短信收件箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_h1">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u120" class="ax_horizontal_line">
        <img id="u120_start" class="img " src="resources/images/transparent.gif" alt="u120_start"/>
        <img id="u120_end" class="img " src="resources/images/transparent.gif" alt="u120_end"/>
        <img id="u120_line" class="img " src="images/防打扰主界面/u61_line.png" alt="u120_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u125" class="ax_horizontal_line">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/来电拦截列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'', '', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/来电拦截列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_image">
        <img id="u134_img" class="img " src="images/来电拦截列表/u33.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/来电拦截列表/u41.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_image">
        <img id="u138_img" class="img " src="images/来电拦截列表/u43.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u140" class="ax_horizontal_line">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="resources/images/transparent.gif" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u141" class="ax_horizontal_line">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u142" class="ax_horizontal_line">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'', '', '应用字体';">小红</span><span style="font-family:'', '', '应用字体';">(2)</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'', '', '应用字体';">快回复我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '', '应用字体';">13512345678</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'', '', '应用字体';">笋盘推荐，点击链接查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'', '', '应用字体';">你在干嘛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'', '', '应用字体';">20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_paragraph">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_paragraph">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u161" class="ax_image">
        <img id="u161_img" class="img " src="images/来电拦截列表/u33.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_image">
        <img id="u163_img" class="img " src="images/短信拦截列表/u82.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u165" class="ax_horizontal_line">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="images/防打扰主界面/u110_end.png" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/短信拦截列表/u165_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击后，弹出确认对话框；</span></p><p><span style="font-family:'', '', '应用字体';">用户点击确定，则将选中短信删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_image">
        <img id="u168_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u172" class="ax_horizontal_line">
        <img id="u172_start" class="img " src="resources/images/transparent.gif" alt="u172_start"/>
        <img id="u172_end" class="img " src="resources/images/transparent.gif" alt="u172_end"/>
        <img id="u172_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u172_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/来电拦截列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_paragraph">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'', '', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u179" class="ax_image">
        <img id="u179_img" class="img " src="images/来电拦截列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u181" class="ax_image">
        <img id="u181_img" class="img " src="images/来电拦截列表/u33.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_shape">
        <img id="u183_img" class="img " src="images/来电拦截列表/u41.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_image">
        <img id="u185_img" class="img " src="images/来电拦截列表/u43.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u187" class="ax_horizontal_line">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u187_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u188" class="ax_horizontal_line">
        <img id="u188_start" class="img " src="resources/images/transparent.gif" alt="u188_start"/>
        <img id="u188_end" class="img " src="resources/images/transparent.gif" alt="u188_end"/>
        <img id="u188_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u188_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u189" class="ax_horizontal_line">
        <img id="u189_start" class="img " src="resources/images/transparent.gif" alt="u189_start"/>
        <img id="u189_end" class="img " src="resources/images/transparent.gif" alt="u189_end"/>
        <img id="u189_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u189_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'', '', '应用字体';">小红</span><span style="font-family:'', '', '应用字体';">(2)</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'', '', '应用字体';">快回复我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'', '', '应用字体';">13512345678</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_paragraph">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'', '', '应用字体';">笋盘推荐，点击链接查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'', '', '应用字体';">你在干嘛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'', '', '应用字体';">20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_image">
        <img id="u208_img" class="img " src="images/来电拦截列表/u33.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_image">
        <img id="u210_img" class="img " src="images/短信拦截列表/u82.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_shape">
        <img id="u212_img" class="img " src="images/来电拦截列表/u149.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_shape">
        <img id="u214_img" class="img " src="images/来电拦截列表/u217.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u216" class="ax_horizontal_line">
        <img id="u216_start" class="img " src="resources/images/transparent.gif" alt="u216_start"/>
        <img id="u216_end" class="img " src="resources/images/transparent.gif" alt="u216_end"/>
        <img id="u216_line" class="img " src="images/来电拦截列表/u219_line.png" alt="u216_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_paragraph">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_paragraph">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span><span style="font-family:'', '', '应用字体';">删除选中的</span><span style="font-family:'', '', '应用字体';">短信</span><span style="font-family:'', '', '应用字体';">拦截记录吗</span><span style="font-family:'', '', '应用字体';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u221" class="ax_horizontal_line">
        <img id="u221_start" class="img " src="resources/images/transparent.gif" alt="u221_start"/>
        <img id="u221_end" class="img " src="resources/images/transparent.gif" alt="u221_end"/>
        <img id="u221_line" class="img " src="images/来电拦截列表/u224_line.png" alt="u221_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u222" class="ax_vertical_line">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/来电拦截列表/u225_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_paragraph">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u227" class="ax_image">
        <img id="u227_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_shape">
        <img id="u229_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u231" class="ax_horizontal_line">
        <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
        <img id="u231_end" class="img " src="resources/images/transparent.gif" alt="u231_end"/>
        <img id="u231_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u231_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'', '', '应用字体';">防打扰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'', '', '应用字体';">来电拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u236" class="ax_horizontal_line">
        <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
        <img id="u236_end" class="img " src="resources/images/transparent.gif" alt="u236_end"/>
        <img id="u236_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u236_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u237" class="ax_horizontal_line">
        <img id="u237_start" class="img " src="resources/images/transparent.gif" alt="u237_start"/>
        <img id="u237_end" class="img " src="resources/images/transparent.gif" alt="u237_end"/>
        <img id="u237_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u237_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u238" class="ax_vertical_line">
        <img id="u238_start" class="img " src="resources/images/transparent.gif" alt="u238_start"/>
        <img id="u238_end" class="img " src="resources/images/transparent.gif" alt="u238_end"/>
        <img id="u238_line" class="img " src="images/防打扰主界面/u17_line.png" alt="u238_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_paragraph">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span><span style="font-family:'', '', '应用字体';">拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u241" class="ax_horizontal_line">
        <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
        <img id="u241_end" class="img " src="resources/images/transparent.gif" alt="u241_end"/>
        <img id="u241_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u241_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u242" class="ax_horizontal_line">
        <img id="u242_start" class="img " src="resources/images/transparent.gif" alt="u242_start"/>
        <img id="u242_end" class="img " src="resources/images/transparent.gif" alt="u242_end"/>
        <img id="u242_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u242_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_paragraph">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span style="font-family:'', '', '应用字体';">小红</span><span style="font-family:'', '', '应用字体';">(2)</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_paragraph">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span style="font-family:'', '', '应用字体';">快回复我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'', '', '应用字体';">13512345678</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'', '', '应用字体';">笋盘推荐，点击链接查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_paragraph">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="font-family:'', '', '应用字体';">你在干嘛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'', '', '应用字体';">20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_paragraph">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span style="font-family:'', '', '应用字体';">支持通用的左滑删除，弹出确认对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_shape">
        <img id="u263_img" class="img " src="images/来电拦截列表/u149.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_shape">
        <img id="u265_img" class="img " src="images/来电拦截列表/u217.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u267" class="ax_horizontal_line">
        <img id="u267_start" class="img " src="resources/images/transparent.gif" alt="u267_start"/>
        <img id="u267_end" class="img " src="resources/images/transparent.gif" alt="u267_end"/>
        <img id="u267_line" class="img " src="images/来电拦截列表/u219_line.png" alt="u267_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_paragraph">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_paragraph">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span><span style="font-family:'', '', '应用字体';">删除</span><span style="font-family:'', '', '应用字体';">此</span><span style="font-family:'', '', '应用字体';">短信</span><span style="font-family:'', '', '应用字体';">拦截记录吗</span><span style="font-family:'', '', '应用字体';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u272" class="ax_horizontal_line">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="resources/images/transparent.gif" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/来电拦截列表/u224_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u273" class="ax_vertical_line">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/来电拦截列表/u225_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_paragraph">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_paragraph">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_image">
        <img id="u278_img" class="img " src="images/防打扰主界面/u55.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_image">
        <img id="u280_img" class="img " src="images/防打扰主界面/u55.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_image">
        <img id="u282_img" class="img " src="images/防打扰主界面/u55.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u284" class="ax_image">
        <img id="u284_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_shape">
        <img id="u286_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u288" class="ax_horizontal_line">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="resources/images/transparent.gif" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_shape">
        <img id="u289_img" class="img " src="images/来电拦截列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_paragraph">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_paragraph">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span style="font-family:'', '', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u295" class="ax_image">
        <img id="u295_img" class="img " src="images/来电拦截列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u297" class="ax_image">
        <img id="u297_img" class="img " src="images/来电拦截列表/u33.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_shape">
        <img id="u299_img" class="img " src="images/来电拦截列表/u41.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u301" class="ax_image">
        <img id="u301_img" class="img " src="images/来电拦截列表/u43.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u303" class="ax_horizontal_line">
        <img id="u303_start" class="img " src="resources/images/transparent.gif" alt="u303_start"/>
        <img id="u303_end" class="img " src="resources/images/transparent.gif" alt="u303_end"/>
        <img id="u303_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u303_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u304" class="ax_horizontal_line">
        <img id="u304_start" class="img " src="resources/images/transparent.gif" alt="u304_start"/>
        <img id="u304_end" class="img " src="resources/images/transparent.gif" alt="u304_end"/>
        <img id="u304_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u304_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u305" class="ax_horizontal_line">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span style="font-family:'', '', '应用字体';">小红</span><span style="font-family:'', '', '应用字体';">(2)</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u308" class="ax_paragraph">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span style="font-family:'', '', '应用字体';">快回复我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_paragraph">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span style="font-family:'', '', '应用字体';">13512345678</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_paragraph">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'', '', '应用字体';">笋盘推荐，点击链接查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_paragraph">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_paragraph">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span style="font-family:'', '', '应用字体';">你在干嘛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_paragraph">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span style="font-family:'', '', '应用字体';">20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u320" class="ax_paragraph">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u322" class="ax_paragraph">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_image">
        <img id="u324_img" class="img " src="images/来电拦截列表/u33.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u326" class="ax_image">
        <img id="u326_img" class="img " src="images/短信拦截列表/u82.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_shape">
        <img id="u328_img" class="img " src="images/来电拦截列表/u324.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_shape">
        <img id="u330_img" class="img " src="images/来电拦截列表/u217.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u332" class="ax_horizontal_line">
        <img id="u332_start" class="img " src="resources/images/transparent.gif" alt="u332_start"/>
        <img id="u332_end" class="img " src="resources/images/transparent.gif" alt="u332_end"/>
        <img id="u332_line" class="img " src="images/来电拦截列表/u219_line.png" alt="u332_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_paragraph">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span style="font-family:'', '', '应用字体';">恢复短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_paragraph">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span><span style="font-family:'', '', '应用字体';">将选中的拦截记录恢复到短信收件箱</span><span style="font-family:'', '', '应用字体';">吗</span><span style="font-family:'', '', '应用字体';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u337" class="ax_horizontal_line">
        <img id="u337_start" class="img " src="resources/images/transparent.gif" alt="u337_start"/>
        <img id="u337_end" class="img " src="resources/images/transparent.gif" alt="u337_end"/>
        <img id="u337_line" class="img " src="images/来电拦截列表/u224_line.png" alt="u337_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u338" class="ax_vertical_line">
        <img id="u338_start" class="img " src="resources/images/transparent.gif" alt="u338_start"/>
        <img id="u338_end" class="img " src="resources/images/transparent.gif" alt="u338_end"/>
        <img id="u338_line" class="img " src="images/来电拦截列表/u225_line.png" alt="u338_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_paragraph">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u343" class="ax_image">
        <img id="u343_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_shape">
        <img id="u345_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u347" class="ax_horizontal_line">
        <img id="u347_start" class="img " src="resources/images/transparent.gif" alt="u347_start"/>
        <img id="u347_end" class="img " src="resources/images/transparent.gif" alt="u347_end"/>
        <img id="u347_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u347_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_paragraph">
        <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span style="font-family:'', '', '应用字体';">防打扰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_paragraph">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span style="font-family:'', '', '应用字体';">来电拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u352" class="ax_horizontal_line">
        <img id="u352_start" class="img " src="resources/images/transparent.gif" alt="u352_start"/>
        <img id="u352_end" class="img " src="resources/images/transparent.gif" alt="u352_end"/>
        <img id="u352_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u352_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u353" class="ax_horizontal_line">
        <img id="u353_start" class="img " src="resources/images/transparent.gif" alt="u353_start"/>
        <img id="u353_end" class="img " src="resources/images/transparent.gif" alt="u353_end"/>
        <img id="u353_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u353_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u354" class="ax_vertical_line">
        <img id="u354_start" class="img " src="resources/images/transparent.gif" alt="u354_start"/>
        <img id="u354_end" class="img " src="resources/images/transparent.gif" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/防打扰主界面/u17_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_paragraph">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span><span style="font-family:'', '', '应用字体';">拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u357" class="ax_horizontal_line">
        <img id="u357_start" class="img " src="resources/images/transparent.gif" alt="u357_start"/>
        <img id="u357_end" class="img " src="resources/images/transparent.gif" alt="u357_end"/>
        <img id="u357_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u357_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u358" class="ax_horizontal_line">
        <img id="u358_start" class="img " src="resources/images/transparent.gif" alt="u358_start"/>
        <img id="u358_end" class="img " src="resources/images/transparent.gif" alt="u358_end"/>
        <img id="u358_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u358_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_paragraph">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span style="font-family:'', '', '应用字体';">小红</span><span style="font-family:'', '', '应用字体';">(2)</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_paragraph">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span style="font-family:'', '', '应用字体';">快回复我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_paragraph">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'', '', '应用字体';">13512345678</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_paragraph">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="font-family:'', '', '应用字体';">笋盘推荐，点击链接查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_paragraph">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_paragraph">
        <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span style="font-family:'', '', '应用字体';">你在干嘛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_paragraph">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'', '', '应用字体';">20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_paragraph">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_paragraph">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_image">
        <img id="u377_img" class="img " src="images/防打扰主界面/u55.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u379" class="ax_horizontal_line">
        <img id="u379_start" class="img " src="resources/images/transparent.gif" alt="u379_start"/>
        <img id="u379_end" class="img " src="images/防打扰主界面/u62_end.png" alt="u379_end"/>
        <img id="u379_line" class="img " src="images/来电拦截列表/u63_line.png" alt="u379_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_paragraph">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span style="font-family:'', '', '应用字体';">长按进入多选状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_paragraph">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击后，</span><span style="font-family:'', '', '应用字体';">弹出对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u384" class="ax_horizontal_line">
        <img id="u384_start" class="img " src="resources/images/transparent.gif" alt="u384_start"/>
        <img id="u384_end" class="img " src="images/防打扰主界面/u110_end.png" alt="u384_end"/>
        <img id="u384_line" class="img " src="images/短信拦截列表/u384_line.png" alt="u384_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u385" class="ax_image">
        <img id="u385_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_shape">
        <img id="u387_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u389" class="ax_horizontal_line">
        <img id="u389_start" class="img " src="resources/images/transparent.gif" alt="u389_start"/>
        <img id="u389_end" class="img " src="resources/images/transparent.gif" alt="u389_end"/>
        <img id="u389_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u389_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_paragraph">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span style="font-family:'', '', '应用字体';">防打扰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_paragraph">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span style="font-family:'', '', '应用字体';">来电拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u394" class="ax_horizontal_line">
        <img id="u394_start" class="img " src="resources/images/transparent.gif" alt="u394_start"/>
        <img id="u394_end" class="img " src="resources/images/transparent.gif" alt="u394_end"/>
        <img id="u394_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u394_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u395" class="ax_horizontal_line">
        <img id="u395_start" class="img " src="resources/images/transparent.gif" alt="u395_start"/>
        <img id="u395_end" class="img " src="resources/images/transparent.gif" alt="u395_end"/>
        <img id="u395_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u395_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u396" class="ax_vertical_line">
        <img id="u396_start" class="img " src="resources/images/transparent.gif" alt="u396_start"/>
        <img id="u396_end" class="img " src="resources/images/transparent.gif" alt="u396_end"/>
        <img id="u396_line" class="img " src="images/防打扰主界面/u17_line.png" alt="u396_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u397" class="ax_paragraph">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span><span style="font-family:'', '', '应用字体';">拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u399" class="ax_horizontal_line">
        <img id="u399_start" class="img " src="resources/images/transparent.gif" alt="u399_start"/>
        <img id="u399_end" class="img " src="resources/images/transparent.gif" alt="u399_end"/>
        <img id="u399_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u399_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u400" class="ax_horizontal_line">
        <img id="u400_start" class="img " src="resources/images/transparent.gif" alt="u400_start"/>
        <img id="u400_end" class="img " src="resources/images/transparent.gif" alt="u400_end"/>
        <img id="u400_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u400_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u401" class="ax_paragraph">
        <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span style="font-family:'', '', '应用字体';">小红</span><span style="font-family:'', '', '应用字体';">(2)</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="ax_paragraph">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span style="font-family:'', '', '应用字体';">快回复我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u405" class="ax_paragraph">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span style="font-family:'', '', '应用字体';">13512345678</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u407" class="ax_paragraph">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span style="font-family:'', '', '应用字体';">笋盘推荐，点击链接查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u409" class="ax_paragraph">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u411" class="ax_paragraph">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span style="font-family:'', '', '应用字体';">你在干嘛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_paragraph">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span style="font-family:'', '', '应用字体';">20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_paragraph">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u417" class="ax_paragraph">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">3-24 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u419" class="ax_image">
        <img id="u419_img" class="img " src="images/防打扰主界面/u55.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u421" class="ax_shape">
        <img id="u421_img" class="img " src="images/来电拦截列表/u388.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u423" class="ax_image">
        <img id="u423_img" class="img " src="images/来电拦截列表/u390.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u425" class="ax_horizontal_line">
        <img id="u425_start" class="img " src="resources/images/transparent.gif" alt="u425_start"/>
        <img id="u425_end" class="img " src="images/防打扰主界面/u62_end.png" alt="u425_end"/>
        <img id="u425_line" class="img " src="images/短信拦截列表/u425_line.png" alt="u425_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u426" class="ax_image">
        <img id="u426_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u428" class="ax_shape">
        <img id="u428_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u430" class="ax_horizontal_line">
        <img id="u430_start" class="img " src="resources/images/transparent.gif" alt="u430_start"/>
        <img id="u430_end" class="img " src="resources/images/transparent.gif" alt="u430_end"/>
        <img id="u430_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u430_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u431" class="ax_shape">
        <img id="u431_img" class="img " src="images/来电拦截列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u433" class="ax_image">
        <img id="u433_img" class="img " src="images/来电拦截列表/u524.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u435" class="ax_paragraph">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u437" class="ax_paragraph">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span style="font-family:'', '', '应用字体';">13588888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u439" class="ax_paragraph">
        <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span style="font-family:'', '', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u441" class="ax_paragraph">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span style="font-family:'', '', '应用字体';">2014-04-15&nbsp; 12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u443" class="ax_shape">
        <img id="u443_img" class="img " src="images/短信拦截列表/u443.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u445" class="ax_shape">
        <img id="u445_img" class="img " src="images/短信拦截列表/u445.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u447" class="ax_paragraph">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内容短信内容短信内容短信内容短信内容短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内容短信内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u449" class="ax_shape">
        <img id="u449_img" class="img " src="images/短信拦截列表/u449.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u451" class="ax_shape">
        <img id="u451_img" class="img " src="images/短信拦截列表/u451.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u453" class="ax_paragraph">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span style="font-family:'', '', '应用字体';">2014-04-1</span><span style="font-family:'', '', '应用字体';">4 </span><span style="font-family:'', '', '应用字体';"> 1</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u455" class="ax_paragraph">
        <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u457" class="ax_shape">
        <img id="u457_img" class="img " src="images/短信拦截列表/u449.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u459" class="ax_shape">
        <img id="u459_img" class="img " src="images/短信拦截列表/u451.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u461" class="ax_paragraph">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
