﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单标识</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单标识/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/黑名单标识/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/来电拦截列表/u524.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'', '', '应用字体';">联系人</span><span style="font-family:'', '', '应用字体';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'', '', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11" class="ax_horizontal_line">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '', '应用字体';">手机 13512345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'', '', '应用字体';">广东 深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/来电拦截列表/u533.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'', '', '应用字体';">小</span><span style="font-family:'', '', '应用字体';">红</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/来电拦截列表/u537.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/来电拦截列表/u584.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '', '应用字体';">1.</span><span style="font-family:'', '', '应用字体';">从任意一个场景将号码加入黑名单时，对应号码显示黑名单标识</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">2.</span><span style="font-family:'', '', '应用字体';">移除时，标识消失</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '', '应用字体';">黑名单标识</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28" class="ax_horizontal_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/防打扰主界面/u61_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/通话记录--接听电话后/u114.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/来电拦截列表/u524.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'', '', '应用字体';">通话详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">手机 13512345678</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">广东 深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '', '应用字体';">4-14&nbsp; 15:30&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 响铃1声</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/来电拦截列表/u533.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'', '', '应用字体';">小</span><span style="font-family:'', '', '应用字体';">红</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/来电拦截列表/u537.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_image">
        <img id="u55_img" class="img " src="images/来电拦截列表/u584.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_image">
        <img id="u57_img" class="img " src="images/通话记录--接听电话后/u114.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_horizontal_line">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="images/防打扰主界面/u110_end.png" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/黑名单标识/u59_line.png" alt="u59_line"/>
      </div>
    </div>
  </body>
</html>
