﻿<!DOCTYPE html>
<html>
  <head>
    <title>发送接收</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发送接收/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发送接收/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _形状">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u363" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default _形状">
          <img id="u364_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default _形状">
          <img id="u366_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u368" class="ax_default _图像">
        <img id="u368_img" class="img " src="images/设置开关/u106.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u370" class="ax_default _图像">
        <img id="u370_img" class="img " src="images/发送接收/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u372" class="ax_default _图像">
        <img id="u372_img" class="img " src="images/发送接收/u372.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u374" class="ax_default _形状">
        <img id="u374_img" class="img " src="images/发送接收/u374.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u376" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u377" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="113" CompoundMode="true">
          <img id="u377_img" class="singleImg img " src="images/发送接收/u377.png"/>
          <div id="u377p000" class="ax_vector_shape" WidgetTopLeftX="-0.491304347826087" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491304347826087" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491304347826087" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491304347826087" WidgetBottomRightY="0.5">
            <img id="u377p000_img" class="img " src="images/发送接收/u377p000.png"/>
          </div>
          <div id="u377p001" class="ax_vector_shape" WidgetTopLeftX="0.181818181818182" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-4.95454545454545" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-4.95454545454545" WidgetBottomRightY="0">
            <img id="u377p001_img" class="img " src="images/发送接收/u377p001.png"/>
          </div>
          <div id="u377p002" class="ax_vector_shape" WidgetTopLeftX="56.5" WidgetTopLeftY="0.5" WidgetTopRightX="0" WidgetTopRightY="0.5" WidgetBottomLeftX="56.5" WidgetBottomLeftY="-0.5" WidgetBottomRightX="0" WidgetBottomRightY="-0.5">
            <img id="u377p002_img" class="img " src="images/发送接收/u377p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default _文本">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>未加密的消息，不属于密信的处理范围，切换“加密”“解密”的状态对其没有影响，不做处理。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u381" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="295" CompoundMode="true">
        <img id="u381_img" class="singleImg img " src="images/发送接收/u381.png"/>
        <div id="u381p000" class="ax_vector_shape" WidgetTopLeftX="-0.496632996632997" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496632996632997" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496632996632997" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496632996632997" WidgetBottomRightY="0.5">
          <img id="u381p000_img" class="img " src="images/发送接收/u381p000.png"/>
        </div>
        <div id="u381p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="13.2727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="13.2727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u381p001_img" class="img " src="images/发送接收/u381p001.png"/>
        </div>
        <div id="u381p002" class="ax_vector_shape" WidgetTopLeftX="-147.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-147.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u381p002_img" class="img " src="images/发送接收/u381p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u383" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u384" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="113" CompoundMode="true">
          <img id="u384_img" class="singleImg img " src="images/发送接收/u377.png"/>
          <div id="u384p000" class="ax_vector_shape" WidgetTopLeftX="-0.491304347826087" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491304347826087" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491304347826087" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491304347826087" WidgetBottomRightY="0.5">
            <img id="u384p000_img" class="img " src="images/发送接收/u377p000.png"/>
          </div>
          <div id="u384p001" class="ax_vector_shape" WidgetTopLeftX="0.181818181818182" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-4.95454545454545" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-4.95454545454545" WidgetBottomRightY="0">
            <img id="u384p001_img" class="img " src="images/发送接收/u377p001.png"/>
          </div>
          <div id="u384p002" class="ax_vector_shape" WidgetTopLeftX="56.5" WidgetTopLeftY="0.5" WidgetTopRightX="0" WidgetTopRightY="0.5" WidgetBottomLeftX="56.5" WidgetBottomLeftY="-0.5" WidgetBottomRightX="0" WidgetBottomRightY="-0.5">
            <img id="u384p002_img" class="img " src="images/发送接收/u377p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default _文本">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>加密的消息内容可以通过下拉通知栏的开关切换加密/不加密 状态。</span></p><p><span>加密的消息显示为：</span></p><p><span>【密信】请解密后查看</span></p><p><span><br></span></p><p><span>已解密的消息显示为：</span></p><p><span>【密信】解密后的内容</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _形状">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u390" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default _形状">
          <img id="u391_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default _形状">
          <img id="u393_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u395" class="ax_default _图像">
        <img id="u395_img" class="img " src="images/发送接收/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u397" class="ax_default _图像">
        <img id="u397_img" class="img " src="images/发送接收/u372.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u399" class="ax_default _图像">
        <img id="u399_img" class="img " src="images/设置开关/u106.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u401" class="ax_default _图像">
        <img id="u401_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _文本">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>未经加密的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _形状">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default _形状">
          <img id="u408_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default _形状">
          <img id="u410_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u412" class="ax_default _图像">
        <img id="u412_img" class="img " src="images/设置开关/u106.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u414" class="ax_default _图像">
        <img id="u414_img" class="img " src="images/发送接收/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u416" class="ax_default _图像">
        <img id="u416_img" class="img " src="images/发送接收/u372.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u418" class="ax_default _图像">
        <img id="u418_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u420" class="ax_default _图像">
        <img id="u420_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default _文本">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="visibility: visible;">
          <p><span>张小明，你现在在干什么呢？</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u424" class="ax_default _图像">
        <img id="u424_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default _文本">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span>【微信加密】请解密后查看</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u428" class="compound ax_default _横线" WidgetHeight="2" WidgetWidth="370" CompoundMode="true">
        <img id="u428_img" class="singleImg img " src="images/发送接收/u428.png"/>
        <div id="u428p000" class="ax_vector_shape" WidgetTopLeftX="-0.497311827956989" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497311827956989" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497311827956989" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497311827956989" WidgetBottomRightY="0.5">
          <img id="u428p000_img" class="img " src="images/发送接收/u428p000.png"/>
        </div>
        <div id="u428p001" class="ax_vector_shape" WidgetTopLeftX="-0.227272727272727" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="16.5909090909091" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-0.227272727272727" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="16.5909090909091" WidgetBottomRightY="0.0454545454545455">
          <img id="u428p001_img" class="img " src="images/发送接收/u428p001.png"/>
        </div>
        <div id="u428p002" class="ax_vector_shape" WidgetTopLeftX="-16.5909090909091" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-16.5909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u428p002_img" class="img " src="images/发送接收/u428p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u430" class="ax_default _形状">
        <img id="u430_img" class="img " src="images/发送接收/u374.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u432" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u433" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="54" CompoundMode="true">
          <img id="u433_img" class="singleImg img " src="images/发送接收/u433.png"/>
          <div id="u433p000" class="ax_vector_shape" WidgetTopLeftX="-0.482142857142857" WidgetTopLeftY="-0.5" WidgetTopRightX="0.482142857142857" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.482142857142857" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.482142857142857" WidgetBottomRightY="0.5">
            <img id="u433p000_img" class="img " src="images/发送接收/u433p000.png"/>
          </div>
          <div id="u433p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="2.31818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.31818181818182" WidgetBottomRightY="0.0454545454545455">
            <img id="u433p001_img" class="img " src="images/发送接收/u433p001.png"/>
          </div>
          <div id="u433p002" class="ax_vector_shape" WidgetTopLeftX="-27" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-27" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u433p002_img" class="img " src="images/发送接收/u433p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default _文本">
          <div id="u435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>加密状态显示</span></p><p><span><br></span></p><p><span>在状态栏中有一个密信的icon，表示当前所处的状态是加密/不加密&nbsp; 状态。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _文本">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>【微信加密】请解密后查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u439" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u440" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="113" CompoundMode="true">
          <img id="u440_img" class="singleImg img " src="images/发送接收/u377.png"/>
          <div id="u440p000" class="ax_vector_shape" WidgetTopLeftX="-0.491304347826087" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491304347826087" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491304347826087" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491304347826087" WidgetBottomRightY="0.5">
            <img id="u440p000_img" class="img " src="images/发送接收/u377p000.png"/>
          </div>
          <div id="u440p001" class="ax_vector_shape" WidgetTopLeftX="0.181818181818182" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-4.95454545454545" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-4.95454545454545" WidgetBottomRightY="0">
            <img id="u440p001_img" class="img " src="images/发送接收/u377p001.png"/>
          </div>
          <div id="u440p002" class="ax_vector_shape" WidgetTopLeftX="56.5" WidgetTopLeftY="0.5" WidgetTopRightX="0" WidgetTopRightY="0.5" WidgetBottomLeftX="56.5" WidgetBottomLeftY="-0.5" WidgetBottomRightX="0" WidgetBottomRightY="-0.5">
            <img id="u440p002_img" class="img " src="images/发送接收/u377p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default _文本">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>开启“加密”模式，在输入框中用灰色字体文本显示，文本内容为：本条消息将被加密发送… </span></p><p><span><br></span></p><p><span>微信输入框的下方的绿色横线变色，表示当前处于“密信”状态。</span></p><p><span><br></span></p><p><span>开始键盘输入后，灰色字体消失。</span></p><p><span><br></span></p><p><span>不管“微信加密”是否开启，输入框的内容用户输入什么就显示什么。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u444" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="295" CompoundMode="true">
        <img id="u444_img" class="singleImg img " src="images/发送接收/u381.png"/>
        <div id="u444p000" class="ax_vector_shape" WidgetTopLeftX="-0.496632996632997" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496632996632997" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496632996632997" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496632996632997" WidgetBottomRightY="0.5">
          <img id="u444p000_img" class="img " src="images/发送接收/u381p000.png"/>
        </div>
        <div id="u444p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="13.2727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="13.2727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u444p001_img" class="img " src="images/发送接收/u381p001.png"/>
        </div>
        <div id="u444p002" class="ax_vector_shape" WidgetTopLeftX="-147.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-147.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u444p002_img" class="img " src="images/发送接收/u381p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _形状">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u448" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default _形状">
          <img id="u449_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default _形状">
          <img id="u451_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u453" class="ax_default _图像">
        <img id="u453_img" class="img " src="images/设置开关/u106.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u455" class="ax_default _图像">
        <img id="u455_img" class="img " src="images/发送接收/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u457" class="ax_default _图像">
        <img id="u457_img" class="img " src="images/发送接收/u372.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u459" class="ax_default _图像">
        <img id="u459_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _文本">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>张小明，你现在在干什么呢？</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u463" class="ax_default _图像">
        <img id="u463_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _文本">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>我在参加一个比较机密的会议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _文本">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u469" class="ax_default _图像">
        <img id="u469_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _文本">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="visibility: visible;">
          <p><span>集团开的，涉及很多细节内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _文本">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u475" class="ax_default _图像">
        <img id="u475_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _文本">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>好的，会议第一部分是销售管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _文本">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u481" class="ax_default _图像">
        <img id="u481_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default _文本">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>第二部分，公司明年的产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _文本">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u487" class="ax_default _图像">
        <img id="u487_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default _文本">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="visibility: visible;">
          <p><span>第三部分，海外部门的架构调整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default _文本">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u493" class="ax_default _图像">
        <img id="u493_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default _文本">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="visibility: visible;">
          <p><span>什么会议？为什么我没有收到？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _文本">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u499" class="ax_default _图像">
        <img id="u499_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _文本">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>和我关联的有哪些？和我说说吧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _文本">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u505" class="ax_default _图像">
        <img id="u505_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _文本">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>销售的内容我知道了，你继续说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _文本">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u511" class="ax_default _形状">
        <img id="u511_img" class="img " src="images/发送接收/u374.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="visibility: visible;">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u513" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u513_img" class="singleImg img " src="images/发送接收/u513.png"/>
        <div id="u513p000" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495049504950495" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495049504950495" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="0.5">
          <img id="u513p000_img" class="img " src="images/发送接收/u513p000.png"/>
        </div>
        <div id="u513p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="100" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="100" WidgetBottomRightY="0.5">
          <img id="u513p001_img" class="img " src="images/发送接收/u513p001.png"/>
        </div>
        <div id="u513p002" class="ax_vector_shape" WidgetTopLeftX="-8.90909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-8.90909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u513p002_img" class="img " src="images/发送接收/u513p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default _文本">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>输入框开始输入时，灰色字体消失</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u517" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u518" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="92" CompoundMode="true">
          <img id="u518_img" class="singleImg img " src="images/设置开关/u273.png"/>
          <div id="u518p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48936170212766" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48936170212766" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48936170212766" WidgetBottomRightY="0.5">
            <img id="u518p000_img" class="img " src="images/设置开关/u273p000.png"/>
          </div>
          <div id="u518p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="4.04545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="4.04545454545455" WidgetBottomRightY="0.0454545454545455">
            <img id="u518p001_img" class="img " src="images/设置开关/u273p001.png"/>
          </div>
          <div id="u518p002" class="ax_vector_shape" WidgetTopLeftX="-46" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-46" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u518p002_img" class="img " src="images/设置开关/u273p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default _文本">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="visibility: visible;">
            <p><span>微信加密 开启。</span></p><p><span><br></span></p><p><span>微信加密 功能开启后。</span></p><p><span><br></span></p><p><span>发送出去的消息将会被加密发送、接收到的加密消息也会明文显示。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u522" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u523" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="92" CompoundMode="true">
          <img id="u523_img" class="singleImg img " src="images/设置开关/u273.png"/>
          <div id="u523p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48936170212766" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48936170212766" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48936170212766" WidgetBottomRightY="0.5">
            <img id="u523p000_img" class="img " src="images/设置开关/u273p000.png"/>
          </div>
          <div id="u523p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="4.04545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="4.04545454545455" WidgetBottomRightY="0.0454545454545455">
            <img id="u523p001_img" class="img " src="images/设置开关/u273p001.png"/>
          </div>
          <div id="u523p002" class="ax_vector_shape" WidgetTopLeftX="-46" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-46" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u523p002_img" class="img " src="images/设置开关/u273p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default _文本">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>微信加密 关闭。</span></p><p><span><br></span></p><p><span>微信加密 功能关闭后。</span></p><p><span><br></span></p><p><span>发送出去的消息将不加密直接发送，接收到的加密消息将不显示明文内容。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u528" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="207" CompoundMode="true">
          <img id="u528_img" class="singleImg img " src="images/发送接收/u528.png"/>
          <div id="u528p000" class="ax_vector_shape" WidgetTopLeftX="-0.495215311004785" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495215311004785" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495215311004785" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495215311004785" WidgetBottomRightY="0.5">
            <img id="u528p000_img" class="img " src="images/发送接收/u528p000.png"/>
          </div>
          <div id="u528p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="9.27272727272727" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="9.27272727272727" WidgetBottomRightY="0.0454545454545455">
            <img id="u528p001_img" class="img " src="images/发送接收/u528p001.png"/>
          </div>
          <div id="u528p002" class="ax_vector_shape" WidgetTopLeftX="-103.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-103.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u528p002_img" class="img " src="images/发送接收/u528p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default _文本">
          <div id="u530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u531" class="text" style="visibility: visible;">
            <p><span>在“微信加密” 关闭时，输入的内容即为正常内容，不加密。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u532" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default _标题2">
          <div id="u533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>密信</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u535" class="ax_default _横线">
          <img id="u535_img" class="img " src="images/密信2_0/u3.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u537" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u538" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u539" class="ax_default">

            <!-- Unnamed (图像) -->
            <div id="u540" class="ax_default _图像">
              <img id="u540_img" class="img " src="images/发送接收/u540.png"/>
              <!-- Unnamed () -->
              <div id="u541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default _文本">
              <div id="u542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u543" class="text" style="visibility: visible;">
                <p><span>本条消息将被加密发送…</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u544" class="ax_default line">
          <img id="u544_img" class="img " src="images/发送接收/u544.png"/>
          <!-- Unnamed () -->
          <div id="u545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u546" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u547" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u548" class="ax_default">

            <!-- Unnamed (图像) -->
            <div id="u549" class="ax_default _图像">
              <img id="u549_img" class="img " src="images/发送接收/u540.png"/>
              <!-- Unnamed () -->
              <div id="u550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default _文本">
              <div id="u551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u552" class="text" style="visibility: visible;">
                <p><span>本条消息将被加密发送…</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u553" class="ax_default line">
          <img id="u553_img" class="img " src="images/发送接收/u544.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u555" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u556" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u557" class="ax_default">

            <!-- Unnamed (图像) -->
            <div id="u558" class="ax_default _图像">
              <img id="u558_img" class="img " src="images/发送接收/u540.png"/>
              <!-- Unnamed () -->
              <div id="u559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u560" class="ax_default line">
          <img id="u560_img" class="img " src="images/发送接收/u544.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _文本">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="visibility: visible;">
          <p><span>还有一部分内容我邮件发给你…</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u564" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u565" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u566" class="ax_default">

            <!-- Unnamed (图像) -->
            <div id="u567" class="ax_default _图像">
              <img id="u567_img" class="img " src="images/发送接收/u540.png"/>
              <!-- Unnamed () -->
              <div id="u568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u569" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u570" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="92" CompoundMode="true">
          <img id="u570_img" class="singleImg img " src="images/设置开关/u273.png"/>
          <div id="u570p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48936170212766" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48936170212766" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48936170212766" WidgetBottomRightY="0.5">
            <img id="u570p000_img" class="img " src="images/设置开关/u273p000.png"/>
          </div>
          <div id="u570p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="4.04545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="4.04545454545455" WidgetBottomRightY="0.0454545454545455">
            <img id="u570p001_img" class="img " src="images/设置开关/u273p001.png"/>
          </div>
          <div id="u570p002" class="ax_vector_shape" WidgetTopLeftX="-46" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-46" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u570p002_img" class="img " src="images/设置开关/u273p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default _文本">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="visibility: visible;">
            <p><span>长按微信对话气泡（文本）出现的操作项：复制、转发、收藏、回收、翻译、删除</span></p><p><span><br></span></p><p><span>复制：不做处理；</span></p><p><span>转发：不做处理；</span></p><p><span>收藏：不做处理；</span></p><p><span><br></span></p><p><span>翻译：保持Pro CN上的逻辑；</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u574" class="ax_default _图像">
        <img id="u574_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default _文本">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>张小明，你现在在干什么呢？</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u578" class="ax_default _图像">
        <img id="u578_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _文本">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>我在参加一个比较机密的会议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _文本">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u584" class="ax_default _图像">
        <img id="u584_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _文本">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>集团开的，涉及很多细节内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _文本">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u590" class="ax_default _图像">
        <img id="u590_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _文本">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>好的，会议第一部分是销售管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _文本">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u596" class="ax_default _图像">
        <img id="u596_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _文本">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span>第二部分，公司明年的产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _文本">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u602" class="ax_default _图像">
        <img id="u602_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _文本">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>第三部分，海外部门的架构调整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _文本">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u608" class="ax_default _图像">
        <img id="u608_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _文本">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p><span>什么会议？为什么我没有收到？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _文本">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u614" class="ax_default _图像">
        <img id="u614_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _文本">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>和我关联的有哪些？和我说说吧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _文本">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u620" class="ax_default _图像">
        <img id="u620_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default _文本">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>销售的内容我知道了，你继续说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _文本">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>【微信加密】</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u626" class="ax_default _图像">
        <img id="u626_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _文本">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="visibility: visible;">
          <p><span>【微信加密】请解密后查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u630" class="ax_default _图像">
        <img id="u630_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default _文本">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="visibility: visible;">
          <p><span>【微信加密】请解密后查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u634" class="ax_default _图像">
        <img id="u634_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default _文本">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="visibility: visible;">
          <p><span>【微信加密】请解密后查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u638" class="ax_default _图像">
        <img id="u638_img" class="img " src="images/发送接收/u418.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default _文本">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span>【微信加密】请解密后查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u642" class="ax_default _图像">
        <img id="u642_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default _文本">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="visibility: visible;">
          <p><span>【微信加密】请解密后查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u646" class="ax_default _图像">
        <img id="u646_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default _文本">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="visibility: visible;">
          <p><span>【微信加密】请解密后查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
