﻿<!DOCTYPE html>
<html>
  <head>
    <title>流量提示逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流量提示逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流量提示逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>流量提示逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/主界面/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">一、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">通知栏</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">中的提示</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">满足以下提示条件，将在通知栏中推送对应提示。</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">1）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">预警提示</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">（</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">包括通用流量和闲时流量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示条件：设置中该开关已打开；</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">达到用户设置的预警提示阀值</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示语：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">本月</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">通用</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">流量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">/闲时流量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">套餐已使用85%（此值根据用户设置具体显示），</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">点击查看使用详情！</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示频率：每月一次</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">点击消息响应：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">针对单张SIM卡的</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">应用流量使用排行界面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">2）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">每日提示</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示条件：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">当天流量使用超过套餐流量的5%</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示语：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">今天已使用 XX M流量，本月剩余流量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">XX M</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示频率：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">每天</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">最多</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">一次</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">点击消息响应：进入流量管理主界面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">）未设置流量套餐时</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示条件：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&#149;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">检测到有sim卡插入</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">且为默认上网卡</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">且用户还没进行流量套餐设置时</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&#149;&nbsp; 用</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">户手动切换上网卡且该卡没有进行流量套餐设置时；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示语：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">点击立刻设置流量套餐，省流量更省钱！</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示频率：若用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">当天</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">仍</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">没有进行套餐</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">设置</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">10天后继续弹出，提示最多弹出</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">次。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">点击</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">响应：进入流量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">管理</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">设置界面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">注：第（1）（2）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">点若用户没有设置流量套餐则不作提示，第（</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">点仍然会提示；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">二</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">、</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">系统中断式对话框提示</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">满足以下提示条件，将以系统中断式提示框弹出提示</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">1）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">超额提示</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">（插入一张SIM卡时）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示条件：用户当月流量使用已</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">达到</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">套餐值</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">99%</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">并发起联网请求时</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示语：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">本月使用流量即将超过套餐值</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">继续使用会产生额外费用，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">是否关闭数据连接？</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示频率：每月一次</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">超额提示（插入两张SIM卡时）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示条件：用户当月流量使用已</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">达到</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">套餐值</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">99%</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">并发起联网请求时</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示语：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">当前上网卡</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">本月使用流量即将超过套餐值</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">继续使用会产生额外费用，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">请选择以下操作</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示频率：每月一次</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">切换上网卡：切换另一张SIM作为上网卡，并弹出toast提示用户“切换上网卡成功”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">注意：弹出提示同时，需暂停掉系统数据连接；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">2） 联网被禁提示</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示条件：当用户启动被禁止对应网络下联网权限的应用，并首次调用联网权限时</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示语：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">你已禁止该应用的</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">移动数据</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">联网权限，是否重新开启？（若为WIFI环境下：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">你已禁止该应用的WIFI联网权&nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 限，是否重新开启？</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">提示频率：每次</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">是：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">重新将该应用的联网权限打开</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">否：继续保持该应用的联网权限为关闭</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">不再提示：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">默认不勾选，若用户勾选后下次达到条件不再进行提示</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">3）</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">后台</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">数据</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">流量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">提示</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">提示条件：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">单位时间内（1分钟）后台跑了至少10M流量则满足提示条件</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">提示语</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">：最近1分钟内后台流量消耗</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">了XX M</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">提示频率：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">每</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">次</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">去看看</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">：进入</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">后台</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">消耗流量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">详情界面</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">知道了：关闭对话框</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">不再提示：默认不勾选，若用户勾选后下次达到条件不再进行提示</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/流量提示逻辑/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/流量提示逻辑/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp; </span><span>流量超额提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>当前上网卡本月使用流量即将超过套餐值，继续使用会产生额外费用，请选择以下操作</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u11" class="ax_html__">
        <input id="u11_input" type="submit" value="关闭数据"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u12" class="ax_html__">
        <input id="u12_input" type="submit" value="继续使用"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/流量提示逻辑/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/主界面/u99.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>&nbsp; 联网</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>你已禁止该应用的</span><span>移动数据</span><span></span><span>联网权限，是否重新开启？</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u19" class="ax_html__">
        <input id="u19_input" type="submit" value="是"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u20" class="ax_html__">
        <input id="u20_input" type="submit" value="否"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/流量提示逻辑/u13.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/主界面/u99.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>&nbsp; 联网</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>你已禁止该应用的WIFI</span><span>联网权限，是否重新开启？</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u27" class="ax_html__">
        <input id="u27_input" type="submit" value="是"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u28" class="ax_html__">
        <input id="u28_input" type="submit" value="否"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u29" class="ax_html__">
        <input id="u29_input" type="submit" value="切换上网卡"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/主界面/u97.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/主界面/u99.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>&nbsp; </span><span>流量超额提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>本月使用流量</span><span>即将超过</span><span>套餐值，继续使用会产生额外费用，是否关闭数据连接？</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u36" class="ax_html__">
        <input id="u36_input" type="submit" value="关闭数据"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u37" class="ax_html__">
        <input id="u37_input" type="submit" value="继续使用"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>一张</span><span>SIM卡时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>两</span><span>张</span><span>SIM卡时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/流量提示逻辑/u13.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/主界面/u99.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&nbsp; </span><span>后台数据异常</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>最近</span><span>1分钟内后台流量消耗XX M</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u48" class="ax_html__">
        <input id="u48_input" type="submit" value="去看看"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u49" class="ax_html__">
        <input id="u49_input" type="submit" value="知道了"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/流量提示逻辑/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>不</span><span>再提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_image">
        <img id="u54_img" class="img " src="images/流量提示逻辑/u50.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>不</span><span>再提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/流量提示逻辑/u50.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>不</span><span>再提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
