﻿<!DOCTYPE html>
<html>
  <head>
    <title>主界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10" class="ax_图像">
        <img id="u10_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u14" class="ax_图像">
        <img id="u14_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>阴</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>9优</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/主界面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="images/主界面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>不会有雨，最近的雨在</span><span>64</span><span>公里外</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/主界面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/主界面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/主界面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/主界面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u36" class="ax_图像">
        <img id="u36_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u38" class="ax_图像">
        <img id="u38_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>37° </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u52" class="ax_图像">
        <img id="u52_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u56" class="ax_图像">
        <img id="u56_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>阴</span><span>&nbsp;&nbsp; </span><span>雷暴预警 &gt;</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>9优</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/主界面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="images/主界面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>IC</span><span></span></p><p><span>ON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>不会有雨，最近的雨在64公里外</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u68" class="ax_横线">
        <img id="u68_start" class="img " src="images/主界面/u68_start.png" alt="u68_start"/>
        <img id="u68_end" class="img " src="images/主界面/u68_end.png" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/主界面/u68_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>实时温度</span><span>：温度跟随实时数据变化</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u71" class="ax_横线">
        <img id="u71_start" class="img " src="images/主界面/u71_start.png" alt="u71_start"/>
        <img id="u71_end" class="img " src="images/主界面/u71_end.png" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/主界面/u71_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>实时天气状况</span><span>+</span><span>预警提醒，</span><span>预警提醒</span><span>有则出现，无则消失</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u74" class="ax_横线">
        <img id="u74_start" class="img " src="images/主界面/u71_start.png" alt="u74_start"/>
        <img id="u74_end" class="img " src="images/主界面/u71_end.png" alt="u74_end"/>
        <img id="u74_line" class="img " src="images/主界面/u74_line.png" alt="u74_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>天气状况提醒，</span><span></span></p><p><span>考虑获取彩云天气</span><span>API</span><span>或其他来源</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u77" class="ax_横线">
        <img id="u77_start" class="img " src="images/主界面/u68_start.png" alt="u77_start"/>
        <img id="u77_end" class="img " src="images/主界面/u68_end.png" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/主界面/u77_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>实时空气质量</span></p><p><span>空气质量数值和质量评级</span><span>，后续可考虑作为空气质量详情入口</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>昨天天气状况+当天天气概况+未来4天天气预报</span></p><p><span>&nbsp;</span></p><p><span>时间定义：</span><span>网络获取到对应时区的时间为准，若</span><span>无法从网络中获取时间，则以手机时间为准；</span></p><p><span>&nbsp;</span></p><p><span>天气预报：采用ICON表示</span></p><p><span>&nbsp;</span></p><p><span>当天最低和最高温度</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u82" class="ax_横线">
        <img id="u82_start" class="img " src="images/主界面/u82_start.png" alt="u82_start"/>
        <img id="u82_end" class="img " src="images/主界面/u82_end.png" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/主界面/u82_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u83" class="ax_横线">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="images/主界面/u68_end.png" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/主界面/u83_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>1.</span><span>实时温度</span><span>通过位移和缩小动画动画过度</span><span>；</span></p><p><span>2.此区域为固定区域，上滑常驻，不会被推走</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u86" class="ax_横线">
        <img id="u86_start" class="img " src="images/主界面/u71_start.png" alt="u86_start"/>
        <img id="u86_end" class="img " src="images/主界面/u71_end.png" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/主界面/u86_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>城市</span><span>名</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u89" class="ax_横线">
        <img id="u89_start" class="img " src="images/主界面/u82_start.png" alt="u89_start"/>
        <img id="u89_end" class="img " src="images/主界面/u82_end.png" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/主界面/u89_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>城市导航</span><span>，第一位默认定位城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u102" class="ax_图像">
        <img id="u102_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h1">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u106" class="ax_图像">
        <img id="u106_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>阴</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>9优</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/主界面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_h1">
        <img id="u114_img" class="img " src="images/主界面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>不会有雨，最近的雨在64公里外</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u118" class="ax_横线">
        <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
        <img id="u118_end" class="img " src="images/主界面/u118_end.png" alt="u118_end"/>
        <img id="u118_line" class="img " src="images/主界面/u118_line.png" alt="u118_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u119" class="ax_图像">
        <img id="u119_img" class="img " src="images/主界面/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_h2">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>向</span><span>上</span><span>滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>向上滑动，调出24小时</span><span>天气预报</span><span>和天气明细</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u125" class="ax_横线">
        <img id="u125_start" class="img " src="images/主界面/u71_start.png" alt="u125_start"/>
        <img id="u125_end" class="img " src="images/主界面/u71_end.png" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/主界面/u74_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>背景动画：可结合当前时间和实时天气状态。</span><span></span></p><p><span>4</span><span>个时间节点：清晨、中午、黄昏、夜晚。</span><span></span></p><p><span>背景动态显示天气种类，</span><span>4</span><span>大种类如下：</span><span>1)</span><span>晴</span><span>/</span><span>阴</span><span>/</span><span>多云</span><span>/</span><span>雾</span><span>/</span><span>霾；</span><span>2)</span><span>小雨</span><span>/</span><span>中雨</span><span>/</span><span>大雨</span><span>/</span><span>暴雨</span><span>/</span><span>阵雨</span><span>/</span><span>雷阵雨</span><span>/</span><span>雷阵雨伴有冰雹</span><span>/</span><span>冻雨；</span><span>3)</span><span>小雪</span><span>/</span><span>中雪</span><span>/</span><span>大雪</span><span>/</span><span>暴雪</span><span>/</span><span>阵雪</span><span>/</span><span>雨夹雪；</span><span>4)</span><span>沙尘暴</span><span>/</span><span>强沙尘暴</span><span>/</span><span>浮尘</span><span>/</span><span>扬尘。</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/主界面/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_h1">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>阴</span><span>&nbsp;</span><span>空气优22</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/主界面/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>现在</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>37</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u140" class="ax_垂直线">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="resources/images/transparent.gif" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/主界面/u140_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u141" class="ax_垂直线">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/主界面/u141_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u142" class="ax_垂直线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/主界面/u142_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u143" class="ax_垂直线">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/主界面/u143_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u144" class="ax_垂直线">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/主界面/u144_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u145" class="ax_垂直线">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/主界面/u143_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u148" class="ax_垂直线">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="resources/images/transparent.gif" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/主界面/u148_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u151" class="ax_垂直线">
        <img id="u151_start" class="img " src="resources/images/transparent.gif" alt="u151_start"/>
        <img id="u151_end" class="img " src="resources/images/transparent.gif" alt="u151_end"/>
        <img id="u151_line" class="img " src="images/主界面/u151_line.png" alt="u151_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>1</span><span>7</span><span>:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u156" class="ax_垂直线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/主界面/u156_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u157" class="ax_垂直线">
        <img id="u157_start" class="img " src="resources/images/transparent.gif" alt="u157_start"/>
        <img id="u157_end" class="img " src="resources/images/transparent.gif" alt="u157_end"/>
        <img id="u157_line" class="img " src="images/主界面/u157_line.png" alt="u157_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>1</span><span>8</span><span>:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u160" class="ax_垂直线">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/主界面/u143_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>18</span><span>:</span><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>3</span><span>8</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>3</span><span>5</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>3</span><span>6</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>3</span><span>7</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>3</span><span>6</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_文本">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>日落</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u175" class="ax_垂直线">
        <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
        <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
        <img id="u175_line" class="img " src="images/主界面/u175_line.png" alt="u175_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_h1">
        <img id="u178_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_h1">
        <img id="u180_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>晴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_h1">
        <img id="u184_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_h1">
        <img id="u186_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>雨</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_h1">
        <img id="u190_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_h1">
        <img id="u192_img" class="img " src="images/主界面/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>雷暴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_h1">
        <img id="u196_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_h1">
        <img id="u198_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/主界面/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/主界面/u202.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>东南风 4级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/主界面/u202.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>湿度 20%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/主界面/u210.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>穿衣指数-热</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>ZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span><span>ZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>运动指数-较不宜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>ZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span><span>ZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_形状">
        <img id="u224_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>洗车</span><span>指数-较不宜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_文本">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>ZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span><span>ZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_形状">
        <img id="u230_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_形状">
        <img id="u232_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_文本">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_文本">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_h1">
        <img id="u262_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_h1">
        <img id="u266_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_h1">
        <img id="u270_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_h1">
        <img id="u274_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_h1">
        <img id="u278_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_形状">
        <img id="u282_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_文本">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_文本">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_形状">
        <img id="u294_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_文本">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_h1">
        <img id="u312_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_h1">
        <img id="u316_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_h1">
        <img id="u320_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_h1">
        <img id="u324_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_h1">
        <img id="u328_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_文本">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_文本">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_文本">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_文本">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_h1">
        <img id="u362_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_h1">
        <img id="u366_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_h1">
        <img id="u370_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_h1">
        <img id="u374_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_形状">
        <img id="u376_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_h1">
        <img id="u378_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_形状">
        <img id="u380_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_形状">
        <img id="u382_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_文本">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_形状">
        <img id="u388_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_文本">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_形状">
        <img id="u392_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_文本">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_文本">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_形状">
        <img id="u404_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_形状">
        <img id="u406_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_文本">
        <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_形状">
        <img id="u410_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_h1">
        <img id="u412_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_形状">
        <img id="u414_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_h1">
        <img id="u416_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_形状">
        <img id="u418_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_h1">
        <img id="u420_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_形状">
        <img id="u422_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_h1">
        <img id="u424_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_形状">
        <img id="u426_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_h1">
        <img id="u428_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u430" class="ax_横线">
        <img id="u430_start" class="img " src="resources/images/transparent.gif" alt="u430_start"/>
        <img id="u430_end" class="img " src="resources/images/transparent.gif" alt="u430_end"/>
        <img id="u430_line" class="img " src="images/主界面/u430_line.png" alt="u430_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u431" class="ax_横线">
        <img id="u431_start" class="img " src="resources/images/transparent.gif" alt="u431_start"/>
        <img id="u431_end" class="img " src="images/主界面/u71_end.png" alt="u431_end"/>
        <img id="u431_line" class="img " src="images/主界面/u431_line.png" alt="u431_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u432" class="ax_横线">
        <img id="u432_start" class="img " src="resources/images/transparent.gif" alt="u432_start"/>
        <img id="u432_end" class="img " src="images/主界面/u71_end.png" alt="u432_end"/>
        <img id="u432_line" class="img " src="images/主界面/u431_line.png" alt="u432_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u433" class="ax_横线">
        <img id="u433_start" class="img " src="resources/images/transparent.gif" alt="u433_start"/>
        <img id="u433_end" class="img " src="images/主界面/u82_end.png" alt="u433_end"/>
        <img id="u433_line" class="img " src="images/主界面/u433_line.png" alt="u433_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u434" class="ax_横线">
        <img id="u434_start" class="img " src="resources/images/transparent.gif" alt="u434_start"/>
        <img id="u434_end" class="img " src="resources/images/transparent.gif" alt="u434_end"/>
        <img id="u434_line" class="img " src="images/主界面/u430_line.png" alt="u434_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u435" class="ax_横线">
        <img id="u435_start" class="img " src="resources/images/transparent.gif" alt="u435_start"/>
        <img id="u435_end" class="img " src="images/主界面/u71_end.png" alt="u435_end"/>
        <img id="u435_line" class="img " src="images/主界面/u431_line.png" alt="u435_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u436" class="ax_横线">
        <img id="u436_start" class="img " src="resources/images/transparent.gif" alt="u436_start"/>
        <img id="u436_end" class="img " src="images/主界面/u71_end.png" alt="u436_end"/>
        <img id="u436_line" class="img " src="images/主界面/u431_line.png" alt="u436_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u437" class="ax_横线">
        <img id="u437_start" class="img " src="resources/images/transparent.gif" alt="u437_start"/>
        <img id="u437_end" class="img " src="images/主界面/u82_end.png" alt="u437_end"/>
        <img id="u437_line" class="img " src="images/主界面/u437_line.png" alt="u437_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u438" class="ax_横线">
        <img id="u438_start" class="img " src="resources/images/transparent.gif" alt="u438_start"/>
        <img id="u438_end" class="img " src="resources/images/transparent.gif" alt="u438_end"/>
        <img id="u438_line" class="img " src="images/主界面/u430_line.png" alt="u438_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u439" class="ax_横线">
        <img id="u439_start" class="img " src="resources/images/transparent.gif" alt="u439_start"/>
        <img id="u439_end" class="img " src="images/主界面/u71_end.png" alt="u439_end"/>
        <img id="u439_line" class="img " src="images/主界面/u431_line.png" alt="u439_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u440" class="ax_横线">
        <img id="u440_start" class="img " src="resources/images/transparent.gif" alt="u440_start"/>
        <img id="u440_end" class="img " src="images/主界面/u71_end.png" alt="u440_end"/>
        <img id="u440_line" class="img " src="images/主界面/u431_line.png" alt="u440_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_文本">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>&nbsp;</span></p><p><span>风向和风速、</span><span>湿度</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u443" class="ax_横线">
        <img id="u443_start" class="img " src="resources/images/transparent.gif" alt="u443_start"/>
        <img id="u443_end" class="img " src="images/主界面/u71_end.png" alt="u443_end"/>
        <img id="u443_line" class="img " src="images/主界面/u443_line.png" alt="u443_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u444" class="ax_横线">
        <img id="u444_start" class="img " src="resources/images/transparent.gif" alt="u444_start"/>
        <img id="u444_end" class="img " src="resources/images/transparent.gif" alt="u444_end"/>
        <img id="u444_line" class="img " src="images/主界面/u444_line.png" alt="u444_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u445" class="ax_横线">
        <img id="u445_start" class="img " src="resources/images/transparent.gif" alt="u445_start"/>
        <img id="u445_end" class="img " src="images/主界面/u71_end.png" alt="u445_end"/>
        <img id="u445_line" class="img " src="images/主界面/u431_line.png" alt="u445_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u446" class="ax_横线">
        <img id="u446_start" class="img " src="resources/images/transparent.gif" alt="u446_start"/>
        <img id="u446_end" class="img " src="images/主界面/u71_end.png" alt="u446_end"/>
        <img id="u446_line" class="img " src="images/主界面/u431_line.png" alt="u446_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_文本">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>生活信息：1）穿衣指数</span><span>；2）防晒指数；3）运动指数；4）洗车指数</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_形状">
        <img id="u449_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_文本">
        <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>防晒</span><span>指数-</span><span>极强</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_文本">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>ZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span><span>ZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_文本">
        <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>24</span><span>小时天气</span><span>预报</span><span>支持左右滑动</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
