﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/城市添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/无城市数据异常处理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/无城市数据异常处理/u43_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u3" class="ax_图像">
        <img id="u3_img" class="img " src="images/无城市数据异常处理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7" class="ax_图像">
        <img id="u7_img" class="img " src="images/城市管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u13" class="ax_图像">
        <img id="u13_img" class="img " src="images/城市管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u43" class="ax_图像">
        <img id="u43_img" class="img " src="images/城市管理/u82.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_h2">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/无城市数据异常处理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u49" class="ax_横线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/无城市数据异常处理/u43_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u50" class="ax_图像">
        <img id="u50_img" class="img " src="images/无城市数据异常处理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u52" class="ax_图像">
        <img id="u52_img" class="img " src="images/无城市数据异常处理/u46.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/无城市数据异常处理/u48.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>搜索国内外城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>热门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/无城市数据异常处理/u54.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/无城市数据异常处理/u54.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/无城市数据异常处理/u58.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u84" class="ax_横线">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="images/主界面/u118_end.png" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/主界面/u118_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>点击城市</span><span>添加入口，进入城市添加界面</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u87" class="ax_横线">
        <img id="u87_start" class="img " src="images/主界面/u71_start.png" alt="u87_start"/>
        <img id="u87_end" class="img " src="images/主界面/u71_end.png" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/城市管理/u126_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>热门城市推荐</span><span></span></p><p><span>1</span><span>）默认推荐用户所在国家的前</span><span>14</span><span>最发达的城市；</span><span></span></p><p><span>2</span><span>）用户已经添加过的城市，在热门推荐上有视觉上的变化提示，点击已添加过的城市，直接跳转到已经跳转到目前已添加的城市天气主页面；</span><span></span></p><p><span>3</span><span>）未添加过的城市，点击后跳转到对应城市天气的主页面，并添加到城市列表中，最新添加后，城市默认排在最后一个城市；</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u90" class="ax_横线">
        <img id="u90_start" class="img " src="images/主界面/u71_start.png" alt="u90_start"/>
        <img id="u90_end" class="img " src="images/主界面/u71_end.png" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/城市管理/u126_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>城市搜索</span><span>输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u93" class="ax_横线">
        <img id="u93_start" class="img " src="images/主界面/u71_start.png" alt="u93_start"/>
        <img id="u93_end" class="img " src="images/主界面/u71_end.png" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/城市添加/u93_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>返回回到城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/无城市数据异常处理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u98" class="ax_横线">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/无城市数据异常处理/u43_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u99" class="ax_图像">
        <img id="u99_img" class="img " src="images/无城市数据异常处理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u101" class="ax_图像">
        <img id="u101_img" class="img " src="images/无城市数据异常处理/u46.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/无城市数据异常处理/u48.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>gua</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u107" class="ax_图像">
        <img id="u107_img" class="img " src="images/无城市数据异常处理/u78.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u109" class="ax_横线">
        <img id="u109_start" class="img " src="images/主界面/u71_start.png" alt="u109_start"/>
        <img id="u109_end" class="img " src="images/主界面/u71_end.png" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/城市管理/u126_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>键盘自动弹起</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u112" class="ax_图像">
        <img id="u112_img" class="img " src="images/无城市数据异常处理/u78.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u114" class="ax_图像">
        <img id="u114_img" class="img " src="images/城市添加/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u116" class="ax_横线">
        <img id="u116_start" class="img " src="images/主界面/u71_start.png" alt="u116_start"/>
        <img id="u116_end" class="img " src="images/主界面/u71_end.png" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/城市添加/u116_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>输入清空按钮，有输入内容时出现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/城市添加/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="color:#0033FF;">广</span><span style="color:#0033FF;">安</span><span style="color:#000000;">,广东,中国</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/城市添加/u119.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="color:#0033FF;">广</span><span style="color:#000000;">州,广东,中国</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/城市添加/u119.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/城市添加/u119.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/城市添加/u119.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/城市添加/u119.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/城市添加/u119.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u133" class="ax_横线">
        <img id="u133_start" class="img " src="images/主界面/u71_start.png" alt="u133_start"/>
        <img id="u133_end" class="img " src="images/主界面/u71_end.png" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/城市添加/u116_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="color:#333333;">搜索结果展示区</span></p><p><span style="color:#333333;">1.</span><span style="color:#333333;">若</span><span style="color:#333333;">搜索结果包括</span><span style="color:#333333;">县，则展示：</span><span style="color:#333333;">县、</span><span style="color:#333333;">城市</span><span style="color:#333333;">，省份，国家</span><span style="color:#333333;">。</span></p><p><span style="color:#333333;">若搜索结果不包括县，则展示：</span><span style="color:#333333;">城市</span><span style="color:#333333;">，省份，国家</span><span style="color:#333333;">。</span></p><p><span style="color:#333333;">命中的结果字符高亮</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">2</span><span style="color:#333333;">.搜索结果列表，点击切换到对应天气的详情页，若是没有添加过的</span><span style="color:#333333;">，点击添加，并切换到</span><span style="color:#333333;">对应城市天气；</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">3</span><span style="color:#333333;">.搜索结果列表</span><span style="color:#333333;">结果页过长，支持上下滑动，键盘自动收起，点击输入框时，再次调起键盘；</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">4</span><span style="color:#333333;">.城市搜索支持中文</span><span style="color:#333333;">、拼音</span><span style="color:#333333;">，且不区分大小写，即搜索</span><span style="color:#333333;">guangzhou</span><span style="color:#333333;">，实时匹配结果：</span><span style="color:#0033FF;">广</span><span style="color:#0033FF;">州</span><span style="color:#000000;">,广东,中国</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#333333;">5</span><span style="color:#333333;">.搜索结果的从第一个字母或者第一个汉字开始实时展示：</span></p><p><span style="color:#333333;">一、优先匹配用户所在国数据</span></p><p><span style="color:#333333;">1）按照用户输入 汉字/英文 按位匹配</span><span style="color:#333333;">县</span><span style="color:#333333;">名；</span></p><p><span style="color:#333333;">2）</span><span style="color:#333333;">按照用户输入汉字</span><span style="color:#333333;">的拼音</span><span style="color:#333333;">按位</span><span style="color:#333333;">位</span><span style="color:#333333;">匹配县名</span><span style="color:#333333;">拼音</span><span style="color:#333333;">；</span></p><p><span style="color:#333333;">3</span><span style="color:#333333;">）按照用户输入 汉字/英文 按位匹配城市名；</span></p><p><span style="color:#333333;">4</span><span style="color:#333333;">）</span><span style="color:#333333;">按照用户输入汉字</span><span style="color:#333333;">的拼音</span><span style="color:#333333;">按位</span><span style="color:#333333;">位</span><span style="color:#333333;">匹配城市名</span><span style="color:#333333;">拼音</span><span style="color:#333333;">；</span></p><p><span style="color:#333333;">5</span><span style="color:#333333;">）每项结果按照字母A-Z顺序排列；</span></p><p><span style="color:#333333;">二</span><span style="color:#333333;">、匹配国</span><span style="color:#333333;">外</span><span style="color:#333333;">数据</span></p><p><span style="color:#333333;">1）按照用户输入 汉字/英文 按位匹配</span><span style="color:#333333;">县</span><span style="color:#333333;">名；</span></p><p><span style="color:#333333;">2）</span><span style="color:#333333;">按照用户输入汉字</span><span style="color:#333333;">的拼音</span><span style="color:#333333;">按位</span><span style="color:#333333;">位</span><span style="color:#333333;">匹配县名</span><span style="color:#333333;">拼音</span><span style="color:#333333;">；</span></p><p><span style="color:#333333;">3</span><span style="color:#333333;">）按照用户输入 汉字/英文 按位匹配城市名；</span></p><p><span style="color:#333333;">4</span><span style="color:#333333;">）</span><span style="color:#333333;">按照用户输入汉字</span><span style="color:#333333;">的拼音</span><span style="color:#333333;">按位</span><span style="color:#333333;">位</span><span style="color:#333333;">匹配城市名</span><span style="color:#333333;">拼音</span><span style="color:#333333;">；</span></p><p><span style="color:#333333;">5</span><span style="color:#333333;">）每项结果按照字母A-Z顺序排列；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>若已经满</span><span>9</span><span>个城市，点击添加城市时，弹出</span><span>toast</span><span>提示</span><span>&quot;</span><span>最多只能添加</span><span>9</span><span>个城市</span><span>&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u138" class="ax_横线">
        <img id="u138_start" class="img " src="images/主界面/u68_start.png" alt="u138_start"/>
        <img id="u138_end" class="img " src="images/主界面/u68_end.png" alt="u138_end"/>
        <img id="u138_line" class="img " src="images/城市添加/u138_line.png" alt="u138_line"/>
      </div>
    </div>
  </body>
</html>
