﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/修改记录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>主要内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/修改记录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>争议点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>2016.7.13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>创</span><span>建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/修改记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>创建所有需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/修改记录/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2016.7.14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/修改记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>内部评审后，修改部分需求点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/修改记录/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2016.7.27</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>与开发沟通，主要的修改如下：</span></p><p><span>1.会议信息的字段可以不填，未填写则直接不显示</span></p><p><span>2.补充编辑会议信息时开始时间、结束时间的默认逻辑</span></p><p><span>3.会议信息区域要有最大的展开范围限制</span></p><p><span>4.新增决议时，如果没有与会人，则责任人编辑框中的“从与会人添加”按钮不显示</span></p><p><span>5.完善了查看决议时上滑下滑的逻辑</span></p><p><span>6.补充了决议排序的逻辑</span></p><p><span>7.删除录音时，如果有转换的文字，则同时删除</span></p><p><span>8.补充了录音与播放录音时的异常情况</span></p><p><span>9.补充了图片、录音文件的存储路径</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/修改记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>2016.8.16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">根据</span><span style="font-family:'ArialMT', 'Arial';">GUI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最终方案，调整交互：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.会议要点的多个卡片聚合在一起</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.录音过程中，覆盖会议信息区域；输入会议要点时，不需要隐藏会议信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.录音卡片保存在会议要点后面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.会议要点卡片中，不再显示大图，统一显示为缩略图</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.明确录音标记的动画</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6.搜索按钮显示在首页右上角，不再隐藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>2016.8.18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/修改记录/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>根据开发反馈，以下修改：</span><span></span></p><p><span>1.</span><span>只剩单个会议要点卡片时，不允许删除</span><span></span></p><p><span>2.</span><span>细化保存会议的情况，详情请见【保存会议</span><span>-</span><span>返回保存】【保存会议</span><span>-</span><span>实时自动保存】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/修改记录/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>2016.9.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/修改记录/u57.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>1.</span><span>与其他模块统一，补充了电量和存储空间异常情况的处理（请查看</span><span>&nbsp;</span><span>异常情况</span><span>-</span><span>录音时电量和存储空间提醒、录音时切后台）</span><span></span></p><p><span>2.</span><span>补充了讯飞在线转文字的入口（请查看 录音转文字）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/修改记录/u59.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>2016.9.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/修改记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>与开发讨论后，电量小于5%时，不能开始录音，并弹窗提醒。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/修改记录/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>2016.10.19</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">1. 去掉查看决议弹出半屏幕时的 关闭和新增 按钮。【查看决议】</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">2.图片缩略显示，当大于4张图片时，才缩略图片上显示数字；等于4张时，仍然只显示缩略图片。【图片显示与查看】</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">3.编辑会议信息时，如果会议主题为空，则不允许保存，并给出提示。【编辑会议信息】</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">4.修改新增决议时的交互逻辑。【新增决议】</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">5.导出的路径修改为</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">MeetingAssistant\</span><span style="font-family:'ArialMT', 'Arial';color:#000000;">导出会议。【导出到本地】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>2016.11.17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/修改记录/u91.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/修改记录/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="color:#333333;">1.决议</span><span style="color:#000000;">的的顺序改为使用阿拉伯数字显示。【查看决议】</span></p><p><span style="color:#000000;">2.播放录音时，应隐藏转文字按钮，需求描述有冲突，去掉冲突的描述。【录音转文字】</span></p><p><span style="color:#000000;">3.自动保存改为每输入20个字符触发一次</span></p><p><span style="color:#000000;">4.调整智能裁剪和全图按钮的说明。【会议要点-添加图片】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/修改记录/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>2016.11.18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/修改记录/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>1.修改了录音保存的格式，为 wav；以及导出会议保存的路径。【文件存储说明】</span></p><p><span>2.录音切后台时，通知的标题错误，已修改。【录音时切后台】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/修改记录/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/修改记录/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>修改记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
