﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看决议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看决议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看决议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>会议助理</span><span>-</span><span>决议</span><span>-</span><span>查看决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/新建会议/u62_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9" class="ax_horizontal_line">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/新建会议/u4_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/查看决议/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/新建会议/u4_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>决议1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>重新整理讨论后的需求总表，并发出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>2016/07/01&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/新建会议/u4_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>决议2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>收集并整理交付时间表，并负责后续跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>2016/07/02&nbsp; 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>点击向上弹出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>当前页面未显示完全时，可向上</span></p><p><span>滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>决议3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>收集并整理交付时间表，并负责后续跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_image">
        <img id="u54_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>2016/07/02&nbsp; 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>向下滑动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="images/新建会议/u69_start.png" alt="u64_start"/>
        <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/查看决议/u64_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>向上滑动到屏幕顶部时，转化为</span><span>action bar</span><span>；</span><span></span></p><p><span>新增决议按钮显示在上面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u73" class="ax_horizontal_line">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/新建会议/u4_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/查看决议/u12.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u78" class="ax_horizontal_line">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/新建会议/u4_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>决议1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>重新整理讨论后的需求总表，并发出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>2016/07/01&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u93" class="ax_horizontal_line">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/新建会议/u4_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>决议2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_image">
        <img id="u96_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>收集并整理交付时间表，并负责后续跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u104" class="ax_image">
        <img id="u104_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>2016/07/02&nbsp; 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>决议3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>收集并整理交付时间表，并负责后续跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>2016/07/02&nbsp; 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u122" class="ax_image">
        <img id="u122_img" class="img " src="images/查看决议/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u124" class="ax_horizontal_line">
        <img id="u124_start" class="img " src="resources/images/transparent.gif" alt="u124_start"/>
        <img id="u124_end" class="img " src="images/删除会议/u137_end.png" alt="u124_end"/>
        <img id="u124_line" class="img " src="images/查看决议/u124_line.png" alt="u124_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>向下滑动，当下滑到页面顶端时，</span></p><p><span>再继续下滑，可恢复到右图的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>点击返回，直接返回</span><span></span></p><p><span>到会议详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_image">
        <img id="u129_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_image">
        <img id="u131_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_image">
        <img id="u133_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u135" class="ax_image">
        <img id="u135_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_image">
        <img id="u137_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_image">
        <img id="u139_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_image">
        <img id="u141_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u143" class="ax_image">
        <img id="u143_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_image">
        <img id="u147_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_image">
        <img id="u149_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_image">
        <img id="u151_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u153" class="ax_image">
        <img id="u153_img" class="img " src="images/查看决议/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_image">
        <img id="u155_img" class="img " src="images/查看决议/u153.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u157" class="ax_horizontal_line">
        <img id="u157_start" class="img " src="images/新建会议/u69_start.png" alt="u157_start"/>
        <img id="u157_end" class="img " src="resources/images/transparent.gif" alt="u157_end"/>
        <img id="u157_line" class="img " src="images/查看决议/u64_line.png" alt="u157_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>如果后面还有内容，可继续向上滑动浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>按照新增决议的时间点，</span></p><p><span>排序为决议一、二、三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_shape">
        <img id="u164_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_image">
        <img id="u170_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_shape">
        <img id="u178_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_image">
        <img id="u184_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u186" class="ax_horizontal_line">
        <img id="u186_start" class="img " src="resources/images/transparent.gif" alt="u186_start"/>
        <img id="u186_end" class="img " src="resources/images/transparent.gif" alt="u186_end"/>
        <img id="u186_line" class="img " src="images/新建会议/u149_line.png" alt="u186_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_image">
        <img id="u191_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u193" class="ax_horizontal_line">
        <img id="u193_start" class="img " src="resources/images/transparent.gif" alt="u193_start"/>
        <img id="u193_end" class="img " src="resources/images/transparent.gif" alt="u193_end"/>
        <img id="u193_line" class="img " src="images/新建会议/u4_line.png" alt="u193_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>2</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u196" class="ax_vertical_line">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/新增决议/u103_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u199" class="ax_horizontal_line">
        <img id="u199_start" class="img " src="resources/images/transparent.gif" alt="u199_start"/>
        <img id="u199_end" class="img " src="images/新建会议/u111_end.png" alt="u199_end"/>
        <img id="u199_line" class="img " src="images/查看决议/u199_line.png" alt="u199_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u200" class="ax_image">
        <img id="u200_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_shape">
        <img id="u206_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_image">
        <img id="u208_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_shape">
        <img id="u210_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_paragraph">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_shape">
        <img id="u216_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u222" class="ax_image">
        <img id="u222_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="ax_horizontal_line">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/新建会议/u149_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_image">
        <img id="u229_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u231" class="ax_horizontal_line">
        <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
        <img id="u231_end" class="img " src="resources/images/transparent.gif" alt="u231_end"/>
        <img id="u231_line" class="img " src="images/新建会议/u4_line.png" alt="u231_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>2</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u234" class="ax_vertical_line">
        <img id="u234_start" class="img " src="resources/images/transparent.gif" alt="u234_start"/>
        <img id="u234_end" class="img " src="resources/images/transparent.gif" alt="u234_end"/>
        <img id="u234_line" class="img " src="images/新增决议/u103_line.png" alt="u234_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_paragraph">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u237" class="ax_image">
        <img id="u237_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_shape">
        <img id="u239_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_shape">
        <img id="u241_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_shape">
        <img id="u243_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u245" class="ax_image">
        <img id="u245_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_shape">
        <img id="u247_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_paragraph">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_shape">
        <img id="u253_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_paragraph">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u259" class="ax_image">
        <img id="u259_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u261" class="ax_horizontal_line">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/新建会议/u149_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_paragraph">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_paragraph">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_image">
        <img id="u266_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u268" class="ax_horizontal_line">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/新建会议/u4_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_paragraph">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>2</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u271" class="ax_vertical_line">
        <img id="u271_start" class="img " src="resources/images/transparent.gif" alt="u271_start"/>
        <img id="u271_end" class="img " src="resources/images/transparent.gif" alt="u271_end"/>
        <img id="u271_line" class="img " src="images/新增决议/u103_line.png" alt="u271_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_paragraph">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_shape">
        <img id="u274_img" class="img " src="images/查看决议/u274.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_image">
        <img id="u276_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_shape">
        <img id="u278_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_shape">
        <img id="u282_img" class="img " src="images/新增决议/u64.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_paragraph">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u286" class="ax_horizontal_line">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/新建会议/u4_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u289" class="ax_vertical_line">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="resources/images/transparent.gif" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/新增决议/u103_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_paragraph">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_shape">
        <img id="u292_img" class="img " src="images/新增决议/u176.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_shape">
        <img id="u294_img" class="img " src="images/查看决议/u294.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_paragraph">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>决议1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u298" class="ax_image">
        <img id="u298_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_paragraph">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>重新整理讨论后的需求总表，并发出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u302" class="ax_image">
        <img id="u302_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u304" class="ax_image">
        <img id="u304_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u308" class="ax_image">
        <img id="u308_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_paragraph">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>2016/07/01&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u312" class="ax_horizontal_line">
        <img id="u312_start" class="img " src="resources/images/transparent.gif" alt="u312_start"/>
        <img id="u312_end" class="img " src="resources/images/transparent.gif" alt="u312_end"/>
        <img id="u312_line" class="img " src="images/新建会议/u4_line.png" alt="u312_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_paragraph">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>决议2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u315" class="ax_image">
        <img id="u315_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_paragraph">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>收集并整理交付时间表，并负责后续跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_image">
        <img id="u319_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_paragraph">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_image">
        <img id="u323_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_paragraph">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>2016/07/02&nbsp; 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u327" class="ax_image">
        <img id="u327_img" class="img " src="images/查看决议/u122.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u329" class="ax_image">
        <img id="u329_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u331" class="ax_image">
        <img id="u331_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u333" class="ax_image">
        <img id="u333_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u335" class="ax_horizontal_line">
        <img id="u335_start" class="img " src="resources/images/transparent.gif" alt="u335_start"/>
        <img id="u335_end" class="img " src="images/新建会议/u111_end.png" alt="u335_end"/>
        <img id="u335_line" class="img " src="images/查看决议/u335_line.png" alt="u335_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u336" class="ax_horizontal_line">
        <img id="u336_start" class="img " src="images/新建会议/u69_start.png" alt="u336_start"/>
        <img id="u336_end" class="img " src="resources/images/transparent.gif" alt="u336_end"/>
        <img id="u336_line" class="img " src="images/查看决议/u336_line.png" alt="u336_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u337" class="ax_image">
        <img id="u337_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_shape">
        <img id="u339_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_shape">
        <img id="u341_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_shape">
        <img id="u343_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_image">
        <img id="u345_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_shape">
        <img id="u347_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_paragraph">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_paragraph">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u353" class="ax_shape">
        <img id="u353_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_paragraph">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_paragraph">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u359" class="ax_image">
        <img id="u359_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u361" class="ax_horizontal_line">
        <img id="u361_start" class="img " src="resources/images/transparent.gif" alt="u361_start"/>
        <img id="u361_end" class="img " src="resources/images/transparent.gif" alt="u361_end"/>
        <img id="u361_line" class="img " src="images/新建会议/u149_line.png" alt="u361_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u362" class="ax_paragraph">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_paragraph">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u366" class="ax_image">
        <img id="u366_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u368" class="ax_horizontal_line">
        <img id="u368_start" class="img " src="resources/images/transparent.gif" alt="u368_start"/>
        <img id="u368_end" class="img " src="resources/images/transparent.gif" alt="u368_end"/>
        <img id="u368_line" class="img " src="images/新建会议/u4_line.png" alt="u368_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_paragraph">
        <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>2</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u371" class="ax_vertical_line">
        <img id="u371_start" class="img " src="resources/images/transparent.gif" alt="u371_start"/>
        <img id="u371_end" class="img " src="resources/images/transparent.gif" alt="u371_end"/>
        <img id="u371_line" class="img " src="images/新增决议/u103_line.png" alt="u371_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_paragraph">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_shape">
        <img id="u374_img" class="img " src="images/查看决议/u274.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u376" class="ax_image">
        <img id="u376_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u378" class="ax_shape">
        <img id="u378_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_paragraph">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_shape">
        <img id="u382_img" class="img " src="images/新增决议/u64.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_paragraph">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u386" class="ax_horizontal_line">
        <img id="u386_start" class="img " src="resources/images/transparent.gif" alt="u386_start"/>
        <img id="u386_end" class="img " src="resources/images/transparent.gif" alt="u386_end"/>
        <img id="u386_line" class="img " src="images/新建会议/u4_line.png" alt="u386_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_paragraph">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u389" class="ax_vertical_line">
        <img id="u389_start" class="img " src="resources/images/transparent.gif" alt="u389_start"/>
        <img id="u389_end" class="img " src="resources/images/transparent.gif" alt="u389_end"/>
        <img id="u389_line" class="img " src="images/新增决议/u103_line.png" alt="u389_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_paragraph">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_shape">
        <img id="u392_img" class="img " src="images/新增决议/u176.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_shape">
        <img id="u394_img" class="img " src="images/查看决议/u294.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_paragraph">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>决议1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u398" class="ax_image">
        <img id="u398_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u400" class="ax_paragraph">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>重新整理讨论后的需求总表，并发出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u402" class="ax_image">
        <img id="u402_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u404" class="ax_image">
        <img id="u404_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u406" class="ax_paragraph">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u408" class="ax_image">
        <img id="u408_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u410" class="ax_paragraph">
        <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>2016/07/01&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u412" class="ax_horizontal_line">
        <img id="u412_start" class="img " src="resources/images/transparent.gif" alt="u412_start"/>
        <img id="u412_end" class="img " src="resources/images/transparent.gif" alt="u412_end"/>
        <img id="u412_line" class="img " src="images/新建会议/u4_line.png" alt="u412_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_paragraph">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>决议2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u415" class="ax_image">
        <img id="u415_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u417" class="ax_paragraph">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>收集并整理交付时间表，并负责后续跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u419" class="ax_image">
        <img id="u419_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u421" class="ax_paragraph">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u423" class="ax_image">
        <img id="u423_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u425" class="ax_paragraph">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>2016/07/02&nbsp; 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u427" class="ax_image">
        <img id="u427_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u429" class="ax_image">
        <img id="u429_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u431" class="ax_image">
        <img id="u431_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u433" class="ax_horizontal_line">
        <img id="u433_start" class="img " src="resources/images/transparent.gif" alt="u433_start"/>
        <img id="u433_end" class="img " src="images/删除会议/u40_end.png" alt="u433_end"/>
        <img id="u433_line" class="img " src="images/查看决议/u433_line.png" alt="u433_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u434" class="ax_image">
        <img id="u434_img" class="img " src="images/查看决议/u122.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u436" class="ax_image">
        <img id="u436_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u438" class="ax_shape">
        <img id="u438_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u440" class="ax_shape">
        <img id="u440_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u442" class="ax_shape">
        <img id="u442_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u444" class="ax_image">
        <img id="u444_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u446" class="ax_shape">
        <img id="u446_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u448" class="ax_paragraph">
        <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u450" class="ax_paragraph">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u452" class="ax_shape">
        <img id="u452_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u454" class="ax_paragraph">
        <img id="u454_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u456" class="ax_paragraph">
        <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u458" class="ax_image">
        <img id="u458_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u460" class="ax_horizontal_line">
        <img id="u460_start" class="img " src="resources/images/transparent.gif" alt="u460_start"/>
        <img id="u460_end" class="img " src="resources/images/transparent.gif" alt="u460_end"/>
        <img id="u460_line" class="img " src="images/新建会议/u149_line.png" alt="u460_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u461" class="ax_paragraph">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u463" class="ax_paragraph">
        <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u465" class="ax_image">
        <img id="u465_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u467" class="ax_horizontal_line">
        <img id="u467_start" class="img " src="resources/images/transparent.gif" alt="u467_start"/>
        <img id="u467_end" class="img " src="resources/images/transparent.gif" alt="u467_end"/>
        <img id="u467_line" class="img " src="images/新建会议/u4_line.png" alt="u467_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u468" class="ax_paragraph">
        <img id="u468_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>2</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u470" class="ax_vertical_line">
        <img id="u470_start" class="img " src="resources/images/transparent.gif" alt="u470_start"/>
        <img id="u470_end" class="img " src="resources/images/transparent.gif" alt="u470_end"/>
        <img id="u470_line" class="img " src="images/新增决议/u103_line.png" alt="u470_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u471" class="ax_paragraph">
        <img id="u471_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u473" class="ax_shape">
        <img id="u473_img" class="img " src="images/查看决议/u274.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u475" class="ax_image">
        <img id="u475_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u477" class="ax_shape">
        <img id="u477_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u479" class="ax_paragraph">
        <img id="u479_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u481" class="ax_shape">
        <img id="u481_img" class="img " src="images/新增决议/u64.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u483" class="ax_paragraph">
        <img id="u483_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u485" class="ax_horizontal_line">
        <img id="u485_start" class="img " src="resources/images/transparent.gif" alt="u485_start"/>
        <img id="u485_end" class="img " src="resources/images/transparent.gif" alt="u485_end"/>
        <img id="u485_line" class="img " src="images/新建会议/u4_line.png" alt="u485_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u486" class="ax_paragraph">
        <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u488" class="ax_vertical_line">
        <img id="u488_start" class="img " src="resources/images/transparent.gif" alt="u488_start"/>
        <img id="u488_end" class="img " src="resources/images/transparent.gif" alt="u488_end"/>
        <img id="u488_line" class="img " src="images/新增决议/u103_line.png" alt="u488_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u489" class="ax_paragraph">
        <img id="u489_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u491" class="ax_shape">
        <img id="u491_img" class="img " src="images/新增决议/u176.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u493" class="ax_shape">
        <img id="u493_img" class="img " src="images/查看决议/u294.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u495" class="ax_paragraph">
        <img id="u495_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>决议1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u497" class="ax_image">
        <img id="u497_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u499" class="ax_paragraph">
        <img id="u499_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>重新整理讨论后的需求总表，并发出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u501" class="ax_image">
        <img id="u501_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u503" class="ax_image">
        <img id="u503_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u505" class="ax_paragraph">
        <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u507" class="ax_image">
        <img id="u507_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u509" class="ax_paragraph">
        <img id="u509_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>2016/07/01&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u511" class="ax_horizontal_line">
        <img id="u511_start" class="img " src="resources/images/transparent.gif" alt="u511_start"/>
        <img id="u511_end" class="img " src="resources/images/transparent.gif" alt="u511_end"/>
        <img id="u511_line" class="img " src="images/新建会议/u4_line.png" alt="u511_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u512" class="ax_paragraph">
        <img id="u512_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>决议2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u514" class="ax_image">
        <img id="u514_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u516" class="ax_paragraph">
        <img id="u516_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u517" class="text">
          <p><span>收集并整理交付时间表，并负责后续跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u518" class="ax_image">
        <img id="u518_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u520" class="ax_paragraph">
        <img id="u520_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u522" class="ax_image">
        <img id="u522_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u524" class="ax_paragraph">
        <img id="u524_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>2016/07/02&nbsp; 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u526" class="ax_image">
        <img id="u526_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u528" class="ax_image">
        <img id="u528_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u530" class="ax_image">
        <img id="u530_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u532" class="ax_horizontal_line">
        <img id="u532_start" class="img " src="resources/images/transparent.gif" alt="u532_start"/>
        <img id="u532_end" class="img " src="images/删除会议/u137_end.png" alt="u532_end"/>
        <img id="u532_line" class="img " src="images/查看决议/u532_line.png" alt="u532_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u533" class="ax_image">
        <img id="u533_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u535" class="ax_shape">
        <img id="u535_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u537" class="ax_shape">
        <img id="u537_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u539" class="ax_shape">
        <img id="u539_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u541" class="ax_image">
        <img id="u541_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u543" class="ax_shape">
        <img id="u543_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u545" class="ax_paragraph">
        <img id="u545_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u547" class="ax_paragraph">
        <img id="u547_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u549" class="ax_shape">
        <img id="u549_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u551" class="ax_paragraph">
        <img id="u551_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u553" class="ax_paragraph">
        <img id="u553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u555" class="ax_image">
        <img id="u555_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u557" class="ax_horizontal_line">
        <img id="u557_start" class="img " src="resources/images/transparent.gif" alt="u557_start"/>
        <img id="u557_end" class="img " src="resources/images/transparent.gif" alt="u557_end"/>
        <img id="u557_line" class="img " src="images/新建会议/u149_line.png" alt="u557_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u558" class="ax_paragraph">
        <img id="u558_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u560" class="ax_paragraph">
        <img id="u560_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u562" class="ax_image">
        <img id="u562_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u564" class="ax_horizontal_line">
        <img id="u564_start" class="img " src="resources/images/transparent.gif" alt="u564_start"/>
        <img id="u564_end" class="img " src="resources/images/transparent.gif" alt="u564_end"/>
        <img id="u564_line" class="img " src="images/新建会议/u4_line.png" alt="u564_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u565" class="ax_paragraph">
        <img id="u565_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p><span>2</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u567" class="ax_vertical_line">
        <img id="u567_start" class="img " src="resources/images/transparent.gif" alt="u567_start"/>
        <img id="u567_end" class="img " src="resources/images/transparent.gif" alt="u567_end"/>
        <img id="u567_line" class="img " src="images/新增决议/u103_line.png" alt="u567_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u568" class="ax_paragraph">
        <img id="u568_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u569" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
