﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加图片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>会议助理</span><span>-</span><span>会议要点</span><span>-</span><span>添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/新建会议/u62_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/添加图片/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/添加图片/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>拍摄</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/添加图片/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="ax_horizontal_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/新建会议/u4_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>编辑图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/查看决议/u12.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/添加图片/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>全图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">左</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">右</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/添加图片/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u32" class="ax_horizontal_line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/添加图片/u32_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>调用相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="images/删除会议/u40_end.png" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/查看决议/u433_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>拍摄后，进入编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="images/新建会议/u69_start.png" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/查看决议/u64_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="color:#333333;">裁剪框，可</span><span style="color:#FF0000;">手动调整大小</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_horizontal_line">
        <img id="u41_start" class="img " src="images/新建会议/u69_start.png" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/添加图片/u41_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>对图片的编辑按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_image">
        <img id="u44_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_horizontal_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/新建会议/u4_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>编辑图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_image">
        <img id="u55_img" class="img " src="images/查看决议/u12.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/添加图片/u22.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">左</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">右</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/添加图片/u30.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u65" class="ax_horizontal_line">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/添加图片/u32_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u66" class="ax_horizontal_line">
        <img id="u66_start" class="img " src="images/新建会议/u69_start.png" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/添加图片/u66_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="color:#333333;">1. </span><span style="color:#333333;">此处</span><span style="color:#FF0000;">默认使用</span><span style="color:#333333;">idol 4 pro </span><span style="color:#333333;">中的图像矫正技术，</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">智能选中图片的关键部分</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">2. </span><span style="color:#333333;">可以手动调整裁剪框</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_image">
        <img id="u69_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u73" class="ax_horizontal_line">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/新建会议/u4_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>编辑图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/查看决议/u12.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/添加图片/u22.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>智能裁剪</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">左</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">右</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/添加图片/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_horizontal_line">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/添加图片/u32_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u93" class="ax_horizontal_line">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="images/删除会议/u40_end.png" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/添加图片/u93_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u94" class="ax_horizontal_line">
        <img id="u94_start" class="img " src="images/添加图片/u94_start.png" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/新建会议/u69_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>返回相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>使用图像矫正技术时，按钮为【全图】，</span></p><p><span>点击后关闭图像矫正，变为普通裁剪，</span></p><p><span>裁剪框选中整张图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u99" class="ax_vertical_line">
        <img id="u99_start" class="img " src="images/新增决议/u145_start.png" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/添加图片/u99_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>变为【智能裁剪】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_horizontal_line">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="images/删除会议/u137_end.png" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/添加图片/u102_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_image">
        <img id="u103_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u107" class="ax_horizontal_line">
        <img id="u107_start" class="img " src="resources/images/transparent.gif" alt="u107_start"/>
        <img id="u107_end" class="img " src="resources/images/transparent.gif" alt="u107_end"/>
        <img id="u107_line" class="img " src="images/新建会议/u4_line.png" alt="u107_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>编辑图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/查看决议/u12.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/添加图片/u22.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">左</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">右</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/添加图片/u30.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u124" class="ax_horizontal_line">
        <img id="u124_start" class="img " src="resources/images/transparent.gif" alt="u124_start"/>
        <img id="u124_end" class="img " src="resources/images/transparent.gif" alt="u124_end"/>
        <img id="u124_line" class="img " src="images/添加图片/u32_line.png" alt="u124_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>点击后，又使用扫描全能王技术，选中关键部分</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u127" class="ax_vertical_line">
        <img id="u127_start" class="img " src="images/新增决议/u145_start.png" alt="u127_start"/>
        <img id="u127_end" class="img " src="resources/images/transparent.gif" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/添加图片/u99_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_image">
        <img id="u128_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u132" class="ax_horizontal_line">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/新建会议/u4_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>编辑图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_image">
        <img id="u139_img" class="img " src="images/查看决议/u12.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/添加图片/u22.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">左</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">右</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/添加图片/u30.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_horizontal_line">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/添加图片/u32_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line">
        <img id="u150_start" class="img " src="images/新建会议/u69_start.png" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/添加图片/u150_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>左、右旋转，点击后，图片向左或向右旋转90度</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u153" class="ax_image">
        <img id="u153_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u157" class="ax_horizontal_line">
        <img id="u157_start" class="img " src="resources/images/transparent.gif" alt="u157_start"/>
        <img id="u157_end" class="img " src="resources/images/transparent.gif" alt="u157_end"/>
        <img id="u157_line" class="img " src="images/新建会议/u4_line.png" alt="u157_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>编辑图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_image">
        <img id="u164_img" class="img " src="images/查看决议/u12.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/添加图片/u22.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">左</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">右</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">旋转</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/添加图片/u30.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u174" class="ax_horizontal_line">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/添加图片/u32_line.png" alt="u174_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u175" class="ax_horizontal_line">
        <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
        <img id="u175_end" class="img " src="images/删除会议/u137_end.png" alt="u175_end"/>
        <img id="u175_line" class="img " src="images/添加图片/u175_line.png" alt="u175_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>点击确定，保存裁剪框内的部分，</span></p><p><span>并返回会议详情，添加到会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>调用图片选择控件，可选择多图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>全图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>全图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>变为【全图】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>全图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_image">
        <img id="u188_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_shape">
        <img id="u190_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_shape">
        <img id="u192_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_image">
        <img id="u196_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_shape">
        <img id="u198_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_image">
        <img id="u210_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u212" class="ax_horizontal_line">
        <img id="u212_start" class="img " src="resources/images/transparent.gif" alt="u212_start"/>
        <img id="u212_end" class="img " src="resources/images/transparent.gif" alt="u212_end"/>
        <img id="u212_line" class="img " src="images/新建会议/u149_line.png" alt="u212_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_image">
        <img id="u217_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u219" class="ax_horizontal_line">
        <img id="u219_start" class="img " src="resources/images/transparent.gif" alt="u219_start"/>
        <img id="u219_end" class="img " src="resources/images/transparent.gif" alt="u219_end"/>
        <img id="u219_line" class="img " src="images/新建会议/u4_line.png" alt="u219_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u222" class="ax_vertical_line">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/新增决议/u103_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_paragraph">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u225" class="ax_horizontal_line">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="images/删除会议/u137_end.png" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/添加图片/u225_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u226" class="ax_image">
        <img id="u226_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_shape">
        <img id="u228_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_shape">
        <img id="u232_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u234" class="ax_image">
        <img id="u234_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_paragraph">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_image">
        <img id="u248_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u250" class="ax_horizontal_line">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="resources/images/transparent.gif" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/新建会议/u149_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_paragraph">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_image">
        <img id="u255_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u257" class="ax_horizontal_line">
        <img id="u257_start" class="img " src="resources/images/transparent.gif" alt="u257_start"/>
        <img id="u257_end" class="img " src="resources/images/transparent.gif" alt="u257_end"/>
        <img id="u257_line" class="img " src="images/新建会议/u4_line.png" alt="u257_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u260" class="ax_vertical_line">
        <img id="u260_start" class="img " src="resources/images/transparent.gif" alt="u260_start"/>
        <img id="u260_end" class="img " src="resources/images/transparent.gif" alt="u260_end"/>
        <img id="u260_line" class="img " src="images/新增决议/u103_line.png" alt="u260_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_shape">
        <img id="u263_img" class="img " src="images/新增决议/u176.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_shape">
        <img id="u265_img" class="img " src="images/添加图片/u265.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u267" class="ax_horizontal_line">
        <img id="u267_start" class="img " src="resources/images/transparent.gif" alt="u267_start"/>
        <img id="u267_end" class="img " src="resources/images/transparent.gif" alt="u267_end"/>
        <img id="u267_line" class="img " src="images/新增决议/u180_line.png" alt="u267_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_paragraph">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_paragraph">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>从图库选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u272" class="ax_horizontal_line">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="images/删除会议/u40_end.png" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/添加图片/u272_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_horizontal_line">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="images/删除会议/u40_end.png" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/添加图片/u273_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u274" class="ax_image">
        <img id="u274_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_shape">
        <img id="u276_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_shape">
        <img id="u278_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_shape">
        <img id="u280_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_image">
        <img id="u282_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_shape">
        <img id="u284_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_paragraph">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_paragraph">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_shape">
        <img id="u290_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_paragraph">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_paragraph">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u296" class="ax_image">
        <img id="u296_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u298" class="ax_horizontal_line">
        <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
        <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/新建会议/u149_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_paragraph">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_paragraph">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u303" class="ax_image">
        <img id="u303_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u305" class="ax_horizontal_line">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/新建会议/u4_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u308" class="ax_vertical_line">
        <img id="u308_start" class="img " src="resources/images/transparent.gif" alt="u308_start"/>
        <img id="u308_end" class="img " src="resources/images/transparent.gif" alt="u308_end"/>
        <img id="u308_line" class="img " src="images/新增决议/u103_line.png" alt="u308_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u311" class="ax_image">
        <img id="u311_img" class="img " src="images/添加图片/u311.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_paragraph">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>全图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
