<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncListUtil.DataCallback</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncListUtil.DataCallback";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/AsyncListUtil.ViewCallback.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/AsyncListUtil.DataCallback.html" target="_top">框架</a></li>
<li><a href="AsyncListUtil.DataCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.utils</div>
<h2 title="类 AsyncListUtil.DataCallback" class="title">类 AsyncListUtil.DataCallback&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.utils.AsyncListUtil.DataCallback&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类">AsyncListUtil</a>&lt;<a href="../../mst/utils/AsyncListUtil.html" title="AsyncListUtil中的类型参数">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">AsyncListUtil.DataCallback&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">The callback that provides data access for <a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><code>AsyncListUtil</code></a>.

 <p>
 All methods are called on the background thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/utils/AsyncListUtil.DataCallback.html#AsyncListUtil.DataCallback()">AsyncListUtil.DataCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.DataCallback.html#fillData(T[], int, int)">fillData</a></strong>(<a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="AsyncListUtil.DataCallback中的类型参数">T</a>[]&nbsp;data,
        int&nbsp;startPosition,
        int&nbsp;itemCount)</code>
<div class="block">Fill the given tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.DataCallback.html#getMaxCachedTiles()">getMaxCachedTiles</a></strong>()</code>
<div class="block">Returns tile cache size limit (in tiles).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.DataCallback.html#recycleData(T[], int)">recycleData</a></strong>(<a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="AsyncListUtil.DataCallback中的类型参数">T</a>[]&nbsp;data,
           int&nbsp;itemCount)</code>
<div class="block">Recycle the objects created in <a href="../../mst/utils/AsyncListUtil.DataCallback.html#fillData(T[], int, int)"><code>fillData(T[], int, int)</code></a> if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.DataCallback.html#refreshData()">refreshData</a></strong>()</code>
<div class="block">Refresh the data set and return the new data item count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AsyncListUtil.DataCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncListUtil.DataCallback</h4>
<pre>public&nbsp;AsyncListUtil.DataCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="refreshData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshData</h4>
<pre>public abstract&nbsp;int&nbsp;refreshData()</pre>
<div class="block">Refresh the data set and return the new data item count.

 <p>
 If the data is being accessed through <code>android.database.Cursor</code> this is where
 the new cursor should be created.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Data item count.</dd></dl>
</li>
</ul>
<a name="fillData(java.lang.Object[],int,int)">
<!--   -->
</a><a name="fillData(T[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillData</h4>
<pre>public abstract&nbsp;void&nbsp;fillData(<a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="AsyncListUtil.DataCallback中的类型参数">T</a>[]&nbsp;data,
            int&nbsp;startPosition,
            int&nbsp;itemCount)</pre>
<div class="block">Fill the given tile.

 <p>
 The provided tile might be a recycled tile, in which case it will already have objects.
 It is suggested to re-use these objects if possible in your use case.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startPosition</code> - The start position in the list.</dd><dd><code>itemCount</code> - The data item count.</dd><dd><code>data</code> - The data item array to fill into. Should not be accessed beyond
             <code>itemCount</code>.</dd></dl>
</li>
</ul>
<a name="recycleData(java.lang.Object[],int)">
<!--   -->
</a><a name="recycleData(T[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleData</h4>
<pre>public&nbsp;void&nbsp;recycleData(<a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="AsyncListUtil.DataCallback中的类型参数">T</a>[]&nbsp;data,
               int&nbsp;itemCount)</pre>
<div class="block">Recycle the objects created in <a href="../../mst/utils/AsyncListUtil.DataCallback.html#fillData(T[], int, int)"><code>fillData(T[], int, int)</code></a> if necessary.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>data</code> - Array of data items. Should not be accessed beyond <code>itemCount</code>.</dd><dd><code>itemCount</code> - The data item count.</dd></dl>
</li>
</ul>
<a name="getMaxCachedTiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxCachedTiles</h4>
<pre>public&nbsp;int&nbsp;getMaxCachedTiles()</pre>
<div class="block">Returns tile cache size limit (in tiles).

 <p>
 The actual number of cached tiles will be the maximum of this value and the number of
 tiles that is required to cover the range returned by
 <a href="../../mst/utils/AsyncListUtil.ViewCallback.html#extendRangeInto(int[], int[], int)"><code>AsyncListUtil.ViewCallback.extendRangeInto(int[], int[], int)</code></a>.
 <p>
 For example, if this method returns 10, and the most
 recent call to <a href="../../mst/utils/AsyncListUtil.ViewCallback.html#extendRangeInto(int[], int[], int)"><code>AsyncListUtil.ViewCallback.extendRangeInto(int[], int[], int)</code></a> returned
 {100, 179}, and the tile size is 5, then the maximum number of cached tiles will be 16.
 <p>
 However, if the tile size is 20, then the maximum number of cached tiles will be 10.
 <p>
 The default implementation returns 10.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Maximum cache size.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/AsyncListUtil.ViewCallback.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/AsyncListUtil.DataCallback.html" target="_top">框架</a></li>
<li><a href="AsyncListUtil.DataCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
