<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mst.utils</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mst.utils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/package-summary.html">上一个程序包</a></li>
<li><a href="../../mst/view/animation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;mst.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/ParcelableCompatCreatorCallbacks.html" title="mst.utils中的接口">ParcelableCompatCreatorCallbacks</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Callbacks a <code>Parcelable</code> creator should implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/Pools.Pool.html" title="mst.utils中的接口">Pools.Pool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for managing a pool of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/AnimationUtils.html" title="mst.utils中的类">AnimationUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类">AsyncListUtil</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A utility class that supports asynchronous content loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="mst.utils中的类">AsyncListUtil.DataCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The callback that provides data access for <a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><code>AsyncListUtil</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/AsyncListUtil.ViewCallback.html" title="mst.utils中的类">AsyncListUtil.ViewCallback</a></td>
<td class="colLast">
<div class="block">The callback that links <a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><code>AsyncListUtil</code></a> with the list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/BuildConfig.html" title="mst.utils中的类">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/DisplayUtils.html" title="mst.utils中的类">DisplayUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/DrawableUtils.html" title="mst.utils中的类">DrawableUtils</a></td>
<td class="colLast">
<div class="block">Caution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/MathUtils.html" title="mst.utils中的类">MathUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/ParcelableCompat.html" title="mst.utils中的类">ParcelableCompat</a></td>
<td class="colLast">
<div class="block">Helper for accessing features in <code>android.os.Parcelable</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/ParcelableSparseArray.html" title="mst.utils中的类">ParcelableSparseArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/Pools.html" title="mst.utils中的类">Pools</a></td>
<td class="colLast">
<div class="block">Helper class for crating pools of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/Pools.SimplePool.html" title="mst.utils中的类">Pools.SimplePool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple (non-synchronized) pool of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/Pools.SynchronizedPool.html" title="mst.utils中的类">Pools.SynchronizedPool</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Synchronized) pool of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/SortedList.html" title="mst.utils中的类">SortedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Sorted list implementation that can keep items in order and also notify for changes in the
 list
 such that it can be bound to a <a href="../../mst/widget/recycleview/RecyclerView.Adapter.html" title="mst.widget.recycleview中的类"><code>RecyclerView.Adapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/SortedList.BatchedCallback.html" title="mst.utils中的类">SortedList.BatchedCallback</a>&lt;T2&gt;</td>
<td class="colLast">
<div class="block">A callback implementation that can batch notify events dispatched by the SortedList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;T2&gt;</td>
<td class="colLast">
<div class="block">The class that controls the behavior of the <a href="../../mst/utils/SortedList.html" title="mst.utils中的类"><code>SortedList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/SupportMenuInflater.html" title="mst.utils中的类">SupportMenuInflater</a></td>
<td class="colLast">
<div class="block">This class is used to instantiate menu XML files into Menu objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/SystemConfig.html" title="mst.utils中的类">SystemConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/ViewDragHelper.html" title="mst.utils中的类">ViewDragHelper</a></td>
<td class="colLast">
<div class="block">ViewDragHelper is a utility class for writing custom ViewGroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/ViewDragHelper.Callback.html" title="mst.utils中的类">ViewDragHelper.Callback</a></td>
<td class="colLast">
<div class="block">A Callback is used as a communication channel with the ViewDragHelper back to the
 parent view using it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/ViewGroupUtils.html" title="mst.utils中的类">ViewGroupUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/ViewGroupUtilsHoneycomb.html" title="mst.utils中的类">ViewGroupUtilsHoneycomb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/utils/ViewOffsetHelper.html" title="mst.utils中的类">ViewOffsetHelper</a></td>
<td class="colLast">
<div class="block">Utility helper for moving a <code>android.view.View</code> around using
 <code>android.view.View#offsetLeftAndRight(int)</code> and
 <code>android.view.View#offsetTopAndBottom(int)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/utils/ViewUtil.html" title="mst.utils中的类">ViewUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/package-summary.html">上一个程序包</a></li>
<li><a href="../../mst/view/animation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
