<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ViewDragHelper.Callback</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewDragHelper.Callback";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/ViewDragHelper.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/ViewGroupUtils.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/ViewDragHelper.Callback.html" target="_top">框架</a></li>
<li><a href="ViewDragHelper.Callback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.utils</div>
<h2 title="类 ViewDragHelper.Callback" class="title">类 ViewDragHelper.Callback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.utils.ViewDragHelper.Callback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/utils/ViewDragHelper.html" title="mst.utils中的类">ViewDragHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">ViewDragHelper.Callback</span>
extends java.lang.Object</pre>
<div class="block">A Callback is used as a communication channel with the ViewDragHelper back to the
 parent view using it. <code>on*</code>methods are invoked on siginficant events and several
 accessor methods are expected to provide the ViewDragHelper with more information
 about the state of the parent view upon request. The callback also makes decisions
 governing the range and draggability of child views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#ViewDragHelper.Callback()">ViewDragHelper.Callback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#clampViewPositionHorizontal(View, int, int)">clampViewPositionHorizontal</a></strong>(View&nbsp;child,
                           int&nbsp;left,
                           int&nbsp;dx)</code>
<div class="block">Restrict the motion of the dragged child view along the horizontal axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#clampViewPositionVertical(View, int, int)">clampViewPositionVertical</a></strong>(View&nbsp;child,
                         int&nbsp;top,
                         int&nbsp;dy)</code>
<div class="block">Restrict the motion of the dragged child view along the vertical axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#getOrderedChildIndex(int)">getOrderedChildIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Called to determine the Z-order of child views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#getViewHorizontalDragRange(View)">getViewHorizontalDragRange</a></strong>(View&nbsp;child)</code>
<div class="block">Return the magnitude of a draggable child view's horizontal range of motion in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#getViewVerticalDragRange(View)">getViewVerticalDragRange</a></strong>(View&nbsp;child)</code>
<div class="block">Return the magnitude of a draggable child view's vertical range of motion in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#onEdgeDragStarted(int, int)">onEdgeDragStarted</a></strong>(int&nbsp;edgeFlags,
                 int&nbsp;pointerId)</code>
<div class="block">Called when the user has started a deliberate drag away from one
 of the subscribed edges in the parent view while no child view is currently captured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#onEdgeLock(int)">onEdgeLock</a></strong>(int&nbsp;edgeFlags)</code>
<div class="block">Called when the given edge may become locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#onEdgeTouched(int, int)">onEdgeTouched</a></strong>(int&nbsp;edgeFlags,
             int&nbsp;pointerId)</code>
<div class="block">Called when one of the subscribed edges in the parent view has been touched
 by the user while no child view is currently captured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#onViewCaptured(View, int)">onViewCaptured</a></strong>(View&nbsp;capturedChild,
              int&nbsp;activePointerId)</code>
<div class="block">Called when a child view is captured for dragging or settling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#onViewDragStateChanged(int)">onViewDragStateChanged</a></strong>(int&nbsp;state)</code>
<div class="block">Called when the drag state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#onViewPositionChanged(View, int, int, int, int)">onViewPositionChanged</a></strong>(View&nbsp;changedView,
                     int&nbsp;left,
                     int&nbsp;top,
                     int&nbsp;dx,
                     int&nbsp;dy)</code>
<div class="block">Called when the captured view's position changes as the result of a drag or settle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#onViewReleased(View, float, float)">onViewReleased</a></strong>(View&nbsp;releasedChild,
              float&nbsp;xvel,
              float&nbsp;yvel)</code>
<div class="block">Called when the child view is no longer being actively dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewDragHelper.Callback.html#tryCaptureView(View, int)">tryCaptureView</a></strong>(View&nbsp;child,
              int&nbsp;pointerId)</code>
<div class="block">Called when the user's input indicates that they want to capture the given child view
 with the pointer indicated by pointerId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ViewDragHelper.Callback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewDragHelper.Callback</h4>
<pre>public&nbsp;ViewDragHelper.Callback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onViewDragStateChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewDragStateChanged</h4>
<pre>public&nbsp;void&nbsp;onViewDragStateChanged(int&nbsp;state)</pre>
<div class="block">Called when the drag state changes. See the <code>STATE_*</code> constants
 for more information.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - The new drag state</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/utils/ViewDragHelper.html#STATE_IDLE"><code>ViewDragHelper.STATE_IDLE</code></a>, 
<a href="../../mst/utils/ViewDragHelper.html#STATE_DRAGGING"><code>ViewDragHelper.STATE_DRAGGING</code></a>, 
<a href="../../mst/utils/ViewDragHelper.html#STATE_SETTLING"><code>ViewDragHelper.STATE_SETTLING</code></a></dd></dl>
</li>
</ul>
<a name="onViewPositionChanged(View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewPositionChanged</h4>
<pre>public&nbsp;void&nbsp;onViewPositionChanged(View&nbsp;changedView,
                         int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;dx,
                         int&nbsp;dy)</pre>
<div class="block">Called when the captured view's position changes as the result of a drag or settle.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>changedView</code> - View whose position changed</dd><dd><code>left</code> - New X coordinate of the left edge of the view</dd><dd><code>top</code> - New Y coordinate of the top edge of the view</dd><dd><code>dx</code> - Change in X position from the last call</dd><dd><code>dy</code> - Change in Y position from the last call</dd></dl>
</li>
</ul>
<a name="onViewCaptured(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCaptured</h4>
<pre>public&nbsp;void&nbsp;onViewCaptured(View&nbsp;capturedChild,
                  int&nbsp;activePointerId)</pre>
<div class="block">Called when a child view is captured for dragging or settling. The ID of the pointer
 currently dragging the captured view is supplied. If activePointerId is
 identified as <a href="../../mst/utils/ViewDragHelper.html#INVALID_POINTER"><code>ViewDragHelper.INVALID_POINTER</code></a> the capture is programmatic instead of
 pointer-initiated.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>capturedChild</code> - Child view that was captured</dd><dd><code>activePointerId</code> - Pointer id tracking the child capture</dd></dl>
</li>
</ul>
<a name="onViewReleased(View, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewReleased</h4>
<pre>public&nbsp;void&nbsp;onViewReleased(View&nbsp;releasedChild,
                  float&nbsp;xvel,
                  float&nbsp;yvel)</pre>
<div class="block">Called when the child view is no longer being actively dragged.
 The fling velocity is also supplied, if relevant. The velocity values may
 be clamped to system minimums or maximums.

 <p>Calling code may decide to fling or otherwise release the view to let it
 settle into place. It should do so using <a href="../../mst/utils/ViewDragHelper.html#settleCapturedViewAt(int, int)"><code>ViewDragHelper.settleCapturedViewAt(int, int)</code></a>
 or <a href="../../mst/utils/ViewDragHelper.html#flingCapturedView(int, int, int, int)"><code>ViewDragHelper.flingCapturedView(int, int, int, int)</code></a>. If the Callback invokes
 one of these methods, the ViewDragHelper will enter <a href="../../mst/utils/ViewDragHelper.html#STATE_SETTLING"><code>ViewDragHelper.STATE_SETTLING</code></a>
 and the view capture will not fully end until it comes to a complete stop.
 If neither of these methods is invoked before <code>onViewReleased</code> returns,
 the view will stop in place and the ViewDragHelper will return to
 <a href="../../mst/utils/ViewDragHelper.html#STATE_IDLE"><code>ViewDragHelper.STATE_IDLE</code></a>.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>releasedChild</code> - The captured child view now being released</dd><dd><code>xvel</code> - X velocity of the pointer as it left the screen in pixels per second.</dd><dd><code>yvel</code> - Y velocity of the pointer as it left the screen in pixels per second.</dd></dl>
</li>
</ul>
<a name="onEdgeTouched(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEdgeTouched</h4>
<pre>public&nbsp;void&nbsp;onEdgeTouched(int&nbsp;edgeFlags,
                 int&nbsp;pointerId)</pre>
<div class="block">Called when one of the subscribed edges in the parent view has been touched
 by the user while no child view is currently captured.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>edgeFlags</code> - A combination of edge flags describing the edge(s) currently touched</dd><dd><code>pointerId</code> - ID of the pointer touching the described edge(s)</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/utils/ViewDragHelper.html#EDGE_LEFT"><code>ViewDragHelper.EDGE_LEFT</code></a>, 
<a href="../../mst/utils/ViewDragHelper.html#EDGE_TOP"><code>ViewDragHelper.EDGE_TOP</code></a>, 
<a href="../../mst/utils/ViewDragHelper.html#EDGE_RIGHT"><code>ViewDragHelper.EDGE_RIGHT</code></a>, 
<a href="../../mst/utils/ViewDragHelper.html#EDGE_BOTTOM"><code>ViewDragHelper.EDGE_BOTTOM</code></a></dd></dl>
</li>
</ul>
<a name="onEdgeLock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEdgeLock</h4>
<pre>public&nbsp;boolean&nbsp;onEdgeLock(int&nbsp;edgeFlags)</pre>
<div class="block">Called when the given edge may become locked. This can happen if an edge drag
 was preliminarily rejected before beginning, but after <a href="../../mst/utils/ViewDragHelper.Callback.html#onEdgeTouched(int, int)"><code>onEdgeTouched(int, int)</code></a>
 was called. This method should return true to lock this edge or false to leave it
 unlocked. The default behavior is to leave edges unlocked.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>edgeFlags</code> - A combination of edge flags describing the edge(s) locked</dd>
<dt><span class="strong">返回:</span></dt><dd>true to lock the edge, false to leave it unlocked</dd></dl>
</li>
</ul>
<a name="onEdgeDragStarted(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEdgeDragStarted</h4>
<pre>public&nbsp;void&nbsp;onEdgeDragStarted(int&nbsp;edgeFlags,
                     int&nbsp;pointerId)</pre>
<div class="block">Called when the user has started a deliberate drag away from one
 of the subscribed edges in the parent view while no child view is currently captured.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>edgeFlags</code> - A combination of edge flags describing the edge(s) dragged</dd><dd><code>pointerId</code> - ID of the pointer touching the described edge(s)</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/utils/ViewDragHelper.html#EDGE_LEFT"><code>ViewDragHelper.EDGE_LEFT</code></a>, 
<a href="../../mst/utils/ViewDragHelper.html#EDGE_TOP"><code>ViewDragHelper.EDGE_TOP</code></a>, 
<a href="../../mst/utils/ViewDragHelper.html#EDGE_RIGHT"><code>ViewDragHelper.EDGE_RIGHT</code></a>, 
<a href="../../mst/utils/ViewDragHelper.html#EDGE_BOTTOM"><code>ViewDragHelper.EDGE_BOTTOM</code></a></dd></dl>
</li>
</ul>
<a name="getOrderedChildIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedChildIndex</h4>
<pre>public&nbsp;int&nbsp;getOrderedChildIndex(int&nbsp;index)</pre>
<div class="block">Called to determine the Z-order of child views.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - the ordered position to query for</dd>
<dt><span class="strong">返回:</span></dt><dd>index of the view that should be ordered at position <code>index</code></dd></dl>
</li>
</ul>
<a name="getViewHorizontalDragRange(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHorizontalDragRange</h4>
<pre>public&nbsp;int&nbsp;getViewHorizontalDragRange(View&nbsp;child)</pre>
<div class="block">Return the magnitude of a draggable child view's horizontal range of motion in pixels.
 This method should return 0 for views that cannot move horizontally.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - Child view to check</dd>
<dt><span class="strong">返回:</span></dt><dd>range of horizontal motion in pixels</dd></dl>
</li>
</ul>
<a name="getViewVerticalDragRange(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewVerticalDragRange</h4>
<pre>public&nbsp;int&nbsp;getViewVerticalDragRange(View&nbsp;child)</pre>
<div class="block">Return the magnitude of a draggable child view's vertical range of motion in pixels.
 This method should return 0 for views that cannot move vertically.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - Child view to check</dd>
<dt><span class="strong">返回:</span></dt><dd>range of vertical motion in pixels</dd></dl>
</li>
</ul>
<a name="tryCaptureView(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCaptureView</h4>
<pre>public abstract&nbsp;boolean&nbsp;tryCaptureView(View&nbsp;child,
                     int&nbsp;pointerId)</pre>
<div class="block">Called when the user's input indicates that they want to capture the given child view
 with the pointer indicated by pointerId. The callback should return true if the user
 is permitted to drag the given view with the indicated pointer.

 <p>ViewDragHelper may call this method multiple times for the same view even if
 the view is already captured; this indicates that a new pointer is trying to take
 control of the view.</p>

 <p>If this method returns true, a call to <code>#onViewCaptured(android.view.View, int)</code>
 will follow if the capture is successful.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - Child the user is attempting to capture</dd><dd><code>pointerId</code> - ID of the pointer attempting the capture</dd>
<dt><span class="strong">返回:</span></dt><dd>true if capture should be allowed, false otherwise</dd></dl>
</li>
</ul>
<a name="clampViewPositionHorizontal(View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampViewPositionHorizontal</h4>
<pre>public&nbsp;int&nbsp;clampViewPositionHorizontal(View&nbsp;child,
                              int&nbsp;left,
                              int&nbsp;dx)</pre>
<div class="block">Restrict the motion of the dragged child view along the horizontal axis.
 The default implementation does not allow horizontal motion; the extending
 class must override this method and provide the desired clamping.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - Child view being dragged</dd><dd><code>left</code> - Attempted motion along the X axis</dd><dd><code>dx</code> - Proposed change in position for left</dd>
<dt><span class="strong">返回:</span></dt><dd>The new clamped position for left</dd></dl>
</li>
</ul>
<a name="clampViewPositionVertical(View, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clampViewPositionVertical</h4>
<pre>public&nbsp;int&nbsp;clampViewPositionVertical(View&nbsp;child,
                            int&nbsp;top,
                            int&nbsp;dy)</pre>
<div class="block">Restrict the motion of the dragged child view along the vertical axis.
 The default implementation does not allow vertical motion; the extending
 class must override this method and provide the desired clamping.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - Child view being dragged</dd><dd><code>top</code> - Attempted motion along the Y axis</dd><dd><code>dy</code> - Proposed change in position for top</dd>
<dt><span class="strong">返回:</span></dt><dd>The new clamped position for top</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/ViewDragHelper.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/ViewGroupUtils.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/ViewDragHelper.Callback.html" target="_top">框架</a></li>
<li><a href="ViewDragHelper.Callback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
