<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ViewUtil</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/ViewOffsetHelper.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/ViewUtil.html" target="_top">框架</a></li>
<li><a href="ViewUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.utils</div>
<h2 title="类 ViewUtil" class="title">类 ViewUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.utils.ViewUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewUtil.html#addRectangularOutlineProvider(View, Resources)">addRectangularOutlineProvider</a></strong>(View&nbsp;view,
                             Resources&nbsp;res)</code>
<div class="block">Adds a rectangular outline to a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewUtil.html#combineMeasuredStates(int, int)">combineMeasuredStates</a></strong>(int&nbsp;curState,
                     int&nbsp;newState)</code>
<div class="block">Merge two states as returned by <code>ViewCompat#getMeasuredState(android.view.View)</code> ()}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ValueAnimator</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewUtil.html#createAnimator()">createAnimator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewUtil.html#getConstantPreLayoutWidth(View)">getConstantPreLayoutWidth</a></strong>(View&nbsp;view)</code>
<div class="block">Returns the width as specified in the LayoutParams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewUtil.html#isLayoutRtl(View)">isLayoutRtl</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewUtil.html#isViewLayoutRtl(View)">isViewLayoutRtl</a></strong>(View&nbsp;view)</code>
<div class="block">Returns a boolean indicating whether or not the view's layout direction is RTL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/ViewUtil.html#setBoundsViewOutlineProvider(View)">setBoundsViewOutlineProvider</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getConstantPreLayoutWidth(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantPreLayoutWidth</h4>
<pre>public static&nbsp;int&nbsp;getConstantPreLayoutWidth(View&nbsp;view)</pre>
<div class="block">Returns the width as specified in the LayoutParams</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if the view's width is unknown before a layout pass
 s</dd></dl>
</li>
</ul>
<a name="combineMeasuredStates(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineMeasuredStates</h4>
<pre>public static&nbsp;int&nbsp;combineMeasuredStates(int&nbsp;curState,
                        int&nbsp;newState)</pre>
<div class="block">Merge two states as returned by <code>ViewCompat#getMeasuredState(android.view.View)</code> ()}.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>curState</code> - The current state as returned from a view or the result
 of combining multiple views.</dd><dd><code>newState</code> - The new view state to combine.</dd>
<dt><span class="strong">返回:</span></dt><dd>Returns a new integer reflecting the combination of the two
 states.</dd></dl>
</li>
</ul>
<a name="isLayoutRtl(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayoutRtl</h4>
<pre>public static&nbsp;boolean&nbsp;isLayoutRtl(View&nbsp;view)</pre>
</li>
</ul>
<a name="isViewLayoutRtl(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewLayoutRtl</h4>
<pre>public static&nbsp;boolean&nbsp;isViewLayoutRtl(View&nbsp;view)</pre>
<div class="block">Returns a boolean indicating whether or not the view's layout direction is RTL</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - - A valid view</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the view's layout direction is RTL</dd></dl>
</li>
</ul>
<a name="addRectangularOutlineProvider(View, Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectangularOutlineProvider</h4>
<pre>public static&nbsp;void&nbsp;addRectangularOutlineProvider(View&nbsp;view,
                                 Resources&nbsp;res)</pre>
<div class="block">Adds a rectangular outline to a view. This can be useful when you want to add a shadow
 to a transparent view. See b/16856049.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - view that the outline is added to</dd><dd><code>res</code> - The resources file.</dd></dl>
</li>
</ul>
<a name="createAnimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimator</h4>
<pre>public static&nbsp;ValueAnimator&nbsp;createAnimator()</pre>
</li>
</ul>
<a name="setBoundsViewOutlineProvider(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoundsViewOutlineProvider</h4>
<pre>public static&nbsp;void&nbsp;setBoundsViewOutlineProvider(View&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/ViewOffsetHelper.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/ViewUtil.html" target="_top">框架</a></li>
<li><a href="ViewUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
