<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mst.preference 类分层结构</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mst.preference \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/drawable/package-tree.html">上一个</a></li>
<li><a href="../../mst/utils/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包mst.preference的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AbsSavedState
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/Preference.BaseSavedState.html" title="mst.preference中的类"><span class="strong">Preference.BaseSavedState</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">mst.app.<a href="../../mst/app/MstListActivity.html" title="mst.app中的类"><span class="strong">MstListActivity</span></a>
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><span class="strong">PreferenceActivity</span></a> (implements mst.preference.<a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html" title="mst.preference中的接口">PreferenceFragment.OnPreferenceStartFragmentCallback</a>, mst.preference.<a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">BaseAdapter
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceGroupAdapter.html" title="mst.preference中的类"><span class="strong">PreferenceGroupAdapter</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类"><span class="strong">PreferenceFragment</span></a> (implements mst.preference.<a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a>)</li>
</ul>
</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceFrameLayout.html" title="mst.preference中的类"><span class="strong">PreferenceFrameLayout</span></a></li>
</ul>
</li>
<li type="circle">FrameLayout.LayoutParams
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceFrameLayout.LayoutParams.html" title="mst.preference中的类"><span class="strong">PreferenceFrameLayout.LayoutParams</span></a></li>
</ul>
</li>
<li type="circle">mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类"><span class="strong">Preference</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/DialogPreference.html" title="mst.preference中的类"><span class="strong">DialogPreference</span></a> (implements mst.preference.<a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityDestroyListener</a>)
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/EditTextPreference.html" title="mst.preference中的类"><span class="strong">EditTextPreference</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/ListPreference.html" title="mst.preference中的类"><span class="strong">ListPreference</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/MultiCheckPreference.html" title="mst.preference中的类"><span class="strong">MultiCheckPreference</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/MultiSelectListPreference.html" title="mst.preference中的类"><span class="strong">MultiSelectListPreference</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/SeekBarDialogPreference.html" title="mst.preference中的类"><span class="strong">SeekBarDialogPreference</span></a>
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/VolumePreference.html" title="mst.preference中的类"><span class="strong">VolumePreference</span></a> (implements mst.preference.<a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityStopListener</a>, mst.preference.<a href="../../mst/preference/SeekBarVolumizer.Callback.html" title="mst.preference中的接口">SeekBarVolumizer.Callback</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类"><span class="strong">PreferenceGroup</span></a> (implements mst.preference.<a href="../../mst/preference/GenericInflater.Parent.html" title="mst.preference中的接口">GenericInflater.Parent</a>&lt;T&gt;)
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceCategory.html" title="mst.preference中的类"><span class="strong">PreferenceCategory</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><span class="strong">PreferenceScreen</span></a></li>
</ul>
</li>
<li type="circle">mst.preference.<a href="../../mst/preference/RingtonePreference.html" title="mst.preference中的类"><span class="strong">RingtonePreference</span></a> (implements mst.preference.<a href="../../mst/preference/PreferenceManager.OnActivityResultListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityResultListener</a>)</li>
<li type="circle">mst.preference.<a href="../../mst/preference/SeekBarPreference.html" title="mst.preference中的类"><span class="strong">SeekBarPreference</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/TwoStatePreference.html" title="mst.preference中的类"><span class="strong">TwoStatePreference</span></a>
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/CheckBoxPreference.html" title="mst.preference中的类"><span class="strong">CheckBoxPreference</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/SwitchPreference.html" title="mst.preference中的类"><span class="strong">SwitchPreference</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类"><span class="strong">PreferenceActivity.Header</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类"><span class="strong">PreferenceManager</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/SeekBarVolumizer.html" title="mst.preference中的类"><span class="strong">SeekBarVolumizer</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/VolumePreference.VolumeStore.html" title="mst.preference中的类"><span class="strong">VolumePreference.VolumeStore</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">mst.preference.<a href="../../mst/preference/Preference.OnPreferenceChangeListener.html" title="mst.preference中的接口"><span class="strong">Preference.OnPreferenceChangeListener</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口"><span class="strong">Preference.OnPreferenceClickListener</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html" title="mst.preference中的接口"><span class="strong">PreferenceFragment.OnPreferenceStartFragmentCallback</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口"><span class="strong">PreferenceManager.OnActivityDestroyListener</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceManager.OnActivityResultListener.html" title="mst.preference中的接口"><span class="strong">PreferenceManager.OnActivityResultListener</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口"><span class="strong">PreferenceManager.OnActivityStopListener</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口"><span class="strong">PreferenceManager.OnPreferenceTreeClickListener</span></a></li>
<li type="circle">mst.preference.<a href="../../mst/preference/SeekBarVolumizer.Callback.html" title="mst.preference中的接口"><span class="strong">SeekBarVolumizer.Callback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/drawable/package-tree.html">上一个</a></li>
<li><a href="../../mst/utils/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
