<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceScreen</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceScreen";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/RingtonePreference.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceScreen.html" target="_top">框架</a></li>
<li><a href="PreferenceScreen.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 PreferenceScreen" class="title">类 PreferenceScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/preference/Preference.html" title="mst.preference中的类">mst.preference.Preference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">mst.preference.PreferenceGroup</a></li>
<li>
<ul class="inheritance">
<li>mst.preference.PreferenceScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;, <a href="../../mst/preference/GenericInflater.Parent.html" title="mst.preference中的接口">GenericInflater.Parent</a>&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PreferenceScreen</span>
extends <a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">PreferenceGroup</a></pre>
<div class="block">Represents a top-level <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> that
 is the root of a Preference hierarchy. A <a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a>
 points to an instance of this class to show the preferences. To instantiate
 this class, use <a href="../../mst/preference/PreferenceManager.html#createPreferenceScreen(Context)"><code>PreferenceManager.createPreferenceScreen(Context)</code></a>.
 <ul>
 This class can appear in two places:
 <li> When a <a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a> points to this, it is used as the root
 and is not shown (only the contained preferences are shown).
 <li> When it appears inside another preference hierarchy, it is shown and
 serves as the gateway to another screen of preferences (either by showing
 another screen of preferences as a <code>Dialog</code> or via a
 <code>Context#startActivity(android.content.Intent)</code> from the
 <a href="../../mst/preference/Preference.html#getIntent()"><code>Preference.getIntent()</code></a>). The children of this <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>
 are NOT shown in the screen that this <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> is shown in.
 Instead, a separate screen will be shown when this preference is clicked.
 </ul>
 <p>Here's an example XML layout of a PreferenceScreen:</p>
 <pre>
&lt;PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="first_preferencescreen"&gt;
    &lt;CheckBoxPreference
            android:key="wifi enabled"
            android:title="WiFi" /&gt;
    &lt;PreferenceScreen
            android:key="second_preferencescreen"
            android:title="WiFi settings"&gt;
        &lt;CheckBoxPreference
                android:key="prefer wifi"
                android:title="Prefer WiFi" /&gt;
        ... other preferences here ...
    &lt;/PreferenceScreen&gt;
&lt;/PreferenceScreen&gt; </pre>
 <p>
 In this example, the "first_preferencescreen" will be used as the root of the
 hierarchy and given to a <a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a>. The first screen will
 show preferences "WiFi" (which can be used to quickly enable/disable WiFi)
 and "WiFi settings". The "WiFi settings" is the "second_preferencescreen" and when
 clicked will show another screen of preferences such as "Prefer WiFi" (and
 the other preferences that are children of the "second_preferencescreen" tag).
 
 <div class="special reference">
 <h3>Developer Guides</h3>
 <p>For information about building a settings UI with Preferences,
 read the <a href="../..guide/topics/ui/settings.html">Settings</a>
 guide.</p>
 </div></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceCategory.html" title="mst.preference中的类"><code>PreferenceCategory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.BaseSavedState.html" title="mst.preference中的类">Preference.BaseSavedState</a>, <a href="../../mst/preference/Preference.OnPreferenceChangeListener.html" title="mst.preference中的接口">Preference.OnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口">Preference.OnPreferenceClickListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceScreen.html#PreferenceScreen(Context, AttributeSet)">PreferenceScreen</a></strong>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</code>
<div class="block">Do NOT use this constructor, use <a href="../../mst/preference/PreferenceManager.html#createPreferenceScreen(Context)"><code>PreferenceManager.createPreferenceScreen(Context)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#bind(ListView)">bind</a></strong>(ListView&nbsp;listView)</code>
<div class="block">Binds a <code>ListView</code> to the preferences contained in this <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> via
 <a href="../../mst/preference/PreferenceScreen.html#getRootAdapter()"><code>getRootAdapter()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Dialog</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#getDialog()">getDialog</a></strong>()</code>
<div class="block">Used to get a handle to the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ListAdapter</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#getRootAdapter()">getRootAdapter</a></strong>()</code>
<div class="block">Returns an adapter that can be attached to a <a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a>
 or <a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类"><code>PreferenceFragment</code></a> to show the preferences contained in this
 <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#getStatusIconDrawable()">getStatusIconDrawable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类">Toolbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#getToolbar()">getToolbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#isOnSameScreenAsChildren()">isOnSameScreenAsChildren</a></strong>()</code>
<div class="block">Whether this preference group should be shown on the same screen as its
 contained preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#isStatusArrowShowing()">isStatusArrowShowing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#onBindView(View)">onBindView</a></strong>(View&nbsp;view)</code>
<div class="block">Binds the created View to the data for this Preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#onClick()">onClick</a></strong>()</code>
<div class="block">Processes a click on the preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ListAdapter</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#onCreateRootAdapter()">onCreateRootAdapter</a></strong>()</code>
<div class="block">Creates the root adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#onDismiss(DialogInterface)">onDismiss</a></strong>(DialogInterface&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#onItemClick(AdapterView, View, int, long)">onItemClick</a></strong>(AdapterView&nbsp;parent,
           View&nbsp;view,
           int&nbsp;position,
           long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>
<div class="block">Hook allowing a Preference to re-apply a representation of its internal
 state that had previously been generated by <a href="../../mst/preference/Preference.html#onSaveInstanceState()"><code>Preference.onSaveInstanceState()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>
<div class="block">Hook allowing a Preference to generate a representation of its internal
 state that can later be used to create a new instance with that same
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#setStatus(java.lang.CharSequence)">setStatus</a></strong>(java.lang.CharSequence&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#setStatusIcon(Drawable)">setStatusIcon</a></strong>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceScreen.html#showStatusArrow(boolean)">showStatusArrow</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.preference.PreferenceGroup">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.preference.<a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">PreferenceGroup</a></h3>
<code><a href="../../mst/preference/PreferenceGroup.html#addItemFromInflater(mst.preference.Preference)">addItemFromInflater</a>, <a href="../../mst/preference/PreferenceGroup.html#addPreference(mst.preference.Preference)">addPreference</a>, <a href="../../mst/preference/PreferenceGroup.html#dispatchRestoreInstanceState(Bundle)">dispatchRestoreInstanceState</a>, <a href="../../mst/preference/PreferenceGroup.html#dispatchSaveInstanceState(Bundle)">dispatchSaveInstanceState</a>, <a href="../../mst/preference/PreferenceGroup.html#findPreference(java.lang.CharSequence)">findPreference</a>, <a href="../../mst/preference/PreferenceGroup.html#getPreference(int)">getPreference</a>, <a href="../../mst/preference/PreferenceGroup.html#getPreferenceCount()">getPreferenceCount</a>, <a href="../../mst/preference/PreferenceGroup.html#isOrderingAsAdded()">isOrderingAsAdded</a>, <a href="../../mst/preference/PreferenceGroup.html#notifyDependencyChange(boolean)">notifyDependencyChange</a>, <a href="../../mst/preference/PreferenceGroup.html#onAttachedToActivity()">onAttachedToActivity</a>, <a href="../../mst/preference/PreferenceGroup.html#onPrepareAddPreference(mst.preference.Preference)">onPrepareAddPreference</a>, <a href="../../mst/preference/PreferenceGroup.html#onPrepareForRemoval()">onPrepareForRemoval</a>, <a href="../../mst/preference/PreferenceGroup.html#removeAll()">removeAll</a>, <a href="../../mst/preference/PreferenceGroup.html#removePreference(mst.preference.Preference)">removePreference</a>, <a href="../../mst/preference/PreferenceGroup.html#setOrderingAsAdded(boolean)">setOrderingAsAdded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#callChangeListener(java.lang.Object)">callChangeListener</a>, <a href="../../mst/preference/Preference.html#compareTo(mst.preference.Preference)">compareTo</a>, <a href="../../mst/preference/Preference.html#findPreferenceInHierarchy(java.lang.String)">findPreferenceInHierarchy</a>, <a href="../../mst/preference/Preference.html#getContext()">getContext</a>, <a href="../../mst/preference/Preference.html#getDependency()">getDependency</a>, <a href="../../mst/preference/Preference.html#getEditor()">getEditor</a>, <a href="../../mst/preference/Preference.html#getExtras()">getExtras</a>, <a href="../../mst/preference/Preference.html#getFragment()">getFragment</a>, <a href="../../mst/preference/Preference.html#getIcon()">getIcon</a>, <a href="../../mst/preference/Preference.html#getIntent()">getIntent</a>, <a href="../../mst/preference/Preference.html#getKey()">getKey</a>, <a href="../../mst/preference/Preference.html#getLayoutResource()">getLayoutResource</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceChangeListener()">getOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceClickListener()">getOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#getOrder()">getOrder</a>, <a href="../../mst/preference/Preference.html#getPersistedBoolean(boolean)">getPersistedBoolean</a>, <a href="../../mst/preference/Preference.html#getPersistedFloat(float)">getPersistedFloat</a>, <a href="../../mst/preference/Preference.html#getPersistedInt(int)">getPersistedInt</a>, <a href="../../mst/preference/Preference.html#getPersistedLong(long)">getPersistedLong</a>, <a href="../../mst/preference/Preference.html#getPersistedString(java.lang.String)">getPersistedString</a>, <a href="../../mst/preference/Preference.html#getPersistedStringSet(java.util.Set)">getPersistedStringSet</a>, <a href="../../mst/preference/Preference.html#getPreferenceManager()">getPreferenceManager</a>, <a href="../../mst/preference/Preference.html#getSharedPreferences()">getSharedPreferences</a>, <a href="../../mst/preference/Preference.html#getShouldDisableView()">getShouldDisableView</a>, <a href="../../mst/preference/Preference.html#getSummary()">getSummary</a>, <a href="../../mst/preference/Preference.html#getTitle()">getTitle</a>, <a href="../../mst/preference/Preference.html#getTitleRes()">getTitleRes</a>, <a href="../../mst/preference/Preference.html#getView(View, ViewGroup)">getView</a>, <a href="../../mst/preference/Preference.html#getWidgetLayoutResource()">getWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#hasKey()">hasKey</a>, <a href="../../mst/preference/Preference.html#isEnabled()">isEnabled</a>, <a href="../../mst/preference/Preference.html#isPersistent()">isPersistent</a>, <a href="../../mst/preference/Preference.html#isSelectable()">isSelectable</a>, <a href="../../mst/preference/Preference.html#notifyChanged()">notifyChanged</a>, <a href="../../mst/preference/Preference.html#notifyHierarchyChanged()">notifyHierarchyChanged</a>, <a href="../../mst/preference/Preference.html#onAttachedToHierarchy(mst.preference.PreferenceManager)">onAttachedToHierarchy</a>, <a href="../../mst/preference/Preference.html#onCreateView(ViewGroup)">onCreateView</a>, <a href="../../mst/preference/Preference.html#onDependencyChanged(mst.preference.Preference, boolean)">onDependencyChanged</a>, <a href="../../mst/preference/Preference.html#onGetDefaultValue(TypedArray, int)">onGetDefaultValue</a>, <a href="../../mst/preference/Preference.html#onKey(View, int, KeyEvent)">onKey</a>, <a href="../../mst/preference/Preference.html#onParentChanged(mst.preference.Preference, boolean)">onParentChanged</a>, <a href="../../mst/preference/Preference.html#onSetInitialValue(boolean, java.lang.Object)">onSetInitialValue</a>, <a href="../../mst/preference/Preference.html#peekExtras()">peekExtras</a>, <a href="../../mst/preference/Preference.html#performClick(mst.preference.PreferenceScreen)">performClick</a>, <a href="../../mst/preference/Preference.html#persistBoolean(boolean)">persistBoolean</a>, <a href="../../mst/preference/Preference.html#persistFloat(float)">persistFloat</a>, <a href="../../mst/preference/Preference.html#persistInt(int)">persistInt</a>, <a href="../../mst/preference/Preference.html#persistLong(long)">persistLong</a>, <a href="../../mst/preference/Preference.html#persistString(java.lang.String)">persistString</a>, <a href="../../mst/preference/Preference.html#persistStringSet(java.util.Set)">persistStringSet</a>, <a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)">restoreHierarchyState</a>, <a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)">saveHierarchyState</a>, <a href="../../mst/preference/Preference.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="../../mst/preference/Preference.html#setDependency(java.lang.String)">setDependency</a>, <a href="../../mst/preference/Preference.html#setEnabled(boolean)">setEnabled</a>, <a href="../../mst/preference/Preference.html#setFragment(java.lang.String)">setFragment</a>, <a href="../../mst/preference/Preference.html#setIcon(Drawable)">setIcon</a>, <a href="../../mst/preference/Preference.html#setIntent(Intent)">setIntent</a>, <a href="../../mst/preference/Preference.html#setKey(java.lang.String)">setKey</a>, <a href="../../mst/preference/Preference.html#setLayoutResource(int)">setLayoutResource</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceChangeListener(mst.preference.Preference.OnPreferenceChangeListener)">setOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceClickListener(mst.preference.Preference.OnPreferenceClickListener)">setOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#setOrder(int)">setOrder</a>, <a href="../../mst/preference/Preference.html#setPersistent(boolean)">setPersistent</a>, <a href="../../mst/preference/Preference.html#setSelectable(boolean)">setSelectable</a>, <a href="../../mst/preference/Preference.html#setShouldDisableView(boolean)">setShouldDisableView</a>, <a href="../../mst/preference/Preference.html#setSummary(java.lang.CharSequence)">setSummary</a>, <a href="../../mst/preference/Preference.html#setSummary(int)">setSummary</a>, <a href="../../mst/preference/Preference.html#setTitle(java.lang.CharSequence)">setTitle</a>, <a href="../../mst/preference/Preference.html#setTitle(int)">setTitle</a>, <a href="../../mst/preference/Preference.html#setWidgetLayoutResource(int)">setWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#shouldCommit()">shouldCommit</a>, <a href="../../mst/preference/Preference.html#shouldDisableDependents()">shouldDisableDependents</a>, <a href="../../mst/preference/Preference.html#shouldPersist()">shouldPersist</a>, <a href="../../mst/preference/Preference.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PreferenceScreen(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceScreen</h4>
<pre>public&nbsp;PreferenceScreen(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</pre>
<div class="block">Do NOT use this constructor, use <a href="../../mst/preference/PreferenceManager.html#createPreferenceScreen(Context)"><code>PreferenceManager.createPreferenceScreen(Context)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRootAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAdapter</h4>
<pre>public&nbsp;ListAdapter&nbsp;getRootAdapter()</pre>
<div class="block">Returns an adapter that can be attached to a <a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a>
 or <a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类"><code>PreferenceFragment</code></a> to show the preferences contained in this
 <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>.
 <p>
 This <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> will NOT appear in the returned adapter, instead
 it appears in the hierarchy above this <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>.
 <p>
 This adapter's <code>Adapter#getItem(int)</code> should always return a
 subclass of <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>An adapter that provides the <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> contained in this
         <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>.</dd></dl>
</li>
</ul>
<a name="onCreateRootAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateRootAdapter</h4>
<pre>protected&nbsp;ListAdapter&nbsp;onCreateRootAdapter()</pre>
<div class="block">Creates the root adapter.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>An adapter that contains the preferences contained in this <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceScreen.html#getRootAdapter()"><code>getRootAdapter()</code></a></dd></dl>
</li>
</ul>
<a name="bind(ListView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(ListView&nbsp;listView)</pre>
<div class="block">Binds a <code>ListView</code> to the preferences contained in this <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> via
 <a href="../../mst/preference/PreferenceScreen.html#getRootAdapter()"><code>getRootAdapter()</code></a>. It also handles passing list item clicks to the corresponding
 <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> contained by this <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listView</code> - The list view to attach to.</dd></dl>
</li>
</ul>
<a name="onClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>protected&nbsp;void&nbsp;onClick()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onClick()">Preference</a></code></strong></div>
<div class="block">Processes a click on the preference. This includes saving the value to
 the <code>SharedPreferences</code>. However, the overridden method should
 call <a href="../../mst/preference/Preference.html#callChangeListener(java.lang.Object)"><code>Preference.callChangeListener(Object)</code></a> to make sure the client wants to
 update the preference's state with the new value.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onClick()">onClick</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.CharSequence&nbsp;status)</pre>
</li>
</ul>
<a name="setStatusIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusIcon</h4>
<pre>public&nbsp;void&nbsp;setStatusIcon(Drawable&nbsp;icon)</pre>
</li>
</ul>
<a name="getStatusIconDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusIconDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getStatusIconDrawable()</pre>
</li>
</ul>
<a name="isStatusArrowShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusArrowShowing</h4>
<pre>public&nbsp;boolean&nbsp;isStatusArrowShowing()</pre>
</li>
</ul>
<a name="showStatusArrow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatusArrow</h4>
<pre>public&nbsp;void&nbsp;showStatusArrow(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="onBindView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindView</h4>
<pre>protected&nbsp;void&nbsp;onBindView(View&nbsp;view)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onBindView(View)">Preference</a></code></strong></div>
<div class="block">Binds the created View to the data for this Preference.
 <p>
 This is a good place to grab references to custom Views in the layout and
 set properties on them.
 <p>
 Make sure to call through to the superclass's implementation.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onBindView(View)">onBindView</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>view</code> - The View that shows this Preference.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#onCreateView(ViewGroup)"><code>Preference.onCreateView(ViewGroup)</code></a></dd></dl>
</li>
</ul>
<a name="onDismiss(DialogInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public&nbsp;void&nbsp;onDismiss(DialogInterface&nbsp;dialog)</pre>
</li>
</ul>
<a name="getDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;Dialog&nbsp;getDialog()</pre>
<div class="block">Used to get a handle to the dialog. 
 This is useful for cases where we want to manipulate the dialog
 as we would with any other activity or view.</div>
</li>
</ul>
<a name="getToolbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbar</h4>
<pre>public&nbsp;<a href="../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类">Toolbar</a>&nbsp;getToolbar()</pre>
</li>
</ul>
<a name="onItemClick(AdapterView, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(AdapterView&nbsp;parent,
               View&nbsp;view,
               int&nbsp;position,
               long&nbsp;id)</pre>
</li>
</ul>
<a name="isOnSameScreenAsChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnSameScreenAsChildren</h4>
<pre>protected&nbsp;boolean&nbsp;isOnSameScreenAsChildren()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/PreferenceGroup.html#isOnSameScreenAsChildren()">PreferenceGroup</a></code></strong></div>
<div class="block">Whether this preference group should be shown on the same screen as its
 contained preferences.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/PreferenceGroup.html#isOnSameScreenAsChildren()">isOnSameScreenAsChildren</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">PreferenceGroup</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>True if the contained preferences should be shown on the same
         screen as this preference.</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onSaveInstanceState()">Preference</a></code></strong></div>
<div class="block">Hook allowing a Preference to generate a representation of its internal
 state that can later be used to create a new instance with that same
 state. This state should only contain information that is not persistent
 or can be reconstructed later.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onSaveInstanceState()">onSaveInstanceState</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>A Parcelable object containing the current dynamic state of
         this Preference, or null if there is nothing interesting to save.
         The default implementation returns null.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)"><code>Preference.onRestoreInstanceState(Parcelable)</code></a>, 
<a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)"><code>Preference.saveHierarchyState(Bundle)</code></a></dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)">Preference</a></code></strong></div>
<div class="block">Hook allowing a Preference to re-apply a representation of its internal
 state that had previously been generated by <a href="../../mst/preference/Preference.html#onSaveInstanceState()"><code>Preference.onSaveInstanceState()</code></a>.
 This function will never be called with a null state.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>state</code> - The saved state that had previously been returned by
            <a href="../../mst/preference/Preference.html#onSaveInstanceState()"><code>Preference.onSaveInstanceState()</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#onSaveInstanceState()"><code>Preference.onSaveInstanceState()</code></a>, 
<a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)"><code>Preference.restoreHierarchyState(Bundle)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/RingtonePreference.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceScreen.html" target="_top">框架</a></li>
<li><a href="PreferenceScreen.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
