<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceGroupAdapter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceGroupAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceGroupAdapter.html" target="_top">框架</a></li>
<li><a href="PreferenceGroupAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 PreferenceGroupAdapter" class="title">类 PreferenceGroupAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BaseAdapter</li>
<li>
<ul class="inheritance">
<li>mst.preference.PreferenceGroupAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PreferenceGroupAdapter</span>
extends BaseAdapter</pre>
<div class="block">An adapter that returns the <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> contained in this group.
 In most cases, this adapter should be the base class for any custom
 adapters from <code>Preference#getAdapter()</code>.
 <p>
 This adapter obeys the
 <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>'s adapter rule (the
 <code>Adapter#getView(int, View, ViewGroup)</code> should be used instead of
 <code>Preference#getView(ViewGroup)</code> if a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> has an
 adapter via <code>Preference#getAdapter()</code>).
 <p>
 This adapter also propagates data change/invalidated notifications upward.
 <p>
 This adapter does not include this <a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类"><code>PreferenceGroup</code></a> in the returned
 adapter, use <code>PreferenceCategoryAdapter</code> instead.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>PreferenceCategoryAdapter</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#PreferenceGroupAdapter(mst.preference.PreferenceGroup)">PreferenceGroupAdapter</a></strong>(<a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">PreferenceGroup</a>&nbsp;preferenceGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#areAllItemsEnabled()">areAllItemsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#getItemViewType(int)">getItemViewType</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#getView(int, View, ViewGroup)">getView</a></strong>(int&nbsp;position,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#getViewTypeCount()">getViewTypeCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#hasStableIds()">hasStableIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#isEnabled(int)">isEnabled</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#onPreferenceChange(mst.preference.Preference)">onPreferenceChange</a></strong>(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</code>
<div class="block">Called when this Preference has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#onPreferenceHierarchyChange(mst.preference.Preference)">onPreferenceHierarchyChange</a></strong>(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</code>
<div class="block">Called when this group has added/removed <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#setHighlighted(int)">setHighlighted</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroupAdapter.html#setHighlightedDrawable(Drawable)">setHighlightedDrawable</a></strong>(Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PreferenceGroupAdapter(mst.preference.PreferenceGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceGroupAdapter</h4>
<pre>public&nbsp;PreferenceGroupAdapter(<a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">PreferenceGroup</a>&nbsp;preferenceGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="setHighlighted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighted</h4>
<pre>public&nbsp;void&nbsp;setHighlighted(int&nbsp;position)</pre>
</li>
</ul>
<a name="setHighlightedDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightedDrawable</h4>
<pre>public&nbsp;void&nbsp;setHighlightedDrawable(Drawable&nbsp;drawable)</pre>
</li>
</ul>
<a name="getView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView(int&nbsp;position,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="isEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(int&nbsp;position)</pre>
</li>
</ul>
<a name="areAllItemsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllItemsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;areAllItemsEnabled()</pre>
</li>
</ul>
<a name="onPreferenceChange(mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreferenceChange</h4>
<pre>public&nbsp;void&nbsp;onPreferenceChange(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</pre>
<div class="block">Called when this Preference has changed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preference</code> - This preference.</dd></dl>
</li>
</ul>
<a name="onPreferenceHierarchyChange(mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreferenceHierarchyChange</h4>
<pre>public&nbsp;void&nbsp;onPreferenceHierarchyChange(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</pre>
<div class="block">Called when this group has added/removed <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>(s).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preference</code> - This Preference.</dd></dl>
</li>
</ul>
<a name="hasStableIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>public&nbsp;boolean&nbsp;hasStableIds()</pre>
</li>
</ul>
<a name="getItemViewType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
</li>
</ul>
<a name="getViewTypeCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewTypeCount</h4>
<pre>public&nbsp;int&nbsp;getViewTypeCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceGroupAdapter.html" target="_top">框架</a></li>
<li><a href="PreferenceGroupAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
