<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceCategory</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceCategory";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceCategory.html" target="_top">框架</a></li>
<li><a href="PreferenceCategory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 PreferenceCategory" class="title">类 PreferenceCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/preference/Preference.html" title="mst.preference中的类">mst.preference.Preference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">mst.preference.PreferenceGroup</a></li>
<li>
<ul class="inheritance">
<li>mst.preference.PreferenceCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;, <a href="../../mst/preference/GenericInflater.Parent.html" title="mst.preference中的接口">GenericInflater.Parent</a>&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PreferenceCategory</span>
extends <a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">PreferenceGroup</a></pre>
<div class="block">Used to group <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> objects
 and provide a disabled title above the group.
 
 <div class="special reference">
 <h3>Developer Guides</h3>
 <p>For information about building a settings UI with Preferences,
 read the <a href="../..guide/topics/ui/settings.html">Settings</a>
 guide.</p>
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.BaseSavedState.html" title="mst.preference中的类">Preference.BaseSavedState</a>, <a href="../../mst/preference/Preference.OnPreferenceChangeListener.html" title="mst.preference中的接口">Preference.OnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口">Preference.OnPreferenceClickListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceCategory.html#PreferenceCategory(Context)">PreferenceCategory</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceCategory.html#PreferenceCategory(Context, AttributeSet)">PreferenceCategory</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceCategory.html#PreferenceCategory(Context, AttributeSet, int)">PreferenceCategory</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceCategory.html#PreferenceCategory(Context, AttributeSet, int, int)">PreferenceCategory</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr,
                  int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceCategory.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Checks whether this Preference should be enabled in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceCategory.html#onBindView(View)">onBindView</a></strong>(View&nbsp;view)</code>
<div class="block">Binds the created View to the data for this Preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceCategory.html#onPrepareAddPreference(mst.preference.Preference)">onPrepareAddPreference</a></strong>(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</code>
<div class="block">Prepares a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> to be added to the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceCategory.html#shouldDisableDependents()">shouldDisableDependents</a></strong>()</code>
<div class="block">Checks whether this preference's dependents should currently be
 disabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.preference.PreferenceGroup">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.preference.<a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">PreferenceGroup</a></h3>
<code><a href="../../mst/preference/PreferenceGroup.html#addItemFromInflater(mst.preference.Preference)">addItemFromInflater</a>, <a href="../../mst/preference/PreferenceGroup.html#addPreference(mst.preference.Preference)">addPreference</a>, <a href="../../mst/preference/PreferenceGroup.html#dispatchRestoreInstanceState(Bundle)">dispatchRestoreInstanceState</a>, <a href="../../mst/preference/PreferenceGroup.html#dispatchSaveInstanceState(Bundle)">dispatchSaveInstanceState</a>, <a href="../../mst/preference/PreferenceGroup.html#findPreference(java.lang.CharSequence)">findPreference</a>, <a href="../../mst/preference/PreferenceGroup.html#getPreference(int)">getPreference</a>, <a href="../../mst/preference/PreferenceGroup.html#getPreferenceCount()">getPreferenceCount</a>, <a href="../../mst/preference/PreferenceGroup.html#isOnSameScreenAsChildren()">isOnSameScreenAsChildren</a>, <a href="../../mst/preference/PreferenceGroup.html#isOrderingAsAdded()">isOrderingAsAdded</a>, <a href="../../mst/preference/PreferenceGroup.html#notifyDependencyChange(boolean)">notifyDependencyChange</a>, <a href="../../mst/preference/PreferenceGroup.html#onAttachedToActivity()">onAttachedToActivity</a>, <a href="../../mst/preference/PreferenceGroup.html#onPrepareForRemoval()">onPrepareForRemoval</a>, <a href="../../mst/preference/PreferenceGroup.html#removeAll()">removeAll</a>, <a href="../../mst/preference/PreferenceGroup.html#removePreference(mst.preference.Preference)">removePreference</a>, <a href="../../mst/preference/PreferenceGroup.html#setOrderingAsAdded(boolean)">setOrderingAsAdded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#callChangeListener(java.lang.Object)">callChangeListener</a>, <a href="../../mst/preference/Preference.html#compareTo(mst.preference.Preference)">compareTo</a>, <a href="../../mst/preference/Preference.html#findPreferenceInHierarchy(java.lang.String)">findPreferenceInHierarchy</a>, <a href="../../mst/preference/Preference.html#getContext()">getContext</a>, <a href="../../mst/preference/Preference.html#getDependency()">getDependency</a>, <a href="../../mst/preference/Preference.html#getEditor()">getEditor</a>, <a href="../../mst/preference/Preference.html#getExtras()">getExtras</a>, <a href="../../mst/preference/Preference.html#getFragment()">getFragment</a>, <a href="../../mst/preference/Preference.html#getIcon()">getIcon</a>, <a href="../../mst/preference/Preference.html#getIntent()">getIntent</a>, <a href="../../mst/preference/Preference.html#getKey()">getKey</a>, <a href="../../mst/preference/Preference.html#getLayoutResource()">getLayoutResource</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceChangeListener()">getOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceClickListener()">getOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#getOrder()">getOrder</a>, <a href="../../mst/preference/Preference.html#getPersistedBoolean(boolean)">getPersistedBoolean</a>, <a href="../../mst/preference/Preference.html#getPersistedFloat(float)">getPersistedFloat</a>, <a href="../../mst/preference/Preference.html#getPersistedInt(int)">getPersistedInt</a>, <a href="../../mst/preference/Preference.html#getPersistedLong(long)">getPersistedLong</a>, <a href="../../mst/preference/Preference.html#getPersistedString(java.lang.String)">getPersistedString</a>, <a href="../../mst/preference/Preference.html#getPersistedStringSet(java.util.Set)">getPersistedStringSet</a>, <a href="../../mst/preference/Preference.html#getPreferenceManager()">getPreferenceManager</a>, <a href="../../mst/preference/Preference.html#getSharedPreferences()">getSharedPreferences</a>, <a href="../../mst/preference/Preference.html#getShouldDisableView()">getShouldDisableView</a>, <a href="../../mst/preference/Preference.html#getSummary()">getSummary</a>, <a href="../../mst/preference/Preference.html#getTitle()">getTitle</a>, <a href="../../mst/preference/Preference.html#getTitleRes()">getTitleRes</a>, <a href="../../mst/preference/Preference.html#getView(View, ViewGroup)">getView</a>, <a href="../../mst/preference/Preference.html#getWidgetLayoutResource()">getWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#hasKey()">hasKey</a>, <a href="../../mst/preference/Preference.html#isPersistent()">isPersistent</a>, <a href="../../mst/preference/Preference.html#isSelectable()">isSelectable</a>, <a href="../../mst/preference/Preference.html#notifyChanged()">notifyChanged</a>, <a href="../../mst/preference/Preference.html#notifyHierarchyChanged()">notifyHierarchyChanged</a>, <a href="../../mst/preference/Preference.html#onAttachedToHierarchy(mst.preference.PreferenceManager)">onAttachedToHierarchy</a>, <a href="../../mst/preference/Preference.html#onClick()">onClick</a>, <a href="../../mst/preference/Preference.html#onCreateView(ViewGroup)">onCreateView</a>, <a href="../../mst/preference/Preference.html#onDependencyChanged(mst.preference.Preference, boolean)">onDependencyChanged</a>, <a href="../../mst/preference/Preference.html#onGetDefaultValue(TypedArray, int)">onGetDefaultValue</a>, <a href="../../mst/preference/Preference.html#onKey(View, int, KeyEvent)">onKey</a>, <a href="../../mst/preference/Preference.html#onParentChanged(mst.preference.Preference, boolean)">onParentChanged</a>, <a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a>, <a href="../../mst/preference/Preference.html#onSaveInstanceState()">onSaveInstanceState</a>, <a href="../../mst/preference/Preference.html#onSetInitialValue(boolean, java.lang.Object)">onSetInitialValue</a>, <a href="../../mst/preference/Preference.html#peekExtras()">peekExtras</a>, <a href="../../mst/preference/Preference.html#performClick(mst.preference.PreferenceScreen)">performClick</a>, <a href="../../mst/preference/Preference.html#persistBoolean(boolean)">persistBoolean</a>, <a href="../../mst/preference/Preference.html#persistFloat(float)">persistFloat</a>, <a href="../../mst/preference/Preference.html#persistInt(int)">persistInt</a>, <a href="../../mst/preference/Preference.html#persistLong(long)">persistLong</a>, <a href="../../mst/preference/Preference.html#persistString(java.lang.String)">persistString</a>, <a href="../../mst/preference/Preference.html#persistStringSet(java.util.Set)">persistStringSet</a>, <a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)">restoreHierarchyState</a>, <a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)">saveHierarchyState</a>, <a href="../../mst/preference/Preference.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="../../mst/preference/Preference.html#setDependency(java.lang.String)">setDependency</a>, <a href="../../mst/preference/Preference.html#setEnabled(boolean)">setEnabled</a>, <a href="../../mst/preference/Preference.html#setFragment(java.lang.String)">setFragment</a>, <a href="../../mst/preference/Preference.html#setIcon(Drawable)">setIcon</a>, <a href="../../mst/preference/Preference.html#setIntent(Intent)">setIntent</a>, <a href="../../mst/preference/Preference.html#setKey(java.lang.String)">setKey</a>, <a href="../../mst/preference/Preference.html#setLayoutResource(int)">setLayoutResource</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceChangeListener(mst.preference.Preference.OnPreferenceChangeListener)">setOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceClickListener(mst.preference.Preference.OnPreferenceClickListener)">setOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#setOrder(int)">setOrder</a>, <a href="../../mst/preference/Preference.html#setPersistent(boolean)">setPersistent</a>, <a href="../../mst/preference/Preference.html#setSelectable(boolean)">setSelectable</a>, <a href="../../mst/preference/Preference.html#setShouldDisableView(boolean)">setShouldDisableView</a>, <a href="../../mst/preference/Preference.html#setSummary(java.lang.CharSequence)">setSummary</a>, <a href="../../mst/preference/Preference.html#setSummary(int)">setSummary</a>, <a href="../../mst/preference/Preference.html#setTitle(java.lang.CharSequence)">setTitle</a>, <a href="../../mst/preference/Preference.html#setTitle(int)">setTitle</a>, <a href="../../mst/preference/Preference.html#setWidgetLayoutResource(int)">setWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#shouldCommit()">shouldCommit</a>, <a href="../../mst/preference/Preference.html#shouldPersist()">shouldPersist</a>, <a href="../../mst/preference/Preference.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PreferenceCategory(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferenceCategory</h4>
<pre>public&nbsp;PreferenceCategory(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr,
                  int&nbsp;defStyleRes)</pre>
</li>
</ul>
<a name="PreferenceCategory(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferenceCategory</h4>
<pre>public&nbsp;PreferenceCategory(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="PreferenceCategory(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferenceCategory</h4>
<pre>public&nbsp;PreferenceCategory(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="PreferenceCategory(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceCategory</h4>
<pre>public&nbsp;PreferenceCategory(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onPrepareAddPreference(mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareAddPreference</h4>
<pre>protected&nbsp;boolean&nbsp;onPrepareAddPreference(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/PreferenceGroup.html#onPrepareAddPreference(mst.preference.Preference)">PreferenceGroup</a></code></strong></div>
<div class="block">Prepares a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> to be added to the group.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/PreferenceGroup.html#onPrepareAddPreference(mst.preference.Preference)">onPrepareAddPreference</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">PreferenceGroup</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>preference</code> - The preference to add.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether to allow adding the preference (true), or not (false).</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#isEnabled()">Preference</a></code></strong></div>
<div class="block">Checks whether this Preference should be enabled in the list.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#isEnabled()">isEnabled</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>True if this Preference is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="shouldDisableDependents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDisableDependents</h4>
<pre>public&nbsp;boolean&nbsp;shouldDisableDependents()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#shouldDisableDependents()">Preference</a></code></strong></div>
<div class="block">Checks whether this preference's dependents should currently be
 disabled.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#shouldDisableDependents()">shouldDisableDependents</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>True if the dependents should be disabled, otherwise false.</dd></dl>
</li>
</ul>
<a name="onBindView(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBindView</h4>
<pre>protected&nbsp;void&nbsp;onBindView(View&nbsp;view)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onBindView(View)">Preference</a></code></strong></div>
<div class="block">Binds the created View to the data for this Preference.
 <p>
 This is a good place to grab references to custom Views in the layout and
 set properties on them.
 <p>
 Make sure to call through to the superclass's implementation.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onBindView(View)">onBindView</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>view</code> - The View that shows this Preference.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#onCreateView(ViewGroup)"><code>Preference.onCreateView(ViewGroup)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceCategory.html" target="_top">框架</a></li>
<li><a href="PreferenceCategory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
