<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RingtonePreference</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RingtonePreference";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/SeekBarDialogPreference.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/RingtonePreference.html" target="_top">框架</a></li>
<li><a href="RingtonePreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 RingtonePreference" class="title">类 RingtonePreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/preference/Preference.html" title="mst.preference中的类">mst.preference.Preference</a></li>
<li>
<ul class="inheritance">
<li>mst.preference.RingtonePreference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;, <a href="../../mst/preference/PreferenceManager.OnActivityResultListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityResultListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RingtonePreference</span>
extends <a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>
implements <a href="../../mst/preference/PreferenceManager.OnActivityResultListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityResultListener</a></pre>
<div class="block">A <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> that allows the user to choose a ringtone from those on the device. 
 The chosen ringtone's URI will be persisted as a string.
 <p>
 If the user chooses the "Default" item, the saved string will be one of
 <code>System#DEFAULT_RINGTONE_URI</code>,
 <code>System#DEFAULT_NOTIFICATION_URI</code>, or
 <code>System#DEFAULT_ALARM_ALERT_URI</code>. If the user chooses the "Silent"
 item, the saved string will be an empty string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.BaseSavedState.html" title="mst.preference中的类">Preference.BaseSavedState</a>, <a href="../../mst/preference/Preference.OnPreferenceChangeListener.html" title="mst.preference中的接口">Preference.OnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口">Preference.OnPreferenceClickListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/RingtonePreference.html#RingtonePreference(Context)">RingtonePreference</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/preference/RingtonePreference.html#RingtonePreference(Context, AttributeSet)">RingtonePreference</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/RingtonePreference.html#RingtonePreference(Context, AttributeSet, int)">RingtonePreference</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/preference/RingtonePreference.html#RingtonePreference(Context, AttributeSet, int, int)">RingtonePreference</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr,
                  int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#getRingtoneType()">getRingtoneType</a></strong>()</code>
<div class="block">Returns the sound type(s) that are shown in the picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#getShowDefault()">getShowDefault</a></strong>()</code>
<div class="block">Returns whether to a show an item for the default sound/ringtone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#getShowSilent()">getShowSilent</a></strong>()</code>
<div class="block">Returns whether to a show an item for 'Silent'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>
<div class="block">See Activity's onActivityResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#onAttachedToHierarchy(mst.preference.PreferenceManager)">onAttachedToHierarchy</a></strong>(<a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类">PreferenceManager</a>&nbsp;preferenceManager)</code>
<div class="block">Called when this Preference has been attached to a Preference hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#onClick()">onClick</a></strong>()</code>
<div class="block">Processes a click on the preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#onGetDefaultValue(TypedArray, int)">onGetDefaultValue</a></strong>(TypedArray&nbsp;a,
                 int&nbsp;index)</code>
<div class="block">Called when a Preference is being inflated and the default value
 attribute needs to be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#onPrepareRingtonePickerIntent(Intent)">onPrepareRingtonePickerIntent</a></strong>(Intent&nbsp;ringtonePickerIntent)</code>
<div class="block">Prepares the intent to launch the ringtone picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Uri</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#onRestoreRingtone()">onRestoreRingtone</a></strong>()</code>
<div class="block">Called when the chooser is about to be shown and the current ringtone
 should be marked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#onSaveRingtone(Uri)">onSaveRingtone</a></strong>(Uri&nbsp;ringtoneUri)</code>
<div class="block">Called when a ringtone is chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#onSetInitialValue(boolean, java.lang.Object)">onSetInitialValue</a></strong>(boolean&nbsp;restorePersistedValue,
                 java.lang.Object&nbsp;defaultValueObj)</code>
<div class="block">Implement this to set the initial value of the Preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#setRingtoneType(int)">setRingtoneType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the sound type(s) that are shown in the picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#setShowDefault(boolean)">setShowDefault</a></strong>(boolean&nbsp;showDefault)</code>
<div class="block">Sets whether to show an item for the default sound/ringtone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/RingtonePreference.html#setShowSilent(boolean)">setShowSilent</a></strong>(boolean&nbsp;showSilent)</code>
<div class="block">Sets whether to show an item for 'Silent'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#callChangeListener(java.lang.Object)">callChangeListener</a>, <a href="../../mst/preference/Preference.html#compareTo(mst.preference.Preference)">compareTo</a>, <a href="../../mst/preference/Preference.html#findPreferenceInHierarchy(java.lang.String)">findPreferenceInHierarchy</a>, <a href="../../mst/preference/Preference.html#getContext()">getContext</a>, <a href="../../mst/preference/Preference.html#getDependency()">getDependency</a>, <a href="../../mst/preference/Preference.html#getEditor()">getEditor</a>, <a href="../../mst/preference/Preference.html#getExtras()">getExtras</a>, <a href="../../mst/preference/Preference.html#getFragment()">getFragment</a>, <a href="../../mst/preference/Preference.html#getIcon()">getIcon</a>, <a href="../../mst/preference/Preference.html#getIntent()">getIntent</a>, <a href="../../mst/preference/Preference.html#getKey()">getKey</a>, <a href="../../mst/preference/Preference.html#getLayoutResource()">getLayoutResource</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceChangeListener()">getOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceClickListener()">getOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#getOrder()">getOrder</a>, <a href="../../mst/preference/Preference.html#getPersistedBoolean(boolean)">getPersistedBoolean</a>, <a href="../../mst/preference/Preference.html#getPersistedFloat(float)">getPersistedFloat</a>, <a href="../../mst/preference/Preference.html#getPersistedInt(int)">getPersistedInt</a>, <a href="../../mst/preference/Preference.html#getPersistedLong(long)">getPersistedLong</a>, <a href="../../mst/preference/Preference.html#getPersistedString(java.lang.String)">getPersistedString</a>, <a href="../../mst/preference/Preference.html#getPersistedStringSet(java.util.Set)">getPersistedStringSet</a>, <a href="../../mst/preference/Preference.html#getPreferenceManager()">getPreferenceManager</a>, <a href="../../mst/preference/Preference.html#getSharedPreferences()">getSharedPreferences</a>, <a href="../../mst/preference/Preference.html#getShouldDisableView()">getShouldDisableView</a>, <a href="../../mst/preference/Preference.html#getSummary()">getSummary</a>, <a href="../../mst/preference/Preference.html#getTitle()">getTitle</a>, <a href="../../mst/preference/Preference.html#getTitleRes()">getTitleRes</a>, <a href="../../mst/preference/Preference.html#getView(View, ViewGroup)">getView</a>, <a href="../../mst/preference/Preference.html#getWidgetLayoutResource()">getWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#hasKey()">hasKey</a>, <a href="../../mst/preference/Preference.html#isEnabled()">isEnabled</a>, <a href="../../mst/preference/Preference.html#isPersistent()">isPersistent</a>, <a href="../../mst/preference/Preference.html#isSelectable()">isSelectable</a>, <a href="../../mst/preference/Preference.html#notifyChanged()">notifyChanged</a>, <a href="../../mst/preference/Preference.html#notifyDependencyChange(boolean)">notifyDependencyChange</a>, <a href="../../mst/preference/Preference.html#notifyHierarchyChanged()">notifyHierarchyChanged</a>, <a href="../../mst/preference/Preference.html#onAttachedToActivity()">onAttachedToActivity</a>, <a href="../../mst/preference/Preference.html#onBindView(View)">onBindView</a>, <a href="../../mst/preference/Preference.html#onCreateView(ViewGroup)">onCreateView</a>, <a href="../../mst/preference/Preference.html#onDependencyChanged(mst.preference.Preference, boolean)">onDependencyChanged</a>, <a href="../../mst/preference/Preference.html#onKey(View, int, KeyEvent)">onKey</a>, <a href="../../mst/preference/Preference.html#onParentChanged(mst.preference.Preference, boolean)">onParentChanged</a>, <a href="../../mst/preference/Preference.html#onPrepareForRemoval()">onPrepareForRemoval</a>, <a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a>, <a href="../../mst/preference/Preference.html#onSaveInstanceState()">onSaveInstanceState</a>, <a href="../../mst/preference/Preference.html#peekExtras()">peekExtras</a>, <a href="../../mst/preference/Preference.html#performClick(mst.preference.PreferenceScreen)">performClick</a>, <a href="../../mst/preference/Preference.html#persistBoolean(boolean)">persistBoolean</a>, <a href="../../mst/preference/Preference.html#persistFloat(float)">persistFloat</a>, <a href="../../mst/preference/Preference.html#persistInt(int)">persistInt</a>, <a href="../../mst/preference/Preference.html#persistLong(long)">persistLong</a>, <a href="../../mst/preference/Preference.html#persistString(java.lang.String)">persistString</a>, <a href="../../mst/preference/Preference.html#persistStringSet(java.util.Set)">persistStringSet</a>, <a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)">restoreHierarchyState</a>, <a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)">saveHierarchyState</a>, <a href="../../mst/preference/Preference.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="../../mst/preference/Preference.html#setDependency(java.lang.String)">setDependency</a>, <a href="../../mst/preference/Preference.html#setEnabled(boolean)">setEnabled</a>, <a href="../../mst/preference/Preference.html#setFragment(java.lang.String)">setFragment</a>, <a href="../../mst/preference/Preference.html#setIcon(Drawable)">setIcon</a>, <a href="../../mst/preference/Preference.html#setIntent(Intent)">setIntent</a>, <a href="../../mst/preference/Preference.html#setKey(java.lang.String)">setKey</a>, <a href="../../mst/preference/Preference.html#setLayoutResource(int)">setLayoutResource</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceChangeListener(mst.preference.Preference.OnPreferenceChangeListener)">setOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceClickListener(mst.preference.Preference.OnPreferenceClickListener)">setOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#setOrder(int)">setOrder</a>, <a href="../../mst/preference/Preference.html#setPersistent(boolean)">setPersistent</a>, <a href="../../mst/preference/Preference.html#setSelectable(boolean)">setSelectable</a>, <a href="../../mst/preference/Preference.html#setShouldDisableView(boolean)">setShouldDisableView</a>, <a href="../../mst/preference/Preference.html#setSummary(java.lang.CharSequence)">setSummary</a>, <a href="../../mst/preference/Preference.html#setSummary(int)">setSummary</a>, <a href="../../mst/preference/Preference.html#setTitle(java.lang.CharSequence)">setTitle</a>, <a href="../../mst/preference/Preference.html#setTitle(int)">setTitle</a>, <a href="../../mst/preference/Preference.html#setWidgetLayoutResource(int)">setWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#shouldCommit()">shouldCommit</a>, <a href="../../mst/preference/Preference.html#shouldDisableDependents()">shouldDisableDependents</a>, <a href="../../mst/preference/Preference.html#shouldPersist()">shouldPersist</a>, <a href="../../mst/preference/Preference.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RingtonePreference(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingtonePreference</h4>
<pre>public&nbsp;RingtonePreference(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr,
                  int&nbsp;defStyleRes)</pre>
</li>
</ul>
<a name="RingtonePreference(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingtonePreference</h4>
<pre>public&nbsp;RingtonePreference(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="RingtonePreference(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingtonePreference</h4>
<pre>public&nbsp;RingtonePreference(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="RingtonePreference(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingtonePreference</h4>
<pre>public&nbsp;RingtonePreference(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRingtoneType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRingtoneType</h4>
<pre>public&nbsp;int&nbsp;getRingtoneType()</pre>
<div class="block">Returns the sound type(s) that are shown in the picker.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The sound type(s) that are shown in the picker.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/RingtonePreference.html#setRingtoneType(int)"><code>setRingtoneType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setRingtoneType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRingtoneType</h4>
<pre>public&nbsp;void&nbsp;setRingtoneType(int&nbsp;type)</pre>
<div class="block">Sets the sound type(s) that are shown in the picker.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - The sound type(s) that are shown in the picker.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>RingtoneManager#EXTRA_RINGTONE_TYPE</code></dd></dl>
</li>
</ul>
<a name="getShowDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowDefault</h4>
<pre>public&nbsp;boolean&nbsp;getShowDefault()</pre>
<div class="block">Returns whether to a show an item for the default sound/ringtone.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Whether to show an item for the default sound/ringtone.</dd></dl>
</li>
</ul>
<a name="setShowDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDefault</h4>
<pre>public&nbsp;void&nbsp;setShowDefault(boolean&nbsp;showDefault)</pre>
<div class="block">Sets whether to show an item for the default sound/ringtone. The default
 to use will be deduced from the sound type(s) being shown.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>showDefault</code> - Whether to show the default or not.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>RingtoneManager#EXTRA_RINGTONE_SHOW_DEFAULT</code></dd></dl>
</li>
</ul>
<a name="getShowSilent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowSilent</h4>
<pre>public&nbsp;boolean&nbsp;getShowSilent()</pre>
<div class="block">Returns whether to a show an item for 'Silent'.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Whether to show an item for 'Silent'.</dd></dl>
</li>
</ul>
<a name="setShowSilent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSilent</h4>
<pre>public&nbsp;void&nbsp;setShowSilent(boolean&nbsp;showSilent)</pre>
<div class="block">Sets whether to show an item for 'Silent'.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>showSilent</code> - Whether to show 'Silent'.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>RingtoneManager#EXTRA_RINGTONE_SHOW_SILENT</code></dd></dl>
</li>
</ul>
<a name="onClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>protected&nbsp;void&nbsp;onClick()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onClick()">Preference</a></code></strong></div>
<div class="block">Processes a click on the preference. This includes saving the value to
 the <code>SharedPreferences</code>. However, the overridden method should
 call <a href="../../mst/preference/Preference.html#callChangeListener(java.lang.Object)"><code>Preference.callChangeListener(Object)</code></a> to make sure the client wants to
 update the preference's state with the new value.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onClick()">onClick</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
</dl>
</li>
</ul>
<a name="onPrepareRingtonePickerIntent(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareRingtonePickerIntent</h4>
<pre>protected&nbsp;void&nbsp;onPrepareRingtonePickerIntent(Intent&nbsp;ringtonePickerIntent)</pre>
<div class="block">Prepares the intent to launch the ringtone picker. This can be modified
 to adjust the parameters of the ringtone picker.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ringtonePickerIntent</code> - The ringtone picker intent that can be
            modified by putting extras.</dd></dl>
</li>
</ul>
<a name="onSaveRingtone(Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveRingtone</h4>
<pre>protected&nbsp;void&nbsp;onSaveRingtone(Uri&nbsp;ringtoneUri)</pre>
<div class="block">Called when a ringtone is chosen.
 <p>
 By default, this saves the ringtone URI to the persistent storage as a
 string.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ringtoneUri</code> - The chosen ringtone's <code>Uri</code>. Can be null.</dd></dl>
</li>
</ul>
<a name="onRestoreRingtone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreRingtone</h4>
<pre>protected&nbsp;Uri&nbsp;onRestoreRingtone()</pre>
<div class="block">Called when the chooser is about to be shown and the current ringtone
 should be marked. Can return null to not mark any ringtone.
 <p>
 By default, this restores the previous ringtone URI from the persistent
 storage.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The ringtone to be marked as the current ringtone.</dd></dl>
</li>
</ul>
<a name="onGetDefaultValue(TypedArray, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;onGetDefaultValue(TypedArray&nbsp;a,
                                 int&nbsp;index)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onGetDefaultValue(TypedArray, int)">Preference</a></code></strong></div>
<div class="block">Called when a Preference is being inflated and the default value
 attribute needs to be read. Since different Preference types have
 different value types, the subclass should get and return the default
 value which will be its value type.
 <p>
 For example, if the value type is String, the body of the method would
 proxy to <code>TypedArray#getString(int)</code>.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onGetDefaultValue(TypedArray, int)">onGetDefaultValue</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>a</code> - The set of attributes.</dd><dd><code>index</code> - The index of the default value attribute.</dd>
<dt><span class="strong">返回:</span></dt><dd>The default value of this preference type.</dd></dl>
</li>
</ul>
<a name="onSetInitialValue(boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restorePersistedValue,
                     java.lang.Object&nbsp;defaultValueObj)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onSetInitialValue(boolean, java.lang.Object)">Preference</a></code></strong></div>
<div class="block">Implement this to set the initial value of the Preference. 
 <p>
 If <var>restorePersistedValue</var> is true, you should restore the 
 Preference value from the <code>android.content.SharedPreferences</code>. If 
 <var>restorePersistedValue</var> is false, you should set the Preference 
 value to defaultValue that is given (and possibly store to SharedPreferences 
 if <a href="../../mst/preference/Preference.html#shouldPersist()"><code>Preference.shouldPersist()</code></a> is true).
 <p>
 This may not always be called. One example is if it should not persist
 but there is no default value given.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onSetInitialValue(boolean, java.lang.Object)">onSetInitialValue</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>restorePersistedValue</code> - True to restore the persisted value;
            false to use the given <var>defaultValue</var>.</dd><dd><code>defaultValueObj</code> - The default value for this Preference. Only use this
            if <var>restorePersistedValue</var> is false.</dd></dl>
</li>
</ul>
<a name="onAttachedToHierarchy(mst.preference.PreferenceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToHierarchy</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToHierarchy(<a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类">PreferenceManager</a>&nbsp;preferenceManager)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onAttachedToHierarchy(mst.preference.PreferenceManager)">Preference</a></code></strong></div>
<div class="block">Called when this Preference has been attached to a Preference hierarchy.
 Make sure to call the super implementation.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onAttachedToHierarchy(mst.preference.PreferenceManager)">onAttachedToHierarchy</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>preferenceManager</code> - The PreferenceManager of the hierarchy.</dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;boolean&nbsp;onActivityResult(int&nbsp;requestCode,
                       int&nbsp;resultCode,
                       Intent&nbsp;data)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/preference/PreferenceManager.OnActivityResultListener.html#onActivityResult(int, int, Intent)">PreferenceManager.OnActivityResultListener</a></code></strong></div>
<div class="block">See Activity's onActivityResult.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/preference/PreferenceManager.OnActivityResultListener.html#onActivityResult(int, int, Intent)">onActivityResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/preference/PreferenceManager.OnActivityResultListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityResultListener</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>Whether the request code was handled (in which case
         subsequent listeners will not be called.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/SeekBarDialogPreference.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/RingtonePreference.html" target="_top">框架</a></li>
<li><a href="RingtonePreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
