﻿<!DOCTYPE html>
<html>
  <head>
    <title>下载状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下载状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下载状态/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/下载状态/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="color:#333333;">配图</span></p><p><span style="color:#FF0000;">下载进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/下载状态/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/下载状态/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>点击升级，如无异常情况，</span><span></span></p><p><span>建立下载任务，进入下载状态；</span><span></span></p><p><span>异常判断后续说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="images/新增部分版本检查逻辑/u9_end.png" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/无下载任务时的检查结果及查看详情/u86_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>当前的下载进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17" class="ax_horizontal_line">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="images/新增部分版本检查逻辑/u9_end.png" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/无下载任务时的检查结果及查看详情/u83_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="color:#333333;">1.</span><span style="color:#FF0000;">下载中</span><span style="color:#333333;">：【暂停】按钮，点击后切换为【继续】按钮</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">2.</span><span style="color:#FF0000;">下载暂停</span><span style="color:#333333;">：【继续】按钮，点击后切换为【暂停】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/下载状态/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_horizontal_line">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/下载状态/u22_line.png" alt="u22_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>取消将删除已下载的部分</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/下载状态/u27_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u28" class="ax_vertical_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/下载状态/u28_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>继续下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>取消下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_h1">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>客户端-下载-下载状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/下载状态/u35_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u36" class="ax_vertical_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="images/版本发布方式及版本号说明/u18_end.png" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/下载状态/u36_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>点击取消按钮，弹窗提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="images/新增部分版本检查逻辑/u9_end.png" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/无下载任务时的检查结果及查看详情/u83_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="color:#333333;">1.</span><span style="color:#333333;">【继续下载】：关闭弹窗</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">2.</span><span style="color:#333333;">【取消下载】：删除已下载部分，</span><span style="color:#FF0000;">并触发一次检查更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/下载状态/u6.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="color:#333333;">配图</span></p><p><span style="color:#FF0000;">下载进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/下载状态/u8.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_shape">
        <img id="u52_img" class="img " src="images/下载状态/u8.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_horizontal_line">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/下载状态/u54_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="images/无下载任务时的检查结果及查看详情/u138_end.png" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/下载状态/u55_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>任务正在下载时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>1.</span><span>点击硬件返回键，切到后台，继续保持下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>2.</span><span>点击</span><span>HOME</span><span>，切到后台，继续保持下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/无下载任务时的检查结果及查看详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>动画停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/无下载任务时的检查结果及查看详情/u26.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>London-BetaV1.1.0.2J-160523</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>发现新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>（</span><span>345MB</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/无下载任务时的检查结果及查看详情/u34.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>查看新版本特性</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u82" class="ax_horizontal_line">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="images/新增部分版本检查逻辑/u9_end.png" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/下载状态/u82_line.png" alt="u82_line"/>
      </div>
    </div>
  </body>
</html>
